     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000680 00  WA  0   0 16
     2: 3ffe8680     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8680 000760 000004 00  WA  0   0  4
  4062: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  4071: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  4192: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4228: 3ffe8680     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4250: 3ffe9cc0     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4464: 3fff3088     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  4732: 3ffe9d38     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  4834: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  4955: 3ffe8680     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5069: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5284: 3ffe8690     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5307: 3ffe9d30     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
     5: 3ffe8690     0 SECTION LOCAL  DEFAULT    5 
  5501: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5846: 3ffe9d04     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  5910: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  5911: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  5997: 3fff3088     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  [ 5] .rodata           PROGBITS        3ffe8690 000770 0016a8 00  WA  0   0 16
  6014: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6065: 3ffe9d38     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6123: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6187: 3ffe9d38     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6225: 3ffe9d30     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  6301: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
     6: 3ffe9d38     0 SECTION LOCAL  DEFAULT    6 
  6639: 3ffe9d30     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  [ 6] .bss              NOBITS          3ffe9d38 001e18 009350 00  WA  0   0 16
  7105: 3ffe9cc0     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  7346: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x01d38 0x01d38 RW  0x1
  LOAD           0x001e18 0x3ffe9d38 0x3ffe9d38 0x00000 0x09350 RW  0x1
  1403: 3ffe995c     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1593: 3ffefea0     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  1673: 3ffefdae     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  1979: 3ffefe15     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2015: 3ffefe14     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  2857: 3ffefdad     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  2859: 3ffefdac     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  2916: 3ffe8534     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3174: 3fff2878     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3180: 3fff2960     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3181: 3fff2961     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3188: 3fff2955     1 OBJECT  LOCAL  DEFAULT    6 twi_ack
  3194: 3fff2958     1 OBJECT  LOCAL  DEFAULT    6 twi_addr
  3198: 3fff2953     1 OBJECT  LOCAL  DEFAULT    6 twi_state
  3199: 3fff2931     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferLength
  3202: 3fff2910     1 OBJECT  LOCAL  DEFAULT    6 twi_rxBufferIndex
  3203: 3fff2956     1 OBJECT  LOCAL  DEFAULT    6 twi_data
  3205: 3fff2932     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferIndex
  3206: 3fff2957     1 OBJECT  LOCAL  DEFAULT    6 bitCount
  3207: 3ffe8640     1 OBJECT  LOCAL  DEFAULT    1 twi_error
  3208: 3fff28eb     1 OBJECT  LOCAL  DEFAULT    6 sda$4093
  3209: 3fff28ea     1 OBJECT  LOCAL  DEFAULT    6 scl$4094
  3210: 3ffe8649     1 OBJECT  LOCAL  DEFAULT    1 twip_state
  3212: 3ffe8648     1 OBJECT  LOCAL  DEFAULT    1 twip_status
  3213: 3ffe864a     1 OBJECT  LOCAL  DEFAULT    1 twip_mode
  3214: 3fff28e9     1 OBJECT  LOCAL  DEFAULT    6 sda$4072
  3215: 3fff28e8     1 OBJECT  LOCAL  DEFAULT    6 scl$4073
  3216: 3fff2954     1 OBJECT  LOCAL  DEFAULT    6 twi_ack_rec
  3229: 3ffe8670     1 OBJECT  LOCAL  DEFAULT    1 offer
  3237: 3fff2bc8     1 OBJECT  LOCAL  DEFAULT    6 renew
  3244: 3fff2bec     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3248: 3fff2bed     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3257: 3ffe867c     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  3265: 3fff28cc     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  3280: 3fff28d4     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  3293: 3fff296c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3357: 3ffef8a8     1 OBJECT  LOCAL  DEFAULT    6 _ZL11defaultSync
  3358: 3ffef8a9     1 OBJECT  LOCAL  DEFAULT    6 _ZL14defaultNoDelay
  3498: 3ffefb7c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  3554: 3fff1840     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  3556: 3fff1841     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  3762: 3fff2dc0     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  3778: 3fff2ddc     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  3783: 3fff2ddd     1 OBJECT  LOCAL  DEFAULT    6 flags
  3794: 3fff2e0c     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  3813: 3fff2e14     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  3828: 3fff2e1c     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  3845: 3fff2f38     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  3851: 3fff2f24     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4107: 3ffef83d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  4162: 3ffef825     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  4164: 3ffef8a1     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4202: 3fff02d5     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  4222: 3ffef244     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  4243: 3ffee9e4     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  4253: 3fff113c     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  4274: 3fff1121     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  4349: 3ffefe58     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  4354: 3ffef8a0     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4410: 3ffef822     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  4453: 3ffef3ed     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  4460: 3ffef943     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  4467: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  4496: 3ffef83c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  4504: 3fff0044     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  4509: 3fff1734     1 OBJECT  GLOBAL DEFAULT    6 ESP
  4524: 3ffef710     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  4574: 3fff300c     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  4585: 3ffef826     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  4619: 3ffe9dc4     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  4637: 3ffef884     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  4712: 3ffef944     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  4723: 3ffef704     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  4758: 3ffeeadd     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  4793: 3ffe9dab     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  4830: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  4837: 3ffe8565     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  4841: 3ffef861     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  4881: 3ffef860     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  4907: 3fff0363     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  4923: 3ffefb90     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  5030: 3ffeeae3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5039: 3ffe9da8     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5058: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5102: 3fff0320     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  5116: 3ffe9b68     1 OBJECT  GLOBAL DEFAULT    5 _ZSt7nothrow
  5130: 3ffeef14     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  5146: 3ffef270     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  5211: 3ffef3c1     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  5217: 3ffef845     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  5234: 3ffee9f1     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  5277: 3ffef83f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  5298: 3ffef8a2     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5312: 3ffef260     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  5364: 3ffef8c0     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  5382: 3fff01d0     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  5395: 3fff06b4     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  5412: 3ffef846     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  5414: 3fff032f     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  5441: 3ffef705     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  5492: 3fff0341     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  5546: 3ffe864b     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  5550: 3ffee9f2     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  5559: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  5576: 3fff0074     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  5628: 3fff1144     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  5669: 3ffef945     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  5681: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  5699: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5756: 3ffef8c2     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  5760: 3fff0322     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  5778: 3ffe8554     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  5810: 3fff02d0     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  5838: 3ffef823     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  5851: 3ffeeadc     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  5922: 3fff0321     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  5942: 3ffef844     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  5950: 3fff0062     1 OBJECT  GLOBAL DEFAULT    6 _pending
  5993: 3fff0350     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  6011: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6033: 3ffeea0c     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  6106: 3fff035c     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  6153: 3ffe9d88     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  6160: 3ffef868     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  6169: 3ffe9dad     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  6200: 3fff037c     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  6222: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6227: 3ffef3ec     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  6231: 3ffef84d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  6250: 3ffef878     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  6295: 3ffef864     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  6305: 3fff04d0     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  6333: 3ffeea0e     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  6362: 3ffef83e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
   637: 3ffef879     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6408: 3ffef86d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  6413: 3ffeef0c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  6436: 3ffef885     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  6481: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6524: 3fff0364     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  6597: 3ffeeae2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  6601: 3ffef3c8     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  6603: 3ffe8564     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  6627: 3fff15a8     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  6661: 3fff063c     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  6690: 3ffe8569     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  6731: 3ffefef4     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  6772: 3ffe8567     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  6824: 3ffe9d90     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  6878: 3ffef8c1     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  6894: 3fff0365     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  6948: 3ffee070     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  7005: 3ffeef15     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  7025: 3ffef84c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7147: 3fff06b5     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  7190: 3ffe8634     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7204: 3fff04e8     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  7245: 3ffef86c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  7315: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7319: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  7326: 3ffe8566     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7370: 3ffef3c0     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  7433: 3fff064c     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  7453: 3ffef86e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  7478: 3ffef3b2     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  7549: 3ffe8568     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  7652: 3fff0340     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  7656: 3fff2f68     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  7673: 3ffe9daa     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  3222: 3ffe8660     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3240: 3ffe8678     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3253: 3ffe867a     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3258: 3fff2f54     2 OBJECT  LOCAL  DEFAULT    6 dst
  3759: 3fff2dc8     2 OBJECT  LOCAL  DEFAULT    6 dns_txid
  3771: 3fff2dec     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  3773: 3fff2df4     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  3776: 3fff2df6     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  3780: 3fff2de0     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  3785: 3fff2dde     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  3839: 3fff2f1c     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4116: 3ffe9dd6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  4328: 3ffeeade     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  4514: 3ffef862     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  4531: 3ffe9c46     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  4534: 3ffef85c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  4587: 3ffe9c48     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  4668: 3ffe9dd4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  4884: 3ffe9dda     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  4964: 3fff0060     2 OBJECT  GLOBAL DEFAULT    6 _delay
  4996: 3ffeeae4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  5067: 3ffe9c40     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  5082: 3fff2ba0     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  5456: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5541: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5574: 3ffe9dc8     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  5815: 3ffefb14     2 OBJECT  GLOBAL DEFAULT    6 SPI
  5864: 3ffe9dd2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  5921: 3ffef84e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  6034: 3ffef8aa     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  6069: 3ffe9dc6     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  6089: 3fff0064     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  6180: 3ffef86a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  6304: 3ffef820     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  6400: 3ffeeae0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  6487: 3ffe9c42     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  6793: 3ffe9dd8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  6947: 3ffe9c44     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  6956: 3ffef246     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  7009: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7088: 3ffe9df0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  7161: 3ffe9c3e     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  7244: 3ffe9c4a     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  7385: 3ffe9c4c     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  7566: 3ffe9c3c     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  7613: 3ffef85e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  7753: 3ffe9dd0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  4838: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1103: 3ffefe5c     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1742: 3ffefe10     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  1743: 3ffe8538     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  2861: 3ffefda8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  3168: 3fff28a4     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3182: 3fff295c     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3200: 3fff2908     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveReceive
  3201: 3fff290c     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveTransmit
  3211: 3ffe8644     4 OBJECT  LOCAL  DEFAULT    1 twi_timeout_ms
  3218: 3fff2ac4     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3221: 3ffe8664     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3223: 3fff2b88     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3226: 3fff2bdc     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3228: 3fff2be0     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3232: 3fff2bcc     4 OBJECT  LOCAL  DEFAULT    6 plist
  3233: 3fff2be8     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3235: 3fff2be4     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3251: 3ffe8674     4 OBJECT  LOCAL  DEFAULT    1 iss$4454
  3255: 3fff2f58     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3256: 3fff2f5c     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  3272: 3fff28e0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  3274: 3fff28e4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  3275: 3fff28dc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  3276: 3fff28d8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  3278: 3fff28d0     4 OBJECT  LOCAL  DEFAULT    6 s_unhandled_exception
  3295: 3fff2978     4 OBJECT  LOCAL  DEFAULT    6 waveformToEnable
  3296: 3fff2974     4 OBJECT  LOCAL  DEFAULT    6 waveformToDisable
  3297: 3fff297c     4 OBJECT  LOCAL  DEFAULT    6 waveformEnabled
  3298: 3fff2980     4 OBJECT  LOCAL  DEFAULT    6 waveformState
  3299: 3fff2968     4 OBJECT  LOCAL  DEFAULT    6 startPin$3936
  3300: 3fff2964     4 OBJECT  LOCAL  DEFAULT    6 endPin$3937
  3302: 3fff2970     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3305: 3fff2a98     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  3306: 3fff2a94     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  3318: 3fff2b9c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  3320: 3fff2bb0     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  3491: 3ffefb10     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3492: 3ffefb0c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3505: 3fff1730     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  3516: 3fff172c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  3517: 3fff1728     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  3529: 3fff1784     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  3530: 3fff1780     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  3531: 3fff178c     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  3532: 3fff1788     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  3598: 3ffef6ec     4 OBJECT  LOCAL  DEFAULT    6 marker$3677
  3601: 3ffef6fc     4 OBJECT  LOCAL  DEFAULT    6 unseen_objects
  3602: 3ffef6f8     4 OBJECT  LOCAL  DEFAULT    6 seen_objects
  3652: 3ffef6e8     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  3653: 3ffef6e4     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  3734: 3fff2bb8     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  3757: 3fff2dc4     4 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  3764: 3fff2dd4     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  3766: 3fff2dd0     4 OBJECT  LOCAL  DEFAULT    6 current_timeout_due_time
  3768: 3fff2dcc     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  3772: 3fff2df0     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  3774: 3fff2df8     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  3781: 3fff2de4     4 OBJECT  LOCAL  DEFAULT    6 ackno
  3784: 3fff2de8     4 OBJECT  LOCAL  DEFAULT    6 seqno
  3787: 3fff2dd8     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  3807: 3fff2e10     4 OBJECT  LOCAL  DEFAULT    6 xid$4409
  3811: 3fff2e18     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  3831: 3fff2f10     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  3834: 3fff2f14     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  3838: 3fff2f18     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  3842: 3fff2f20     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  3848: 3fff2f34     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  3855: 3fff2f3c     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4108: 3fff04e4     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  4211: 3fff04e0     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  4266: 3ffe8668     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  4336: 3ffeff88     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  4342: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4359: 3ffe8574     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4373: 3ffe866c     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  4409: 3ffef3c4     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  4421: 3fff2b90     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  4425: 3ffef27c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  4441: 3ffefed8     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  4444: 3fff02e4     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  4516: 3fff3040     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  4537: 3ffefb88     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  4576: 3ffef898     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4599: 3ffe863c     4 OBJECT  GLOBAL DEFAULT    1 core_release
  4620: 3ffe856c     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  4626: 3ffefedc     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  4639: 3fff0284     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  4697: 3fff038c     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  4701: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  4820: 3ffe8550     4 OBJECT  GLOBAL DEFAULT    1 sp
  4823: 3fff2bc4     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  4875: 3ffe864c     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  4878: 3ffef3f0     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  4890: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  4925: 3fff1790     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_save
  4947: 3ffefee4     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  4969: 3fff04ec     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  4981: 3fff0304     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  5018: 3fff0058     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5108: 3fff0070     4 OBJECT  GLOBAL DEFAULT    6 _server
  5126: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5137: 3fff2f80     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5156: 3ffef89c     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5157: 3fff04d8     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  5178: 3fff3044     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  5199: 3fff0334     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  5213: 3fff2b8c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  5278: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  5375: 3fff1794     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_top
  5386: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  5399: 3ffe9c7c     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  5400: 3fff3048     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  5403: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5416: 3ffe9dcc     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  5428: 3ffef828     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  5488: 3fff030c     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  5531: 3fff005c     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  5532: 3ffeea24     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  5555: 3ffef278     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  5582: 3ffea7d8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  5606: 3ffef6e0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  5743: 3ffe8584     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  5749: 3fff04d4     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  5780: 3fff3010     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  5817: 3fff1140     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  5818: 3ffef834     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  5830: 3ffef82c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  5836: 3fff04f0     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  5888: 3ffe8638     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  5899: 3fff1798     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_ptr
  5903: 3ffef708     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  5926: 3ffe9cb8     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  6047: 3fff0314     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6060: 3ffeff8c     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  6130: 3ffe8548     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6156: 3fff2bb4     4 OBJECT  GLOBAL DEFAULT    6 __new_handler
  6171: 3ffef264     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  6195: 3fff303c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  6229: 3ffee0d8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  6233: 3fff2ba4     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  6239: 3ffef25c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  6324: 3ffe857c     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6345: 3ffef714     4 OBJECT  GLOBAL DEFAULT    6 check_result
  6363: 3fff0280     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  6384: 3fff0318     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  6440: 3ffe8578     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6455: 3ffe855c     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6467: 3fff0040     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  6473: 3ffe8680     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6483: 3fff3014     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  6495: 3fff3018     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
   650: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   651: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  6581: 3fff0354     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  6614: 3fff04dc     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  6695: 3ffeef10     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  6696: 3fff0308     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  6711: 3fff033c     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
   673: 3ffe853c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  6750: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  6753: 3ffef3cc     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  6766: 3ffe9cbc     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  6838: 3ffe8558     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  6924: 3fff0264     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  6943: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  6966: 3fff02d1     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  6999: 3fff301c     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  7007: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7043: 3ffef274     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  7087: 3fff3020     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  7106: 3ffefee0     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  7111: 3ffe8570     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7113: 3ffe8b38     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  7132: 3fff0310     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  7137: 3ffef8a4     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  7239: 3fff0330     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  7294: 3fff02f4     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  7344: 3ffefb8c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  7375: 3ffef8ac     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  7380: 3ffe854c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7435: 3ffef70c     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  7442: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  7574: 3ffefb94     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  7618: 3fff0338     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  7657: 3ffef838     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  7660: 3fff031c     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  7670: 3ffef830     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  7674: 3ffe8580     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7687: 3ffef848     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  7689: 3ffef840     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  7704: 3fff0358     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  7706: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1556: 40283ff8     5 OBJECT  LOCAL  DEFAULT    3 _ZZ19parseEventVariablesR
  1557: 40283ff0     5 OBJECT  LOCAL  DEFAULT    3 _ZZ19parseEventVariablesR
  3351: 3ffe8b68     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$54
  3564: 3ffe9af7     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  3566: 3ffe9b24     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  3568: 3ffe9b19     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  3572: 3ffe9b0b     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  3810: 3ffe9cb0     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  3349: 3ffe8b62     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$92
  3565: 3ffe9b29     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  3567: 3ffe9b1e     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  3570: 3ffe9afc     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  4850: 3ffefee8     6 OBJECT  GLOBAL DEFAULT    6 m_std
  4956: 3ffe9c10     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  5956: 3ffe9c0a     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  6009: 3ffefeee     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6036: 3ffe9bb9     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  6197: 3fff0329     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  7536: 3fff035d     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  7686: 3fff0323     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  3245: 3ffe9c60     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   862: 3ffe9934     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5655
  1603: 3ffefe98     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  1741: 3fff01c8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  1748: 3fff0050     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  3176: 3ffe9aa8     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3177: 3fff28a8     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3193: 3fff2900     8 OBJECT  LOCAL  DEFAULT    6 eventTaskQueue
  3344: 3fff2f60     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  3366: 3ffefa70     8 OBJECT  LOCAL  DEFAULT    6 _ZN20Legacy_MDNSResponder
  3499: 3ffefb80     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  3599: 3ffef6f0     8 OBJECT  LOCAL  DEFAULT    6 terminator$3783
  3733: 3fff2bbc     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  3756: 3fff2bf0     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  4124: 3ffef850     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  4146: 3ffe8540     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4493: 3fff15f0     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  4664: 3fff1600     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  4728: 3fff15e8     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  4984: 3fff0068     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  5057: 3fff15f8     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  5434: 3fff0048     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  6074: 3ffeff90     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  6179: 3fff1608     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  6354: 3fff1778     8 OBJECT  GLOBAL DEFAULT    6 INADDR_ANY
   641: 3ffef87c     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6476: 3ffefe30     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  6558: 3ffefda0     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  6741: 3fff1770     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  6854: 3fff2b94     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  7027: 3fff15e0     8 OBJECT  GLOBAL DEFAULT    6 apIP
  7381: 3ffefd98     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  7406: 3fff2ba8     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  7694: 3ffefe38     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  3569: 3ffe9b10     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  3571: 3ffe9b02     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   670: 3ffe993b     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5402
  3171: 3ffe9a9e    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  6092: 3fff304c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3231: 3fff2bd0    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  3846: 3fff2f28    12 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  4597: 3fff0640    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  4853: 3fff1844    12 OBJECT  GLOBAL DEFAULT    6 emptyString
  5098: 3fff06a8    12 OBJECT  GLOBAL DEFAULT    6 Device
  5215: 3fff03fc    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  5306: 3fff0380    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  5322: 3fff03f0    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  5581: 3fff02f8    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  5854: 3fff02d8    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  6573: 3fff0344    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  6813: 3fff02e8    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  7140: 3fff0690    12 OBJECT  GLOBAL DEFAULT    6 Notification
  7627: 3fff069c    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3246: 3ffe9c67    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  3684: 3ffe8940    16 OBJECT  LOCAL  DEFAULT    5 bp
  3685: 3ffe8920    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  3686: 3ffe8930    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  3693: 3ffe8b18    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  3700: 3ffe8b28    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  3732: 3ffe9b98    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  3786: 3fff2dfc    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4181: 3ffef888    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4189: 3ffef8b0    16 OBJECT  GLOBAL DEFAULT    6 Wire
  4381: 3ffe9c50    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  4610: 3fff03a0    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7357: 3ffe8650    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  7493: 3fff0650    16 OBJECT  GLOBAL DEFAULT    6 RTC
  7610: 3fff0390    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  3731: 3ffe9ba8    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  3745: 3ffe9bd0    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  3746: 3ffe9bbf    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$12
  3561: 3ffe9a84    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  7318: 3ffe8690    19 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  3190: 3fff28ec    20 OBJECT  LOCAL  DEFAULT    6 timer
  3259: 3fff2f40    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  3307: 3fff2ab0    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  3308: 3fff2a9c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  4951: 3fff2f6c    20 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  5144: 3ffe9ddc    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  5753: 3ffe9db0    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6015: 3fff0368    20 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  6100: 3ffeef54    20 OBJECT  GLOBAL DEFAULT    6 resend_eapol
  6443: 3ffeeef8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  6574: 3ffef248    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  7578: 3ffeea10    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  4736: 40243ff4    23 FUNC    WEAK   DEFAULT    3 _ZNSt17_Function_handlerI
  3753: 3fff2bf8    24 OBJECT  LOCAL  DEFAULT    6 dns_requests
  4351: 3fff02a0    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  4448: 3fff02b8    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  4675: 3ffefe18    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  4821: 3fff0660    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  4827: 3ffe84ec    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  4848: 3fff0288    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  4889: 3ffefe40    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  4943: 3fff0204    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  4995: 3fff0678    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  5023: 3fff1124    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5087: 3fff1590    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5204: 3ffe8504    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  5520: 3fff3024    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  5570: 3fff01ec    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  6090: 3fff01d4    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  6237: 3ffe851c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6606: 3fff021c    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
   669: 3ffe9944    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5399
  6730: 3fff0268    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  4445: 3fff1754    28 OBJECT  GLOBAL DEFAULT    6 Serial
  5664: 3ffef3d0    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  6459: 3fff1738    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  6694: 3fff28b0    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  3197: 3fff2933    32 OBJECT  LOCAL  DEFAULT    6 twi_txBuffer
  3204: 3fff2911    32 OBJECT  LOCAL  DEFAULT    6 twi_rxBuffer
   630: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   631: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  6783: 3ffee0b4    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  6886: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  7754: 3ffee090    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  4451: 3ffeff1c    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  5336: 3ffeff98    36 OBJECT  GLOBAL DEFAULT    6 tm
  5620: 3ffeff40    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  6402: 3ffeff64    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  6769: 3ffefef8    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  7187: 3ffe9c18    36 OBJECT  GLOBAL DEFAULT    5 memp_pools
  7626: 3ffef220    36 OBJECT  GLOBAL DEFAULT    6 info
  3173: 3fff287c    40 OBJECT  LOCAL  DEFAULT    6 _ZZL15do_global_ctorsvE2o
  3506: 3ffe9a48    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$100
  4999: 3fff04f4    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  6052: 3fff06b8    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  6765: 3ffe9f70    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  6932: 3fff01a0    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  7580: 3fff3058    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  4318: 3fff1610    48 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  5273: 3fff0234    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  5431: 3ffe9c80    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  5820: 3ffefe60    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  4575: 3ffefea4    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
  4775: 3fff15ac    52 OBJECT  GLOBAL DEFAULT    6 dnsServer
   632: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5231: 3ffefa34    60 OBJECT  GLOBAL DEFAULT    6 _ZN20Legacy_MDNSResponder
  3507: 3ffe9a08    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$103
  3694: 3ffe8ad8    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  5066: 3ffea630    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  5236: 3fff0e90    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  6776: 3fff03b0    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  6391: 40213ffc    93 FUNC    GLOBAL DEFAULT    3 _Z26firstEnabledMQTTContr
  1604: 3ffefdb0    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  4735: 3fff051c    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4370: 3ffefb18   100 OBJECT  GLOBAL DEFAULT    6 SD
  5326: 3ffef9c8   108 OBJECT  GLOBAL DEFAULT    6 MDNS
  5948: 3ffef7ac   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  6127: 4023ffd8   117 FUNC    GLOBAL DEFAULT    3 _ZN8EspClass12getHeapStat
  3688: 3ffe8950   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  4862: 3ffef8c3   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  6192: 3ffef946   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  7514: 3ffeffbc   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  7586: 3fff2f84   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  4944: 3ffef718   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  4958: 3ffefa78   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  6379: 3ffeea30   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  5587: 3fff179c   164 OBJECT  GLOBAL DEFAULT    6 Update
  5543: 3ffe858c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3219: 3fff2ac8   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  6486: 3fff057c   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  7731: 3fff0408   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  6280: 3fff1640   232 OBJECT  GLOBAL DEFAULT    6 WebServer
  3823: 3fff2e20   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   628: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  4678: 3ffef410   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  6369: 3ffee200   256 OBJECT  GLOBAL DEFAULT    6 pmc
  3689: 3ffe89d0   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  6785: 3fff06e0   268 OBJECT  GLOBAL DEFAULT    6 Logging
  3301: 3fff2984   272 OBJECT  LOCAL  DEFAULT    6 waveform
  5233: 3fff0078   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  3754: 3fff2c10   432 OBJECT  LOCAL  DEFAULT    6 dns_table
  5614: 3fff07ec   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  6196: 3ffefb98   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  4227: 3fff0ed0   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  7712: 3fff1148  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  6764: 3fff09c4  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  5387: 3ffee33c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
  3872: 3fff1850  4136 OBJECT  LOCAL  DEFAULT    6 _ZL6g_cont
