 10052: 3ffeb1bc     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
 10348: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000700 00  WA  0   0 16
     2: 3ffe8700     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8700 0007e0 000004 00  WA  0   0  4
     5: 3ffe8710     0 SECTION LOCAL  DEFAULT    5 
  [ 5] .rodata           PROGBITS        3ffe8710 0007f0 002b24 00  WA  0   0 16
  6219: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  6228: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  6379: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
     6: 3ffeb238     0 SECTION LOCAL  DEFAULT    6 
  6424: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6451: 3ffeb1bc     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6706: 3fff4a28     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  [ 6] .bss              NOBITS          3ffeb238 003318 0097f0 00  WA  0   0 16
  7042: 3ffeb238     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7178: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7316: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7472: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7750: 3ffe8710     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7780: 3ffeb22c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  8020: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  8471: 3ffeb200     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8555: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8556: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8662: 3fff4a28     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8682: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8750: 3ffeb234     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8821: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8903: 3ffeb234     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8955: 3ffeb22c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  9052: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9482: 3ffeb22c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x03234 0x03234 RW  0x1
  LOAD           0x003318 0x3ffeb238 0x3ffeb238 0x00000 0x097f0 RW  0x1
 10099: 3fff2051     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
 10149: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10159: 3fff1622     1 OBJECT  GLOBAL DEFAULT    6 Plugin_014_init
 10164: 3fff157c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_SerialProcessi
 10170: 3fff1e84     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
 10211: 3fff1401     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_green
 10222: 3fff0d6c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
 10314: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10318: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10327: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10376: 3fff08c0     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
 10460: 3fff1fe8     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
 10481: 3fff0d6e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
 10505: 3fff2ad8     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
 10511: 3fff13f8     1 OBJECT  GLOBAL DEFAULT    6 Candle_blue
 10512: 3fff08b2     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
 10600: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10610: 3fff13f9     1 OBJECT  GLOBAL DEFAULT    6 Candle_green
 10645: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10723: 3fff1cdc     1 OBJECT  GLOBAL DEFAULT    6 last_channel
 10729: 3fff4908     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
 10749: 3ffeb2aa     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  1786: 3ffeae58     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  2007: 3fff130e     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_012hP11EventS
  2029: 3fff17d8     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2109: 3fff1326     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2374: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2375: 3ffe852e     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2408: 3fff12eb     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2417: 3fff12ea     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2418: 3fff12e9     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2419: 3fff12e8     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  3165: 3fff138d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  3201: 3fff138c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3308: 3fff1301     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  3310: 3fff1300     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4669: 3fff1325     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  4671: 3fff1324     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  4728: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5122: 3fff12f8     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_020hP11EventS
  5161: 3fff12e2     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5180: 3fff4218     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  5186: 3fff4300     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  5187: 3fff4301     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  5194: 3fff42f5     1 OBJECT  LOCAL  DEFAULT    6 twi_ack
  5200: 3fff42f8     1 OBJECT  LOCAL  DEFAULT    6 twi_addr
  5204: 3fff42f3     1 OBJECT  LOCAL  DEFAULT    6 twi_state
  5205: 3fff42d1     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferLength
  5208: 3fff42b0     1 OBJECT  LOCAL  DEFAULT    6 twi_rxBufferIndex
  5209: 3fff42f6     1 OBJECT  LOCAL  DEFAULT    6 twi_data
  5211: 3fff42d2     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferIndex
  5212: 3fff42f7     1 OBJECT  LOCAL  DEFAULT    6 bitCount
  5213: 3ffe86c0     1 OBJECT  LOCAL  DEFAULT    1 twi_error
  5214: 3fff428b     1 OBJECT  LOCAL  DEFAULT    6 sda$4104
  5215: 3fff428a     1 OBJECT  LOCAL  DEFAULT    6 scl$4105
  5216: 3ffe86c9     1 OBJECT  LOCAL  DEFAULT    1 twip_state
  5218: 3ffe86c8     1 OBJECT  LOCAL  DEFAULT    1 twip_status
  5219: 3ffe86ca     1 OBJECT  LOCAL  DEFAULT    1 twip_mode
  5220: 3fff4289     1 OBJECT  LOCAL  DEFAULT    6 sda$4083
  5221: 3fff4288     1 OBJECT  LOCAL  DEFAULT    6 scl$4084
  5222: 3fff42f4     1 OBJECT  LOCAL  DEFAULT    6 twi_ack_rec
  5235: 3ffe86f0     1 OBJECT  LOCAL  DEFAULT    1 offer
  5243: 3fff4568     1 OBJECT  LOCAL  DEFAULT    6 renew
  5250: 3fff458c     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  5254: 3fff458d     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  5263: 3ffe86fc     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5271: 3fff426c     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  5286: 3fff4274     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  5299: 3fff430c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  5365: 3fff0ebc     1 OBJECT  LOCAL  DEFAULT    6 _ZL11defaultSync
  5366: 3fff0ebd     1 OBJECT  LOCAL  DEFAULT    6 _ZL14defaultNoDelay
  5525: 3fff10a0     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  5649: 3fff12cc     1 OBJECT  LOCAL  DEFAULT    6 _ZZN11OLEDDisplay9utf8asc
  5707: 3fff31e0     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  5709: 3fff31e1     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  5920: 3fff4760     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  5936: 3fff477c     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  5941: 3fff477d     1 OBJECT  LOCAL  DEFAULT    6 flags
  5952: 3fff47ac     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  5971: 3fff47b4     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  5986: 3fff47bc     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  6003: 3fff48d8     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  6009: 3fff48c4     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  6261: 3fff13e4     1 OBJECT  GLOBAL DEFAULT    6 GPIO_Set
  6274: 3fff0d3d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  6297: 3fff157f     1 OBJECT  GLOBAL DEFAULT    6 Plugin_018_init
  6341: 3fff0d25     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  6343: 3fff0eb5     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6358: 3fff1580     1 OBJECT  GLOBAL DEFAULT    6 Plugin_017_command
  6393: 3fff1c71     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6416: 3fff0744     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  6443: 3ffefee4     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6454: 3fff2ad9     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6479: 3fff2abd     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6566: 3fff166b     1 OBJECT  GLOBAL DEFAULT    6 LastFamilyDiscrepancy
  6567: 3fff1790     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6573: 3fff0eb4     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6642: 3fff0d22     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  6694: 3fff08ed     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  6701: 3fff1675     1 OBJECT  GLOBAL DEFAULT    6 Plugin_004_DallasPin
  6702: 3fff0e0b     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  6711: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6715: 3fff1402     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_red
  6751: 3fff0d3c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6760: 3fff197c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6765: 3fff30d4     1 OBJECT  GLOBAL DEFAULT    6 ESP
  6780: 3fff14d8     1 OBJECT  GLOBAL DEFAULT    6 Plugin_032_init
  6786: 3fff0c10     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6846: 3fff49ac     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6858: 3fff0d26     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6900: 3ffeb2c4     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  6919: 3fff161d     1 OBJECT  GLOBAL DEFAULT    6 plugin_015_i2caddr
  6922: 3fff0e98     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  7018: 3fff0e0c     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  7032: 3fff0c04     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  7079: 3ffeffdd     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  7088: 3fff157d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_init
  7123: 3ffeb2ab     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  7172: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7181: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7185: 3fff0d61     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  7231: 3fff0d60     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  7261: 3fff1cff     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  7281: 3fff10b4     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  7311: 3fff1510     1 OBJECT  GLOBAL DEFAULT    6 ms5611_i2caddr
  7347: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7417: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7424: 3ffeffe3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  7429: 3fff1640     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_init
  7436: 3ffeb2a8     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  7459: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7484: 3fff1650     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_bitCount
  7518: 3fff1cbc     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  7536: 3ffeb064     1 OBJECT  GLOBAL DEFAULT    5 _ZSt7nothrow
  7553: 3fff0414     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7571: 3fff0770     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7629: 3fff13dc     1 OBJECT  GLOBAL DEFAULT    6 serialdebug
  7654: 3fff08c1     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  7661: 3fff0d45     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  7682: 3ffefef1     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  7739: 3fff0d3f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7766: 3fff0eb6     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7785: 3fff0760     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  7842: 3fff0d88     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7853: 3fff1641     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_timeoutCount
  7866: 3fff1b08     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  7883: 3fff2050     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  7909: 3fff0d46     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7911: 3fff1ccb     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  7943: 3fff0c05     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  8008: 3fff1cdd     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  8074: 3ffe86cb     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  8078: 3ffefef2     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  8090: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8114: 3fff19ac     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  8135: 3fff1668     1 OBJECT  GLOBAL DEFAULT    6 Plugin_006_init
  8151: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8184: 3fff2ae0     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  8243: 3fff0e0d     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
   825: 3fff0e8f     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  8257: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8261: 3fff13d0     1 OBJECT  GLOBAL DEFAULT    6 CRCcheck
  8279: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8280: 3fff154d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_024_init
  8356: 3fff0d8a     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  8360: 3fff1cbe     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  8365: 3fff13fa     1 OBJECT  GLOBAL DEFAULT    6 Candle_red
  8385: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8425: 3fff1c6c     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  8462: 3fff0d23     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  8477: 3ffeffdc     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  8572: 3fff1cbd     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  8587: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8598: 3fff0d44     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  8607: 3fff199a     1 OBJECT  GLOBAL DEFAULT    6 _pending
  8659: 3fff1cec     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  8679: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8703: 3ffeff0c     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  8756: 3fff1420     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  8767: 3fff1403     1 OBJECT  GLOBAL DEFAULT    6 Plugin_040_init
  8799: 3fff1cf8     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8858: 3ffeb288     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8865: 3fff0d68     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  8878: 3ffeb2ad     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  8922: 3fff1d18     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  8924: 3fff161c     1 OBJECT  GLOBAL DEFAULT    6 _error
  8952: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8956: 3fff08ec     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  8958: 3fff1669     1 OBJECT  GLOBAL DEFAULT    6 Plugin_005_DHT_Pin
  8963: 3fff0d4d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  8989: 3fff0e8e     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  9007: 3fff166c     1 OBJECT  GLOBAL DEFAULT    6 LastDiscrepancy
  9045: 3fff0d64     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  9058: 3fff1e6c     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  9093: 3ffeff0e     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  9136: 3fff0d3e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  9190: 3fff0d6d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  9196: 3fff040c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  9221: 3fff0e99     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  9276: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9330: 3fff1d00     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  9370: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9399: 3fff13dd     1 OBJECT  GLOBAL DEFAULT    6 Plugin_044_init
  9401: 3fff166a     1 OBJECT  GLOBAL DEFAULT    6 LastDeviceFlag
  9423: 3ffeffe2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  9430: 3fff08c8     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  9433: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9455: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9466: 3fff30c4     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  9469: 3fff2f44     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  9509: 3fff1fd8     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  9523: 3fff157e     1 OBJECT  GLOBAL DEFAULT    6 Plugin_GP2Y10_LED_Pin
  9546: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9566: 3fff154c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_025_init
  9601: 3fff182c     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  9652: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9713: 3fff1400     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_blue
  9721: 3ffeb290     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  9789: 3fff0d89     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  9808: 3fff1d01     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  9874: 3ffef570     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  9938: 3fff0415     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  9951: 3fff17cb     1 OBJECT  GLOBAL DEFAULT    6 level
  9961: 3fff0d4c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
 10030: 3ffeb2f0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
 10113: 3ffeb13a     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
 10220: 3ffeb146     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
 10399: 3ffeb148     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
 10554: 3fff165a     2 OBJECT  GLOBAL DEFAULT    6 mc
 10622: 3ffeb138     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
 10679: 3fff0d5e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
 10847: 3ffeb2d0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
 10853: 3fff1660     2 OBJECT  GLOBAL DEFAULT    6 b1
  3386: 3fff12e0     2 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_063hP11EventS
  5228: 3ffe86e0     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  5246: 3ffe86f8     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5259: 3ffe86fa     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5264: 3fff48f4     2 OBJECT  LOCAL  DEFAULT    6 dst
  5917: 3fff4768     2 OBJECT  LOCAL  DEFAULT    6 dns_txid
  5929: 3fff478c     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  5931: 3fff4794     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  5934: 3fff4796     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  5938: 3fff4780     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  5943: 3fff477e     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  5997: 3fff48bc     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  6284: 3ffeb2d6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  6527: 3fff1666     2 OBJECT  GLOBAL DEFAULT    6 ac1
  6541: 3ffeffde     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  6545: 3fff1662     2 OBJECT  GLOBAL DEFAULT    6 ac3
  6772: 3fff0d62     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6793: 3ffeb142     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6796: 3fff0d5c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6820: 3fff1654     2 OBJECT  GLOBAL DEFAULT    6 ac5
  6860: 3ffeb144     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6956: 3ffeb2d4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  7234: 3ffeb2da     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  7327: 3fff1998     2 OBJECT  GLOBAL DEFAULT    6 _delay
  7375: 3ffeffe4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  7470: 3ffeb13c     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7493: 3fff4540     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  7777: 3ffe84ec     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7962: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7968: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7990: 3fff1738     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingMa
  8067: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  8086: 3fff161e     2 OBJECT  GLOBAL DEFAULT    6 si7021_temperature
  8112: 3ffeb2c8     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  8241: 3fff1620     2 OBJECT  GLOBAL DEFAULT    6 si7021_humidity
  8249: 3fff165c     2 OBJECT  GLOBAL DEFAULT    6 mb
  8267: 3fff173a     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingCo
  8300: 3fff1658     2 OBJECT  GLOBAL DEFAULT    6 md
  8433: 3fff1038     2 OBJECT  GLOBAL DEFAULT    6 SPI
  8495: 3ffeb2d2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  8571: 3fff0d4e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  8597: 3fff165e     2 OBJECT  GLOBAL DEFAULT    6 b2
  8705: 3fff0ebe     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  8757: 3ffeb2c6     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  8780: 3fff199c     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  8825: 3fff1664     2 OBJECT  GLOBAL DEFAULT    6 ac2
  8843: 3fff1656     2 OBJECT  GLOBAL DEFAULT    6 ac4
  8896: 3fff0d6a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  9057: 3fff0d20     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  9142: 3fff1652     2 OBJECT  GLOBAL DEFAULT    6 ac6
  9181: 3ffeffe0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  9284: 3ffeb13e     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  9683: 3ffeb2d8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  9873: 3ffeb140     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  9883: 3fff0746     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  9944: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  5642: 3fff12bc     3 OBJECT  LOCAL  DEFAULT    6 _ZL16PinControllerMap
  7182: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10029: 3fff49c0     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
 10053: 3fff1818     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
 10058: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
 10059: 3ffe8c78     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
 10083: 3fff1cac     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
 10089: 3fff0eb8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
 10215: 3fff1ccc     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
 10221: 3fff1c18     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
 10288: 3fff1c90     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
 10304: 3fff1410     4 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Sensor_fault
 10346: 3fff10b0     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
 10351: 3fff173c     4 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingVa
 10382: 3fff14d4     4 OBJECT  GLOBAL DEFAULT    6 Plugin_035_irSender
 10385: 3fff13a8     4 OBJECT  GLOBAL DEFAULT    6 Plugin_056_SDS
 10386: 3fff0ec0     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
 10393: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10462: 3fff0c0c     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
 10469: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10580: 3fff1414     4 OBJECT  GLOBAL DEFAULT    6 MaxPixels
 10630: 3fff10b8     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
 10684: 3fff1cd4     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
 10730: 3fff0d38     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
 10733: 3fff1cb8     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
 10746: 3fff0d30     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
 10750: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10765: 3fff0d48     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
 10768: 3fff0d40     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
 10788: 3fff1cf4     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
 10790: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1391: 3fff1794     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  2308: 3fff1388     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  2309: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3313: 3fff12fc     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4673: 3fff1320     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  5159: 3fff12e4     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5174: 3fff4244     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  5188: 3fff42fc     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  5206: 3fff42a8     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveReceive
  5207: 3fff42ac     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveTransmit
  5217: 3ffe86c4     4 OBJECT  LOCAL  DEFAULT    1 twi_timeout_ms
  5224: 3fff4464     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  5227: 3ffe86e4     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  5229: 3fff4528     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  5232: 3fff457c     4 OBJECT  LOCAL  DEFAULT    6 client_address
  5234: 3fff4580     4 OBJECT  LOCAL  DEFAULT    6 server_address
  5238: 3fff456c     4 OBJECT  LOCAL  DEFAULT    6 plist
  5239: 3fff4588     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  5241: 3fff4584     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  5257: 3ffe86f4     4 OBJECT  LOCAL  DEFAULT    1 iss$4454
  5261: 3fff48f8     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  5262: 3fff48fc     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  5278: 3fff4280     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  5280: 3fff4284     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  5281: 3fff427c     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  5282: 3fff4278     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  5284: 3fff4270     4 OBJECT  LOCAL  DEFAULT    6 s_unhandled_exception
  5301: 3fff4318     4 OBJECT  LOCAL  DEFAULT    6 waveformToEnable
  5302: 3fff4314     4 OBJECT  LOCAL  DEFAULT    6 waveformToDisable
  5303: 3fff431c     4 OBJECT  LOCAL  DEFAULT    6 waveformEnabled
  5304: 3fff4320     4 OBJECT  LOCAL  DEFAULT    6 waveformState
  5305: 3fff4308     4 OBJECT  LOCAL  DEFAULT    6 startPin$3947
  5306: 3fff4304     4 OBJECT  LOCAL  DEFAULT    6 endPin$3948
  5308: 3fff4310     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  5311: 3fff4438     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  5312: 3fff4434     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  5326: 3fff453c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  5328: 3fff4550     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  5387: 3fff1008     4 OBJECT  LOCAL  DEFAULT    6 _ZZL9gpio_intrvE5start
  5518: 3fff1034     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5519: 3fff1030     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5658: 3fff30d0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  5669: 3fff30cc     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  5670: 3fff30c8     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  5682: 3fff3124     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  5683: 3fff3120     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  5684: 3fff312c     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  5685: 3fff3128     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  5750: 3fff0bec     4 OBJECT  LOCAL  DEFAULT    6 marker$3677
  5753: 3fff0bfc     4 OBJECT  LOCAL  DEFAULT    6 unseen_objects
  5754: 3fff0bf8     4 OBJECT  LOCAL  DEFAULT    6 seen_objects
  5809: 3fff0be8     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  5810: 3fff0be4     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  5892: 3fff4558     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  5915: 3fff4764     4 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  5922: 3fff4774     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  5924: 3fff4770     4 OBJECT  LOCAL  DEFAULT    6 current_timeout_due_time
  5926: 3fff476c     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  5930: 3fff4790     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  5932: 3fff4798     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  5939: 3fff4784     4 OBJECT  LOCAL  DEFAULT    6 ackno
  5942: 3fff4788     4 OBJECT  LOCAL  DEFAULT    6 seqno
  5945: 3fff4778     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  5965: 3fff47b0     4 OBJECT  LOCAL  DEFAULT    6 xid$4409
  5969: 3fff47b8     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  5989: 3fff48b0     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  5992: 3fff48b4     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  5996: 3fff48b8     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  6000: 3fff48c0     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  6006: 3fff48d4     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  6013: 3fff48dc     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  6273: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6276: 3fff1e80     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  6403: 3fff1e7c     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  6470: 3ffe86e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6551: 3fff18c0     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6558: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6582: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6598: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6641: 3fff08c4     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6655: 3fff4530     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6660: 3fff077c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6680: 3fff1810     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  6685: 3fff1c80     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  6775: 3fff49e0     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  6800: 3fff10ac     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6835: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6848: 3fff0eac     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6873: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6901: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6909: 3fff1814     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  6924: 3fff1c20     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  6997: 3fff1d28     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  7001: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7158: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  7161: 3fff4564     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  7225: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7228: 3fff08f0     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  7241: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7242: 3fff14d0     4 OBJECT  GLOBAL DEFAULT    6 display
  7285: 3fff3130     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_save
  7307: 3fff181c     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  7334: 3fff1e88     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  7353: 3fff1ca0     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  7405: 3fff1990     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  7526: 3fff19a8     4 OBJECT  GLOBAL DEFAULT    6 _server
  7548: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7562: 3fff4920     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  7582: 3fff0eb0     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7585: 3fff1e74     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7610: 3fff49e4     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  7640: 3fff1cd0     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  7656: 3fff452c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7742: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7856: 3fff3134     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_top
  7872: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7890: 3ffeb178     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7893: 3fff49e8     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  7896: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7915: 3ffeb2cc     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7930: 3fff0d28     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  7950: 3fff13f0     4 OBJECT  GLOBAL DEFAULT    6 Candle_Update
  8003: 3fff1ca8     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  8007: 3fff13f4     4 OBJECT  GLOBAL DEFAULT    6 Candle_color
  8015: 3fff13fc     4 OBJECT  GLOBAL DEFAULT    6 Plugin_041_pixels
  8053: 3fff1994     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  8054: 3ffeff24     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  8084: 3fff0778     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  8124: 3ffebcd8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  8159: 3fff0be0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  8189: 3fff13cc     4 OBJECT  GLOBAL DEFAULT    6 currCRC
  8190: 3fff1424     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
   819: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   820: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8340: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8347: 3fff1e70     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  8350: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8370: 3fff1578     4 OBJECT  GLOBAL DEFAULT    6 ser2netServer
  8389: 3fff49b0     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  8437: 3fff2adc     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  8438: 3fff0d34     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  8451: 3fff0d2c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  8460: 3fff1e8c     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  8524: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8539: 3fff3138     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_ptr
  8543: 3fff0c08     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  8576: 3ffeb1b4     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  8726: 3fff1cb0     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  8745: 3fff18c4     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8832: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8861: 3fff4554     4 OBJECT  GLOBAL DEFAULT    6 __new_handler
  8880: 3fff0764     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8916: 3fff49dc     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  8961: 3ffef5d8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  8965: 3fff4544     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8975: 3fff075c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  8993: 3fff13e0     4 OBJECT  GLOBAL DEFAULT    6 Candle_pixels
  9002: 3fff13c4     4 OBJECT  GLOBAL DEFAULT    6 P1GatewayServer
  9080: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  9114: 3fff0c14     4 OBJECT  GLOBAL DEFAULT    6 check_result
  9118: 3fff1618     4 OBJECT  GLOBAL DEFAULT    6 irReceiver
  9137: 3fff1c1c     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  9161: 3fff1cb4     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  9164: 3fff13d8     4 OBJECT  GLOBAL DEFAULT    6 Plugin_044_serial_buf
  9222: 3fff141c     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  9228: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9244: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9259: 3fff1978     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  9266: 3ffe8700     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9279: 3fff49b4     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  9296: 3fff49b8     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
   934: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  9369: 3fff13d4     4 OBJECT  GLOBAL DEFAULT    6 bytes_read
  9405: 3fff1cf0     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  9449: 3fff1e78     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  9555: 3fff0410     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  9557: 3fff1ca4     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  9578: 3fff1cd8     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  9592: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9624: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9629: 3fff08cc     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  9644: 3ffeb1b8     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  9647: 3fff163c     4 OBJECT  GLOBAL DEFAULT    6 lcd
  9695: 3fff1418     4 OBJECT  GLOBAL DEFAULT    6 Plugin_038_pixels
  9737: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9749: 3fff13c8     4 OBJECT  GLOBAL DEFAULT    6 checkI
  9845: 3fff1bfc     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  9869: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9895: 3fff1c6d     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  9932: 3fff49bc     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  9941: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9981: 3fff0774     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  1725: 3ffeae10     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9714
  5359: 3ffe8ca8     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$54
  5717: 3ffeaff3     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  5719: 3ffeb020     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  5721: 3ffeb015     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  5725: 3ffeb007     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  5968: 3ffeb1ac     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
 10581: 3fff1cf9     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
 10764: 3fff1cbf     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  5357: 3ffe8ca2     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$92
  5718: 3ffeb025     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  5720: 3ffeb01a     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  5723: 3ffeaff8     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  7195: 3fff1820     6 OBJECT  GLOBAL DEFAULT    6 m_std
  7317: 3ffeb10c     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  8612: 3ffeb106     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  8677: 3fff1826     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  8709: 3ffeb0b5     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  8918: 3fff1cc5     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  1125: 3ffeae30     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9231
  5251: 3ffeb15c     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
 10394: 3fff1310     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
 10425: 3fff4548     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
 10699: 3fff1558     8 OBJECT  GLOBAL DEFAULT    6 initializeState
 10740: 3fff14e8     8 OBJECT  GLOBAL DEFAULT    6 ms5611_pressure
 10775: 3fff1770     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  2039: 3fff17d0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  2307: 3fff1b00     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  2314: 3fff1988     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  5182: 3ffeafa4     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  5183: 3fff4248     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  5199: 3fff42a0     8 OBJECT  LOCAL  DEFAULT    6 eventTaskQueue
  5352: 3fff4900     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  5373: 3fff0f6c     8 OBJECT  LOCAL  DEFAULT    6 _ZN20Legacy_MDNSResponder
  5526: 3fff10a4     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  5751: 3fff0bf0     8 OBJECT  LOCAL  DEFAULT    6 terminator$3783
  5891: 3fff455c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  5914: 3fff4590     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  6295: 3fff0d50     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  6320: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6337: 3fff1648     8 OBJECT  GLOBAL DEFAULT    6 Plugin_008_keyBuffer
  6747: 3fff2f8c     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  6951: 3fff2f9c     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  7038: 3fff2f84     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  7253: 3fff1740     8 OBJECT  GLOBAL DEFAULT    6 servo2
  7358: 3fff19a0     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  7379: 3fff13e6     8 OBJECT  GLOBAL DEFAULT    6 Candle_Temp
  7458: 3fff2f94     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  7660: 3fff166d     8 OBJECT  GLOBAL DEFAULT    6 ROM_NO
  7892: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7936: 3fff1980     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7987: 3fff154e     8 OBJECT  GLOBAL DEFAULT    6 OLED_Settings
   829: 3fff0e90     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  8762: 3fff18c8     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  8892: 3fff2fa4     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  9125: 3fff3118     8 OBJECT  GLOBAL DEFAULT    6 INADDR_ANY
  9269: 3fff1768     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  9375: 3fff1318     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  9463: 3fff14e0     8 OBJECT  GLOBAL DEFAULT    6 ms5611_temperature
  9504: 3fff1748     8 OBJECT  GLOBAL DEFAULT    6 servo1
  9614: 3fff3110     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  9757: 3fff4534     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  9814: 3fff1408     8 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Celsius
  9963: 3fff2f7c     8 OBJECT  GLOBAL DEFAULT    6 apIP
  5722: 3ffeb00c     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  5724: 3ffeaffe     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   900: 3ffeae37     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8976
  5177: 3ffeaf9a    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  8783: 3fff49ec    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
 10092: 3fff202c    12 OBJECT  GLOBAL DEFAULT    6 Notification
 10694: 3fff2038    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3289: 3fff1302    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_013hP11EventS
  3331: 3fff12ec    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_021hP11EventS
  5237: 3fff4570    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  5643: 3ffe8f7c    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ISRList
  5644: 3fff12c0    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ObjList
  6004: 3fff48c8    12 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  6871: 3fff1fdc    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  7200: 3fff31e4    12 OBJECT  GLOBAL DEFAULT    6 emptyString
  7514: 3fff2044    12 OBJECT  GLOBAL DEFAULT    6 Device
  7658: 3fff1d98    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  7779: 3fff1d1c    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  7795: 3fff1d8c    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  8123: 3fff1c94    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  8480: 3fff1c74    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  9391: 3fff1ce0    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  9705: 3fff1c84    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  5252: 3ffeb163    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
 10362: 3ffe86d0    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10531: 3fff1fec    16 OBJECT  GLOBAL DEFAULT    6 RTC
 10675: 3fff1d2c    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  5841: 3ffe8a80    16 OBJECT  LOCAL  DEFAULT    5 bp
  5842: 3ffe8a60    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  5843: 3ffe8a70    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  5850: 3ffe8c58    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  5857: 3ffe8c68    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  5890: 3ffeb094    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  5944: 3fff479c    16 OBJECT  LOCAL  DEFAULT    6 inseg
  6364: 3fff0e9c    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6376: 3fff0d78    16 OBJECT  GLOBAL DEFAULT    6 Wire
  6608: 3ffeb14c    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6886: 3fff1d3c    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7473: 3fff100c    16 OBJECT  GLOBAL DEFAULT    6 irparams
  7613: 3fff12d0    16 OBJECT  GLOBAL DEFAULT    6 _ZN5QEIx410__instanceE
  7904: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5889: 3ffeb0a4    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  5903: 3ffeb0cc    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  5904: 3ffeb0bb    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$12
 10317: 3ffe8710    19 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  5714: 3ffeaf80    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
 10635: 3ffeff10    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  5196: 3fff428c    20 OBJECT  LOCAL  DEFAULT    6 timer
  5265: 3fff48e0    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  5313: 3fff4450    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  5314: 3fff443c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  5386: 3fff101c    20 OBJECT  LOCAL  DEFAULT    6 _ZL5timer
  7312: 3fff490c    20 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  7569: 3ffeb2dc    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  8353: 3ffeb2b0    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  8683: 3fff1d04    20 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  8791: 3fff0454    20 OBJECT  GLOBAL DEFAULT    6 resend_eapol
  9231: 3fff03f8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  9392: 3fff0748    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
 10267: 3fff1560    24 OBJECT  GLOBAL DEFAULT    6 ser2netClient
 10447: 3fff1390    24 OBJECT  GLOBAL DEFAULT    6 P_059_sensordefs
 10582: 3fff1b84    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  1691: 3ffeae18    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9609
  5911: 3fff4598    24 OBJECT  LOCAL  DEFAULT    6 dns_requests
  6287: 3fff1514    24 OBJECT  GLOBAL DEFAULT    6 P028_sensors
  6569: 3fff1c3c    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  6690: 3fff1c54    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  6963: 3fff1750    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  7159: 3fff1ffc    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  7168: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7193: 3fff1c24    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  7240: 3fff1778    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  7303: 3fff1b9c    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  7373: 3fff2014    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  7388: 3fff1b6c    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  7415: 3fff2ac0    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  7500: 3fff2f2c    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  7646: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  8041: 3fff49c4    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  8108: 3fff1b3c    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  8631: 3fff1624    24 OBJECT  GLOBAL DEFAULT    6 P_013_sensordefs
  8648: 3fff1b0c    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  8781: 3fff1b24    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
   888: 3ffeae40    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8973
  8908: 3fff13ac    24 OBJECT  GLOBAL DEFAULT    6 P1GatewayClient
  8971: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  9233: 3fff1428    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  9272: 3fff1b54    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  9436: 3fff1bb4    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  9600: 3fff1c00    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  6686: 3fff30f4    28 OBJECT  GLOBAL DEFAULT    6 Serial
  8234: 3fff08d0    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  9249: 3fff30d8    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  9553: 3fff4250    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
 10848: 3ffef590    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  5203: 3fff42d3    32 OBJECT  LOCAL  DEFAULT    6 twi_txBuffer
  5210: 3fff42b1    32 OBJECT  LOCAL  DEFAULT    6 twi_rxBuffer
  7282: 3fff152c    32 OBJECT  GLOBAL DEFAULT    6 _ina219_data
   814: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   815: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  9526: 3fff14f0    32 OBJECT  GLOBAL DEFAULT    6 ms5611_prom
  9671: 3ffef5b4    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  9797: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10146: 3ffeb114    36 OBJECT  GLOBAL DEFAULT    5 memp_pools
 10693: 3fff0720    36 OBJECT  GLOBAL DEFAULT    6 info
  6692: 3fff1854    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  7810: 3fff18d0    36 OBJECT  GLOBAL DEFAULT    6 tm
  8175: 3fff1878    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  9183: 3fff189c    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  9646: 3fff1830    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  5179: 3fff421c    40 OBJECT  LOCAL  DEFAULT    6 _ZZL15do_global_ctorsvE2o
  5659: 3ffeaf44    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$100
  7378: 3fff1e90    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  8731: 3fff2054    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  9642: 3ffeb470    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  9855: 3fff1ad8    40 OBJECT  GLOBAL DEFAULT    6 globalstack
 10638: 3fff49f8    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  6529: 3fff2fac    48 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  7733: 3fff1bcc    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7933: 3ffeb17c    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  8886: 3fff1708    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseCounter
  8894: 3fff1678    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTimePrevi
  9098: 3fff16a8    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTime
  9428: 3fff16d8    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTotalCoun
  8440: 3fff1798    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6847: 3fff17dc    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
  7102: 3fff2f48    52 OBJECT  GLOBAL DEFAULT    6 dnsServer
   816: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7679: 3fff0f30    60 OBJECT  GLOBAL DEFAULT    6 _ZN20Legacy_MDNSResponder
  5660: 3ffeaf04    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$103
  5851: 3ffe8c18    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  7468: 3ffebb30    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  7685: 3fff282c    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  8840: 3ffe84ee    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  9037: 3fff1581    64 OBJECT  GLOBAL DEFAULT    6 Plugin_017_pn532_packetbu
  9661: 3fff1d4c    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  9734: 3fff15c8    80 OBJECT  GLOBAL DEFAULT    6 results
  2040: 3fff1328    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  7047: 3fff1eb8    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  6595: 3fff103c   100 OBJECT  GLOBAL DEFAULT    6 SD
  7799: 3fff0ec4   108 OBJECT  GLOBAL DEFAULT    6 MDNS
  8604: 3fff0cac   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  5845: 3ffe8a90   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  7209: 3fff0d8b   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  8911: 3fff0e0e   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
 10555: 3fff18f4   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
 10647: 3fff4924   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  9473: 3fff1440   144 OBJECT  GLOBAL DEFAULT    6 P036_displayLines
  7304: 3fff0c18   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  7320: 3fff0f74   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  9156: 3ffeff30   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  8134: 3fff313c   164 OBJECT  GLOBAL DEFAULT    6 Update
  8070: 3ffe860c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5225: 3fff4468   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  9283: 3fff1f18   192 OBJECT  GLOBAL DEFAULT    6 UserVar
 10822: 3fff1da4   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  9028: 3fff2fdc   232 OBJECT  GLOBAL DEFAULT    6 WebServer
  5981: 3fff47c0   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   812: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6969: 3fff0910   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  9145: 3ffef700   256 OBJECT  GLOBAL DEFAULT    6 pmc
  5846: 3ffe8b10   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  9674: 3fff207c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  5307: 3fff4324   272 OBJECT  LOCAL  DEFAULT    6 waveform
  7681: 3fff19b0   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  5912: 3fff45b0   432 OBJECT  LOCAL  DEFAULT    6 dns_table
  8168: 3fff2188   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  8917: 3fff10bc   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6422: 3fff286c   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  6246: 4023fff8   757 FUNC    GLOBAL DEFAULT    3 _Z10Plugin_026hP11EventSt
 10798: 3fff2ae4  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  9641: 3fff2360  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  7873: 3ffef83c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
  6031: 3fff31f0  4136 OBJECT  LOCAL  DEFAULT    6 _ZL6g_cont
