     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0006f0 00  WA  0   0 16
     4: 3ffe86f0     0 SECTION LOCAL  DEFAULT    4 
  [ 4] .rodata           PROGBITS        3ffe86f0 0007d0 002bdc 00  WA  0   0 16
     5: 3ffeb2d0     0 SECTION LOCAL  DEFAULT    5 
  5726: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  5739: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  5821: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  5896: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  5942: 3ffeb2a4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  [ 5] .bss              NOBITS          3ffeb2d0 0033b0 009510 00  WA  0   0 16
  6457: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6647: 3ffeb2c4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  6648: 3ffeb268     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6811: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6929: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7300: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7442: 3fff47e0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  7856: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7911: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  8090: 3fff47e0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8222: 3ffe86f0     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  8279: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8425: 3ffeb2c4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  8960: 3ffeb2cc     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  9064: 3ffeb2cc     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  9066: 3ffeb268     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9326: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  9360: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  9398: 3ffeb2d0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  9404: 3ffeb2c4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  9537: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x032cc 0x032cc RW  0x1
  LOAD           0x0033b0 0x3ffeb2d0 0x3ffeb2d0 0x00000 0x09510 RW  0x1
 10028: 3fff1bcc     1 OBJECT  GLOBAL DEFAULT    5 lastWiFiSettings
  1746: 3ffeac48     1 OBJECT  LOCAL  DEFAULT    4 _ZStL19piecewise_construc
  1978: 3fff124e     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_012hP11EventS
  2000: 3fff16b8     1 OBJECT  LOCAL  DEFAULT    5 _ZL12navMenuIndex
  2080: 3fff1266     1 OBJECT  LOCAL  DEFAULT    5 _ZZ16handleFileUploadvE5v
  2340: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2341: 3ffe852e     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2374: 3fff122b     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  2383: 3fff122a     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  2384: 3fff1229     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  2385: 3fff1228     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_036hP11EventS
  3058: 3fff12cd     1 OBJECT  LOCAL  DEFAULT    5 _ZZ19rulesProcessingFileR
  3093: 3fff12cc     1 OBJECT  LOCAL  DEFAULT    5 _ZZ20checkResetFactoryPin
  3190: 3fff1241     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  3192: 3fff1240     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  4551: 3fff1265     1 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE6statu
  4553: 3fff1264     1 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE12refr
  4610: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5004: 3fff1238     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_020hP11EventS
  5043: 3fff1222     1 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_044hP11EventS
  5059: 3fff3072     1 OBJECT  LOCAL  DEFAULT    5 _ZZL12loop_wrappervE10set
  5064: 3fff40d8     1 OBJECT  LOCAL  DEFAULT    5 twi_scl
  5065: 3fff40d9     1 OBJECT  LOCAL  DEFAULT    5 twi_sda
  5077: 3fff41d8     1 OBJECT  LOCAL  DEFAULT    5 current_step$3863
  5082: 3ffe86e0     1 OBJECT  LOCAL  DEFAULT    1 offer
  5090: 3fff430c     1 OBJECT  LOCAL  DEFAULT    5 renew
  5097: 3fff4330     1 OBJECT  LOCAL  DEFAULT    5 tcp_timer_ctr
  5101: 3fff4331     1 OBJECT  LOCAL  DEFAULT    5 tcp_timer
  5110: 3ffe86ec     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5116: 3fff40c4     1 OBJECT  LOCAL  DEFAULT    5 spoof_init_data
  5125: 3fff40c6     1 OBJECT  LOCAL  DEFAULT    5 s_abort_called
  5321: 3fff0f80     1 OBJECT  LOCAL  DEFAULT    5 _ZL20chip_select_asserted
  5331: 3fff11ac     1 OBJECT  LOCAL  DEFAULT    5 _ZZN11OLEDDisplay9utf8asc
  5336: 3fff11ad     1 OBJECT  LOCAL  DEFAULT    5 _ZL12s_servoCount
  5382: 3fff3070     1 OBJECT  LOCAL  DEFAULT    5 _ZL18s_randomSeedCalled
  5384: 3fff3071     1 OBJECT  LOCAL  DEFAULT    5 _ZZN6StringixEjE19dummy_w
  5564: 3fff4528     1 OBJECT  LOCAL  DEFAULT    5 dns_seqno
  5565: 3fff4529     1 OBJECT  LOCAL  DEFAULT    5 dns_last_pcb_idx
  5567: 3fff453d     1 OBJECT  LOCAL  DEFAULT    5 flags
  5575: 3fff453c     1 OBJECT  LOCAL  DEFAULT    5 recv_flags
  5589: 3fff456c     1 OBJECT  LOCAL  DEFAULT    5 netif_num
  5603: 3fff4574     1 OBJECT  LOCAL  DEFAULT    5 dhcp_pcb_refcount
  5621: 3fff457c     1 OBJECT  LOCAL  DEFAULT    5 etharp_cached_entry
  5637: 3fff4694     1 OBJECT  LOCAL  DEFAULT    5 sntp_opmode
  5643: 3fff4684     1 OBJECT  LOCAL  DEFAULT    5 sntp_set_servers_from_dhc
  5773: 3fff0db4     1 OBJECT  GLOBAL DEFAULT    5 _ZN19ESP8266WiFiSTAClass1
  5781: 3fff2f98     1 OBJECT  GLOBAL DEFAULT    5 ESP
  5786: 3fff1be0     1 OBJECT  GLOBAL DEFAULT    5 wifiSetup
  5798: 3fff0c20     1 OBJECT  GLOBAL DEFAULT    5 tout_dis_txpwr_track
  5809: 3fff1b9e     1 OBJECT  GLOBAL DEFAULT    5 scan_done_number
  5815: 3fff1ea8     1 OBJECT  GLOBAL DEFAULT    5 printToWebJSON
  5837: 3fff154a     1 OBJECT  GLOBAL DEFAULT    5 LastDeviceFlag
  5877: 3fff1530     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_bitCount
  5904: 3fff1b4c     1 OBJECT  GLOBAL DEFAULT    5 UseRTOSMultitasking
  5941: 3fff04c5     1 OBJECT  GLOBAL DEFAULT    5 no_ap_found_index
  5949: 3ffeff96     1 OBJECT  GLOBAL DEFAULT    5 BcnWithMcastSendCnt
  5952: 3fff0925     1 OBJECT  GLOBAL DEFAULT    5 OpmodChgIsOnGoing
  5992: 3ffeb34a     1 OBJECT  GLOBAL DEFAULT    5 dbg_stop_sw_wdt
  6008: 3fff0d42     1 OBJECT  GLOBAL DEFAULT    5 do_pwctrl_flag
  6011: 3ffeb364     1 OBJECT  GLOBAL DEFAULT    5 test_freq_val_force_flag
  6012: 3fff08f8     1 OBJECT  GLOBAL DEFAULT    5 deep_sleep_flag
  6019: 3fff1d3c     1 OBJECT  GLOBAL DEFAULT    5 WebLoggedIn
  6033: 3fff0d64     1 OBJECT  GLOBAL DEFAULT    5 phy_in_vdd33_offset
  6070: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  6087: 3fff0d81     1 OBJECT  GLOBAL DEFAULT    5 rxiq_cover_fail_num
  6089: 3fff1f20     1 OBJECT  GLOBAL DEFAULT    5 log_to_serial_disabled
  6110: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  6127: 3fff1be8     1 OBJECT  GLOBAL DEFAULT    5 lastBootCause
  6128: 3ffeb348     1 OBJECT  GLOBAL DEFAULT    5 idle_timer_reopen_flag
  6275: 3fff0dd1     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6278: 3fff1310     1 OBJECT  GLOBAL DEFAULT    5 CRCcheck
  6314: 3fff0924     1 OBJECT  GLOBAL DEFAULT    5 default_interface
  6412: 3fff1342     1 OBJECT  GLOBAL DEFAULT    5 Plugin_041_red
  6420: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  6430: 3ffeb34b     1 OBJECT  GLOBAL DEFAULT    5 dbg_stop_hw_wdt
  6432: 3fff1bab     1 OBJECT  GLOBAL DEFAULT    5 intent_to_reboot
  6437: 3fff0d5e     1 OBJECT  GLOBAL DEFAULT    5 phy_in_most_power
  6438: 3fff0d6d     1 OBJECT  GLOBAL DEFAULT    5 dpd_bypass_original
  6456: 3fff1500     1 OBJECT  GLOBAL DEFAULT    5 Plugin_014_init
  6513: 3ffeff95     1 OBJECT  GLOBAL DEFAULT    5 BcnWithMcastSendStart
  6610: 3fff0dd0     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6620: 3fff1521     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_timeoutCount
  6627: 3fff0093     1 OBJECT  GLOBAL DEFAULT    5 auth_type
  6642: 3fff1bbd     1 OBJECT  GLOBAL DEFAULT    5 bssid_changed
  6643: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  6697: 3fff19e8     1 OBJECT  GLOBAL DEFAULT    5 runningBackgroundTasks
  6710: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  6721: 3ffeb330     1 OBJECT  GLOBAL DEFAULT    5 pend_flag_periodic_cal
  6727: 3fff188c     1 OBJECT  GLOBAL DEFAULT    5 runningUPDCheck
  6742: 3ffeb34d     1 OBJECT  GLOBAL DEFAULT    5 total_buffed_eb_num
  6788: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  6810: 3fff154b     1 OBJECT  GLOBAL DEFAULT    5 LastFamilyDiscrepancy
  6824: 3fff1555     1 OBJECT  GLOBAL DEFAULT    5 Plugin_004_DallasPin
  6908: 3fff0c21     1 OBJECT  GLOBAL DEFAULT    5 sleep_mode_flag
  6962: 3fff1548     1 OBJECT  GLOBAL DEFAULT    5 Plugin_006_init
  7046: 3fff1b9d     1 OBJECT  GLOBAL DEFAULT    5 webserver_state
  7072: 3fff0d43     1 OBJECT  GLOBAL DEFAULT    5 txbk_dpdby_flag
  7212: 3fff0dd2     1 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  7260: 3fff187a     1 OBJECT  GLOBAL DEFAULT    5 _pending
  7262: 3fff0d88     1 OBJECT  GLOBAL DEFAULT    5 periodic_cal_sat
  7295: 3ffef610     1 OBJECT  GLOBAL DEFAULT    5 interface_mask
  7311: 3fff1338     1 OBJECT  GLOBAL DEFAULT    5 Candle_blue
  7342: 3fff1b9c     1 OBJECT  GLOBAL DEFAULT    5 webserver_init
  7358: 3fff2e14     1 OBJECT  GLOBAL DEFAULT    5 dnsServerActive
  7381: 3fff08f9     1 OBJECT  GLOBAL DEFAULT    5 cpu_overclock
  7393: 3ffeff88     1 OBJECT  GLOBAL DEFAULT    5 BcnEb_update
  7514: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7533: 3fff0d84     1 OBJECT  GLOBAL DEFAULT    5 tx_pwctrl_pk_num
  7564: 3ffe86c0     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7578: 3fff1343     1 OBJECT  GLOBAL DEFAULT    5 Plugin_040_init
  7588: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7628: 3fff1d54     1 OBJECT  GLOBAL DEFAULT    5 cmd_within_mainloop
  7647: 3fff1360     1 OBJECT  GLOBAL DEFAULT    5 MQTTclient_037_connected
  7672: 3fff131c     1 OBJECT  GLOBAL DEFAULT    5 serialdebug
   771: 3fff0da9     1 OBJECT  LOCAL  DEFAULT    5 _ZL19_dns_lookup_pending
  7718: 3fff0d65     1 OBJECT  GLOBAL DEFAULT    5 phy_set_most_tpw_disbg
  7724: 3fff0d45     1 OBJECT  GLOBAL DEFAULT    5 sw_scan_mode
  7729: 3fff1324     1 OBJECT  GLOBAL DEFAULT    5 GPIO_Set
  7771: 3fff07b0     1 OBJECT  GLOBAL DEFAULT    5 user_init_flag
  7834: 3fff14b7     1 OBJECT  GLOBAL DEFAULT    5 Plugin_018_init
  7838: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7843: 3fff0d5d     1 OBJECT  GLOBAL DEFAULT    5 bbpll_cal_flag
  8055: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  8115: 3fff154c     1 OBJECT  GLOBAL DEFAULT    5 LastDiscrepancy
  8147: 3fff41e0     1 OBJECT  GLOBAL DEFAULT    5 pwm_steps_changed
  8151: 3ffeffb0     1 OBJECT  GLOBAL DEFAULT    5 PendFreeBcnEb
  8162: 3fff1f21     1 OBJECT  GLOBAL DEFAULT    5 highest_active_log_level
  8175: 3fff1b51     1 OBJECT  GLOBAL DEFAULT    5 shouldReboot
  8211: 3fff298d     1 OBJECT  GLOBAL DEFAULT    5 i2cdev
  8225: 3fff0d5c     1 OBJECT  GLOBAL DEFAULT    5 periodic_cal_flag
  8248: 3fff0d8d     1 OBJECT  GLOBAL DEFAULT    5 SDIO_slp_reject
  8262: 3fff0eed     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire13rxBufferInde
  8283: 3fff29b0     1 OBJECT  GLOBAL DEFAULT    5 MQTTclient_connected
  8287: 3fff1670     1 OBJECT  GLOBAL DEFAULT    5 uploadResult
  8349: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8356: 3fff0d8c     1 OBJECT  GLOBAL DEFAULT    5 software_slp_reject
  8361: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  8379: 3fff14b6     1 OBJECT  GLOBAL DEFAULT    5 Plugin_GP2Y10_LED_Pin
  8393: 3fff14f9     1 OBJECT  GLOBAL DEFAULT    5 _error
  8405: 3fff1414     1 OBJECT  GLOBAL DEFAULT    5 Plugin_032_init
  8448: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8450: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8470: 3fff14fa     1 OBJECT  GLOBAL DEFAULT    5 plugin_015_i2caddr
  8482: 3fff4778     1 OBJECT  GLOBAL DEFAULT    5 tcp_active_pcbs_changed
  8532: 3fff185c     1 OBJECT  GLOBAL DEFAULT    5 SerialInByte
  8553: 3fff0c30     1 OBJECT  GLOBAL DEFAULT    5 rx_table_renew_en
  8595: 3fff0092     1 OBJECT  GLOBAL DEFAULT    5 connect_scan_flag
  8612: 3fff0d46     1 OBJECT  GLOBAL DEFAULT    5 rxmax_ext_level
  8670: 3fff2f88     1 OBJECT  GLOBAL DEFAULT    5 showSettingsFileLayout
  8684: 3fff16ab     1 OBJECT  GLOBAL DEFAULT    5 level
  8692: 3fff07c0     1 OBJECT  GLOBAL DEFAULT    5 dbg_timer_flag
  8716: 3fff08ee     1 OBJECT  GLOBAL DEFAULT    5 protect_flag
  8737: 3fff1341     1 OBJECT  GLOBAL DEFAULT    5 Plugin_041_green
  8740: 3fff133a     1 OBJECT  GLOBAL DEFAULT    5 Candle_red
  8781: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8815: 3fff29a9     1 OBJECT  GLOBAL DEFAULT    5 statusNTPInitialized
  8820: 3fff1bdf     1 OBJECT  GLOBAL DEFAULT    5 wifiSetupConnect
  8881: 3fff1448     1 OBJECT  GLOBAL DEFAULT    5 ms5611_i2caddr
  8920: 3fff1549     1 OBJECT  GLOBAL DEFAULT    5 Plugin_005_DHT_Pin
  8962: 3fff1339     1 OBJECT  GLOBAL DEFAULT    5 Candle_green
  8973: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  8991: 3fff1eb8     1 OBJECT  GLOBAL DEFAULT    5 printToWeb
  9046: 3fff131d     1 OBJECT  GLOBAL DEFAULT    5 Plugin_044_init
  9087: 3fff46c8     1 OBJECT  GLOBAL DEFAULT    5 timeshift64_is_set
  9092: 3fff0f94     1 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume11cacheDirty_
  9097: 3fff40c5     1 OBJECT  WEAK   DEFAULT    5 crash_for_gdb
  9159: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
  9190: 3fff1bbc     1 OBJECT  GLOBAL DEFAULT    5 last_channel
  9229: 3fff14b5     1 OBJECT  GLOBAL DEFAULT    5 Plugin_020_init
  9236: 3fff0d8e     1 OBJECT  GLOBAL DEFAULT    5 hardware_reject
  9265: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  9316: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9377: 3fff0d66     1 OBJECT  GLOBAL DEFAULT    5 phy_set_most_tpw_index
  9388: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9389: 3fff0ec8     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire12transmitting
  9408: 3fff008c     1 OBJECT  GLOBAL DEFAULT    5 freq_change_check_softap_
  9409: 3fff1340     1 OBJECT  GLOBAL DEFAULT    5 Plugin_041_blue
  9418: 3fff0d6c     1 OBJECT  GLOBAL DEFAULT    5 phy_rx_gain_dc_flag
  9439: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9455: 3ffeffb2     1 OBJECT  GLOBAL DEFAULT    5 ap_freq_force_to_scan
  9482: 3fff0da8     1 OBJECT  GLOBAL DEFAULT    5 WiFi
  9523: 3fff0794     1 OBJECT  GLOBAL DEFAULT    5 freq_trace_enable
  9604: 3fff0eec     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire14rxBufferLeng
  9687: 3fff04bc     1 OBJECT  GLOBAL DEFAULT    5 backup_ni_connect_status
  9691: 3fff29a8     1 OBJECT  GLOBAL DEFAULT    5 P037_MQTTImport_connected
  9695: 3fff008d     1 OBJECT  GLOBAL DEFAULT    5 FreqCalCntForScan
  9698: 3fff0eeb     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire9txAddressE
  9702: 3fff0eca     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire13txBufferInde
  9709: 3fff1485     1 OBJECT  GLOBAL DEFAULT    5 Plugin_024_init
  9712: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9713: 3fff1484     1 OBJECT  GLOBAL DEFAULT    5 Plugin_025_init
  9754: 3fff0d5f     1 OBJECT  GLOBAL DEFAULT    5 init_rf_no_cal
  9784: 3fff1be1     1 OBJECT  GLOBAL DEFAULT    5 reconnectChecker
  9789: 3fff04c4     1 OBJECT  GLOBAL DEFAULT    5 reconnect_flag
  9790: 3fff0ec9     1 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire14txBufferLeng
  9805: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9809: 3fff14b4     1 OBJECT  GLOBAL DEFAULT    5 Plugin_020_SerialProcessi
  9861: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  9873: 3fff1520     1 OBJECT  GLOBAL DEFAULT    5 Plugin_008_init
  9882: 3fff0900     1 OBJECT  GLOBAL DEFAULT    5 status_led_output_level
  9885: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9898: 3fff170c     1 OBJECT  GLOBAL DEFAULT    5 PrevMinutes
  9937: 3fff1bd8     1 OBJECT  GLOBAL DEFAULT    5 wifiStatus
  9940: 3fff14b8     1 OBJECT  GLOBAL DEFAULT    5 Plugin_017_command
  9949: 3fff0d80     1 OBJECT  GLOBAL DEFAULT    5 tx_pwctrl_track_num
  9965: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  9993: 3ffeb328     1 OBJECT  GLOBAL DEFAULT    5 pend_flag_noise_check
  3268: 3fff1220     2 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_063hP11EventS
  5093: 3ffe86e8     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5106: 3ffe86ea     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5111: 3fff46b0     2 OBJECT  LOCAL  DEFAULT    5 dst
  5571: 3fff453e     2 OBJECT  LOCAL  DEFAULT    5 tcplen
  5572: 3fff4540     2 OBJECT  LOCAL  DEFAULT    5 recv_acked
  5578: 3fff454c     2 OBJECT  LOCAL  DEFAULT    5 tcp_optidx
  5579: 3fff4554     2 OBJECT  LOCAL  DEFAULT    5 tcphdr_opt1len
  5581: 3fff4556     2 OBJECT  LOCAL  DEFAULT    5 tcphdr_optlen
  5631: 3fff467c     2 OBJECT  LOCAL  DEFAULT    5 ip_id
  5755: 3fff0d40     2 OBJECT  GLOBAL DEFAULT    5 phy_freq_offset
  5871: 3fff0d7e     2 OBJECT  GLOBAL DEFAULT    5 phy_tx_pwr_error
  5923: 3fff0796     2 OBJECT  GLOBAL DEFAULT    5 lwip_timer_interval
  5950: 3fff1878     2 OBJECT  GLOBAL DEFAULT    5 _delay
  6119: 3ffeb374     2 OBJECT  GLOBAL DEFAULT    5 LowestFreqOffsetInOneChk
  6354: 3fff14fc     2 OBJECT  GLOBAL DEFAULT    5 si7021_temperature
  6492: 3fff42e8     2 OBJECT  GLOBAL DEFAULT    5 umm_numblocks
  6553: 3ffeb376     2 OBJECT  GLOBAL DEFAULT    5 pktnum_sta_freqcal
  6592: 3ffeb1b8     2 OBJECT  GLOBAL DEFAULT    4 memp_ARP_QUEUE
  6674: 3ffe84ec     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  6686: 3fff161a     2 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingCo
  6698: 3ffeb390     2 OBJECT  GLOBAL DEFAULT    5 PktNumInOneChk
  6877: 3fff0d6e     2 OBJECT  GLOBAL DEFAULT    5 phy_txpwr_diff_flash
  7009: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7133: 3ffeb1ba     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_SEG
  7155: 3ffeb370     2 OBJECT  GLOBAL DEFAULT    5 AvgFreqOffsetInOneChk
  7259: 3ffeb368     2 OBJECT  GLOBAL DEFAULT    5 PktsNumInOneChk
  7269: 3ffeb1b6     2 OBJECT  GLOBAL DEFAULT    4 memp_IGMP_GROUP
  7475: 3fff0090     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValDev
  7555: 3ffeb1b2     2 OBJECT  GLOBAL DEFAULT    4 memp_PBUF
  7635: 3fff0094     2 OBJECT  GLOBAL DEFAULT    5 scannum
  7670: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7809: 3ffeb1b0     2 OBJECT  GLOBAL DEFAULT    4 memp_PBUF_POOL
  7872: 3fff187c     2 OBJECT  GLOBAL DEFAULT    5 _respondToPort
  7924: 3fff0d7c     2 OBJECT  GLOBAL DEFAULT    5 phy_tx_power_out
  7941: 3ffeb1be     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_PCB
  8160: 3ffeb1c2     2 OBJECT  GLOBAL DEFAULT    4 memp_RAW_PCB
  8239: 3ffeb37a     2 OBJECT  GLOBAL DEFAULT    5 avg_freqoffset_sta_freqca
  8244: 3fff0d82     2 OBJECT  GLOBAL DEFAULT    5 phy_meas_freq_offset
  8315: 3ffeb366     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValFilter
  8649: 3fff153c     2 OBJECT  GLOBAL DEFAULT    5 mb
  8656: 3fff153a     2 OBJECT  GLOBAL DEFAULT    5 mc
  8720: 3fff1538     2 OBJECT  GLOBAL DEFAULT    5 md
  8771: 3fff0dd8     2 OBJECT  GLOBAL DEFAULT    5 _ZN10WiFiClient10_localPo
  8780: 3fff0f18     2 OBJECT  GLOBAL DEFAULT    5 SPI
  8867: 3ffeb1bc     2 OBJECT  GLOBAL DEFAULT    4 memp_TCP_PCB_LISTEN
  8922: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9016: 3ffeb372     2 OBJECT  GLOBAL DEFAULT    5 HighestFreqOffsetInOneChk
  9078: 3fff14fe     2 OBJECT  GLOBAL DEFAULT    5 si7021_humidity
  9114: 3ffeb378     2 OBJECT  GLOBAL DEFAULT    5 all_freqoffset_sta_freqca
  9188: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  9238: 3fff1618     2 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingMa
  9268: 3ffeb1b4     2 OBJECT  GLOBAL DEFAULT    4 memp_SYS_TIMEOUT
  9332: 3fff008e     2 OBJECT  GLOBAL DEFAULT    5 TestStaFreqCalValInput
  9353: 3fff1540     2 OBJECT  GLOBAL DEFAULT    5 b1
  9436: 3fff153e     2 OBJECT  GLOBAL DEFAULT    5 b2
  9465: 3fff1546     2 OBJECT  GLOBAL DEFAULT    5 ac1
  9471: 3fff1544     2 OBJECT  GLOBAL DEFAULT    5 ac2
  9486: 3fff1542     2 OBJECT  GLOBAL DEFAULT    5 ac3
  9496: 3fff1536     2 OBJECT  GLOBAL DEFAULT    5 ac4
  9796: 3fff1534     2 OBJECT  GLOBAL DEFAULT    5 ac5
  9848: 3fff1532     2 OBJECT  GLOBAL DEFAULT    5 ac6
  9858: 3fff0d8a     2 OBJECT  GLOBAL DEFAULT    5 lslp_mem_opt_8266
  9924: 3ffeb1c0     2 OBJECT  GLOBAL DEFAULT    4 memp_UDP_PCB
  5174: 3fff0d98     3 OBJECT  LOCAL  DEFAULT    5 _ZL16PinControllerMap
  9939: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10004: 3fff1d40     4 OBJECT  GLOBAL DEFAULT    5 last_system_event_run
 10030: 3fff1314     4 OBJECT  GLOBAL DEFAULT    5 bytes_read
  1345: 3fff1674     4 OBJECT  LOCAL  DEFAULT    5 _ZL15copyTextCounter
  2273: 3fff12c8     4 OBJECT  LOCAL  DEFAULT    5 _ZZ9statusLEDhE12gnLastUp
  2274: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3195: 3fff123c     4 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_017hP11EventS
  4555: 3fff1260     4 OBJECT  LOCAL  DEFAULT    5 _ZZ12handle_setupvE1n
  5041: 3fff1224     4 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_044hP11EventS
  5055: 3fff3074     4 OBJECT  LOCAL  DEFAULT    5 _ZL22g_micros_at_task_sta
  5066: 3fff40d4     4 OBJECT  LOCAL  DEFAULT    5 twi_clockStretchLimit
  5073: 3fff4114     4 OBJECT  LOCAL  DEFAULT    5 interrupt_reg
  5079: 3fff4320     4 OBJECT  LOCAL  DEFAULT    5 client_address
  5081: 3fff4324     4 OBJECT  LOCAL  DEFAULT    5 server_address
  5084: 3fff432c     4 OBJECT  LOCAL  DEFAULT    5 pcb_dhcps
  5086: 3fff4328     4 OBJECT  LOCAL  DEFAULT    5 broadcast_dhcps
  5089: 3fff4310     4 OBJECT  LOCAL  DEFAULT    5 plist
  5104: 3ffe86e4     4 OBJECT  LOCAL  DEFAULT    1 iss$4156
  5108: 3fff46b4     4 OBJECT  LOCAL  DEFAULT    5 realtime_stamp
  5109: 3fff46b8     4 OBJECT  LOCAL  DEFAULT    5 _settimeofday_cb
  5120: 3fff40cc     4 OBJECT  LOCAL  DEFAULT    5 s_panic_line
  5122: 3fff40d0     4 OBJECT  LOCAL  DEFAULT    5 s_panic_file
  5123: 3fff40c8     4 OBJECT  LOCAL  DEFAULT    5 s_panic_func
  5132: 3fff40e0     4 OBJECT  LOCAL  DEFAULT    5 timer1_user_cb
  5133: 3fff40dc     4 OBJECT  LOCAL  DEFAULT    5 timer0_user_cb
  5135: 3fff40e8     4 OBJECT  LOCAL  DEFAULT    5 micros_at_last_overflow_t
  5136: 3fff40e4     4 OBJECT  LOCAL  DEFAULT    5 micros_overflow_count
  5146: 3fff42e4     4 OBJECT  LOCAL  DEFAULT    5 s_uart_debug_nr
  5314: 3fff0f14     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8SPIClass12setFrequen
  5315: 3fff0f10     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8SPIClass12setFrequen
  5341: 3fff2f94     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8EspClass14getFlashCh
  5352: 3fff2f90     4 OBJECT  LOCAL  DEFAULT    5 _ZZN8EspClass13getSketchS
  5353: 3fff2f8c     4 OBJECT  LOCAL  DEFAULT    5 _ZZL20spi_flash_write_puy
  5407: 3fff42f4     4 OBJECT  LOCAL  DEFAULT    5 _ZL12sFirstUnused
  5408: 3fff42f0     4 OBJECT  LOCAL  DEFAULT    5 _ZL11sLastUnused
  5409: 3fff42fc     4 OBJECT  LOCAL  DEFAULT    5 _ZL6sFirst
  5410: 3fff42f8     4 OBJECT  LOCAL  DEFAULT    5 _ZL5sLast
  5453: 3fff0c18     4 OBJECT  LOCAL  DEFAULT    5 __sfp_lock
  5454: 3fff0c14     4 OBJECT  LOCAL  DEFAULT    5 __sinit_lock
  5550: 3fff433c     4 OBJECT  LOCAL  DEFAULT    5 next_timeout
  5551: 3fff4338     4 OBJECT  LOCAL  DEFAULT    5 timeouts_last_time
  5552: 3fff4334     4 OBJECT  LOCAL  DEFAULT    5 tcpip_tcp_timer_active
  5568: 3fff4548     4 OBJECT  LOCAL  DEFAULT    5 seqno
  5569: 3fff4544     4 OBJECT  LOCAL  DEFAULT    5 ackno
  5570: 3fff4558     4 OBJECT  LOCAL  DEFAULT    5 tcphdr
  5574: 3fff4538     4 OBJECT  LOCAL  DEFAULT    5 recv_data
  5577: 3fff4550     4 OBJECT  LOCAL  DEFAULT    5 tcphdr_opt2
  5600: 3fff4570     4 OBJECT  LOCAL  DEFAULT    5 xid$4111
  5604: 3fff4578     4 OBJECT  LOCAL  DEFAULT    5 dhcp_pcb
  5624: 3fff4670     4 OBJECT  LOCAL  DEFAULT    5 allrouters
  5627: 3fff4674     4 OBJECT  LOCAL  DEFAULT    5 allsystems
  5630: 3fff4678     4 OBJECT  LOCAL  DEFAULT    5 ip4_default_multicast_net
  5634: 3fff4680     4 OBJECT  LOCAL  DEFAULT    5 sntp_retry_timeout
  5639: 3fff4690     4 OBJECT  LOCAL  DEFAULT    5 sntp_pcb
  5647: 3fff4698     4 OBJECT  LOCAL  DEFAULT    5 raw_pcbs
  5795: 3fff1888     4 OBJECT  GLOBAL DEFAULT    5 _server
  5820: 3fff0d60     4 OBJECT  GLOBAL DEFAULT    5 test_print_time
  5908: 3ffeffc8     4 OBJECT  GLOBAL DEFAULT    5 APRecvBcnStartTick
  6001: 3fff0dcc     4 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  6043: 3fff1874     4 OBJECT  GLOBAL DEFAULT    5 _process_time
  6104: 3fff14b0     4 OBJECT  GLOBAL DEFAULT    5 ser2netServer
  6124: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6135: 3fff07ac     4 OBJECT  GLOBAL DEFAULT    5 rf_cal_sec
  6156: 3fff1318     4 OBJECT  GLOBAL DEFAULT    5 Plugin_044_serial_buf
  6214: 3fff29ac     4 OBJECT  GLOBAL DEFAULT    5 mqtt_reconnect_count
  6306: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  6327: 3fff1b88     4 OBJECT  GLOBAL DEFAULT    5 loop_usec_duration_total
  6350: 3fff16fc     4 OBJECT  GLOBAL DEFAULT    5 m_dstUTC
  6371: 3fff1b60     4 OBJECT  GLOBAL DEFAULT    5 lowestFreeStack
  6385: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  6401: 3fff1b00     4 OBJECT  GLOBAL DEFAULT    5 timediff_calls
  6431: 3fff4780     4 OBJECT  GLOBAL DEFAULT    5 netif_default_LWIP2
  6468: 3ffebd78     4 OBJECT  GLOBAL DEFAULT    5 WdevTimOffSet
  6471: 3ffe86d8     4 OBJECT  GLOBAL DEFAULT    1 pwm_freq
  6480: 3fff16f0     4 OBJECT  GLOBAL DEFAULT    5 m_stdLoc
  6491: 3fff151c     4 OBJECT  GLOBAL DEFAULT    5 lcd
  6493: 3fff161c     4 OBJECT  GLOBAL DEFAULT    5 Plugin_002_OversamplingVa
  6517: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6551: 3fff1bb0     4 OBJECT  GLOBAL DEFAULT    5 lastGetIPmoment
  6562: 3fff0c2c     4 OBJECT  GLOBAL DEFAULT    5 rxiq_compute_num
  6607: 3fff1bb4     4 OBJECT  GLOBAL DEFAULT    5 lastDisconnectMoment
  6670: 3fff4764     4 OBJECT  GLOBAL DEFAULT    5 tcp_tw_pcbs
  6702: 3fff4768     4 OBJECT  GLOBAL DEFAULT    5 tcp_ticks
  6745: 3fff0d48     4 OBJECT  GLOBAL DEFAULT    5 phy_rx_gain_dc_table
  6772: 3fff1b84     4 OBJECT  GLOBAL DEFAULT    5 countFindPluginId
  6829: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6855: 3fff0928     4 OBJECT  GLOBAL DEFAULT    5 promiscuous_cb
  6858: 3fff4788     4 OBJECT  GLOBAL DEFAULT    5 udp_pcbs
  6951: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  6988: 3fff476c     4 OBJECT  GLOBAL DEFAULT    5 tcp_listen_pcbs
  6999: 3fff1304     4 OBJECT  GLOBAL DEFAULT    5 P1GatewayServer
  7012: 3fff1af8     4 OBJECT  GLOBAL DEFAULT    5 timingstats_last_reset
  7058: 3fff1d50     4 OBJECT  GLOBAL DEFAULT    5 connectionFailures
  7071: 3fff1bb8     4 OBJECT  GLOBAL DEFAULT    5 lastConnectMoment
  7103: 3fff46d8     4 OBJECT  GLOBAL DEFAULT    5 netif_default
  7111: 3fff4770     4 OBJECT  GLOBAL DEFAULT    5 tcp_active_pcbs
  7128: 3fff1870     4 OBJECT  GLOBAL DEFAULT    5 _notify_time
  7140: 3fff4204     4 OBJECT  GLOBAL DEFAULT    5 pwm_mask
  7210: 3fff1364     4 OBJECT  GLOBAL DEFAULT    5 MQTTclient_037
  7228: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  7248: 3fff1be4     4 OBJECT  GLOBAL DEFAULT    5 connectionCheck
  7263: 3fff07c4     4 OBJECT  GLOBAL DEFAULT    5 timer_list
  7376: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  7401: 3ffe8cdc     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
  7404: 3fff1334     4 OBJECT  GLOBAL DEFAULT    5 Candle_color
  7431: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7446: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  7470: 3fff4774     4 OBJECT  GLOBAL DEFAULT    5 tcp_bound_pcbs
  7542: 3fff0d68     4 OBJECT  GLOBAL DEFAULT    5 adc_rand_noise
  7543: 3fff1bac     4 OBJECT  GLOBAL DEFAULT    5 lastConnectedDuration
  7545: 3fff1b90     4 OBJECT  GLOBAL DEFAULT    5 lastLoopStart
  7547: 3fff17a0     4 OBJECT  GLOBAL DEFAULT    5 nextSyncTime
  7553: 3fff130c     4 OBJECT  GLOBAL DEFAULT    5 currCRC
  7572: 3fff08fc     4 OBJECT  GLOBAL DEFAULT    5 event_cb
  7706: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  7708: 3fff1b70     4 OBJECT  GLOBAL DEFAULT    5 lowestRAM
  7745: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7760: 3ffeb260     4 OBJECT  GLOBAL DEFAULT    4 ip_addr_broadcast
  7831: 3fff1d5c     4 OBJECT  GLOBAL DEFAULT    5 lastSend
   784: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   785: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  7863: 3fff1b8c     4 OBJECT  GLOBAL DEFAULT    5 longestLoop
  7899: 3fff1bd0     4 OBJECT  GLOBAL DEFAULT    5 wifi_connect_attempt
  7903: 3fff0c28     4 OBJECT  GLOBAL DEFAULT    5 g_phyFuns
  7949: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7989: 3fff07c8     4 OBJECT  GLOBAL DEFAULT    5 debug_timer
  8064: 3fff0dc8     4 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  8099: 3fff1b98     4 OBJECT  GLOBAL DEFAULT    5 loopCounter
  8157: 3fff1410     4 OBJECT  GLOBAL DEFAULT    5 display
  8183: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  8261: 3fff1358     4 OBJECT  GLOBAL DEFAULT    5 Plugin_038_pixels
  8485: 3fff0ddc     4 OBJECT  GLOBAL DEFAULT    5 _ZN5SListI7WiFiUDPE8_s_fi
  8505: 3fff16f8     4 OBJECT  GLOBAL DEFAULT    5 m_stdUTC
  8558: 3fff477c     4 OBJECT  GLOBAL DEFAULT    5 tcp_input_pcb
  8560: 3fff12e8     4 OBJECT  GLOBAL DEFAULT    5 Plugin_056_SDS
  8563: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  8627: 3ffe86dc     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  8628: 3fff1d44     4 OBJECT  GLOBAL DEFAULT    5 timerAwakeFromDeepSleep
  8645: 3fff1b94     4 OBJECT  GLOBAL DEFAULT    5 loopCounterLast
  8655: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8665: 3fff1d48     4 OBJECT  GLOBAL DEFAULT    5 timerAPoff
  8672: 3fff0d58     4 OBJECT  GLOBAL DEFAULT    5 tx_data4
  8679: 3fff1320     4 OBJECT  GLOBAL DEFAULT    5 Candle_pixels
  8683: 3fff0d54     4 OBJECT  GLOBAL DEFAULT    5 tx_data3
  8685: 3fff0d50     4 OBJECT  GLOBAL DEFAULT    5 tx_data2
  8686: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  8696: 3fff0d4c     4 OBJECT  GLOBAL DEFAULT    5 tx_data1
  8706: 3fff4300     4 OBJECT  GLOBAL DEFAULT    5 pbuf_wrapper_head
  8711: 3fff0f8c     4 OBJECT  GLOBAL DEFAULT    5 _ZN6SdFile9dateTime_E
  8717: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 core_release
  8734: 3fff1adc     4 OBJECT  GLOBAL DEFAULT    5 ResetFactoryDefaultPrefer
  8789: 3fff1354     4 OBJECT  GLOBAL DEFAULT    5 MaxPixels
  8795: 3fff1afc     4 OBJECT  GLOBAL DEFAULT    5 timediff_cpu_cycles_total
  8828: 3ffeb36c     4 OBJECT  GLOBAL DEFAULT    5 AllFreqOffsetInOneChk
   884: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  8850: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  8879: 3fff0904     4 OBJECT  GLOBAL DEFAULT    5 done_cb
  8947: 3fff04c0     4 OBJECT  GLOBAL DEFAULT    5 g_cnx_probe_rc_list_cb
  8987: 3fff1330     4 OBJECT  GLOBAL DEFAULT    5 Candle_Update
  8992: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9014: 3fff133c     4 OBJECT  GLOBAL DEFAULT    5 Plugin_041_pixels
  9017: 3fff1858     4 OBJECT  GLOBAL DEFAULT    5 SerialInByteCounter
  9049: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  9061: 3fff07cc     4 OBJECT  GLOBAL DEFAULT    5 debug_timerfn
  9070: 3ffef678     4 OBJECT  GLOBAL DEFAULT    5 our_tx_eb
  9089: 3fff0dd4     4 OBJECT  GLOBAL DEFAULT    5 _ZN5SListI10WiFiClientE8_
  9090: 3fff1b80     4 OBJECT  GLOBAL DEFAULT    5 dailyResetCounter
  9112: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  9132: 3ffe86d4     4 OBJECT  GLOBAL DEFAULT    1 pwm_range
  9196: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  9227: 3ffeb220     4 OBJECT  GLOBAL DEFAULT    4 dns_mquery_v4group
  9250: 3fff1d58     4 OBJECT  GLOBAL DEFAULT    5 lastWeb
  9255: 3fff0c34     4 OBJECT  GLOBAL DEFAULT    5 check_result
  9343: 3fff1d4c     4 OBJECT  GLOBAL DEFAULT    5 wdcounter
  9345: 3fff1bf8     4 OBJECT  GLOBAL DEFAULT    5 NPlugin_id
  9349: 3fff1350     4 OBJECT  GLOBAL DEFAULT    5 Plugin_039_Sensor_fault
  9369: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  9382: 3fff16f4     4 OBJECT  GLOBAL DEFAULT    5 m_dstLoc
  9517: 3fff1bd4     4 OBJECT  GLOBAL DEFAULT    5 last_wifi_connect_attempt
  9519: 3fff17a4     4 OBJECT  GLOBAL DEFAULT    5 prevMillis
  9558: 3fff0c10     4 OBJECT  GLOBAL DEFAULT    5 flash_read
  9602: 3fff135c     4 OBJECT  GLOBAL DEFAULT    5 reconnectCount
  9671: 3fff07b4     4 OBJECT  GLOBAL DEFAULT    5 wifi_station_hostname
  9707: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9740: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  9759: 3fff1308     4 OBJECT  GLOBAL DEFAULT    5 checkI
  9797: 3fff0f90     4 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume17cacheMirror
  9852: 3ffeb264     4 OBJECT  GLOBAL DEFAULT    4 ip_addr_any
  9865: 3fff41dc     4 OBJECT  GLOBAL DEFAULT    5 pwm_multiplier
  9879: 3fff42ec     4 OBJECT  GLOBAL DEFAULT    5 umm_heap
  9913: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  9916: 3fff0f98     4 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume7sdCard_E
  9925: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9948: 3fff1b4d     4 OBJECT  GLOBAL DEFAULT    5 activeRuleSets
  9956: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9959: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  9964: 3fff4784     4 OBJECT  GLOBAL DEFAULT    5 netif_list
  1680: 3ffeac00     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9410
  5186: 3ffe8f10     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH$52
  5394: 3ffeb03d     5 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl4nam
  5396: 3ffeb06a     5 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl4read
  5398: 3ffeb05f     5 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl4seek
  5402: 3ffeb051     5 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl4siz
  5611: 3ffeb258     5 OBJECT  LOCAL  DEFAULT    4 dhcp_discover_request_opt
  5184: 3ffe8f0a     6 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5395: 3ffeb06f     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5writ
  5397: 3ffeb064     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5flus
  5400: 3ffeb042     6 OBJECT  LOCAL  DEFAULT    4 _ZZN14SPIFFSFileImpl5clos
  5804: 3fff1700     6 OBJECT  GLOBAL DEFAULT    5 m_std
  6154: 3fff1bd9     6 OBJECT  GLOBAL DEFAULT    5 lastBSSID
  7603: 3fff1706     6 OBJECT  GLOBAL DEFAULT    5 m_dst
  8072: 3ffeb17b     6 OBJECT  GLOBAL DEFAULT    4 ethzero
  8749: 3ffeb12a     6 OBJECT  GLOBAL DEFAULT    4 ethbroadcast
  9194: 3fff1ba5     6 OBJECT  GLOBAL DEFAULT    5 lastMacConnectedAPmode
  9608: 3fff1b9f     6 OBJECT  GLOBAL DEFAULT    5 lastMacDisconnectedAPmode
  9623: 3fff1626     6 OBJECT  GLOBAL DEFAULT    5 servo1
  9631: 3fff1620     6 OBJECT  GLOBAL DEFAULT    5 servo2
  9711: 3ffeb181     6 OBJECT  GLOBAL DEFAULT    4 ethbroadcast_LWIP2
  1080: 3ffeac20     7 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8927
  5098: 3ffeb1d4     7 OBJECT  LOCAL  DEFAULT    4 tcp_persist_backoff
  2010: 3fff16b0     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ21getWebPageTemplate
  2272: 3fff19e0     8 OBJECT  LOCAL  DEFAULT    5 _ZGVZ9statusLEDhE12gnLast
  2279: 3fff1868     8 OBJECT  LOCAL  DEFAULT    5 _ZL19SSDP_MULTICAST_ADDR
  5060: 3ffeaee6     8 OBJECT  LOCAL  DEFAULT    4 _ZZ7__yieldE8__func__
  5061: 3fff3078     8 OBJECT  LOCAL  DEFAULT    5 _ZL12g_loop_queue
  5171: 3fff46c0     8 OBJECT  LOCAL  DEFAULT    5 timeshift64
  5195: 3fff0e1c     8 OBJECT  LOCAL  DEFAULT    5 _ZL19MDNS_MULTICAST_ADDR
  5322: 3fff0f84     8 OBJECT  LOCAL  DEFAULT    5 _ZL8settings
  5525: 3fff4304     8 OBJECT  LOCAL  DEFAULT    5 netif_esp
  5560: 3fff4340     8 OBJECT  LOCAL  DEFAULT    5 dns_servers
  5641: 3fff4688     8 OBJECT  LOCAL  DEFAULT    5 sntp_servers
  5751: 3fff2fd4     8 OBJECT  GLOBAL DEFAULT    5 INADDR_NONE
  5816: 3fff1490     8 OBJECT  GLOBAL DEFAULT    5 initializeState
  5825: 3fff42dc     8 OBJECT  GLOBAL DEFAULT    5 SPIFFS
  5851: 3fff1880     8 OBJECT  GLOBAL DEFAULT    5 _respondToAddr
  5939: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6173: 3fff154d     8 OBJECT  GLOBAL DEFAULT    5 ROM_NO
  6600: 3fff2e58     8 OBJECT  GLOBAL DEFAULT    5 apIP
  6601: 3fff1250     8 OBJECT  WEAK   DEFAULT    5 _ZZN11ArduinoJson10JsonOb
  6770: 3fff17a8     8 OBJECT  GLOBAL DEFAULT    5 sysTime
  7151: 3fff1326     8 OBJECT  GLOBAL DEFAULT    5 Candle_Temp
  7339: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7356: 3fff1210     8 OBJECT  GLOBAL DEFAULT    5 s_servoTimer1
  7387: 3fff1218     8 OBJECT  GLOBAL DEFAULT    5 s_servoTimer0
  7481: 3fff2e60     8 OBJECT  GLOBAL DEFAULT    5 APModeStationDisconnected
  7502: 3fff2e68     8 OBJECT  GLOBAL DEFAULT    5 APModeStationConnectedHan
  7535: 3fff1420     8 OBJECT  GLOBAL DEFAULT    5 ms5611_pressure
   775: 3fff0dac     8 OBJECT  LOCAL  DEFAULT    5 _ZL12sCbEventList
  7952: 3fff2e78     8 OBJECT  GLOBAL DEFAULT    5 stationDisconnectedHandle
  8416: 3fff0d70     8 OBJECT  GLOBAL DEFAULT    5 noise_array
  8472: 3fff1348     8 OBJECT  GLOBAL DEFAULT    5 Plugin_039_Celsius
  8748: 3fff1650     8 OBJECT  WEAK   DEFAULT    5 _ZGVZN11ArduinoJson9JsonA
  8994: 3fff1860     8 OBJECT  GLOBAL DEFAULT    5 EventQueue
  9170: 3fff1486     8 OBJECT  GLOBAL DEFAULT    5 OLED_Settings
  9387: 3fff2e80     8 OBJECT  GLOBAL DEFAULT    5 stationConnectedHandler
  9424: 3fff1528     8 OBJECT  GLOBAL DEFAULT    5 Plugin_008_keyBuffer
  9492: 3fff1418     8 OBJECT  GLOBAL DEFAULT    5 ms5611_temperature
  9524: 3fff1258     8 OBJECT  WEAK   DEFAULT    5 _ZZN11ArduinoJson9JsonArr
  9610: 3fff1648     8 OBJECT  WEAK   DEFAULT    5 _ZGVZN11ArduinoJson10Json
  9696: 3fff2e70     8 OBJECT  GLOBAL DEFAULT    5 stationGotIpHandler
  5399: 3ffeb056     9 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl8pos
  5401: 3ffeb048     9 OBJECT  LOCAL  DEFAULT    4 _ZZNK14SPIFFSFileImpl8_ge
   850: 3ffeac27     9 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8673
  5057: 3ffeaedc    10 OBJECT  LOCAL  DEFAULT    4 _ZZL9loop_taskP11ETSEvent
  9149: 3fff47b8    11 OBJECT  GLOBAL DEFAULT    5 dhcp_rx_options_given
  3181: 3fff1242    12 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_013hP11EventS
  3213: 3fff122c    12 OBJECT  LOCAL  DEFAULT    5 _ZZ10Plugin_021hP11EventS
  5087: 3fff4314    12 OBJECT  LOCAL  DEFAULT    5 dhcps_lease
  5175: 3ffe8ee0    12 OBJECT  LOCAL  DEFAULT    4 _ZL7ISRList
  5176: 3fff0d9c    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ObjList
  5461: 3ffe8db0    12 OBJECT  LOCAL  DEFAULT    4 p05$2603
  5558: 3fff452c    12 OBJECT  LOCAL  DEFAULT    5 dns_pcbs
  5957: 3fff1bc0    12 OBJECT  GLOBAL DEFAULT    5 last_ssid
  6282: 3fff1bec    12 OBJECT  GLOBAL DEFAULT    5 dummyString
  6448: 3fff1b64    12 OBJECT  GLOBAL DEFAULT    5 lowestRAMfunction
  6914: 3fff1c68    12 OBJECT  GLOBAL DEFAULT    5 Plugin_id
  7253: 3fff1efc    12 OBJECT  GLOBAL DEFAULT    5 Notification
  7901: 3fff1f08    12 OBJECT  GLOBAL DEFAULT    5 Protocol
  8460: 3fff1c5c    12 OBJECT  GLOBAL DEFAULT    5 Task_id_to_Plugin_id
  8541: 3fff1b54    12 OBJECT  GLOBAL DEFAULT    5 lowestFreeStackfunction
  8812: 3fff1b74    12 OBJECT  GLOBAL DEFAULT    5 eventBuffer
  9025: 3fff1eac    12 OBJECT  GLOBAL DEFAULT    5 printWebString
  9146: 3fff1f14    12 OBJECT  GLOBAL DEFAULT    5 Device
  5099: 3ffeb1db    13 OBJECT  LOCAL  DEFAULT    4 tcp_backoff
  7473: 3fff46ca    14 OBJECT  GLOBAL DEFAULT    5 ummHeapInfo
  8547: 3ffe86f0    15 OBJECT  GLOBAL DEFAULT    4 SDK_VERSION
  5483: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    4 bp
  5484: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    4 dp_l
  5485: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    4 dp_h
  5492: 3ffe8bb8    16 OBJECT  LOCAL  DEFAULT    4 init_jk
  5499: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    4 TWO52
  5524: 3ffeb109    16 OBJECT  LOCAL  DEFAULT    4 CSWTCH$14
  5573: 3fff455c    16 OBJECT  LOCAL  DEFAULT    5 inseg
  6105: 3ffe86c1    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  7026: 3fff0db8    16 OBJECT  GLOBAL DEFAULT    5 _ZN20ESP8266WiFiScanClass
  7515: 3fff1c0c    16 OBJECT  GLOBAL DEFAULT    5 CPlugin_id
  8445: 3fff1ebc    16 OBJECT  GLOBAL DEFAULT    5 RTC
  8473: 3fff1bfc    16 OBJECT  GLOBAL DEFAULT    5 NPlugin_ptr
  8735: 3ffeb1c4    16 OBJECT  GLOBAL DEFAULT    4 tcp_pcb_lists
  9062: 3fff0eb8    16 OBJECT  GLOBAL DEFAULT    5 Wire
  9176: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9710: 3fff119c    16 OBJECT  GLOBAL DEFAULT    5 _ZN5QEIx410__instanceE
  5523: 3ffeb119    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$12
  5542: 3ffeb141    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9
  5543: 3ffeb130    17 OBJECT  LOCAL  DEFAULT    4 CSWTCH$11
  5389: 3ffeae07    18 OBJECT  LOCAL  DEFAULT    4 _ZZSt17__throw_bad_allocv
  5386: 3ffeae48    19 OBJECT  LOCAL  DEFAULT    4 _ZZ18__cxa_pure_virtualE8
  5112: 3fff469c    20 OBJECT  LOCAL  DEFAULT    5 sntp_timer
  5137: 3fff4100    20 OBJECT  LOCAL  DEFAULT    5 delay_timer
  5138: 3fff40ec    20 OBJECT  LOCAL  DEFAULT    5 micros_overflow_timer
  5435: 3ffe8d10    20 OBJECT  LOCAL  DEFAULT    4 fpi$2568
  5436: 3ffe8cfc    20 OBJECT  LOCAL  DEFAULT    4 fpinan$2604
  6329: 3ffeb37c    20 OBJECT  GLOBAL DEFAULT    5 DefFreqCalTimer
  7413: 3fff04a8    20 OBJECT  GLOBAL DEFAULT    5 sta_con_timer
  8004: 3ffeb350    20 OBJECT  GLOBAL DEFAULT    5 freq_change_sta_scan
  8046: 3ffeffb4    20 OBJECT  GLOBAL DEFAULT    5 ApFreqCalTimer
  8556: 3fff0798    20 OBJECT  GLOBAL DEFAULT    5 check_timeouts_timer
  5388: 3ffeae19    21 OBJECT  LOCAL  DEFAULT    4 _ZZSt20__throw_length_err
  3178: 402a3ff9    22 OBJECT  LOCAL  DEFAULT    2 _ZZ10Plugin_013hP11EventS
  1646: 3ffeac08    24 OBJECT  LOCAL  DEFAULT    4 CSWTCH$9306
  5778: 3fff1658    24 OBJECT  GLOBAL DEFAULT    5 uploadFile
  5997: 3fff1b1c    24 OBJECT  GLOBAL DEFAULT    5 controllerStats
  6118: 3fff2990    24 OBJECT  GLOBAL DEFAULT    5 portUDP
  6483: 3fff1b04    24 OBJECT  GLOBAL DEFAULT    5 miscStats
  6541: 3fff2dfc    24 OBJECT  GLOBAL DEFAULT    5 mqtt
  6776: 3fff1504    24 OBJECT  GLOBAL DEFAULT    5 P_013_sensordefs
  6905: 3fff1a64    24 OBJECT  GLOBAL DEFAULT    5 C003_DelayHandler
  7166: 3fff144c    24 OBJECT  GLOBAL DEFAULT    5 P028_sensors
  7338: 3fff1a4c    24 OBJECT  GLOBAL DEFAULT    5 C004_DelayHandler
  7380: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7493: 3fff1a04    24 OBJECT  GLOBAL DEFAULT    5 C009_DelayHandler
  7536: 3fff1a1c    24 OBJECT  GLOBAL DEFAULT    5 C008_DelayHandler
  7562: 3fff1a94    24 OBJECT  GLOBAL DEFAULT    5 MQTTDelayHandler
  7700: 3fff1a7c    24 OBJECT  GLOBAL DEFAULT    5 C001_DelayHandler
  7956: 3fff12d0    24 OBJECT  GLOBAL DEFAULT    5 P_059_sensordefs
  8263: 3fff1ae0    24 OBJECT  GLOBAL DEFAULT    5 globalMapPortStatus
   838: 3ffeac30    24 OBJECT  LOCAL  DEFAULT    4 CSWTCH$8670
  8539: 3fff47c4    24 OBJECT  GLOBAL DEFAULT    5 ip_data
  8550: 3fff1b34    24 OBJECT  GLOBAL DEFAULT    5 pluginStats
  8593: 3fff19ec    24 OBJECT  GLOBAL DEFAULT    5 C010_DelayHandler
  9054: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  9086: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  9123: 3fff12ec    24 OBJECT  GLOBAL DEFAULT    5 P1GatewayClient
  9192: 3fff1a34    24 OBJECT  GLOBAL DEFAULT    5 C007_DelayHandler
  9269: 3fff1ecc    24 OBJECT  GLOBAL DEFAULT    5 systemTimers
  9531: 3fff1498    24 OBJECT  GLOBAL DEFAULT    5 ser2netClient
  9699: 3fff162c    24 OBJECT  GLOBAL DEFAULT    5 C013_portUDP
  9724: 3fff1368    24 OBJECT  GLOBAL DEFAULT    5 espclient_037
  9840: 3fff1ee4    24 OBJECT  GLOBAL DEFAULT    5 Nodes
  5387: 3ffeae2e    26 OBJECT  LOCAL  DEFAULT    4 _ZZSt25__throw_bad_functi
  5787: 3fff40a8    28 OBJECT  GLOBAL DEFAULT    5 resetInfo
  6922: 3fff0908    28 OBJECT  GLOBAL DEFAULT    5 rst_if
  8257: 3fff2f9c    28 OBJECT  GLOBAL DEFAULT    5 Serial1
  8428: 3fff2fb8    28 OBJECT  GLOBAL DEFAULT    5 Serial
  3370: 402a53ff    29 OBJECT  LOCAL  DEFAULT    2 _ZZ10Plugin_001hP11EventS
  6136: 3ffe8d50    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stderr
  6162: 3fff0eee    32 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire8rxBufferE
  6482: 3ffe8d70    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stdout
  7197: 3fff0ecb    32 OBJECT  GLOBAL DEFAULT    5 _ZN7TwoWire8txBufferE
   764: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   765: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  7705: 3fff1464    32 OBJECT  GLOBAL DEFAULT    5 _ina219_data
  8104: 3ffef654    32 OBJECT  GLOBAL DEFAULT    5 lmacConfMib
  8741: 3fff1428    32 OBJECT  GLOBAL DEFAULT    5 ms5611_prom
  8832: 3ffe8d90    32 OBJECT  GLOBAL DEFAULT    4 __sf_fake_stdin
  8858: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  9435: 3fff2e88    32 OBJECT  GLOBAL DEFAULT    5 httpUpdater
  9855: 3ffef630    32 OBJECT  GLOBAL DEFAULT    5 if_ctrl
  8751: 3fff41e2    34 OBJECT  GLOBAL DEFAULT    5 pwm_values
  5556: 3fff4348    36 OBJECT  LOCAL  DEFAULT    5 dns_requests
  6978: 3fff1758    36 OBJECT  GLOBAL DEFAULT    5 tsSet
  7119: 3fff1734    36 OBJECT  GLOBAL DEFAULT    5 sunRise
  7689: 3fff17b0    36 OBJECT  GLOBAL DEFAULT    5 tm
  7859: 3fff0770    36 OBJECT  GLOBAL DEFAULT    5 info
  7868: 3fff177c    36 OBJECT  GLOBAL DEFAULT    5 tsRise
  9729: 3fff1710    36 OBJECT  GLOBAL DEFAULT    5 sunSet
  5342: 3ffead34    40 OBJECT  LOCAL  DEFAULT    4 CSWTCH$89
  5437: 3ffe8d28    40 OBJECT  LOCAL  DEFAULT    4 tinytens
  5824: 3ffeb510    40 OBJECT  GLOBAL DEFAULT    5 buffed_eb_arr
  6946: 3ffe8de8    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
  7190: 3fff1f24    40 OBJECT  GLOBAL DEFAULT    5 serialWriteBuffer
  7254: 3ffeb188    40 OBJECT  GLOBAL DEFAULT    4 memp_pools
  7551: 3ffe8dc0    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
  8821: 3fff19b8    40 OBJECT  GLOBAL DEFAULT    5 globalstack
  9573: 3fff1d60    40 OBJECT  GLOBAL DEFAULT    5 msecTimerHandler
  8864: 3fff478c    44 OBJECT  GLOBAL DEFAULT    5 dhcp_rx_options_val
  6444: 3fff1588    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTime
  6880: 3fff1aac    48 OBJECT  GLOBAL DEFAULT    5 Plugin_task_data
  8050: 3fff15b8    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTotalCoun
  9306: 3ffeb1e8    48 OBJECT  GLOBAL DEFAULT    4 lwip_cyclic_timers
  9412: 3fff15e8    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseCounter
  9779: 3fff1558    48 OBJECT  GLOBAL DEFAULT    5 Plugin_003_pulseTimePrevi
  8218: 3fff1678    51 OBJECT  GLOBAL DEFAULT    5 sortedIndex
  6901: 40283ff0    52 FUNC    GLOBAL DEFAULT    2 chm_end_op
  9080: 3fff16bc    52 OBJECT  GLOBAL DEFAULT    5 TXBuffer
   766: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7174: 3fff0de0    60 OBJECT  GLOBAL DEFAULT    5 MDNS
  5343: 3ffeacf4    64 OBJECT  LOCAL  DEFAULT    4 CSWTCH$92
  5493: 3ffe8b78    64 OBJECT  LOCAL  DEFAULT    4 PIo2
  6845: 3ffebbd0    64 OBJECT  GLOBAL DEFAULT    5 wDevCtrl
  7304: 3fff14b9    64 OBJECT  GLOBAL DEFAULT    5 Plugin_017_pn532_packetbu
  7353: 3fff1c1c    64 OBJECT  GLOBAL DEFAULT    5 CPlugin_ptr
  7579: 3fff26fc    64 OBJECT  GLOBAL DEFAULT    5 customFloatVar
  7736: 3ffe84ee    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  9635: 3fff2e18    64 OBJECT  GLOBAL DEFAULT    5 dnsServer
  2011: 3fff1268    96 OBJECT  LOCAL  DEFAULT    5 _ZZ21getWebPageTemplateVa
  5334: 3fff11ae    96 OBJECT  LOCAL  DEFAULT    5 _ZL8s_servos
  6552: 3fff1d88    96 OBJECT  GLOBAL DEFAULT    5 RulesTimer
  5835: 3fff0f1c   100 OBJECT  GLOBAL DEFAULT    5 SD
  7753: 3fff0ccc   116 OBJECT  GLOBAL DEFAULT    5 chip6_phy_init_ctrl
  5487: 3ffe89f0   128 OBJECT  LOCAL  DEFAULT    4 npio2_hw
  8107: 3fff17d4   130 OBJECT  GLOBAL DEFAULT    5 InputBuffer_Serial
  8535: 3fff46dc   136 OBJECT  GLOBAL DEFAULT    5 netif_git
  7494: 3fff1380   144 OBJECT  GLOBAL DEFAULT    5 P036_displayLines
  5858: 3fff2fdc   148 OBJECT  GLOBAL DEFAULT    5 Update
  6889: 3fff0c38   148 OBJECT  GLOBAL DEFAULT    5 chip6_sleep_params
  7627: 3fff0e24   148 OBJECT  GLOBAL DEFAULT    5 ArduinoOTA
  5977: 3ffeffe0   156 OBJECT  GLOBAL DEFAULT    5 gScanStruct
  8874: 3ffe860c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5074: 3fff4118   192 OBJECT  LOCAL  DEFAULT    5 interrupt_handlers
  6835: 3fff1de8   192 OBJECT  GLOBAL DEFAULT    5 UserVar
  7737: 3ffe8e10   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
  9433: 3fff1c74   200 OBJECT  GLOBAL DEFAULT    5 Plugin_ptr
  5076: 3fff4208   212 OBJECT  LOCAL  DEFAULT    5 _pwm_isr_data
  7351: 3fff2ea8   224 OBJECT  GLOBAL DEFAULT    5 WebServer
  5616: 3fff4580   240 OBJECT  LOCAL  DEFAULT    5 arp_table
   762: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  9311: 3fff0940   256 OBJECT  GLOBAL DEFAULT    5 event_TaskQueue
  9764: 3ffef7a0   256 OBJECT  GLOBAL DEFAULT    5 pmc
  7617: 3ffe8bd8   257 OBJECT  GLOBAL DEFAULT    4 _ctype_
  5488: 3ffe8a70   264 OBJECT  LOCAL  DEFAULT    4 two_over_pi
  7900: 3fff1f4c   268 OBJECT  GLOBAL DEFAULT    5 Logging
  9509: 3fff1890   296 OBJECT  GLOBAL DEFAULT    5 myRamTracker
  5557: 3fff436c   444 OBJECT  LOCAL  DEFAULT    5 dns_table
  9969: 3fff2058   472 OBJECT  GLOBAL DEFAULT    5 ExtraTaskSettings
  6452: 3fff0f9c   512 OBJECT  GLOBAL DEFAULT    5 _ZN8SdVolume12cacheBuffer
  7792: 3fff273c   593 OBJECT  GLOBAL DEFAULT    5 SecuritySettings
  8273: 3fff29b4  1096 OBJECT  GLOBAL DEFAULT    5 MQTTclient
  9854: 3fff2230  1228 OBJECT  GLOBAL DEFAULT    5 Settings
  7138: 3ffef8dc  1704 OBJECT  GLOBAL DEFAULT    5 g_ic
  7755: 3fff3080  4136 OBJECT  GLOBAL DEFAULT    5 g_cont
