     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000750 00  WA  0   0 16
     2: 3ffe8750     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8750 000830 000004 00  WA  0   0  4
  4149: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  4209: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  4250: 3ffea26c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  4679: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  4831: 3ffea294     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  4832: 3ffea22c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  4960: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5062: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5366: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
     5: 3ffe8760     0 SECTION LOCAL  DEFAULT    5 
  5488: 3fff2220     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  5836: 3ffe8760     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5881: 3ffe8750     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  [ 5] .rodata           PROGBITS        3ffe8760 000840 001b3c 00  WA  0   0 16
  6035: 3fff2220     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6149: 3ffe8750     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6199: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6318: 3ffea294     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
     6: 3ffea2a0     0 SECTION LOCAL  DEFAULT    6 
  6748: 3ffea29c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6834: 3ffea29c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6836: 3ffea22c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  [ 6] .bss              NOBITS          3ffea2a0 002380 007f80 00  WA  0   0 16
  7037: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  7066: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  7098: 3ffea2a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7104: 3ffea294     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  7211: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x0229c 0x0229c RW  0x1
  LOAD           0x002380 0x3ffea2a0 0x3ffea2a0 0x00000 0x07f80 RW  0x1
  1497: 3ffe9c8c     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1709: 3fff0268     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  1789: 3fff0176     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2098: 3fff01dd     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2134: 3fff01dc     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  2976: 3fff0175     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  2978: 3fff0174     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3035: 3ffe8534     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3290: 3fff1bba     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3295: 3fff1bfc     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3296: 3fff1bfd     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3306: 3fff1c04     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3321: 3ffe8740     1 OBJECT  LOCAL  DEFAULT    1 offer
  3329: 3fff1d50     1 OBJECT  LOCAL  DEFAULT    6 renew
  3336: 3fff1d74     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3342: 3fff1d75     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3349: 3ffe874c     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  3356: 3fff1be4     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  3369: 3fff1be5     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  3565: 3ffeff44     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  3612: 3fff1bb8     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  3614: 3fff1bb9     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  3792: 3fff1f6c     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  3793: 3fff1f6d     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  3795: 3fff1f81     1 OBJECT  LOCAL  DEFAULT    6 flags
  3803: 3fff1f80     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  3817: 3fff1fb0     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  3831: 3fff1fb8     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  3849: 3fff1fc0     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  3865: 3fff20d8     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  3871: 3fff20c8     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4109: 3ffefdd4     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  4114: 3fff1ae0     1 OBJECT  GLOBAL DEFAULT    6 ESP
  4119: 3fff072c     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  4129: 3ffefbf0     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  4138: 3fff06ea     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  4144: 3fff09f4     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  4216: 3fff0698     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  4249: 3ffef495     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  4256: 3ffeef66     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  4259: 3ffef8f5     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  4290: 3ffea31a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  4303: 3ffefd12     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  4306: 3ffea334     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  4307: 3ffef8c8     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  4314: 3fff0888     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  4326: 3ffefd34     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  4371: 3ffefd51     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  4373: 3fff0a6c     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  4389: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  4404: 3fff0734     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  4405: 3ffea318     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  4532: 3ffefdf1     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4563: 3ffef8f4     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  4658: 3ffea31b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  4660: 3fff06f7     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  4664: 3ffefd2e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  4665: 3ffefd3d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  4726: 3ffeef65     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  4804: 3ffefdf0     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4816: 3ffef063     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  4827: 3fff0709     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  4828: 3ffe8568     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  4871: 3fff0598     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  4881: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  4888: 3ffea300     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  4891: 3fff043c     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  4903: 3ffea31d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  4941: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5042: 3ffefbf1     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  5156: 3fff06e9     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  5177: 3ffefd13     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  5292: 3ffefdf2     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5332: 3fff042a     1 OBJECT  GLOBAL DEFAULT    6 _pending
  5333: 3ffefd58     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  5363: 3ffee5e0     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  5400: 3fff06e8     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  5414: 3fff1960     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  5435: 3ffef8c9     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  5446: 3ffeef58     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  5545: 3ffe8565     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5561: 3ffefd54     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  5587: 3ffe8640     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  5607: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5643: 3fff08a0     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  5717: 3ffefd35     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  5722: 3ffefd15     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  5765: 3ffef780     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  5825: 3ffefd2d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
   604: 3ffefdcb     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6086: 3ffeef80     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  6096: 3fff0a6d     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  6107: 3fff069d     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6138: 3fff14d9     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6152: 3ffefd2c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6173: 3ffefd5d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  6183: 3ffefd9d     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  6202: 3fff14fc     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  6206: 3fff0220     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6259: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6266: 3ffefd5c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  6271: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  6340: 3ffe8554     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6342: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  6366: 3fff21b8     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6407: 3fff040c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6422: 3ffefc00     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6457: 3ffef062     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  6468: 3ffefd16     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6532: 3ffef790     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  6554: 3ffef8be     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  6606: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6630: 3fff14f4     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6634: 3fff072b     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  6757: 3ffe8634     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  6773: 3fff0a04     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  6854: 3fff2108     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  6859: 3ffeff58     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  6930: 3fff0708     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  6963: 3ffefd5e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  6988: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  7029: 3ffe8564     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7079: 3ffefd36     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7089: 3ffe8569     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7090: 3ffefd78     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7107: 3ffef05c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  7115: 3ffefd3c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7133: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7145: 3ffeef82     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  7168: 3ffefdca     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  7201: 3ffef764     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  7265: 3ffefd9c     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  7337: 3ffef48c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  7344: 3ffef05d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  7347: 3ffefd9b     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  7351: 3ffefd7a     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  7357: 3ffe8566     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  7394: 3ffefd2f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7418: 3fff072d     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  7423: 3ffef494     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7424: 3ffefd79     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  7485: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7501: 3ffef8d0     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  7504: 3ffe8567     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  7516: 3fff02bc     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  7552: 3fff0724     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  7563: 3ffefd50     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  7601: 3ffea2f8     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  7629: 3fff0718     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  3315: 3ffe8734     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3332: 3ffe8748     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3345: 3ffe874a     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3350: 3fff20f4     2 OBJECT  LOCAL  DEFAULT    6 dst
  3799: 3fff1f82     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  3800: 3fff1f84     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  3806: 3fff1f90     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  3807: 3fff1f98     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  3809: 3fff1f9a     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  3859: 3fff20c0     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4094: 3ffefd10     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  4189: 3ffefd4e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  4234: 3ffef766     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  4257: 3fff0428     2 OBJECT  GLOBAL DEFAULT    6 _delay
  4396: 3ffea344     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  4708: 3fff1d18     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  4758: 3ffea346     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  4789: 3ffea17c     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  4872: 3ffea360     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  5017: 3ffefd3e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  5124: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5229: 3ffea17e     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  5245: 3ffea340     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  5331: 3ffea338     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  5340: 3ffea17a     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  5512: 3ffef060     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  5580: 3ffea176     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  5650: 3ffef064     2 OBJECT  GLOBAL DEFAULT    6 scannum
  5677: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  5798: 3ffea174     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  5850: 3fff042c     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  5893: 3ffefd4c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  5907: 3ffea182     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6094: 3ffea186     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  6164: 3ffea34a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  6169: 3ffefd52     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6228: 3ffea336     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  6598: 3ffefdf8     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  6605: 3ffefdc8     2 OBJECT  GLOBAL DEFAULT    6 SPI
  6671: 3ffea180     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6716: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  6796: 3ffea342     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  6875: 3ffea348     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  6991: 3ffea178     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7043: 3ffef05e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  7482: 3ffefd5a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  7539: 3ffea184     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  7554: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1144: 3fff0224     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1859: 3fff01d8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  1860: 3ffe8538     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  2980: 3fff0170     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  3286: 3fff1bbc     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3297: 3fff1bf8     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3305: 3fff1c00     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  3309: 3fff1c08     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3311: 3fff1c3c     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3314: 3ffe8738     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3316: 3fff1d00     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3318: 3fff1d64     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3320: 3fff1d68     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3323: 3fff1d70     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3325: 3fff1d6c     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3328: 3fff1d54     4 OBJECT  LOCAL  DEFAULT    6 plist
  3343: 3ffe8744     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  3347: 3fff20f8     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3348: 3fff20fc     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  3361: 3fff1bf0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  3363: 3fff1bf4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  3365: 3fff1bec     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  3366: 3fff1be8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  3380: 3fff1c10     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  3381: 3fff1c0c     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  3392: 3fff1d14     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  3394: 3fff1d3c     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  3395: 3fff1d38     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  3422: 3ffefdc4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3423: 3ffefdc0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3571: 3fff1adc     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  3582: 3fff1ad8     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  3583: 3fff1ad4     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  3638: 3fff1d24     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  3639: 3fff1d20     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  3640: 3fff1d2c     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  3641: 3fff1d28     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  3688: 3ffefbe8     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  3689: 3ffefbe4     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  3759: 3fff1d40     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  3778: 3fff1d80     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  3779: 3fff1d7c     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  3780: 3fff1d78     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  3796: 3fff1f8c     4 OBJECT  LOCAL  DEFAULT    6 seqno
  3797: 3fff1f88     4 OBJECT  LOCAL  DEFAULT    6 ackno
  3798: 3fff1f9c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  3802: 3fff1f7c     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  3805: 3fff1f94     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  3828: 3fff1fb4     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  3832: 3fff1fbc     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  3852: 3fff20b4     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  3855: 3fff20b8     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  3858: 3fff20bc     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  3862: 3fff20c4     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  3867: 3fff20d4     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  3875: 3fff20dc     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4127: 3fff0438     4 OBJECT  GLOBAL DEFAULT    6 _server
  4148: 3ffefd30     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  4220: 3ffeef98     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  4298: 3ffefdec     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4335: 3fff0424     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  4401: 3ffe8548     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  4411: 3ffef77c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  4480: 3fff14f8     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  4555: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  4571: 3fff06d4     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  4595: 3fff02ac     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  4610: 3fff06ac     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  4621: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  4632: 3fff064c     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  4634: 3fff1d4c     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  4659: 3fff21c0     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  4689: 3ffead48     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  4698: 3fff02a0     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  4729: 3ffe8550     4 OBJECT  GLOBAL DEFAULT    1 sp
  4756: 3fff06fc     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  4766: 3ffefbfc     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  4802: 3fff0700     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  4849: 3fff21a4     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  4874: 3fff21a8     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  4906: 3ffefd18     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  4929: 3fff06d0     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  4997: 3ffef8f8     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  5000: 3fff21c8     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  5080: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  5108: 3fff21ac     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  5166: 3fff089c     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  5176: 3fff0704     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  5203: 3fff2118     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5209: 3fff21b0     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  5224: 3fff0420     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5306: 3ffe8574     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5323: 3fff0730     4 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  5334: 3ffef794     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  5431: 3ffe8584     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  5453: 3ffe8c9c     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  5478: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5508: 3fff21b4     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  5568: 3ffefd38     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  5569: 3fff06f8     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  5571: 3fff06dc     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  5573: 3fff0350     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  5594: 3ffef8cc     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  5674: 3fff1d08     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  5705: 3ffe857c     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  5707: 3fff06bc     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  5741: 3ffe8570     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  5755: 3ffea224     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  5817: 3fff08a8     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  5842: 3fff06d8     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  5872: 3fff071c     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  5875: 3ffefbf8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  5914: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  5946: 3ffef798     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
   598: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   599: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  6011: 3ffefde8     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6044: 3fff06e4     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  6047: 3ffe8750     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6114: 3ffe856c     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6369: 3ffefe04     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  6385: 3fff02a8     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  6427: 3fff21bc     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  6430: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  6481: 3ffe873c     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6482: 3fff0890     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  6496: 3fff06e0     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  6504: 3ffe8578     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  6511: 3fff0894     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  6517: 3ffefd28     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  6525: 3ffefd24     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  6526: 3ffefd20     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  6536: 3ffefd1c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  6549: 3ffeff50     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6555: 3ffe863c     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6567: 3fff062c     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  6615: 3fff0648     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  6639: 3ffea33c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  6657: 3ffe8580     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  6680: 3ffef8d4     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  6738: 3ffef490     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  6774: 3ffe855c     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  6785: 3ffe8644     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6797: 3fff0408     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  6820: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6831: 3ffef79c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6840: 3ffee648     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  6856: 3ffefdf4     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  6857: 3fff06cc     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  6873: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  6934: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6956: 3ffea1e4     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  6976: 3fff08a4     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  6981: 3ffefc04     4 OBJECT  GLOBAL DEFAULT    6 check_result
   704: 3ffe853c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  7052: 3fff0898     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  7054: 3fff0744     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  7074: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7083: 3fff02a4     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  7112: 3fff1d04     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7196: 3fff0720     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  7198: 3fff0354     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  7227: 3ffefbe0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  7321: 3ffef784     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  7380: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7428: 3ffeff54     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  7477: 3ffea228     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  7498: 3fff1d1c     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  7530: 3ffe8638     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  7533: 3ffeff5c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  7540: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7562: 3fff0699     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  7570: 3ffe8558     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  7574: 3ffe854c     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  7577: 3fff21c4     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  7611: 3fff088c     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  3431: 3ffe8ec4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  3624: 3ffea004     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  3626: 3ffea031     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  3628: 3ffea026     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  3632: 3ffea018     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  3839: 3ffea21c     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  3429: 3ffe8ebe     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  3625: 3ffea036     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  3627: 3ffea02b     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  3630: 3ffea009     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  4135: 3fff02b0     6 OBJECT  GLOBAL DEFAULT    6 m_std
  4430: 3fff0725     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  5620: 3fff02b6     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6018: 3ffea13f     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  6578: 3ffea0ee     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  6932: 3fff06f1     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  7269: 3fff06eb     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  7356: 3ffea145     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  3337: 3ffea198     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   901: 3ffe9c64     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5630
  1719: 3fff0260     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  1858: 3fff0590     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  1865: 3fff0418     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  3291: 3ffe9f2d     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3292: 3fff1bc0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3419: 3fff2100     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  3554: 3ffefe44     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  3566: 3ffeff48     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  3758: 3fff1d44     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  3788: 3fff1d84     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  3869: 3fff20cc     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  4090: 3fff1b1c     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  4153: 3fff1d0c     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  4174: 3fff0430     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  4247: 3ffe8540     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  4483: 3ffefdfc     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  4796: 3fff19a4     8 OBJECT  GLOBAL DEFAULT    6 apIP
  4797: 3fff0160     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  4928: 3fff0358     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  4940: 3fff1d30     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  5517: 3fff19ac     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  5533: 3fff19b4     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  5916: 3fff19c4     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
   608: 3ffefdcc     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6313: 3ffefd40     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  6577: 3fff0200     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  6775: 3fff0410     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7088: 3fff19cc     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  7202: 3fff0168     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  7271: 3fff01f8     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  7345: 3fff19bc     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  3629: 3ffea01d     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  3631: 3ffea00f     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   670: 3ffe9c6b     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5378
  3288: 3ffe9f23    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  5623: 4023ffec    11 FUNC    GLOBAL DEFAULT    3 _ZN9IPAddressC1Ev
  6901: 3fff21f8    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  7432: 4023ffec    11 FUNC    GLOBAL DEFAULT    3 _ZN9IPAddressC2Ev
  3326: 3fff1d58    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  3696: 3ffe8d70    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  3786: 3fff1f70    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4261: 3fff070c    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  4536: 3fff0738    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  4672: 3fff06b0    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  5048: 3fff07b4    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  5326: 3fff0a48    12 OBJECT  GLOBAL DEFAULT    6 Notification
  5874: 3fff0a54    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  6352: 3fff07a8    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  6414: 3fff06a0    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  6627: 3fff06c0    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  6804: 3fff09f8    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  6899: 3fff0a60    12 OBJECT  GLOBAL DEFAULT    6 Device
  3338: 3ffea19f    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  5510: 3fff210a    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  3588: 4023ff88    15 FUNC    LOCAL  DEFAULT    3 _GLOBAL__sub_D__ZN14Hardw
  6418: 3ffe8760    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  3717: 3ffe89a0    16 OBJECT  LOCAL  DEFAULT    5 bp
  3718: 3ffe8980    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  3719: 3ffe8990    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  3726: 3ffe8b78    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  3733: 3ffe8b88    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  3757: 3ffea0cd    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  3801: 3fff1fa0    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4386: 3ffe8724    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  5139: 3ffefdd8    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5546: 3fff0758    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  6337: 3fff0a08    16 OBJECT  GLOBAL DEFAULT    6 RTC
  6359: 3fff0748    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  6568: 3ffea188    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6832: 3ffefd68    16 OBJECT  GLOBAL DEFAULT    6 Wire
  3756: 3ffea0dd    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  3770: 3ffea105    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  3771: 3ffea0f4    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  3619: 3ffe9e4e    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  3616: 3ffe9e8f    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  4246: 4023fff8    19 FUNC    GLOBAL DEFAULT    3 _ZN9IPAddressC2Ehhhh
  6156: 4023fff8    19 FUNC    GLOBAL DEFAULT    3 _ZN9IPAddressC1Ehhhh
  3351: 3fff20e0    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  3382: 3fff1c28    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  3383: 3fff1c14    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  3672: 3ffe8cd0    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  3673: 3ffe8cbc    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  4573: 3ffea34c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  5464: 3ffef478    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  5960: 3ffea320    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  5997: 3ffeef84    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  6425: 3ffef768    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  1542: 40283ffb    21 OBJECT  LOCAL  DEFAULT    3 _ZZ13Command_DebugP11Even
  3618: 3ffe9e60    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  4111: 3fff0208    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  4295: 3fff0668    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  4395: 3fff14dc    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  4701: 3fff0650    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  4747: 3fff1948    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5434: 3ffe8504    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  5525: 3fff059c    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  5563: 3fff05b4    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  5585: 3fff05e4    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  5700: 3fff05cc    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  6184: 3fff0630    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  6412: 3fff2204    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  6420: 3fff0680    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
   658: 3ffe9c74    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$5375
  6824: 3ffe84ec    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6853: 3ffe851c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6992: 3fff0a18    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  7348: 3fff01e0    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  7466: 3fff0a30    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  3617: 3ffe9e75    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  4120: 3fff1bc8    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  5055: 3ffef8d8    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  6179: 3fff1ae4    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  6321: 3fff1b00    28 OBJECT  GLOBAL DEFAULT    6 Serial
  3587: 4023ff68    31 FUNC    LOCAL  DEFAULT    3 _GLOBAL__sub_I__ZN14Hardw
  4412: 3ffe8d10    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
  4436: 3ffefd9e    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  4700: 3ffe8d30    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  5283: 3ffefd7b    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
   593: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   594: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  6049: 3ffee624    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  6643: 3ffe8d50    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
  6665: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  7131: 3fff19d4    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  7480: 3ffee600    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  3784: 3fff1d8c    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  5102: 3fff0308    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  5216: 3fff02e4    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  5693: 3fff0360    36 OBJECT  GLOBAL DEFAULT    6 tm
  5839: 3ffef740    36 OBJECT  GLOBAL DEFAULT    6 info
  5847: 3fff032c    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  7370: 3fff02c0    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  3572: 3ffe9d78    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  3674: 3ffe8ce8    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  4152: 3ffea4e0    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  5075: 3ffe8da8    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  5277: 3fff0a70    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  5327: 3ffea14c    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  5577: 3ffe8d80    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  6635: 3fff0568    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  7242: 3fff08ac    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  6669: 3fff21cc    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  5019: 3fff05fc    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7020: 3ffea1ac    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6145: 3fff0228    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6848: 3fff026c    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   595: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  4517: 4023ff24    58 FUNC    GLOBAL DEFAULT    3 _ZN14HardwareSerial14setD
  5262: 3ffefe08    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  3573: 3ffe9d38    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  3727: 3ffe8b38    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  4987: 3ffeaba0    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  5411: 3fff0768    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  5600: 3fff1248    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  7292: 3fff1964    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  7012: 4023ff98    83 FUNC    GLOBAL DEFAULT    3 _ZNK9IPAddress7printToER5
  1720: 3fff0178    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  4757: 3fff08d4    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4161: 3ffefee0   100 OBJECT  GLOBAL DEFAULT    6 SD
  5750: 3ffefc9c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  3721: 3ffe89b0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  6051: 3fff0384   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  6409: 3fff211c   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  4180: 3fff1b24   148 OBJECT  GLOBAL DEFAULT    6 Update
  5026: 3ffefc08   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  5642: 3ffefe4c   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  4276: 3ffeefb0   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  6675: 3ffe858c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3312: 3fff1c40   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  4979: 3fff0934   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  5733: 3ffe8dd0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  7129: 3fff07c0   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  3308: 3ffe8648   220 OBJECT  LOCAL  DEFAULT    1 waveform
  5409: 3fff19f4   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  3844: 3fff1fc4   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   591: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  7025: 3ffef910   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  7402: 3ffee770   256 OBJECT  GLOBAL DEFAULT    6 pmc
  5633: 3ffe8b98   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  3722: 3ffe8a30   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  5873: 3fff0a98   268 OBJECT  GLOBAL DEFAULT    6 Logging
  7189: 3fff0440   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  3785: 3fff1db0   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  7579: 3fff0ba4   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  4676: 3ffeff60   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  5785: 3fff1288   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  6193: 3fff1500  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  7479: 3fff0d7c  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  5234: 3ffee8ac  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
