     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000700 00  WA  0   0 16
     2: 3ffe8700     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8700 0007e0 000004 00  WA  0   0  4
     5: 3ffe8710     0 SECTION LOCAL  DEFAULT    5 
  5992: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  [ 5] .rodata           PROGBITS        3ffe8710 0007f0 0026d8 00  WA  0   0 16
  6001: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  6146: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6190: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6216: 3ffead70     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffeade8     0 SECTION LOCAL  DEFAULT    6 
  6460: 3fff4558     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6779: 3ffeade8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6908: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .bss              NOBITS          3ffeade8 002ec8 009770 00  WA  0   0 16
  7042: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7192: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7456: 3ffe8710     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7483: 3ffeade0     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7712: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  8145: 3ffeadb4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8222: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8223: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8322: 3fff4558     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8342: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8404: 3ffeade8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8472: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8551: 3ffeade8     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8597: 3ffeade0     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8690: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9103: 3ffeade0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9653: 3ffead70     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9941: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02de8 0x02de8 RW  0x1
  LOAD           0x002ec8 0x3ffeade8 0x3ffeade8 0x00000 0x09770 RW  0x1
 10050: 3fff1b10     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
 10071: 3fff091e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
 10095: 3fff2600     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
 10101: 3fff0f80     1 OBJECT  GLOBAL DEFAULT    6 Candle_blue
 10102: 3fff0462     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
 10187: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10197: 3fff0f81     1 OBJECT  GLOBAL DEFAULT    6 Candle_green
 10230: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10305: 3fff1804     1 OBJECT  GLOBAL DEFAULT    6 last_channel
 10311: 3fff4438     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
 10330: 3ffeae5a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  1785: 3ffeaa0c     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  2006: 3fff0e96     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_012hP11EventS
  2028: 3fff1300     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2108: 3fff0eae     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2366: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2367: 3ffe852c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2400: 3fff0e73     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2409: 3fff0e72     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2410: 3fff0e71     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2411: 3fff0e70     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  3084: 3fff0f15     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  3119: 3fff0f14     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3216: 3fff0e89     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  3218: 3fff0e88     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4577: 3fff0ead     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  4579: 3fff0eac     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  4636: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5030: 3fff0e80     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_020hP11EventS
  5069: 3fff0e6a     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5088: 3fff3d48     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  5094: 3fff3e30     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  5095: 3fff3e31     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  5102: 3fff3e25     1 OBJECT  LOCAL  DEFAULT    6 twi_ack
  5108: 3fff3e28     1 OBJECT  LOCAL  DEFAULT    6 twi_addr
  5112: 3fff3e23     1 OBJECT  LOCAL  DEFAULT    6 twi_state
  5113: 3fff3e01     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferLength
  5116: 3fff3de0     1 OBJECT  LOCAL  DEFAULT    6 twi_rxBufferIndex
  5117: 3fff3e26     1 OBJECT  LOCAL  DEFAULT    6 twi_data
  5119: 3fff3e02     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferIndex
  5120: 3fff3e27     1 OBJECT  LOCAL  DEFAULT    6 bitCount
  5121: 3ffe86c0     1 OBJECT  LOCAL  DEFAULT    1 twi_error
  5122: 3fff3dbb     1 OBJECT  LOCAL  DEFAULT    6 sda$4104
  5123: 3fff3dba     1 OBJECT  LOCAL  DEFAULT    6 scl$4105
  5124: 3ffe86c9     1 OBJECT  LOCAL  DEFAULT    1 twip_state
  5126: 3ffe86c8     1 OBJECT  LOCAL  DEFAULT    1 twip_status
  5127: 3ffe86ca     1 OBJECT  LOCAL  DEFAULT    1 twip_mode
  5128: 3fff3db9     1 OBJECT  LOCAL  DEFAULT    6 sda$4083
  5129: 3fff3db8     1 OBJECT  LOCAL  DEFAULT    6 scl$4084
  5130: 3fff3e24     1 OBJECT  LOCAL  DEFAULT    6 twi_ack_rec
  5143: 3ffe86f0     1 OBJECT  LOCAL  DEFAULT    1 offer
  5151: 3fff4098     1 OBJECT  LOCAL  DEFAULT    6 renew
  5158: 3fff40bc     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  5162: 3fff40bd     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  5171: 3ffe86fc     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5179: 3fff3d9c     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  5194: 3fff3da4     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  5207: 3fff3e3c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  5268: 3fff0a4a     1 OBJECT  LOCAL  DEFAULT    6 _ZZN11OLEDDisplay9utf8asc
  5274: 3fff0ab0     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  5292: 3fff0cfc     1 OBJECT  LOCAL  DEFAULT    6 _ZL11defaultSync
  5293: 3fff0cfd     1 OBJECT  LOCAL  DEFAULT    6 _ZL14defaultNoDelay
  5485: 3fff2d08     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  5487: 3fff2d09     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  5695: 3fff4290     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  5711: 3fff42ac     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  5716: 3fff42ad     1 OBJECT  LOCAL  DEFAULT    6 flags
  5727: 3fff42dc     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  5746: 3fff42e4     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  5761: 3fff42ec     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  5778: 3fff4408     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  5784: 3fff43f4     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  6032: 3fff0f6c     1 OBJECT  GLOBAL DEFAULT    6 GPIO_Set
  6045: 3fff08ed     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  6067: 3fff10ff     1 OBJECT  GLOBAL DEFAULT    6 Plugin_018_init
  6110: 3fff08d5     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  6112: 3fff0cf5     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6126: 3fff1100     1 OBJECT  GLOBAL DEFAULT    6 Plugin_017_command
  6160: 3fff1799     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6183: 3fff02f4     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  6208: 3ffefa94     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6219: 3fff2601     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6243: 3fff25e5     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6328: 3fff1193     1 OBJECT  GLOBAL DEFAULT    6 LastFamilyDiscrepancy
  6329: 3fff12b8     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6335: 3fff0cf4     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6400: 3fff08d2     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  6448: 3fff049d     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  6455: 3fff119d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_004_DallasPin
  6456: 3fff09bb     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  6464: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6468: 3fff0f8a     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_red
  6502: 3fff08ec     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6511: 3fff14a4     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6516: 3fff2bfc     1 OBJECT  GLOBAL DEFAULT    6 ESP
  6530: 3fff105c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_032_init
  6536: 3fff07c0     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6594: 3fff44dc     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6606: 3fff08d6     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6646: 3ffeae74     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  6665: 3fff1142     1 OBJECT  GLOBAL DEFAULT    6 plugin_015_i2caddr
  6668: 3fff0cd8     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  6756: 3fff09bc     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  6769: 3fff07b4     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  6812: 3ffefb8d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  6821: 3fff10fd     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_init
  6855: 3ffeae5b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  6902: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6911: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6915: 3fff0911     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  6961: 3fff0910     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  6990: 3fff1827     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  7008: 3fff0ac4     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  7037: 3fff1090     1 OBJECT  GLOBAL DEFAULT    6 ms5611_i2caddr
  7071: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7140: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7147: 3ffefb93     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  7151: 3fff1168     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_init
  7158: 3ffeae58     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  7179: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7203: 3fff1178     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_bitCount
  7235: 3fff17e4     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  7252: 3ffeac18     1 OBJECT  GLOBAL DEFAULT    5 _ZSt7nothrow
  7269: 3ffeffc4     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7287: 3fff0320     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7339: 3fff0f64     1 OBJECT  GLOBAL DEFAULT    6 serialdebug
  7363: 3fff0471     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  7370: 3fff08f5     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  7391: 3ffefaa1     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  7447: 3fff08ef     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7471: 3fff0cf6     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7488: 3fff0310     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  7542: 3fff0938     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7553: 3fff1169     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_timeoutCount
  7564: 3fff1630     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  7580: 3fff1b78     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  7604: 3fff08f6     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7606: 3fff17f3     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  7637: 3fff07b5     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  7701: 3fff1805     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  7765: 3ffe86cb     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7769: 3ffefaa2     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  7781: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7803: 3fff14d4     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  7823: 3fff1190     1 OBJECT  GLOBAL DEFAULT    6 Plugin_006_init
  7838: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7868: 3fff2608     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  7925: 3fff09bd     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  7939: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7943: 3fff0f58     1 OBJECT  GLOBAL DEFAULT    6 CRCcheck
  7961: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7962: 3fff10cd     1 OBJECT  GLOBAL DEFAULT    6 Plugin_024_init
  8038: 3fff093a     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  8042: 3fff17e6     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  8047: 3fff0f82     1 OBJECT  GLOBAL DEFAULT    6 Candle_red
  8065: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8103: 3fff1794     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  8137: 3fff08d3     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  8151: 3ffefb8c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  8237: 3fff17e5     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  8250: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8261: 3fff08f4     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
   826: 3fff0ccd     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  8270: 3fff14c2     1 OBJECT  GLOBAL DEFAULT    6 _pending
  8318: 3fff1814     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  8339: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8363: 3ffefabc     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  8409: 3fff0fa8     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  8420: 3fff0f8b     1 OBJECT  GLOBAL DEFAULT    6 Plugin_040_init
  8451: 3fff1820     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8507: 3ffeae38     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8514: 3fff0918     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  8526: 3ffeae5d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  8569: 3fff1840     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  8571: 3fff1141     1 OBJECT  GLOBAL DEFAULT    6 _error
  8594: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8599: 3fff049c     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  8600: 3fff1191     1 OBJECT  GLOBAL DEFAULT    6 Plugin_005_DHT_Pin
  8604: 3fff08fd     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  8628: 3fff0ccc     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  8646: 3fff1194     1 OBJECT  GLOBAL DEFAULT    6 LastDiscrepancy
  8683: 3fff0914     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  8696: 3fff1994     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  8729: 3ffefabe     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  8768: 3fff08ee     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  8821: 3fff091d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  8827: 3ffeffbc     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  8851: 3fff0cd9     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  8905: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8957: 3fff1828     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  8996: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9024: 3fff0f65     1 OBJECT  GLOBAL DEFAULT    6 Plugin_044_init
  9026: 3fff1192     1 OBJECT  GLOBAL DEFAULT    6 LastDeviceFlag
  9048: 3ffefb92     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  9054: 3fff0478     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  9056: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9077: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9087: 3fff2bec     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  9090: 3fff2a6c     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  9129: 3fff1b00     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  9142: 3fff10fe     1 OBJECT  GLOBAL DEFAULT    6 Plugin_GP2Y10_LED_Pin
  9164: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9183: 3fff10cc     1 OBJECT  GLOBAL DEFAULT    6 Plugin_025_init
  9218: 3fff1354     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  9267: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9324: 3fff0f88     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_blue
  9331: 3ffeae40     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  9396: 3fff0939     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  9415: 3fff1829     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  9479: 3ffef120     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  9543: 3ffeffc5     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  9555: 3fff12f3     1 OBJECT  GLOBAL DEFAULT    6 level
  9565: 3fff08fc     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  9699: 3fff1b79     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  9749: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9759: 3fff1148     1 OBJECT  GLOBAL DEFAULT    6 Plugin_014_init
  9764: 3fff10fc     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_SerialProcessi
  9769: 3fff19ac     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  9808: 3fff0f89     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_green
  9819: 3fff091c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  9908: 3ffe84e8     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9912: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9920: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9969: 3fff0470     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
 10143: 3fff1182     2 OBJECT  GLOBAL DEFAULT    6 mc
 10208: 3ffeacec     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
 10262: 3fff090e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
 10423: 3ffeae80     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
 10428: 3fff1188     2 OBJECT  GLOBAL DEFAULT    6 b1
  3294: 3fff0e68     2 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_063hP11EventS
  5136: 3ffe86e0     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  5154: 3ffe86f8     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5167: 3ffe86fa     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5172: 3fff4424     2 OBJECT  LOCAL  DEFAULT    6 dst
  5692: 3fff4298     2 OBJECT  LOCAL  DEFAULT    6 dns_txid
  5704: 3fff42bc     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  5706: 3fff42c4     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  5709: 3fff42c6     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  5713: 3fff42b0     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  5718: 3fff42ae     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  5772: 3fff43ec     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  6055: 3ffeae86     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  6290: 3fff118e     2 OBJECT  GLOBAL DEFAULT    6 ac1
  6303: 3ffefb8e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  6308: 3fff118a     2 OBJECT  GLOBAL DEFAULT    6 ac3
  6522: 3fff0912     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6543: 3ffeacf6     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6546: 3fff090c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6568: 3fff117c     2 OBJECT  GLOBAL DEFAULT    6 ac5
  6608: 3ffeacf8     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6701: 3ffeae84     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  6964: 3ffeae8a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  7053: 3fff14c0     2 OBJECT  GLOBAL DEFAULT    6 _delay
  7099: 3ffefb94     2 OBJECT  GLOBAL DEFAULT    6 scannum
  7190: 3ffeacf0     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7211: 3fff4070     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  7480: 3ffe852a     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7656: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7662: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7684: 3fff1260     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingMa
  7758: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7777: 3fff1144     2 OBJECT  GLOBAL DEFAULT    6 si7021_temperature
  7801: 3ffeae78     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  7923: 3fff1146     2 OBJECT  GLOBAL DEFAULT    6 si7021_humidity
  7931: 3fff1184     2 OBJECT  GLOBAL DEFAULT    6 mb
  7949: 3fff1262     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingCo
  7982: 3fff1180     2 OBJECT  GLOBAL DEFAULT    6 md
  8109: 3fff0a48     2 OBJECT  GLOBAL DEFAULT    6 SPI
  8167: 3ffeae82     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  8236: 3fff08fe     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  8260: 3fff1186     2 OBJECT  GLOBAL DEFAULT    6 b2
  8365: 3fff0cfe     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  8410: 3ffeae76     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  8432: 3fff14c4     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  8475: 3fff118c     2 OBJECT  GLOBAL DEFAULT    6 ac2
  8492: 3fff117e     2 OBJECT  GLOBAL DEFAULT    6 ac4
  8544: 3fff091a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8695: 3fff08d0     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  8774: 3fff117a     2 OBJECT  GLOBAL DEFAULT    6 ac6
  8812: 3ffefb90     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  8912: 3ffeacf2     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  9295: 3ffeae88     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  9478: 3ffeacf4     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  9487: 3fff02f6     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  9548: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9632: 3ffeaea0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  9713: 3ffeacee     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  9817: 3ffeacfa     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  9990: 3ffeacfc     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  5420: 3fff0dc4     3 OBJECT  LOCAL  DEFAULT    6 _ZL16PinControllerMap
  6912: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10052: 3fff07bc     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
 10059: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10169: 3fff0f9c     4 OBJECT  GLOBAL DEFAULT    6 MaxPixels
 10216: 3fff0ac8     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
 10267: 3fff17fc     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
 10312: 3fff08e8     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
 10315: 3fff17e0     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
 10327: 3fff08e0     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
 10331: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10346: 3fff08f8     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
 10349: 3fff08f0     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
 10367: 3fff181c     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
 10369: 3ffe84e4     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1390: 3fff12bc     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  2300: 3fff0f10     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  2301: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3221: 3fff0e84     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4581: 3fff0ea8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  5067: 3fff0e6c     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5082: 3fff3d74     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  5096: 3fff3e2c     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  5114: 3fff3dd8     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveReceive
  5115: 3fff3ddc     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveTransmit
  5125: 3ffe86c4     4 OBJECT  LOCAL  DEFAULT    1 twi_timeout_ms
  5132: 3fff3f94     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  5135: 3ffe86e4     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  5137: 3fff4058     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  5140: 3fff40ac     4 OBJECT  LOCAL  DEFAULT    6 client_address
  5142: 3fff40b0     4 OBJECT  LOCAL  DEFAULT    6 server_address
  5146: 3fff409c     4 OBJECT  LOCAL  DEFAULT    6 plist
  5147: 3fff40b8     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  5149: 3fff40b4     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  5165: 3ffe86f4     4 OBJECT  LOCAL  DEFAULT    1 iss$4454
  5169: 3fff4428     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  5170: 3fff442c     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  5186: 3fff3db0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  5188: 3fff3db4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  5189: 3fff3dac     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  5190: 3fff3da8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  5192: 3fff3da0     4 OBJECT  LOCAL  DEFAULT    6 s_unhandled_exception
  5209: 3fff3e48     4 OBJECT  LOCAL  DEFAULT    6 waveformToEnable
  5210: 3fff3e44     4 OBJECT  LOCAL  DEFAULT    6 waveformToDisable
  5211: 3fff3e4c     4 OBJECT  LOCAL  DEFAULT    6 waveformEnabled
  5212: 3fff3e50     4 OBJECT  LOCAL  DEFAULT    6 waveformState
  5213: 3fff3e38     4 OBJECT  LOCAL  DEFAULT    6 startPin$3947
  5214: 3fff3e34     4 OBJECT  LOCAL  DEFAULT    6 endPin$3948
  5216: 3fff3e40     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  5219: 3fff3f68     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  5220: 3fff3f64     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  5234: 3fff406c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  5236: 3fff4080     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  5263: 3fff0a44     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5264: 3fff0a40     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5436: 3fff2bf8     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  5447: 3fff2bf4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  5448: 3fff2bf0     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  5460: 3fff2c4c     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  5461: 3fff2c48     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  5462: 3fff2c54     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  5463: 3fff2c50     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  5528: 3fff079c     4 OBJECT  LOCAL  DEFAULT    6 marker$3677
  5531: 3fff07ac     4 OBJECT  LOCAL  DEFAULT    6 unseen_objects
  5532: 3fff07a8     4 OBJECT  LOCAL  DEFAULT    6 seen_objects
  5584: 3fff0798     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  5585: 3fff0794     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  5667: 3fff4088     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  5690: 3fff4294     4 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  5697: 3fff42a4     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  5699: 3fff42a0     4 OBJECT  LOCAL  DEFAULT    6 current_timeout_due_time
  5701: 3fff429c     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  5705: 3fff42c0     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  5707: 3fff42c8     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  5714: 3fff42b4     4 OBJECT  LOCAL  DEFAULT    6 ackno
  5717: 3fff42b8     4 OBJECT  LOCAL  DEFAULT    6 seqno
  5720: 3fff42a8     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  5740: 3fff42e0     4 OBJECT  LOCAL  DEFAULT    6 xid$4409
  5744: 3fff42e8     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  5764: 3fff43e0     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  5767: 3fff43e4     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  5771: 3fff43e8     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  5775: 3fff43f0     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  5781: 3fff4404     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  5788: 3fff440c     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  6044: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6047: 3fff19a8     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  6170: 3fff19a4     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  6235: 3ffe86e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6313: 3fff13e8     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6320: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6344: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6360: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6399: 3fff0474     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6412: 3fff4060     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6417: 3fff032c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6435: 3fff1338     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  6439: 3fff17a8     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  6525: 3fff4510     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  6550: 3fff0abc     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6583: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6596: 3fff0cec     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6621: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6647: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6655: 3fff133c     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  6670: 3fff1748     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  6737: 3fff1850     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  6741: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6889: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6892: 3fff4094     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  6955: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6958: 3fff04a0     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  6970: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6971: 3fff1058     4 OBJECT  GLOBAL DEFAULT    6 display
  7011: 3fff2c58     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_save
  7033: 3fff1344     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  7060: 3fff19b0     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  7077: 3fff17c8     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  7129: 3fff14b8     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  7242: 3fff14d0     4 OBJECT  GLOBAL DEFAULT    6 _server
  7264: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7278: 3fff4450     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  7297: 3fff0cf0     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7300: 3fff199c     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7321: 3fff4514     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  7349: 3fff17f8     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  7365: 3fff405c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7449: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7556: 3fff2c5c     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_top
  7570: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7587: 3ffead2c     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7589: 3fff4518     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  7592: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7610: 3ffeae7c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7624: 3fff08d8     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  7644: 3fff0f78     4 OBJECT  GLOBAL DEFAULT    6 Candle_Update
  7696: 3fff17d0     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  7700: 3fff0f7c     4 OBJECT  GLOBAL DEFAULT    6 Candle_color
  7708: 3fff0f84     4 OBJECT  GLOBAL DEFAULT    6 Plugin_041_pixels
  7744: 3fff14bc     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  7745: 3ffefad4     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  7775: 3fff0328     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  7813: 3ffeb888     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  7845: 3fff0790     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  7873: 3fff0f54     4 OBJECT  GLOBAL DEFAULT    6 currCRC
  7874: 3fff0fac     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  8022: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8029: 3fff1998     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  8032: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8052: 3fff10f8     4 OBJECT  GLOBAL DEFAULT    6 ser2netServer
  8069: 3fff44e0     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  8113: 3fff2604     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  8114: 3fff08e4     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  8127: 3fff08dc     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  8135: 3fff19b4     4 OBJECT  GLOBAL DEFAULT    6 lastSend
   819: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  8195: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
   820: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8207: 3fff2c60     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_ptr
  8211: 3fff07b8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  8241: 3ffead68     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  8383: 3fff17d8     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  8399: 3fff13ec     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8481: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8510: 3fff4084     4 OBJECT  GLOBAL DEFAULT    6 __new_handler
  8528: 3fff0314     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8564: 3fff450c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  8602: 3ffef188     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  8606: 3fff4074     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8615: 3fff030c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  8632: 3fff0f68     4 OBJECT  GLOBAL DEFAULT    6 Candle_pixels
  8641: 3fff0f4c     4 OBJECT  GLOBAL DEFAULT    6 P1GatewayServer
  8717: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8748: 3fff07c4     4 OBJECT  GLOBAL DEFAULT    6 check_result
  8769: 3fff1744     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  8792: 3fff17dc     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  8795: 3fff0f60     4 OBJECT  GLOBAL DEFAULT    6 Plugin_044_serial_buf
  8852: 3fff0fa4     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  8858: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8874: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8888: 3fff14a0     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  8895: 3ffe8700     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  8907: 3fff44e4     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  8924: 3fff44e8     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  8995: 3fff0f5c     4 OBJECT  GLOBAL DEFAULT    6 bytes_read
  9030: 3fff1818     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  9071: 3fff19a0     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  9173: 3ffeffc0     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  9174: 3fff17cc     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  9195: 3fff1800     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  9209: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9239: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9244: 3fff047c     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  9258: 3ffead6c     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  9262: 3fff1164     4 OBJECT  GLOBAL DEFAULT    6 lcd
  9307: 3fff0fa0     4 OBJECT  GLOBAL DEFAULT    6 Plugin_038_pixels
   934: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  9345: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9357: 3fff0f50     4 OBJECT  GLOBAL DEFAULT    6 checkI
  9451: 3fff1724     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  9474: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9499: 3fff1795     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  9536: 3fff44ec     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  9545: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9585: 3fff0324     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  9631: 3fff44f0     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  9654: 3fff1340     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  9659: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9660: 3ffe8c68     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  9683: 3fff17d4     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  9689: 3fff0cf8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  9812: 3fff17f4     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  9818: 3fff1740     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  9882: 3fff17b8     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  9898: 3fff0f98     4 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Sensor_fault
  9939: 3fff0ac0     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  9944: 3fff1264     4 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingVa
  9976: 3fff0f30     4 OBJECT  GLOBAL DEFAULT    6 Plugin_056_SDS
  9977: 3fff0d00     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  9984: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  1724: 3ffea9c4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9444
  5286: 3ffe8c98     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$54
  5495: 3ffeaba7     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  5497: 3ffeabd4     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  5499: 3ffeabc9     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  5503: 3ffeabbb     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  5743: 3ffead60     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
 10170: 3fff1821     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
 10345: 3fff17e7     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  5284: 3ffe8c92     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$92
  5496: 3ffeabd9     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  5498: 3ffeabce     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  5501: 3ffeabac     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  6925: 3fff1348     6 OBJECT  GLOBAL DEFAULT    6 m_std
  7043: 3ffeacc0     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  8275: 3ffeacba     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  8337: 3fff134e     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  8368: 3ffeac69     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  8566: 3fff17ed     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  1124: 3ffea9e4     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8962
  1807: 402b3ff8     7 OBJECT  LOCAL  DEFAULT    3 _ZZ22Command_Rules_UseRul
  1826: 402b3ff0     7 OBJECT  LOCAL  DEFAULT    3 _ZZ22Command_Settings_Bui
  5159: 3ffead10     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
 10016: 3fff4078     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
 10282: 3fff10d8     8 OBJECT  GLOBAL DEFAULT    6 initializeState
 10322: 3fff1068     8 OBJECT  GLOBAL DEFAULT    6 ms5611_pressure
 10356: 3fff1298     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  2038: 3fff12f8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  2299: 3fff1628     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  2306: 3fff14b0     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  5090: 3ffeab58     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  5091: 3fff3d78     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  5107: 3fff3dd0     8 OBJECT  LOCAL  DEFAULT    6 eventTaskQueue
  5260: 3fff4430     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  5275: 3fff0ab4     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  5411: 3fff0dbc     8 OBJECT  LOCAL  DEFAULT    6 _ZN20Legacy_MDNSResponder
  5529: 3fff07a0     8 OBJECT  LOCAL  DEFAULT    6 terminator$3783
  5666: 3fff408c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  5689: 3fff40c0     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  6065: 3fff0900     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  6089: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6106: 3fff1170     8 OBJECT  GLOBAL DEFAULT    6 Plugin_008_keyBuffer
  6498: 3fff2ab4     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  6696: 3fff2ac4     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  6775: 3fff2aac     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  6982: 3fff1268     8 OBJECT  GLOBAL DEFAULT    6 servo2
  7082: 3fff14c8     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  7103: 3fff0f6e     8 OBJECT  GLOBAL DEFAULT    6 Candle_Temp
  7178: 3fff2abc     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  7369: 3fff1195     8 OBJECT  GLOBAL DEFAULT    6 ROM_NO
  7588: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7630: 3fff14a8     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7681: 3fff10ce     8 OBJECT  GLOBAL DEFAULT    6 OLED_Settings
   830: 3fff0cd0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  8415: 3fff13f0     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  8540: 3fff2acc     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  8758: 3fff2c40     8 OBJECT  GLOBAL DEFAULT    6 INADDR_ANY
  8898: 3fff1290     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  9001: 3fff0ea0     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  9084: 3fff1060     8 OBJECT  GLOBAL DEFAULT    6 ms5611_temperature
  9125: 3fff1270     8 OBJECT  GLOBAL DEFAULT    6 servo1
  9230: 3fff2c38     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  9365: 3fff4064     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  9421: 3fff0f90     8 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Celsius
  9567: 3fff2aa4     8 OBJECT  GLOBAL DEFAULT    6 apIP
  9985: 3fff0e98     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  5500: 3ffeabc0     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  5502: 3ffeabb2     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   900: 3ffea9eb     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8707
  5085: 3ffeab4e    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  8435: 3fff451c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
 10277: 3fff1b60    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3207: 3fff0e8a    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_013hP11EventS
  3239: 3fff0e74    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_021hP11EventS
  5145: 3fff40a0    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  5421: 3ffe8d88    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ISRList
  5422: 3fff0dc8    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ObjList
  5779: 3fff43f8    12 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  6619: 3fff1b04    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  6930: 3fff2d0c    12 OBJECT  GLOBAL DEFAULT    6 emptyString
  7231: 3fff1b6c    12 OBJECT  GLOBAL DEFAULT    6 Device
  7367: 3fff18c0    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  7482: 3fff1844    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  7498: 3fff18b4    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7812: 3fff17bc    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  8154: 3fff179c    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  9016: 3fff1808    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  9317: 3fff17ac    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  9692: 3fff1b54    12 OBJECT  GLOBAL DEFAULT    6 Notification
  5160: 3ffead17    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
 10120: 3fff1b14    16 OBJECT  GLOBAL DEFAULT    6 RTC
 10258: 3fff1854    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  5616: 3ffe8a70    16 OBJECT  LOCAL  DEFAULT    5 bp
  5617: 3ffe8a50    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  5618: 3ffe8a60    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  5625: 3ffe8c48    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  5632: 3ffe8c58    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  5665: 3ffeac48    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  5719: 3fff42cc    16 OBJECT  LOCAL  DEFAULT    6 inseg
  6132: 3fff0cdc    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6143: 3fff0928    16 OBJECT  GLOBAL DEFAULT    6 Wire
  6368: 3ffead00    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6633: 3fff1864    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7324: 3fff0d04    16 OBJECT  GLOBAL DEFAULT    6 _ZN5QEIx410__instanceE
  7600: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9955: 3ffe86d0    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  5664: 3ffeac58    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  5678: 3ffeac80    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  5679: 3ffeac6f    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$12
  5492: 3ffeab34    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  9911: 3ffe8710    19 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
 10220: 3ffefac0    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  5104: 3fff3dbc    20 OBJECT  LOCAL  DEFAULT    6 timer
  5173: 3fff4410    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  5221: 3fff3f80    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  5222: 3fff3f6c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  7038: 3fff443c    20 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  7285: 3ffeae8c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  8035: 3ffeae60    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  8343: 3fff182c    20 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  8444: 3fff0004    20 OBJECT  GLOBAL DEFAULT    6 resend_eapol
  8861: 3ffeffa8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  9017: 3fff02f8    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
 10038: 3fff0f18    24 OBJECT  GLOBAL DEFAULT    6 P_059_sensordefs
 10171: 3fff16ac    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  1690: 3ffea9cc    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9340
  5686: 3fff40c8    24 OBJECT  LOCAL  DEFAULT    6 dns_requests
  6058: 3fff1094    24 OBJECT  GLOBAL DEFAULT    6 P028_sensors
  6331: 3fff1764    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  6443: 3fff177c    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  6708: 3fff1278    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  6890: 3fff1b24    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  6898: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6923: 3fff174c    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  6969: 3fff12a0    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  7029: 3fff16c4    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  7097: 3fff1b3c    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  7112: 3fff1694    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  7138: 3fff25e8    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  7218: 3fff2a54    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  7355: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7732: 3fff44f4    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  7797: 3fff1664    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  8292: 3fff114c    24 OBJECT  GLOBAL DEFAULT    6 P_013_sensordefs
  8308: 3fff1634    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  8433: 3fff164c    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  8556: 3fff0f34    24 OBJECT  GLOBAL DEFAULT    6 P1GatewayClient
  8611: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  8863: 3fff0fb0    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
   888: 3ffea9f4    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8704
  8901: 3fff167c    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  9059: 3fff16dc    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  9217: 3fff1728    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  9861: 3fff10e0    24 OBJECT  GLOBAL DEFAULT    6 ser2netClient
  6440: 3fff2c1c    28 OBJECT  GLOBAL DEFAULT    6 Serial
  7918: 3fff0480    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  8879: 3fff2c00    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  9171: 3fff3d80    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
 10424: 3ffef140    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  5111: 3fff3e03    32 OBJECT  LOCAL  DEFAULT    6 twi_txBuffer
  5118: 3fff3de1    32 OBJECT  LOCAL  DEFAULT    6 twi_rxBuffer
  7009: 3fff10ac    32 OBJECT  GLOBAL DEFAULT    6 _ina219_data
   814: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   815: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  9145: 3fff1070    32 OBJECT  GLOBAL DEFAULT    6 ms5611_prom
  9284: 3ffef164    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  9404: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10276: 3fff02d0    36 OBJECT  GLOBAL DEFAULT    6 info
  6446: 3fff137c    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  7512: 3fff13f8    36 OBJECT  GLOBAL DEFAULT    6 tm
  7860: 3fff13a0    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  8814: 3fff13c4    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  9261: 3fff1358    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  9746: 3ffeacc8    36 OBJECT  GLOBAL DEFAULT    5 memp_pools
  5087: 3fff3d4c    40 OBJECT  LOCAL  DEFAULT    6 _ZZL15do_global_ctorsvE2o
  5437: 3ffeaaf8    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$100
  7102: 3fff19b8    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  8388: 3fff1b7c    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  9257: 3ffeb020    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  9461: 3fff1600    40 OBJECT  GLOBAL DEFAULT    6 globalstack
 10223: 3fff4528    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  6292: 3fff2ad4    48 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  7441: 3fff16f4    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7627: 3ffead30    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  8534: 3fff1230    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseCounter
  8542: 3fff11a0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTimePrevi
  8734: 3fff11d0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTime
  9052: 3fff1200    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTotalCoun
  7148: 4023ffc0    49 FUNC    GLOBAL DEFAULT    3 _Z20Plugin_017_powerDownv
  8116: 3fff12c0    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6595: 3fff1304    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
  6835: 3fff2a70    52 OBJECT  GLOBAL DEFAULT    6 dnsServer
   816: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7388: 3fff0d80    60 OBJECT  GLOBAL DEFAULT    6 _ZN20Legacy_MDNSResponder
  5438: 3ffeaab8    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$103
  5626: 3ffe8c08    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  7188: 3ffeb6e0    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  7394: 3fff2354    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  8489: 3ffe84ea    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8676: 3fff1101    64 OBJECT  GLOBAL DEFAULT    6 Plugin_017_pn532_packetbu
  9275: 3fff1874    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  2039: 3fff0eb0    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  6783: 3fff19e0    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  6357: 3fff0a4c   100 OBJECT  GLOBAL DEFAULT    6 SD
  7502: 3fff0d14   108 OBJECT  GLOBAL DEFAULT    6 MDNS
  8267: 3fff085c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  5620: 3ffe8a80   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  6939: 3fff093b   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  8559: 3fff09be   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
 10144: 3fff141c   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
 10231: 3fff4454   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  9094: 3fff0fc8   144 OBJECT  GLOBAL DEFAULT    6 P036_displayLines
  7030: 3fff07c8   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  7046: 3fff0dd4   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  7657: 4023fff4   151 FUNC    GLOBAL DEFAULT    3 _Z30Plugin_017_readPassiv
  8787: 3ffefae0   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7822: 3fff2c64   164 OBJECT  GLOBAL DEFAULT    6 Update
  7761: 3ffe860c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5133: 3fff3f98   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  8911: 3fff1a40   192 OBJECT  GLOBAL DEFAULT    6 UserVar
 10399: 3fff18cc   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  8667: 3fff2b04   232 OBJECT  GLOBAL DEFAULT    6 WebServer
  5756: 3fff42f0   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   812: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6713: 3fff04c0   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8777: 3ffef2b0   256 OBJECT  GLOBAL DEFAULT    6 pmc
  5621: 3ffe8b00   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  9287: 3fff1ba4   268 OBJECT  GLOBAL DEFAULT    6 Logging
  5215: 3fff3e54   272 OBJECT  LOCAL  DEFAULT    6 waveform
  7390: 3fff14d8   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  5687: 3fff40e0   432 OBJECT  LOCAL  DEFAULT    6 dns_table
  7853: 3fff1cb0   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  8565: 3fff0acc   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6188: 3fff2394   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
 10377: 3fff260c  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  9256: 3fff1e88  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  7571: 3ffef3ec  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
  5806: 3fff2d20  4136 OBJECT  LOCAL  DEFAULT    6 _ZL6g_cont
