 10282: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0006f8 00  WA  0   0 16
     2: 3ffe86f8     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86f8 0007d8 000004 00  WA  0   0  4
  6182: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  6193: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  6352: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6396: 3ffe86f8     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
     6: 3ffe8700     0 SECTION LOCAL  DEFAULT    6 
  6426: 3ffeacd4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6680: 3fff4258     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  [ 6] .rodata           PROGBITS        3ffe8700 0007e0 00264c 00  WA  0   0 16
  7005: 3ffead50     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7139: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7276: 3ffe86f8     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
     7: 3ffead50     0 SECTION LOCAL  DEFAULT    7 
  7436: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7707: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7735: 3ffead44     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7972: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  [ 7] .bss              NOBITS          3ffead50 002e30 009508 00  WA  0   0 16
  8422: 3ffead14     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8502: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8503: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8605: 3fff4258     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8623: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8691: 3ffead4c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8762: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8841: 3ffead4c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8886: 3ffead44     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8976: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9405: 3ffead44     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9982: 3ffeacd4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02d4c 0x02d4c RW  0x1
  LOAD           0x002e30 0x3ffead50 0x3ffead50 0x00000 0x09508 RW  0x1
 10031: 3fff1869     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10082: 3ffe86ac     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10093: 3fff0e30     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10098: 3fff0de4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10103: 3fff169c     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10145: 3fff0c75     1 OBJECT  GLOBAL DEFAULT    7 Plugin_041_green
 10159: 3fff086c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10250: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10254: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10263: 3ffe85de     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10313: 3fff03c8     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10399: 3fff1800     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10419: 3fff086e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10444: 3fff22f0     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10450: 3fff0c6c     1 OBJECT  GLOBAL DEFAULT    7 Candle_blue
 10452: 3fff03be     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10539: 3ffe85e0     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10549: 3fff0c6d     1 OBJECT  GLOBAL DEFAULT    7 Candle_green
 10580: 3ffe8588     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10653: 3fff14f4     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10658: 3fff4150     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10678: 3ffeadca     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1962: 3ffeaa10     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2183: 3fff0b82     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2205: 3fff0ff0     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2285: 3fff0b9a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2543: 3ffe858b     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2544: 3ffe852a     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2577: 3fff0b5f     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  2586: 3fff0b5e     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  2587: 3fff0b5d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  2588: 3fff0b5c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3261: 3fff0c01     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3296: 3fff0c00     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3393: 3fff0b75     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3395: 3fff0b74     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4754: 3fff0b99     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4756: 3fff0b98     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4813: 3ffe8574     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5207: 3fff0b6c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5246: 3fff0b54     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5265: 3fff3a48     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5271: 3fff3b30     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5272: 3fff3b31     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5279: 3fff3b25     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5285: 3fff3b28     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5289: 3fff3b23     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5290: 3fff3b01     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5293: 3fff3ae0     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5294: 3fff3b26     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5296: 3fff3b02     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5297: 3fff3b27     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5298: 3ffe86b8     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5299: 3fff3abb     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5300: 3fff3aba     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5301: 3ffe86c1     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5303: 3ffe86c0     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5304: 3ffe86c2     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5305: 3fff3ab9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5306: 3fff3ab8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5307: 3fff3b24     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5320: 3ffe86e8     1 OBJECT  LOCAL  DEFAULT    1 offer
  5328: 3fff3dac     1 OBJECT  LOCAL  DEFAULT    7 renew
  5335: 3fff3dd0     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5339: 3fff3dd1     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5366: 3fff08a8     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5367: 3fff08a9     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5520: 3fff0b50     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5580: 3fff2a08     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5582: 3fff2a09     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5594: 3fff3a9c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5609: 3fff3aa4     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5622: 3fff3b3c     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5895: 3fff3fa4     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5911: 3fff3fc0     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5916: 3fff3fc1     1 OBJECT  LOCAL  DEFAULT    7 flags
  5927: 3fff3ff0     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5946: 3fff3ff8     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5961: 3fff4000     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5978: 3fff411c     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5984: 3fff4108     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6229: 3fff0c58     1 OBJECT  GLOBAL DEFAULT    7 GPIO_Set
  6243: 3fff083d     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6265: 3fff0de7     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6312: 3fff0825     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6314: 3fff08a1     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6330: 3fff0de8     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6367: 3fff1489     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6389: 3fff0264     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6416: 3ffefa04     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6429: 3fff22f1     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6454: 3fff22d5     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6547: 3fff0e7b     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6548: 3fff0fac     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6553: 3fff08a0     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6619: 3fff0822     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6668: 3fff03f5     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6675: 3fff0e85     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_DallasPin
  6676: 3fff0a8b     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6683: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6687: 3fff0c76     1 OBJECT  GLOBAL DEFAULT    7 Plugin_041_red
  6721: 3fff083c     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6730: 3fff1194     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6735: 3fff28ec     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6749: 3fff0d44     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6756: 3fff0710     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6813: 3fff41e0     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6825: 3fff0826     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6868: 3ffeade4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6887: 3fff0e2a     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6890: 3fff0884     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6982: 3fff0a8c     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6995: 3fff0704     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  7040: 3ffefafd     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  7049: 3fff0de5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  7085: 3ffeadcb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  7133: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7142: 3ffe85dd     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7146: 3fff0861     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  7192: 3fff0860     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7221: 3fff1517     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7271: 3fff0d78     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7306: 3ffe85b1     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7380: 3ffe85b0     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7387: 3ffefb03     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7392: 3fff0e50     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7401: 3ffeadc8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7423: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7447: 3fff0e60     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7478: 3fff14d4     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7495: 3ffeab78     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7513: 3ffeff34     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7532: 3fff0290     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7584: 3fff0c50     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7608: 3fff03c9     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7616: 3fff0845     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7637: 3ffefa11     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7698: 3fff083f     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7722: 3fff08a2     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7740: 3fff0280     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7794: 3fff0a08     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7806: 3fff0e51     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7818: 3fff1320     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7835: 3fff1868     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7860: 3fff0846     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7861: 3fff14e3     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7894: 3fff0705     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7961: 3fff14f5     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  8027: 3ffe86c3     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  8031: 3ffefa12     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  8044: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8068: 3fff11c4     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  8088: 3fff0e78     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  8103: 3ffe8580     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8133: 3fff22f8     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8192: 3fff0a8d     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8206: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8211: 3fff0c44     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8230: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8231: 3fff0db5     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8309: 3fff0a0a     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8313: 3fff14d6     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8317: 3fff0c6e     1 OBJECT  GLOBAL DEFAULT    7 Candle_red
  8335: 3ffe85cc     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8373: 3fff1484     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8413: 3fff0823     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8428: 3ffefafc     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8518: 3fff14d5     1 OBJECT  GLOBAL DEFAULT    7 webserver_state
  8531: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8542: 3fff0844     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8551: 3fff11b2     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8601: 3fff1504     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8620: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8646: 3ffefa2c     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8696: 3fff0c90     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8708: 3fff0c77     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8742: 3fff1510     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8795: 3ffeada8     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8803: 3fff0868     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8816: 3ffeadcd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8858: 3fff1530     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8860: 3fff0e29     1 OBJECT  GLOBAL DEFAULT    7 _error
  8883: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8888: 3fff03f4     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8889: 3fff0e79     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8893: 3fff084d     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8916: 3fff0878     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8934: 3fff0e7c     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8970: 3fff0864     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8982: 3fff1684     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  9015: 3ffefa2e     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  9057: 3fff083e     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  9112: 3fff086d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9118: 3ffeff2c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9143: 3fff0885     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9198: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9252: 3fff1518     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9292: 3ffe858a     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9320: 3fff0c51     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9322: 3fff0e7a     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9344: 3ffefb02     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9351: 3fff03d0     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9353: 3ffe85dc     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9375: 3ffe8589     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9385: 3fff28dc     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9389: 3fff275c     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9430: 3fff17f0     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9444: 3fff0de6     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9465: 3ffe85e1     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9486: 3fff0db4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9524: 3fff1044     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9576: 3ffe85df     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9636: 3fff0c74     1 OBJECT  GLOBAL DEFAULT    7 Plugin_041_blue
  9642: 3ffeadb0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9712: 3fff0a09     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9733: 3fff1519     1 OBJECT  GLOBAL DEFAULT    7 reconnectChecker
  9799: 3ffef090     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9868: 3ffeff35     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9880: 3fff0fe7     1 OBJECT  GLOBAL DEFAULT    7 level
  9890: 3fff084c     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
   999: 3fff0879     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10046: 3ffeac52     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 10157: 3ffeac60     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10336: 3ffeac62     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10494: 3fff0e6a     2 OBJECT  GLOBAL DEFAULT    7 mc
 10560: 3ffeac50     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10614: 3fff085e     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10771: 3ffeadf0     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10776: 3fff0e70     2 OBJECT  GLOBAL DEFAULT    7 b1
  3471: 3fff0b52     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5313: 3ffe86d8     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5331: 3ffe86f0     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5344: 3ffe86f2     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5349: 3fff4138     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5892: 3fff3fac     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5904: 3fff3fd0     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5906: 3fff3fd8     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5909: 3fff3fda     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5913: 3fff3fc4     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5918: 3fff3fc2     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5972: 3fff4100     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6253: 3ffeadf6     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6507: 3fff0e76     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6522: 3ffefafe     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6527: 3fff0e72     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6741: 3fff0862     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6763: 3ffeac5c     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6766: 3fff085c     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6786: 3fff0e64     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6827: 3ffeac5e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6927: 3ffeadf4     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  7195: 3ffeadfa     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7287: 3fff11b0     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7335: 3ffefb04     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7434: 3ffeac54     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7454: 3fff3d84     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7732: 3ffe8528     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7914: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7921: 3ffe85b2     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7944: 3fff0f48     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  8020: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  8040: 3fff0e2c     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  8066: 3ffeade8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8190: 3fff0e2e     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8198: 3fff0e6c     2 OBJECT  GLOBAL DEFAULT    7 mb
  8219: 3fff0f4a     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8252: 3fff0e68     2 OBJECT  GLOBAL DEFAULT    7 md
  8379: 3fff0b28     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8446: 3ffeadf2     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8517: 3fff084e     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8541: 3fff0e6e     2 OBJECT  GLOBAL DEFAULT    7 b2
  8648: 3fff08aa     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8697: 3ffeade6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8722: 3fff11b4     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8765: 3fff0e74     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8781: 3fff0e66     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8834: 3fff086a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8981: 3fff0820     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  9063: 3fff0e62     2 OBJECT  GLOBAL DEFAULT    7 ac6
  9103: 3ffefb00     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9205: 3ffeac56     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9604: 3ffeadf8     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9798: 3ffeac5a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9808: 3fff0266     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9873: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9943: 3ffeac58     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9959: 3ffeae10     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  5513: 3fff0b40     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  7143: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10014: 3fff14c4     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
 10020: 3fff08a4     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
  1012: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  1013: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
 10151: 3fff14e4     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10158: 3fff1430     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10223: 3fff14a8     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10239: 3fff0c80     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10285: 3fff0f4c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10320: 3fff0c1c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10321: 3fff08ac     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10328: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10401: 3fff070c     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10407: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10520: 3fff0c84     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10619: 3fff14ec     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10659: 3fff0838     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10663: 3fff14d0     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10675: 3fff0830     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10679: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10695: 3fff0848     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10698: 3fff0840     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10717: 3fff150c     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1111: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  1567: 3fff0fb0     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2477: 3fff0bfc     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2478: 3ffe8578     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  3398: 3fff0b70     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4758: 3fff0b94     4 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE1n
  5244: 3fff0b58     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5259: 3fff3a74     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5273: 3fff3b2c     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5291: 3fff3ad8     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5292: 3fff3adc     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5302: 3ffe86bc     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5309: 3fff3c94     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5312: 3ffe86dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5314: 3fff3d58     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5317: 3fff3dc0     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5319: 3fff3dc4     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5323: 3fff3db0     4 OBJECT  LOCAL  DEFAULT    7 plist
  5324: 3fff3dcc     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5326: 3fff3dc8     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5342: 3ffe86ec     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5346: 3fff413c     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5347: 3fff4140     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5348: 3ffe86f4     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5496: 3fff0b24     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5497: 3fff0b20     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5506: 3fff0b34     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5530: 3fff28e8     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5541: 3fff28e4     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5542: 3fff28e0     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5554: 3fff293c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5555: 3fff2938     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5556: 3fff2944     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5557: 3fff2940     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5601: 3fff3ab0     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5603: 3fff3ab4     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5604: 3fff3aac     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5605: 3fff3aa8     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5607: 3fff3aa0     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5624: 3fff3b48     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5625: 3fff3b44     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5626: 3fff3b4c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5627: 3fff3b38     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5628: 3fff3b34     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5630: 3fff3b50     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5631: 3fff3b40     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5634: 3fff3c68     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5635: 3fff3c64     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5664: 3fff3d6c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5684: 3fff3d94     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5726: 3fff06ec     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5729: 3fff06fc     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5730: 3fff06f8     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5784: 3fff06e8     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5785: 3fff06e4     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5867: 3fff3d9c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5890: 3fff3fa8     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5897: 3fff3fb8     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5899: 3fff3fb4     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5901: 3fff3fb0     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5905: 3fff3fd4     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5907: 3fff3fdc     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5914: 3fff3fc8     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5917: 3fff3fcc     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5920: 3fff3fbc     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5940: 3fff3ff4     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5944: 3fff3ffc     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5964: 3fff40f4     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5967: 3fff40f8     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5971: 3fff40fc     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5975: 3fff4104     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5981: 3fff4118     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5988: 3fff4120     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6242: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6245: 3fff1698     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6377: 3fff1694     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6446: 3ffe86e0     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6532: 3fff10d8     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6539: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6562: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6577: 3ffe86e4     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6618: 3fff03cc     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6631: 3fff3d60     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6636: 3fff029c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6654: 3fff1028     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6659: 3fff1498     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6744: 3fff4214     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6802: 3ffe8584     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6815: 3fff0898     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6841: 3ffe86b4     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6869: 3ffe85e4     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6877: 3fff102c     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6892: 3fff1438     4 OBJECT  GLOBAL DEFAULT    7 timediff_calls
  6962: 3fff1540     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6967: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7119: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 sp
  7123: 3fff3da8     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  7186: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7189: 3fff03f8     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7201: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7202: 3fff0d40     4 OBJECT  GLOBAL DEFAULT    7 display
  7243: 3fff2948     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7267: 3fff1034     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7295: 3fff16a0     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7312: 3fff14b8     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7368: 3fff11a8     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7485: 3fff11c0     4 OBJECT  GLOBAL DEFAULT    7 _server
  7508: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7523: 3fff4154     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7542: 3fff089c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7545: 3fff168c     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7565: 3fff4218     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7594: 3fff14e8     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7610: 3fff3d5c     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7700: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7809: 3fff294c     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7824: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7842: 3ffeac90     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7844: 3fff421c     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7847: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7865: 3ffeadec     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7880: 3fff0828     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7901: 3fff0c64     4 OBJECT  GLOBAL DEFAULT    7 Candle_Update
  7931: 3fff0b30     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7956: 3fff14c0     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7960: 3fff0c68     4 OBJECT  GLOBAL DEFAULT    7 Candle_color
  7968: 3fff0c70     4 OBJECT  GLOBAL DEFAULT    7 Plugin_041_pixels
  8005: 3fff11ac     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  8006: 3ffefa44     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  8038: 3fff0298     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  8078: 3ffeb7f8     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  8110: 3fff06e0     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  8138: 3fff0c40     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  8140: 3fff0c94     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8292: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8300: 3fff1688     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8303: 3ffe85a4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8322: 3fff0de0     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8339: 3fff41e4     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8383: 3fff22f4     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8384: 3fff0834     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8403: 3fff082c     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8411: 3fff16a4     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8475: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8487: 3fff2950     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8491: 3fff0708     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8521: 3ffeaccc     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8669: 3fff14c8     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8686: 3fff10dc     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8771: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8798: 3fff3d98     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8818: 3fff0284     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8854: 3fff4210     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8891: 3ffef0f8     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8895: 3fff3d88     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8904: 3fff027c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8920: 3fff0c54     4 OBJECT  GLOBAL DEFAULT    7 Candle_pixels
  8929: 3fff0c38     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  9004: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  9036: 3fff0714     4 OBJECT  GLOBAL DEFAULT    7 check_result
  9058: 3fff1434     4 OBJECT  GLOBAL DEFAULT    7 timediff_cpu_cycles_total
  9082: 3fff14cc     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  9085: 3fff0c4c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9144: 3fff0c8c     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9151: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9168: 3ffe85d4     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9182: 3fff1190     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9189: 3ffe86f8     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9200: 3fff41e8     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9217: 3fff41ec     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9224: 3fff0b2c     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9291: 3fff0c48     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9326: 3fff1508     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9369: 3fff1690     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9476: 3ffeff30     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9477: 3fff14bc     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9498: 3fff14f0     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9514: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9548: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9553: 3fff03d4     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9567: 3ffeacd0     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9571: 3fff0e4c     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9619: 3fff0c88     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9656: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9670: 3fff0c3c     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9769: 3fff1414     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9793: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9821: 3fff1485     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9861: 3fff41f0     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9870: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9909: 3fff0294     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9958: 3fff41f4     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
  9983: 3fff1030     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9988: 3ffe85e8     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9989: 3ffe8c68     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  1901: 3ffea9c8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9457
  5360: 3ffe8c98     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$54
  5943: 3ffeacc4     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10521: 3fff1511     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10694: 3fff14d7     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5358: 3ffe8c92     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  7156: 3fff1038     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7277: 3ffeac20     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8556: 3ffeac1a     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8618: 3fff103e     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8651: 3ffeabc9     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8855: 3fff14dd     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1301: 3ffea9e8     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8975
  5336: 3ffeac74     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  1003: 3fff087c     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10329: 3fff0b84     8 OBJECT  WEAK   DEFAULT    7 _ZZN11ArduinoJson10JsonOb
 10363: 3fff3d8c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
 10631: 3fff0dc0     8 OBJECT  GLOBAL DEFAULT    7 initializeState
 10670: 3fff0d50     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
 10706: 3fff0f80     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN11ArduinoJson9JsonA
  2215: 3fff0fe8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  2476: 3fff1318     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2483: 3fff11a0     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  5268: 3fff3a78     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5284: 3fff3ad0     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5374: 3fff095c     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5708: 3fff4148     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5727: 3fff06f0     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5866: 3fff3da0     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5889: 3fff3dd4     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6263: 3fff0850     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6290: 3ffe85b8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6308: 3fff0e58     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6717: 3fff27a4     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6921: 3fff27b4     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  7001: 3fff279c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7213: 3fff0f50     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7317: 3fff11b8     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7339: 3fff0c5a     8 OBJECT  GLOBAL DEFAULT    7 Candle_Temp
  7422: 3fff27ac     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7615: 3fff0e7d     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7843: 3ffe858c     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7887: 3fff1198     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7941: 3fff0db6     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8700: 3fff0b38     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8703: 3fff10e0     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8830: 3fff27bc     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  9048: 3fff2930     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9191: 3fff0f78     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN11ArduinoJson10Json
  9296: 3fff0b8c     8 OBJECT  WEAK   DEFAULT    7 _ZZN11ArduinoJson9JsonArr
  9382: 3fff0d48     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9426: 3fff0f58     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9537: 3fff2928     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9678: 3fff3d64     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9739: 3fff0c78     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9892: 3fff2794     8 OBJECT  GLOBAL DEFAULT    7 apIP
  1077: 3ffea9ef     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8721
  8725: 3fff4220    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10024: 3fff1844    12 OBJECT  GLOBAL DEFAULT    7 Notification
 10628: 3fff1850    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3384: 3fff0b76    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  3416: 3fff0b60    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  5322: 3fff3db4    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5514: 3ffe8dc0    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5515: 3fff0b44    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5979: 3fff410c    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6839: 3fff17f4    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  7161: 3fff2a0c    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7475: 3fff185c    12 OBJECT  GLOBAL DEFAULT    7 Device
  7612: 3fff15b0    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7734: 3fff1534    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7750: 3fff15a4    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  8077: 3fff14ac    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8431: 3fff148c    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9311: 3fff14f8    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9629: 3fff149c    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  5337: 3ffeac7b    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
 10296: 3ffe86c8    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10470: 3fff1804    16 OBJECT  GLOBAL DEFAULT    7 RTC
 10610: 3fff1544    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5816: 3ffe8a70    16 OBJECT  LOCAL  DEFAULT    6 bp
  5817: 3ffe8a50    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5818: 3ffe8a60    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5825: 3ffe8c48    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5832: 3ffe8c58    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5865: 3ffeaba8    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5919: 3fff3fe0    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6337: 3fff0888    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6350: 3fff09f8    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6586: 3ffeac64    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  6854: 3fff1554    16 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7567: 3fff0b10    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7856: 3ffe8594    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5864: 3ffeabb8    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5878: 3ffeabe0    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5879: 3ffeabcf    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
 10253: 3ffe8700    19 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10571: 3ffefa30    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5281: 3fff3abc    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5350: 3fff4124    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5636: 3fff3c80    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5637: 3fff3c6c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  7272: 3fff3d70    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7530: 3ffeadfc    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8306: 3ffeadd0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8624: 3fff151c    20 OBJECT  GLOBAL DEFAULT    7 connectionCheck
  8734: 3ffeff74    20 OBJECT  GLOBAL DEFAULT    7 resend_eapol
  9154: 3ffeff18    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9312: 3fff0268    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10202: 3fff0dc8    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10385: 3fff0c04    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10522: 3fff139c    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1065: 3ffea9f8    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8718
  1867: 3ffea9d0    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9353
  5886: 3fff3ddc    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6256: 3fff0d7c    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6550: 3fff1454    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6663: 3fff146c    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6935: 3fff0f60    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  7121: 3fff1814    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  7129: 3ffe852c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7154: 3fff143c    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7263: 3fff13b4    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7332: 3fff182c    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7350: 3fff1384    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7377: 3fff22d8    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7461: 3fff2744    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7600: 3ffe8544    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7993: 3fff41f8    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  8062: 3fff1354    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8574: 3fff0e34    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8590: 3fff1324    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8723: 3fff133c    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8846: 3fff0c20    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  8900: 3ffe855c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  9156: 3fff0c98    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9194: 3fff136c    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9356: 3fff13cc    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9523: 3fff1418    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  6660: 3fff290c    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8185: 3fff03d8    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9173: 3fff28f0    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9474: 3fff3a80    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
 10772: 3ffef0b0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5288: 3fff3b03    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5295: 3fff3ae1    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7241: 3fff0d94    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9447: 3fff0d58    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9593: 3ffef0d4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9722: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
   992: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   993: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10627: 3fff0240    36 OBJECT  GLOBAL DEFAULT    7 info
  6666: 3fff106c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7200: 3fff0f88    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7764: 3fff10e8    36 OBJECT  GLOBAL DEFAULT    7 tm
  8125: 3fff1090    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  9105: 3fff10b4    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9570: 3fff1048    36 OBJECT  GLOBAL DEFAULT    7 sunSet
  4505: 402b3ff4    39 OBJECT  LOCAL  DEFAULT    4 _ZZ17handle_i2cscannervE3
 10079: 3ffeac28    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5264: 3fff3a4c    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5531: 3ffeaafc    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7338: 3fff16a8    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8675: 3fff186c    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9566: 3ffeaf90    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9779: 3fff12f0    40 OBJECT  GLOBAL DEFAULT    7 globalstack
 10574: 3fff422c    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  6509: 3fff27c4    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7692: 3fff13e4    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7883: 3ffeac94    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8824: 3fff0f18    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8832: 3fff0e88    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  9021: 3fff0eb8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9349: 3fff0ee8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  8386: 3fff0fb4    51 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  6814: 3fff0ff4    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  7064: 3fff2760    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   994: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  9479: 40283ff8    59 FUNC    GLOBAL DEFAULT    4 etharp_cleanup_netif
  7634: 3fff0920    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  5532: 3ffeaabc    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5826: 3ffe8c08    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7432: 3ffeb650    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7640: 3fff2044    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8778: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8963: 3fff0de9    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9584: 3fff1564    64 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  8701: 40203ff4    78 FUNC    GLOBAL DEFAULT    4 _ZN7WiFiUDP11beginPacketE
  2216: 3fff0b9c    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  7010: 3fff16d0    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7754: 3fff08b0   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8548: 3fff07ac   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5820: 3ffe8a80   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  7170: 3fff0a0b   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8849: 3fff0a8e   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10495: 3fff110c   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10582: 3fff4158   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9394: 3fff0cb0   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7264: 3fff0718   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7280: 3fff0964   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  9077: 3ffefa50   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  8023: 3ffe8604   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  8087: 3fff2954   180 OBJECT  GLOBAL DEFAULT    7 Update
  5310: 3fff3c98   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9204: 3fff1730   192 OBJECT  GLOBAL DEFAULT    7 UserVar
 10749: 3fff15bc   200 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  8955: 3fff27f4   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  5956: 3fff4004   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   990: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6940: 3fff0410   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  9066: 3ffef220   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5821: 3ffe8b00   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9596: 3fff1894   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5629: 3fff3b54   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7636: 3fff11c8   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  5887: 3fff3df4   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  8118: 3fff19a0   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  8035: 4023ff5c   484 FUNC    GLOBAL DEFAULT    4 _Z10Plugin_024hP11EventSt
  6394: 3fff2084   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10728: 3fff22fc  1096 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9565: 3fff1b78  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7825: 3ffef35c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5992: 3fff2a20  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
