     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000758 00  WA  0   0 16
     2: 3ffe8758     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8758 000838 000004 00  WA  0   0  4
  4693: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  4760: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  4803: 3ffea5d4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  5248: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
     5: 3ffe8760     0 SECTION LOCAL  DEFAULT    5 
  5407: 3ffea5fc     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  5408: 3ffea594     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5544: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5651: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  5972: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  [ 5] .rodata           PROGBITS        3ffe8760 000840 001ea4 00  WA  0   0 16
  6100: 3fff2628     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     6: 3ffea608     0 SECTION LOCAL  DEFAULT    6 
  6456: 3ffe8760     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  6501: 3ffe8758     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  6660: 3fff2628     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6781: 3ffe8758     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6831: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6953: 3ffea5fc     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  [ 6] .bss              NOBITS          3ffea608 0026e8 008020 00  WA  0   0 16
  7400: 3ffea604     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  7487: 3ffea604     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  7489: 3ffea594     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  7701: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  7730: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  7763: 3ffea608     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7769: 3ffea5fc     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  7879: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02604 0x02604 RW  0x1
  LOAD           0x0026e8 0x3ffea608 0x3ffea608 0x00000 0x08020 RW  0x1
  1556: 3ffe9ff4     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1770: 3fff0608     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  1850: 3fff04d6     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2247: 3fff053d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2282: 3fff053c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3404: 3fff04d5     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  3406: 3fff04d4     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3463: 3ffe8534     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3831: 3fff1fc2     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3836: 3fff2004     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3837: 3fff2005     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3847: 3fff200c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3862: 3ffe8748     1 OBJECT  LOCAL  DEFAULT    1 offer
  3870: 3fff2158     1 OBJECT  LOCAL  DEFAULT    6 renew
  3877: 3fff217c     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3883: 3fff217d     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3890: 3ffe8754     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  3897: 3fff1fec     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  3910: 3fff1fed     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  4107: 3fff02a4     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  4153: 3fff1fc0     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  4155: 3fff1fc1     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  4332: 3fff2374     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  4333: 3fff2375     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  4335: 3fff2389     1 OBJECT  LOCAL  DEFAULT    6 flags
  4343: 3fff2388     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  4357: 3fff23b8     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  4371: 3fff23c0     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  4389: 3fff23c8     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  4405: 3fff24e0     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  4411: 3fff24d0     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4651: 3fff0128     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  4658: 3fff1ee8     1 OBJECT  GLOBAL DEFAULT    6 ESP
  4663: 3fff0b30     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  4673: 3ffeff50     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  4682: 3fff0aee     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  4688: 3fff0df8     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  4767: 3fff0a9c     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  4802: 3ffef7f5     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  4809: 3ffef2c6     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  4812: 3ffefc55     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  4846: 3ffea67a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  4860: 3fff0072     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  4863: 3ffea694     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  4864: 3ffefc28     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  4871: 3fff0c8c     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  4883: 3fff0094     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  4930: 3fff00b1     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  4932: 3fff0e70     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  4949: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  4965: 3fff0b38     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  4966: 3ffea678     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5096: 3fff0145     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5128: 3ffefc54     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  5217: 3ffe8540     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  5226: 3ffea67b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  5228: 3fff0afb     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  5233: 3fff008e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  5234: 3fff009d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  5295: 3ffef2c5     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  5378: 3fff0144     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5391: 3ffef3c3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5403: 3fff0b0d     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  5404: 3ffe8570     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  5451: 3fff0938     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  5462: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  5470: 3ffea660     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  5474: 3fff07dc     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  5486: 3ffea67d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  5525: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5631: 3ffeff51     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  5754: 3fff0aed     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  5776: 3fff0073     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  5895: 3fff0146     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5937: 3fff07ca     1 OBJECT  GLOBAL DEFAULT    6 _pending
  5938: 3fff00b8     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  5969: 3ffee940     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  6009: 3fff0aec     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  6024: 3fff1d64     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  6045: 3ffefc29     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  6056: 3ffef2b8     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6158: 3ffe856d     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6174: 3fff00b4     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  6200: 3ffe8648     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  6221: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6259: 3fff0ca4     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  6272: 3fff0560     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  6336: 3fff0095     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  6341: 3fff0075     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  6384: 3ffefae0     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  6445: 3fff008d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
   649: 3fff011f     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6717: 3ffef2e0     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  6727: 3fff0e71     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  6739: 3fff0aa1     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6770: 3fff18dd     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6784: 3fff008c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6805: 3fff00bd     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  6815: 3fff00fd     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  6835: 3fff1900     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  6839: 3fff05c0     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6893: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6900: 3fff00bc     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  6905: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  6975: 3ffe855c     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6977: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7002: 3fff25c0     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  7046: 3fff07ac     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  7063: 3ffeff60     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  7102: 3ffef3c2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  7113: 3fff0076     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  7162: 3fff1ed8     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  7173: 3fff05fb     1 OBJECT  GLOBAL DEFAULT    6 level
  7180: 3ffefaf0     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7202: 3ffefc1e     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  7255: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  7280: 3fff18f9     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  7283: 3fff0b2f     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  7409: 3ffe863c     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7425: 3fff0e08     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  7508: 3fff2510     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  7513: 3fff02b8     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  7588: 3fff0b0c     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  7624: 3fff00be     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  7649: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  7693: 3ffe856c     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7744: 3fff0096     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7754: 3ffe8571     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7755: 3fff00d8     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7773: 3ffef3bc     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  7781: 3fff009c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7799: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7813: 3ffef2e2     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  7836: 3fff011e     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  7869: 3ffefac4     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  7935: 3fff00fc     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  8010: 3ffef7ec     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  8014: 3fff18f8     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
  8018: 3ffef3bd     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  8021: 3fff00fb     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  8025: 3fff00da     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  8031: 3ffe856e     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  8069: 3fff008f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  8094: 3fff0b31     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  8099: 3ffef7f4     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  8100: 3fff00d9     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  8162: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8179: 3ffefc30     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  8182: 3ffe856f     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  8195: 3fff065c     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  8231: 3fff0b28     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8242: 3fff00b0     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  8281: 3ffea658     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8310: 3fff0b1c     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  3856: 3ffe873c     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3873: 3ffe8750     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3886: 3ffe8752     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3891: 3fff24fc     2 OBJECT  LOCAL  DEFAULT    6 dst
  4339: 3fff238a     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  4340: 3fff238c     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  4346: 3fff2398     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  4347: 3fff23a0     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  4349: 3fff23a2     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  4399: 3fff24c8     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4635: 3fff0070     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  4736: 3fff00ae     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  4786: 3ffefac6     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  4810: 3fff07c8     2 OBJECT  GLOBAL DEFAULT    6 _delay
  4957: 3ffea6a4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  5277: 3fff2120     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  5328: 3ffea6a6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  5363: 3ffea4e4     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  5452: 3ffea6c0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  5603: 3fff009e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  5719: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5828: 3ffea4e6     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  5845: 3ffea6a0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  5936: 3ffea698     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  5945: 3ffea4e2     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  6125: 3ffef3c0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  6193: 3ffea4de     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  6266: 3ffef3c4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  6295: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  6418: 3ffea4dc     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  6470: 3fff07cc     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  6513: 3fff00ac     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6527: 3ffea4ea     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6725: 3ffea4ee     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  6796: 3ffea6aa     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  6801: 3fff00b2     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6861: 3ffea696     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  7246: 3fff014c     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  7254: 3fff01a8     2 OBJECT  GLOBAL DEFAULT    6 SPI
  7322: 3ffea4e8     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  7368: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7448: 3ffea6a2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  7531: 3ffea6a8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  7652: 3ffea4e0     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7707: 3ffef3be     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  8159: 3fff00ba     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8218: 3ffea4ec     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  8233: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1193: 3fff05c4     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1972: 3fff0538     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  1973: 3ffe8538     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3408: 3fff04d0     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  3827: 3fff1fc4     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3838: 3fff2000     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3846: 3fff2008     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  3850: 3fff2010     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3852: 3fff2044     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3855: 3ffe8740     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3857: 3fff2108     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3859: 3fff216c     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3861: 3fff2170     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3864: 3fff2178     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3866: 3fff2174     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3869: 3fff215c     4 OBJECT  LOCAL  DEFAULT    6 plist
  3884: 3ffe874c     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  3888: 3fff2500     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3889: 3fff2504     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  3902: 3fff1ff8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  3904: 3fff1ffc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  3906: 3fff1ff4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  3907: 3fff1ff0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  3921: 3fff2018     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  3922: 3fff2014     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  3933: 3fff211c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  3935: 3fff2144     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  3936: 3fff2140     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  3984: 3fff01a4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3985: 3fff01a0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  4112: 3fff1ee4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  4123: 3fff1ee0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  4124: 3fff1edc     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  4179: 3fff212c     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  4180: 3fff2128     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  4181: 3fff2134     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  4182: 3fff2130     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  4228: 3ffeff48     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  4229: 3ffeff44     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  4299: 3fff2148     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  4318: 3fff2188     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  4319: 3fff2184     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  4320: 3fff2180     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  4336: 3fff2394     4 OBJECT  LOCAL  DEFAULT    6 seqno
  4337: 3fff2390     4 OBJECT  LOCAL  DEFAULT    6 ackno
  4338: 3fff23a4     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  4342: 3fff2384     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  4345: 3fff239c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  4368: 3fff23bc     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  4372: 3fff23c4     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  4392: 3fff24bc     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  4395: 3fff24c0     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  4398: 3fff24c4     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  4402: 3fff24cc     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  4407: 3fff24dc     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  4415: 3fff24e4     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4671: 3fff07d8     4 OBJECT  GLOBAL DEFAULT    6 _server
  4692: 3fff0090     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  4771: 3ffef2f8     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  4854: 3fff0140     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4892: 3fff07c4     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  4962: 3ffe8550     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  4972: 3ffefadc     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  5033: 3fff0548     4 OBJECT  GLOBAL DEFAULT    6 Plugin_046_laststrikectr
  5042: 3fff18fc     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  5120: 3ffe8590     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  5137: 3fff0ad8     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  5161: 3fff064c     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  5176: 3fff0ab0     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  5188: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  5199: 3fff0a50     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  5201: 3fff2154     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  5227: 3fff25c8     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  5258: 3ffeb0a8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  5267: 3fff0640     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  5298: 3ffe8558     4 OBJECT  GLOBAL DEFAULT    1 sp
  5326: 3fff0b00     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  5336: 3ffeff5c     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  5376: 3fff0b04     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  5429: 3fff25ac     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  5455: 3fff25b0     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  5489: 3fff0078     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  5513: 3fff0ad4     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  5583: 3ffefc58     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  5586: 3fff25d0     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  5670: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  5702: 3fff25b4     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  5722: 3fff0a48     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  5753: 3fff0540     4 OBJECT  GLOBAL DEFAULT    6 Plugin_046_strikesph
  5764: 3fff0ca0     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  5775: 3fff0b08     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  5802: 3fff2520     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5808: 3fff25b8     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  5823: 3fff07c0     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5893: 3fff0564     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  5911: 3ffe857c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5928: 3fff0b34     4 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  5939: 3ffefaf4     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  5980: 3fff0554     4 OBJECT  GLOBAL DEFAULT    6 Plugin_046_lastrainctr
  6041: 3ffe858c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6064: 3ffe8c9c     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  6089: 3ffe8568     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  6121: 3fff25bc     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  6181: 3fff0098     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  6182: 3fff0afc     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  6184: 3fff0ae0     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6186: 3fff06f0     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6204: 3fff0558     4 OBJECT  GLOBAL DEFAULT    6 P046_data
  6208: 3ffefc2c     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6292: 3fff2110     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6324: 3ffe8584     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6326: 3fff0ac0     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  6360: 3ffe8578     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  6374: 3ffea58c     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
   643: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  6437: 3fff0cac     4 OBJECT  GLOBAL DEFAULT    6 lastSend
   644: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  6462: 3fff0adc     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  6492: 3fff0b20     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  6495: 3ffeff58     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  6534: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6569: 3ffefaf8     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  6611: 3fff0544     4 OBJECT  GLOBAL DEFAULT    6 Plugin_046_laststrikecoun
  6635: 3fff013c     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6669: 3fff0ae8     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  6673: 3ffe8758     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6682: 3fff054c     4 OBJECT  GLOBAL DEFAULT    6 Plugin_046_rainmmph
  6746: 3ffe8574     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  7005: 3fff0158     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  7023: 3fff0648     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  7068: 3fff25c4     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  7071: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  7126: 3ffe8744     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  7127: 3fff0c94     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7141: 3fff0ae4     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  7150: 3ffe8580     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  7157: 3fff0c98     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  7164: 3fff0088     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  7172: 3fff0084     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  7174: 3fff0080     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  7184: 3fff007c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  7197: 3fff02b0     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  7203: 3ffe8644     4 OBJECT  GLOBAL DEFAULT    1 core_release
  7215: 3fff0a2c     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  7265: 3fff0a4c     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  7290: 3ffea69c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7308: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7332: 3ffefc34     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  7390: 3ffef7f0     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  7426: 3ffe8564     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  7437: 3ffe864c     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7449: 3fff07a8     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  7473: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  7484: 3ffefafc     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  7493: 3ffee9a8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  7510: 3fff0148     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  7511: 3fff0ad0     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
   751: 3ffe853c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  7529: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7593: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7617: 3ffea54c     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7637: 3fff0ca8     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  7642: 3ffeff64     4 OBJECT  GLOBAL DEFAULT    6 check_result
  7716: 3fff0c9c     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  7718: 3fff0b48     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
   773: 4028e3ff     4 OBJECT  LOCAL  DEFAULT    3 _ZZ10getBearingiE3__c_8
  7738: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7748: 3fff0644     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  7778: 3fff210c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7864: 3fff0b24     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  7866: 3fff06f4     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  7896: 3ffeff40     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  7933: 3fff055c     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  7994: 3ffefae4     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8055: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  8104: 3fff02b4     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  8154: 3ffea590     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  8176: 3fff2124     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8192: 3fff0550     4 OBJECT  GLOBAL DEFAULT    6 Plugin_046_lastraincount
  8209: 3ffe8640     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8212: 3fff02bc     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  8219: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  8241: 3fff0a9d     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  8249: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  8253: 3ffe8554     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  8257: 3fff25cc     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  8292: 3fff0c90     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  3967: 3ffe8ec4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  4165: 3ffea36c     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  4167: 3ffea399     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  4169: 3ffea38e     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  4173: 3ffea380     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  4379: 3ffea584     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  3965: 3ffe8ebe     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  4166: 3ffea39e     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  4168: 3ffea393     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  4171: 3ffea371     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  4679: 3fff0650     6 OBJECT  GLOBAL DEFAULT    6 m_std
  4991: 3fff0b29     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  6235: 3fff0656     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6642: 3ffea4a7     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  7226: 3ffea456     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  7591: 3fff0af5     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  7939: 3fff0aef     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  8030: 3ffea4ad     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  3878: 3ffea500     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   947: 3ffe9fcc     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6415
  1780: 3fff0600     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  1971: 3fff0930     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  1978: 3fff07b8     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  3832: 3ffea295     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3833: 3fff1fc8     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3960: 3fff2508     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  3979: 3fff0198     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  4108: 3fff02a8     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  4298: 3fff214c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  4328: 3fff218c     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  4409: 3fff24d4     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  4631: 3fff1f24     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  4697: 3fff2114     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  4719: 3fff07d0     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  4800: 3ffe8548     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5045: 3fff0150     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  5370: 3fff1da8     8 OBJECT  GLOBAL DEFAULT    6 apIP
  5371: 3fff04c0     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  5512: 3fff06f8     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  5524: 3fff2138     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  6130: 3fff1db0     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  6146: 3fff1db8     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
   653: 3fff0120     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6537: 3fff1dc8     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  6948: 3fff00a0     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  7225: 3fff05a0     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  7427: 3fff07b0     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7753: 3fff1dd0     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  7870: 3fff04c8     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  7941: 3fff0598     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  8019: 3fff1dc0     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  4170: 3ffea385     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  4172: 3ffea377     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   717: 3ffe9fd3     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6161
  3829: 3ffea28b    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  7557: 3fff2600    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3867: 3fff2160    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  4236: 3ffe8d70    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  4326: 3fff2378    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4816: 3fff0b10    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  5101: 3fff0b3c    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  5241: 3fff0ab4    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  5637: 3fff0bb8    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  5931: 3fff0e4c    12 OBJECT  GLOBAL DEFAULT    6 Notification
  6494: 3fff0e58    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  6987: 3fff0bac    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7053: 3fff0aa4    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  7277: 3fff0ac4    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  7456: 3fff0dfc    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  7555: 3fff0e64    12 OBJECT  GLOBAL DEFAULT    6 Device
  3879: 3ffea507    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  6123: 3fff2512    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  7059: 3ffe8760    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  4257: 3ffe89a0    16 OBJECT  LOCAL  DEFAULT    5 bp
  4258: 3ffe8980    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  4259: 3ffe8990    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  4266: 3ffe8b78    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  4273: 3ffe8b88    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  4297: 3ffea435    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  4341: 3fff23a8    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4946: 3ffe872c    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  5736: 3fff012c    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6159: 3fff0b5c    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  6972: 3fff0e0c    16 OBJECT  GLOBAL DEFAULT    6 RTC
  6995: 3fff0b4c    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  7216: 3ffea4f0    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  7485: 3fff00c8    16 OBJECT  GLOBAL DEFAULT    6 Wire
  4296: 3ffea445    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  4310: 3ffea46d    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  4311: 3ffea45c    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  4160: 3ffea1b6    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  4157: 3ffea1f7    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  3892: 3fff24e8    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  3923: 3fff2030    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  3924: 3fff201c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  4212: 3ffe8cd0    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  4213: 3ffe8cbc    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  5139: 3ffea6ac    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  6075: 3ffef7d8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  6583: 3ffea680    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6621: 3ffef2e4    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  7066: 3ffefac8    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  4159: 3ffea1c8    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  1494: 3ffe9fb4    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6776
  4654: 3fff05a8    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  4851: 3fff0a6c    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  4956: 3fff18e0    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5270: 3fff0a54    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  5317: 3fff1d4c    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5628: 3fff09b4    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  6006: 3fff099c    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  6044: 3ffe8504    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6138: 3fff0954    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  6176: 3fff096c    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  6198: 3fff09e4    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  6319: 3fff09cc    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  6816: 3fff0a30    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  7051: 3fff260c    24 OBJECT  GLOBAL DEFAULT    6 ip_data
   705: 3ffe9fdc    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6158
  7061: 3fff0a84    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  7100: 3fff093c    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  7477: 3ffe84ec    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7507: 3ffe851c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7589: 3fff0984    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  7653: 3fff0e1c    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  8022: 3fff0580    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  8041: 3fff0568    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  8143: 3fff0e34    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  4158: 3ffea1dd    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  4664: 3fff1fd0    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  5644: 3ffefc38    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  6811: 3fff1eec    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  6956: 3fff1f08    28 OBJECT  GLOBAL DEFAULT    6 Serial
  4973: 3ffe8d10    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
  4997: 3fff00fe    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  5269: 3ffe8d30    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  5884: 3fff00db    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
   638: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   639: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  6675: 3ffee984    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  7294: 3ffe8d50    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
  7316: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  7797: 3fff1dd8    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  8157: 3ffee960    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  4324: 3fff2194    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  5695: 3fff06a8    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  5815: 3fff0684    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  6311: 3fff0700    36 OBJECT  GLOBAL DEFAULT    6 tm
  6459: 3ffefaa0    36 OBJECT  GLOBAL DEFAULT    6 info
  6467: 3fff06cc    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  8045: 3fff0660    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  4113: 3ffea0e0    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  4214: 3ffe8ce8    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  4696: 3ffea840    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  5665: 3ffe8da8    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  5878: 3fff0e74    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  5932: 3ffea4b4    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  6190: 3ffe8d80    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  7285: 3fff0908    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  7911: 3fff0cb0    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  7320: 3fff25d4    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  5605: 3fff09fc    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7683: 3ffea514    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6777: 3fff05c8    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  7501: 3fff060c    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   640: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5863: 3fff015c    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  4114: 3ffea0a0    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  4267: 3ffe8b38    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  5573: 3ffeaf00    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  6020: 3fff0b6c    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  6214: 3fff164c    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  7963: 3fff1d68    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  1781: 3fff04d8    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  5327: 3fff0cd8    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4705: 3fff0240   100 OBJECT  GLOBAL DEFAULT    6 SD
  6369: 3ffefffc   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  4261: 3ffe89b0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  6677: 3fff0724   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  7048: 3fff2524   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  4726: 3fff1f2c   148 OBJECT  GLOBAL DEFAULT    6 Update
  5614: 3ffeff68   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  6258: 3fff01ac   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  4831: 3ffef310   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7327: 3ffe8594   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3853: 3fff2048   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  5565: 3fff0d38   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  6352: 3ffe8dd0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  7795: 3fff0bc4   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  3849: 3ffe8650   220 OBJECT  LOCAL  DEFAULT    1 waveform
  6018: 3fff1df8   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  4384: 3fff23cc   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   636: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  7688: 3ffefc70   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8078: 3ffeead0   256 OBJECT  GLOBAL DEFAULT    6 pmc
  6248: 3ffe8b98   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  4262: 3ffe8a30   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  6493: 3fff0e9c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  7857: 3fff07e0   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  4325: 3fff21b8   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  8259: 3fff0fa8   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  5245: 3fff02c0   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6404: 3fff168c   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  6825: 3fff1904  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  8156: 3fff1180  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  5833: 3ffeec0c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
