     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0007d4 00  WA  0   0 16
     2: 3ffe87d4     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe87d4 0008b4 000004 00  WA  0   0  4
     5: 3ffe87e0     0 SECTION LOCAL  DEFAULT    5 
  [ 5] .rodata           PROGBITS        3ffe87e0 0008c0 002b6c 00  WA  0   0 16
  6026: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6068: 3ffe87d4     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6091: 3ffeb2dc     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6325: 3fff36f0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     6: 3ffeb350     0 SECTION LOCAL  DEFAULT    6 
  6633: 3ffeb350     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6761: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6889: 3ffe87d4     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  [ 6] .bss              NOBITS          3ffeb350 003430 0083a0 00  WA  0   0 16
  7035: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7287: 3ffe87e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7313: 3ffeb344     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7539: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7957: 3ffeb31c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8030: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8031: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8128: 3fff36f0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8147: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8208: 3ffeb34c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8273: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8348: 3ffeb34c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8396: 3ffeb344     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8486: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  8886: 3ffeb344     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9431: 3ffeb2dc     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9708: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x0334c 0x0334c RW  0x1
  LOAD           0x003430 0x3ffeb350 0x3ffeb350 0x00000 0x083a0 RW  0x1
 10059: 3fff1bd4     1 OBJECT  GLOBAL DEFAULT    6 last_channel
 10065: 3fff35d8     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
 10083: 3ffeb3ca     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  1762: 3ffead3c     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1994: 3fff1266     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_012hP11EventS
  2016: 3fff16d0     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2096: 3fff127e     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2356: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2357: 3ffe852e     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2390: 3fff1243     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2399: 3fff1242     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2400: 3fff1241     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2401: 3fff1240     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  3075: 3fff12e5     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  3110: 3fff12e4     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3207: 3fff1259     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  3209: 3fff1258     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4569: 3fff127d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  4571: 3fff127c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  4628: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5023: 3fff1250     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_020hP11EventS
  5062: 3fff123a     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5078: 3fff308a     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  5083: 3fff30cc     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  5084: 3fff30cd     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  5094: 3fff30d4     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  5109: 3ffe87c4     1 OBJECT  LOCAL  DEFAULT    1 offer
  5117: 3fff3220     1 OBJECT  LOCAL  DEFAULT    6 renew
  5124: 3fff3244     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  5130: 3fff3245     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  5137: 3ffe87d0     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5144: 3fff30b4     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  5157: 3fff30b5     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  5342: 3fff0f30     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  5350: 3fff115c     1 OBJECT  LOCAL  DEFAULT    6 _ZZN11OLEDDisplay9utf8asc
  5417: 3fff3088     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  5419: 3fff3089     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  5598: 3fff343c     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  5599: 3fff343d     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  5601: 3fff3451     1 OBJECT  LOCAL  DEFAULT    6 flags
  5609: 3fff3450     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  5623: 3fff3480     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  5637: 3fff3488     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  5655: 3fff3490     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  5671: 3fff35a8     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  5677: 3fff3598     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  5916: 3fff133c     1 OBJECT  GLOBAL DEFAULT    6 GPIO_Set
  5929: 3fff0ddd     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  5950: 3fff14cf     1 OBJECT  GLOBAL DEFAULT    6 Plugin_018_init
  5993: 3fff0dc5     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  5994: 3fff0e41     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6007: 3fff14d0     1 OBJECT  GLOBAL DEFAULT    6 Plugin_017_command
  6040: 3fff1b69     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6061: 3fff0814     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  6084: 3fff0008     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6093: 3fff29c1     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6116: 3fff29a5     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6197: 3fff1563     1 OBJECT  GLOBAL DEFAULT    6 LastFamilyDiscrepancy
  6198: 3fff1688     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6204: 3fff0e40     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6269: 3fff0dc2     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  6314: 3fff09a5     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  6321: 3fff156d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_004_DallasPin
  6322: 3fff0e8b     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  6329: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6333: 3fff135a     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_red
  6364: 3fff0ddc     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6373: 3fff1874     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6378: 3fff2fb0     1 OBJECT  GLOBAL DEFAULT    6 ESP
  6391: 3fff142c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_032_init
  6396: 3fff0cb0     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6454: 3fff3674     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6467: 3fff0dc6     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6506: 3ffeb3e4     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  6525: 3fff1512     1 OBJECT  GLOBAL DEFAULT    6 plugin_015_i2caddr
  6612: 3fff0e8c     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  6624: 3fff0ca0     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  6667: 3fff010d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  6676: 3fff14cd     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_init
  6709: 3ffeb3cb     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  6755: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6764: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6768: 3fff0e01     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  6811: 3fff0e00     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  6840: 3fff1bf7     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  6856: 3fff0f44     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  6884: 3fff1460     1 OBJECT  GLOBAL DEFAULT    6 ms5611_i2caddr
  6916: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  6984: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  6991: 3fff0113     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  6995: 3fff1538     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_init
  7002: 3ffeb3c8     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  7022: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7045: 3fff1548     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_bitCount
  7076: 3fff1bb4     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  7108: 3fff0544     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7127: 3fff0840     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7177: 3fff1334     1 OBJECT  GLOBAL DEFAULT    6 serialdebug
  7199: 3fff0979     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  7206: 3fff0de5     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  7224: 3fff0015     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  7278: 3fff0ddf     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7301: 3fff0e42     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7318: 3fff0830     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  7372: 3fff0e68     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7383: 3fff1539     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_timeoutCount
  7393: 3fff1a00     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  7408: 3fff1f38     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  7431: 3fff0de6     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7433: 3fff1bc3     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  7465: 3fff0ca1     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  7528: 3fff1bd5     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  7592: 3ffe86c4     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7596: 3fff0016     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  7607: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7628: 3fff18a4     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  7647: 3fff1560     1 OBJECT  GLOBAL DEFAULT    6 Plugin_006_init
  7661: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7689: 3fff29c8     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  7744: 3fff0e8d     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  7758: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7761: 3fff1328     1 OBJECT  GLOBAL DEFAULT    6 CRCcheck
  7779: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7780: 3fff149d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_024_init
  7853: 3fff0e6a     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  7857: 3fff1bb6     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  7862: 3fff1352     1 OBJECT  GLOBAL DEFAULT    6 Candle_red
   786: 3fff0e19     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  7879: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  7916: 3fff1b64     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  7949: 3fff0dc3     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  7963: 3fff010c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  8045: 3fff1bb5     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  8059: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8070: 3fff0de4     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  8077: 3fff1892     1 OBJECT  GLOBAL DEFAULT    6 _pending
  8124: 3fff1be4     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  8144: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8168: 3fff0030     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  8212: 3fff1378     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  8223: 3fff135b     1 OBJECT  GLOBAL DEFAULT    6 Plugin_040_init
  8252: 3fff1bf0     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8308: 3ffeb3a8     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8313: 3fff0e08     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  8324: 3ffeb3cd     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  8366: 3fff1c00     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  8369: 3fff1511     1 OBJECT  GLOBAL DEFAULT    6 _error
  8392: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8398: 3fff09a4     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  8399: 3fff1561     1 OBJECT  GLOBAL DEFAULT    6 Plugin_005_DHT_Pin
  8403: 3fff0ded     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  8427: 3fff0e18     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  8443: 3fff1564     1 OBJECT  GLOBAL DEFAULT    6 LastDiscrepancy
  8479: 3fff0e04     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  8493: 3fff1d54     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  8523: 3fff0032     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  8560: 3fff0dde     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  8613: 3fff0e0d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  8620: 3fff053c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  8642: 3fff0e24     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  8694: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8745: 3fff1bf8     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  8783: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  8809: 3fff1335     1 OBJECT  GLOBAL DEFAULT    6 Plugin_044_init
  8811: 3fff1562     1 OBJECT  GLOBAL DEFAULT    6 LastDeviceFlag
  8831: 3fff0112     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  8837: 3fff0980     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  8839: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  8861: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  8871: 3fff2fa0     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  8874: 3fff2e2c     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  8914: 3fff1ec0     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  8929: 3fff14ce     1 OBJECT  GLOBAL DEFAULT    6 Plugin_GP2Y10_LED_Pin
  8951: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  8970: 3fff149c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_025_init
  9006: 3fff1724     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  9054: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9110: 3fff1358     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_blue
  9117: 3ffeb3b0     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  9180: 3fff0e69     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  9200: 3fff1bf9     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  9261: 3ffef690     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  9325: 3fff0545     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  9336: 3fff16c3     1 OBJECT  GLOBAL DEFAULT    6 level
  9345: 3fff0dec     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  9477: 3fff1f39     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  9525: 3ffe86b8     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9535: 3fff1518     1 OBJECT  GLOBAL DEFAULT    6 Plugin_014_init
  9540: 3fff14cc     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_SerialProcessi
  9544: 3fff1d6c     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  9580: 3fff1359     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_green
  9590: 3fff0e0c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  9676: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9680: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9688: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9735: 3fff0978     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  9812: 3fff1ed0     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  9832: 3fff0e0e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  9855: 3fff29c0     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
  9860: 3fff1350     1 OBJECT  GLOBAL DEFAULT    6 Candle_blue
  9861: 3fff096e     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  9946: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  9956: 3fff1351     1 OBJECT  GLOBAL DEFAULT    6 Candle_green
  9989: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10019: 3fff0dfe     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
 10174: 3ffeb3f0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
 10179: 3fff1558     2 OBJECT  GLOBAL DEFAULT    6 b1
  3285: 3fff1238     2 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_063hP11EventS
  5103: 3ffe87b8     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  5120: 3ffe87cc     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5133: 3ffe87ce     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5138: 3fff35c4     2 OBJECT  LOCAL  DEFAULT    6 dst
  5605: 3fff3452     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  5606: 3fff3454     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  5612: 3fff3460     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  5613: 3fff3468     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  5615: 3fff346a     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  5665: 3fff3590     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  5939: 3ffeb3f6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  6159: 3fff155e     2 OBJECT  GLOBAL DEFAULT    6 ac1
  6172: 3fff010e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  6177: 3fff155a     2 OBJECT  GLOBAL DEFAULT    6 ac3
  6383: 3fff0e02     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6404: 3ffeb230     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6408: 3fff0dfc     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6428: 3fff154c     2 OBJECT  GLOBAL DEFAULT    6 ac5
  6469: 3ffeb232     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6557: 3ffeb3f4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  6814: 3ffeb3fa     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  6899: 3fff1890     2 OBJECT  GLOBAL DEFAULT    6 _delay
  6944: 3fff0114     2 OBJECT  GLOBAL DEFAULT    6 scannum
  7033: 3ffeb228     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7053: 3fff31e8     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  7310: 3ffe852c     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7484: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7488: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7511: 3fff1630     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingMa
  7585: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7604: 3fff1514     2 OBJECT  GLOBAL DEFAULT    6 si7021_temperature
  7626: 3ffeb3e8     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  7742: 3fff1516     2 OBJECT  GLOBAL DEFAULT    6 si7021_humidity
  7750: 3fff1554     2 OBJECT  GLOBAL DEFAULT    6 mb
  7767: 3fff1632     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingCo
  7800: 3fff1550     2 OBJECT  GLOBAL DEFAULT    6 md
  7922: 3fff0ec8     2 OBJECT  GLOBAL DEFAULT    6 SPI
  7979: 3ffeb3f2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  8044: 3fff0dee     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  8069: 3fff1556     2 OBJECT  GLOBAL DEFAULT    6 b2
  8170: 3fff0e48     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  8213: 3ffeb3e6     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  8236: 3fff1894     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  8276: 3fff155c     2 OBJECT  GLOBAL DEFAULT    6 ac2
  8293: 3fff154e     2 OBJECT  GLOBAL DEFAULT    6 ac4
  8341: 3fff0e0a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8491: 3fff0dc0     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  8566: 3fff154a     2 OBJECT  GLOBAL DEFAULT    6 ac6
  8605: 3fff0110     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  8700: 3ffeb22a     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  9081: 3ffeb3f8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  9260: 3ffeb22e     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  9270: 3fff0816     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  9330: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9394: 3ffeb22c     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  9410: 3ffeb410     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  9491: 3ffeb226     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  9588: 3ffeb234     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  9756: 3ffeb236     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  9903: 3fff1552     2 OBJECT  GLOBAL DEFAULT    6 mc
  9967: 3ffeb224     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  5230: 3fff0eae     3 OBJECT  LOCAL  DEFAULT    6 _ZL16PinControllerMap
  6765: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10024: 3fff1bcc     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
 10066: 3fff0dd8     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
 10069: 3fff1bb0     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
 10081: 3fff0dd0     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
 10084: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10100: 3fff0de8     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
 10103: 3fff0de0     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
 10120: 3fff1bec     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
 10122: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1360: 3fff168c     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  2289: 3fff12e0     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  2290: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3212: 3fff1254     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4573: 3fff1278     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  5060: 3fff123c     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5074: 3fff308c     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  5085: 3fff30c8     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  5093: 3fff30d0     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  5097: 3fff30d8     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  5099: 3fff310c     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  5102: 3ffe87bc     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  5104: 3fff31d0     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  5106: 3fff3234     4 OBJECT  LOCAL  DEFAULT    6 client_address
  5108: 3fff3238     4 OBJECT  LOCAL  DEFAULT    6 server_address
  5111: 3fff3240     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  5113: 3fff323c     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  5116: 3fff3224     4 OBJECT  LOCAL  DEFAULT    6 plist
  5131: 3ffe87c8     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  5135: 3fff35c8     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  5136: 3fff35cc     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  5149: 3fff30c0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  5151: 3fff30c4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  5153: 3fff30bc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  5154: 3fff30b8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  5168: 3fff30e0     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  5169: 3fff30dc     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  5182: 3fff31e4     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  5184: 3fff320c     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  5185: 3fff3208     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  5335: 3fff0ec4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5336: 3fff0ec0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5376: 3fff2fac     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  5387: 3fff2fa8     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  5388: 3fff2fa4     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  5443: 3fff31f4     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  5444: 3fff31f0     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  5445: 3fff31fc     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  5446: 3fff31f8     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  5493: 3fff0c98     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  5494: 3fff0c94     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  5565: 3fff3210     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  5584: 3fff3250     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  5585: 3fff324c     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  5586: 3fff3248     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  5602: 3fff345c     4 OBJECT  LOCAL  DEFAULT    6 seqno
  5603: 3fff3458     4 OBJECT  LOCAL  DEFAULT    6 ackno
  5604: 3fff346c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  5608: 3fff344c     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  5611: 3fff3464     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  5634: 3fff3484     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  5638: 3fff348c     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  5658: 3fff3584     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  5661: 3fff3588     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  5664: 3fff358c     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  5668: 3fff3594     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  5673: 3fff35a4     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  5681: 3fff35ac     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  5928: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  5931: 3fff1d68     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  6049: 3fff1d64     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  6182: 3fff17b8     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6189: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6213: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6229: 3ffe87c0     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6268: 3fff097c     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6279: 3fff31d8     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6284: 3fff084c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6301: 3fff1708     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  6305: 3fff1b78     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  6386: 3fff3690     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  6412: 3fff0f3c     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6443: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6457: 3fff0e38     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6482: 3ffe86c0     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6507: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6515: 3fff170c     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  6529: 3fff1b18     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  6592: 3fff1c10     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  6596: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6743: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6746: 3fff321c     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  6805: 3ffe86c8     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6808: 3fff09a8     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  6819: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6820: 3fff1428     4 OBJECT  GLOBAL DEFAULT    6 display
  6880: 3fff1714     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  6906: 3fff1d70     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  6922: 3fff1b98     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  6973: 3fff1888     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  7083: 3fff18a0     4 OBJECT  GLOBAL DEFAULT    6 _server
  7103: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7117: 3fff35e8     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  7137: 3fff0e3c     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7140: 3fff1d5c     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7161: 3fff3694     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  7186: 3fff1bc8     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  7201: 3fff31d4     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7280: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7398: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7415: 3ffeb294     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7417: 3fff3698     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  7419: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7437: 3ffeb3ec     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7452: 3fff0dc8     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  7472: 3fff1348     4 OBJECT  GLOBAL DEFAULT    6 Candle_Update
  7523: 3fff1ba0     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  7527: 3fff134c     4 OBJECT  GLOBAL DEFAULT    6 Candle_color
  7535: 3fff1354     4 OBJECT  GLOBAL DEFAULT    6 Plugin_041_pixels
  7571: 3fff188c     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  7572: 3fff0048     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  7602: 3fff0848     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  7638: 3ffebdf8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  7667: 3fff0c90     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  7694: 3fff1324     4 OBJECT  GLOBAL DEFAULT    6 currCRC
  7695: 3fff137c     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  7837: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  7844: 3fff1d58     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  7847: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  7867: 3fff14c8     4 OBJECT  GLOBAL DEFAULT    6 ser2netServer
  7883: 3fff3678     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  7926: 3fff29c4     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  7927: 3fff0dd4     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  7939: 3fff0dcc     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  7947: 3fff1d74     4 OBJECT  GLOBAL DEFAULT    6 lastSend
   799: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   800: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8006: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8020: 3fff0ca8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  8050: 3ffeb2d4     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  8148: 3fff1bfc     4 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  8188: 3fff1ba8     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  8204: 3fff17bc     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8282: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8326: 3fff0834     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8361: 3fff368c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  8401: 3ffef6f8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  8404: 3fff31ec     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8414: 3fff082c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  8430: 3fff1338     4 OBJECT  GLOBAL DEFAULT    6 Candle_pixels
  8438: 3fff131c     4 OBJECT  GLOBAL DEFAULT    6 P1GatewayServer
  8512: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8541: 3fff0cb4     4 OBJECT  GLOBAL DEFAULT    6 check_result
  8561: 3fff1b14     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  8581: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 vcc
  8585: 3fff1bac     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  8588: 3fff1330     4 OBJECT  GLOBAL DEFAULT    6 Plugin_044_serial_buf
  8643: 3fff1374     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  8649: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8663: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8677: 3fff1870     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  8684: 3ffe87d4     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  8695: 3fff367c     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  8713: 3fff3680     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  8782: 3fff132c     4 OBJECT  GLOBAL DEFAULT    6 bytes_read
  8815: 3fff1be8     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  8855: 3fff1d60     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  8960: 3fff0540     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  8961: 3fff1b9c     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  8982: 3fff1bd0     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
   899: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  8996: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9027: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9032: 3fff0984     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  9045: 3ffeb2d8     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  9049: 3fff1534     4 OBJECT  GLOBAL DEFAULT    6 lcd
  9092: 3fff1370     4 OBJECT  GLOBAL DEFAULT    6 Plugin_038_pixels
  9131: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9141: 3fff1320     4 OBJECT  GLOBAL DEFAULT    6 checkI
  9234: 3fff1af4     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  9256: 3ffe860c     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9282: 3fff1b65     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  9319: 3fff3684     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  9327: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9363: 3fff0844     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  9409: 3fff3688     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  9432: 3fff1710     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  9437: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9439: 3ffe8dcc     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  9461: 3fff1ba4     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  9467: 3fff0e44     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  9584: 3fff1bc4     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  9589: 3fff1b10     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  9651: 3fff1b88     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  9666: 3fff1368     4 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Sensor_fault
  9706: 3fff0f40     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  9711: 3fff1634     4 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingVa
  9742: 3fff1300     4 OBJECT  GLOBAL DEFAULT    6 Plugin_056_SDS
  9743: 3fff0e54     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  9750: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  9814: 3fff0cac     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  9820: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  9929: 3fff136c     4 OBJECT  GLOBAL DEFAULT    6 MaxPixels
  9975: 3fff0f48     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  1681: 402a3ff0     5 OBJECT  LOCAL  DEFAULT    3 _ZZ20Plugin_026_valuename
  1696: 3ffeacf4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9430
  5216: 3ffe8ff4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  5429: 3ffeb0b4     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  5431: 3ffeb0e1     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  5433: 3ffeb0d6     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  5437: 3ffeb0c8     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  5645: 3ffeb2cc     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
 10099: 3fff1bb7     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  5214: 3ffe8fee     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  5430: 3ffeb0e6     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  5432: 3ffeb0db     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  5435: 3ffeb0b9     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  6778: 3fff1718     6 OBJECT  GLOBAL DEFAULT    6 m_std
  6890: 3ffeb1f5     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  8083: 3ffeb1ef     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  8142: 3fff171e     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  8173: 3ffeb19e     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  8363: 3fff1bbd     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  9930: 3fff1bf1     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  1095: 3ffead14     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8947
  2263: 402a23ff     7 OBJECT  LOCAL  DEFAULT    3 _ZZ10Plugin_052hP11EventS
  5125: 3ffeb248     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
 10038: 3fff14a8     8 OBJECT  GLOBAL DEFAULT    6 initializeState
 10076: 3fff1438     8 OBJECT  GLOBAL DEFAULT    6 ms5611_pressure
 10110: 3fff1668     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  2026: 3fff16c8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  2288: 3fff19f8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  2295: 3fff1880     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  5079: 3ffeafdd     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  5080: 3fff3090     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  5209: 3fff35d0     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  5343: 3fff0f34     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  5352: 3fff119c     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  5564: 3fff3214     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  5594: 3fff3254     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  5675: 3fff359c     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  5948: 3fff0df0     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  5972: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5989: 3fff1540     8 OBJECT  GLOBAL DEFAULT    6 Plugin_008_keyBuffer
  6360: 3fff2e80     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  6552: 3fff2e90     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  6629: 3fff2e78     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  6831: 3fff1638     8 OBJECT  GLOBAL DEFAULT    6 servo2
  6927: 3fff1898     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  6948: 3fff133e     8 OBJECT  GLOBAL DEFAULT    6 Candle_Temp
  7021: 3fff2e88     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  7205: 3fff1565     8 OBJECT  GLOBAL DEFAULT    6 ROM_NO
  7416: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7458: 3fff1878     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7508: 3fff149e     8 OBJECT  GLOBAL DEFAULT    6 OLED_Settings
   790: 3fff0e1c     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  8049: 3fff0e4c     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  8218: 3fff17c0     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  8337: 3fff2e98     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  8687: 3fff1660     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  8788: 3fff1270     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  8868: 3fff1430     8 OBJECT  GLOBAL DEFAULT    6 ms5611_temperature
  8909: 3fff1640     8 OBJECT  GLOBAL DEFAULT    6 servo1
  9018: 3fff2fec     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  9149: 3fff31dc     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  9205: 3fff1360     8 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Celsius
  9347: 3fff2e70     8 OBJECT  GLOBAL DEFAULT    6 apIP
  9751: 3fff1268     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  9780: 3fff3200     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  5434: 3ffeb0cd     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  5436: 3ffeb0bf     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   865: 3ffead1b     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8693
  5076: 3ffeafd3    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  8239: 3fff369c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
 10034: 3fff1f20    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  1680: 402a3ff5    12 OBJECT  LOCAL  DEFAULT    3 _ZZ20Plugin_026_valuename
  3198: 3fff125a    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_013hP11EventS
  3230: 3fff1244    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_021hP11EventS
  5114: 3fff3228    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  5231: 3ffe9000    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ISRList
  5232: 3fff0eb4    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ObjList
  5501: 3ffe8ea0    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  5592: 3fff3440    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  6480: 3fff1ec4    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  7072: 3fff1f2c    12 OBJECT  GLOBAL DEFAULT    6 Device
  7203: 3fff1c80    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  7312: 3fff1c04    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  7328: 3fff1c74    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7637: 3fff1b8c    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  7966: 3fff1b6c    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  8801: 3fff1bd8    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  9102: 3fff1b7c    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  9470: 3fff1f14    12 OBJECT  GLOBAL DEFAULT    6 Notification
  5126: 3ffeb24f    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  6885: 3fff35da    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  9679: 3ffe87e0    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
 10016: 3fff1c14    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  5522: 3ffe8ad0    16 OBJECT  LOCAL  DEFAULT    5 bp
  5523: 3ffe8ab0    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  5524: 3ffe8ac0    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  5531: 3ffe8ca8    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  5538: 3ffe8cb8    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  5563: 3ffeb17d    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  5607: 3fff3470    16 OBJECT  LOCAL  DEFAULT    6 inseg
  6013: 3fff0e28    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6023: 3fff0e58    16 OBJECT  GLOBAL DEFAULT    6 Wire
  6237: 3ffeb238    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6493: 3fff1c24    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7164: 3fff114c    16 OBJECT  GLOBAL DEFAULT    6 _ZN5QEIx410__instanceE
  7427: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9721: 3ffe87a8    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  9880: 3fff1ed4    16 OBJECT  GLOBAL DEFAULT    6 RTC
  5562: 3ffeb18d    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  5576: 3ffeb1b5    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  5577: 3ffeb1a4    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  5424: 3ffeaefe    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  5421: 3ffeaf3f    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  5139: 3fff35b0    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  5170: 3fff30f8    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  5171: 3fff30e4    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  5475: 3ffe8e00    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  5476: 3ffe8dec    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  7124: 3ffeb3fc    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  7850: 3ffeb3d0    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  8652: 3fff0528    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  8802: 3fff0818    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  9979: 3fff0034    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  5423: 3ffeaf10    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  1662: 3ffeacfc    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9326
  5942: 3fff1464    24 OBJECT  GLOBAL DEFAULT    6 P028_sensors
  6200: 3fff1b34    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  6309: 3fff1b4c    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  6564: 3fff1648    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  6744: 3fff1ee4    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  6752: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6776: 3fff1b1c    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  6818: 3fff1670    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  6876: 3fff1a94    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  6942: 3fff1efc    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  6957: 3fff1a64    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  6982: 3fff29a8    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  7058: 3fff2e14    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  7191: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7559: 3fff36d4    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  7623: 3fff1a34    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  8098: 3fff151c    24 OBJECT  GLOBAL DEFAULT    6 P_013_sensordefs
  8114: 3fff1a04    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  8237: 3fff1a1c    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  8353: 3fff1304    24 OBJECT  GLOBAL DEFAULT    6 P1GatewayClient
  8409: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
   853: 3ffead24    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8690
  8654: 3fff1380    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  8689: 3fff1a4c    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  8842: 3fff1aac    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  9005: 3fff1af8    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  9632: 3fff14b0    24 OBJECT  GLOBAL DEFAULT    6 ser2netClient
  9801: 3fff12e8    24 OBJECT  GLOBAL DEFAULT    6 P_059_sensordefs
  9931: 3fff1a7c    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  5422: 3ffeaf25    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  6306: 3fff2fd0    28 OBJECT  GLOBAL DEFAULT    6 Serial
  7738: 3fff0988    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  8668: 3fff2fb4    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  8957: 3fff3098    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
 10175: 3ffef6b0    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  6161: 3fff2ea0    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  6286: 3ffe8e60    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  6790: 3fff0e6b    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  6857: 3fff147c    32 OBJECT  GLOBAL DEFAULT    6 _ina219_data
  7652: 3ffe8e40    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
   779: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   780: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8356: 3fff0e8e    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  8932: 3fff1440    32 OBJECT  GLOBAL DEFAULT    6 ms5611_prom
  9070: 3ffef6d4    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  9188: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  9322: 3ffe8e80    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
 10033: 3fff07f0    36 OBJECT  GLOBAL DEFAULT    6 info
  5590: 3fff325c    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  6312: 3fff174c    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  7343: 3fff17c8    36 OBJECT  GLOBAL DEFAULT    6 tm
  7681: 3fff1770    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  8607: 3fff1794    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  9048: 3fff1728    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  5377: 3ffeae28    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  5477: 3ffe8e18    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  6230: 3ffe8eb0    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  6947: 3fff1d78    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  8072: 3ffe8ed8    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  8193: 3fff1f3c    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  9044: 3ffeb590    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  9244: 3fff19d0    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  9522: 3ffeb1fc    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  9983: 3fff36a8    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  7272: 3fff1ac4    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7455: 3ffeb25c    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  8331: 3fff1600    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseCounter
  8339: 3fff1570    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTimePrevi
  8528: 3fff15a0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTime
  8835: 3fff15d0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTotalCoun
  7929: 3fff1690    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6455: 3fff16d4    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   781: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7332: 3fff1160    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  5378: 3ffeade8    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  5532: 3ffe8c68    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  6689: 3fff2e30    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  7031: 3ffebc50    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  7227: 3fff2714    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  8290: 3ffe84ec    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8472: 3fff14d1    64 OBJECT  GLOBAL DEFAULT    6 Plugin_017_pn532_packetbu
  9061: 3fff1c34    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  2027: 3fff1280    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  6637: 3fff1da0    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  6226: 3fff0ecc   100 OBJECT  GLOBAL DEFAULT    6 SD
  8075: 3fff0d4c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  5526: 3ffe8ae0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  9904: 3fff17ec   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  9990: 3fff35ec   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  8878: 3fff1398   144 OBJECT  GLOBAL DEFAULT    6 P036_displayLines
  6877: 3fff0cb8   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  6893: 3fff11a4   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  7646: 3fff2ff4   148 OBJECT  GLOBAL DEFAULT    6 Update
  8579: 3fff0060   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7588: 3ffe8610   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5100: 3fff3110   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  8699: 3fff1e00   192 OBJECT  GLOBAL DEFAULT    6 UserVar
 10151: 3fff1c8c   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  8359: 3ffe8f00   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  5096: 3ffe86cc   220 OBJECT  LOCAL  DEFAULT    1 waveform
  8463: 3fff2ec0   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  5650: 3fff3494   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   777: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6569: 3fff09c0   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8569: 3ffef820   256 OBJECT  GLOBAL DEFAULT    6 pmc
  9499: 3ffe8cc8   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  5527: 3ffe8b60   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  9073: 3fff1f64   268 OBJECT  GLOBAL DEFAULT    6 Logging
  9846: 40253ff4   290 FUNC    GLOBAL DEFAULT    3 _Z18sendHeaderBlockingbRK
  7223: 3fff18a8   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  5591: 3fff3280   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  7674: 3fff2070   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  8362: 3fff0f4c   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6066: 3fff2754   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
 10130: 3fff29cc  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  9043: 3fff2248  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  7399: 3ffef95c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
