     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000798 00  WA  0   0 16
     2: 3ffe8798     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8798 000878 000004 00  WA  0   0  4
  4804: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  4871: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  4914: 3ffeaa34     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  5375: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
     5: 3ffe87a0     0 SECTION LOCAL  DEFAULT    5 
  5540: 3ffeaa5c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  5541: 3ffea9f4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5680: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5790: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  [ 5] .rodata           PROGBITS        3ffe87a0 000880 0022c4 00  WA  0   0 16
  6116: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  6243: 3fff2a98     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     6: 3ffeaa68     0 SECTION LOCAL  DEFAULT    6 
  6603: 3ffe87a0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  6648: 3ffe8798     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  6807: 3fff2a98     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6931: 3ffe8798     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6984: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  [ 6] .bss              NOBITS          3ffeaa68 002b48 008030 00  WA  0   0 16
  7107: 3ffeaa5c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7560: 3ffeaa64     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  7647: 3ffeaa64     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  7649: 3ffea9f4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  7863: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  7892: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  7926: 3ffeaa68     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7932: 3ffeaa5c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8043: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02a64 0x02a64 RW  0x1
  LOAD           0x002b48 0x3ffeaa68 0x3ffeaa68 0x00000 0x08030 RW  0x1
  1579: 3ffea454     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1793: 3fff0a78     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  1873: 3fff093e     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2314: 3fff09a5     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2350: 3fff09a4     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3491: 3fff093d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  3493: 3fff093c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3550: 3ffe8574     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3918: 3fff2432     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3923: 3fff2474     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3924: 3fff2475     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3934: 3fff247c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3949: 3ffe8788     1 OBJECT  LOCAL  DEFAULT    1 offer
  3957: 3fff25c8     1 OBJECT  LOCAL  DEFAULT    6 renew
  3964: 3fff25ec     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3970: 3fff25ed     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3977: 3ffe8794     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  4003: 3fff245c     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  4016: 3fff245d     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  4215: 3fff070c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  4261: 3fff2430     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  4263: 3fff2431     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  4450: 3fff27e4     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  4451: 3fff27e5     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  4453: 3fff27f9     1 OBJECT  LOCAL  DEFAULT    6 flags
  4461: 3fff27f8     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  4475: 3fff2828     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  4489: 3fff2830     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  4507: 3fff2838     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  4523: 3fff2950     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  4529: 3fff2940     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4763: 3fff0590     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  4769: 3fff2358     1 OBJECT  GLOBAL DEFAULT    6 ESP
  4774: 3fff0fa0     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  4784: 3fff03bc     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  4793: 3fff0f5e     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  4799: 3fff1268     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  4878: 3fff0f0c     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  4913: 3ffefc55     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  4920: 3ffef726     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  4923: 3fff00b5     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  4958: 3ffeaada     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  4972: 3fff04da     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  4975: 3ffeaaf4     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  4976: 3fff0088     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  4983: 3fff10fc     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  4995: 3fff04fc     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  5042: 3fff0519     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  5044: 3fff12e0     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  5061: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  5078: 3fff0fa8     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  5079: 3ffeaad8     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5215: 3fff05ad     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5247: 3fff00b4     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  5343: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  5353: 3ffeaadb     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  5355: 3fff0f6b     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  5360: 3fff04f6     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  5361: 3fff0505     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  5424: 3ffef725     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  5510: 3fff05ac     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5523: 3ffef823     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5535: 3fff0f7d     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  5536: 3ffe85b0     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  5585: 3fff0da8     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  5596: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  5605: 3ffeaac0     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  5610: 3fff0c4c     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  5622: 3ffeaadd     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  5661: 3ffe8514     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  5769: 3fff03bd     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  5894: 3fff0f5d     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  5916: 3fff04db     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  6038: 3fff05ae     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6080: 3fff0c3a     1 OBJECT  GLOBAL DEFAULT    6 _pending
  6081: 3fff0520     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  6113: 3ffeeda0     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  6152: 3fff0f5c     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  6167: 3fff21d4     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  6188: 3fff0089     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  6199: 3ffef718     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6302: 3ffe85ad     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6318: 3fff051c     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  6344: 3ffe8688     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  6364: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6402: 3fff1114     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  6416: 3fff09d0     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  6481: 3fff04fd     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  6486: 3fff04dd     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  6529: 3ffeff40     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  6592: 3fff04f5     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
   661: 3fff0587     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6865: 3ffef740     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  6867: 3fff09c4     1 OBJECT  GLOBAL DEFAULT    6 p076_read_stage
  6876: 3fff12e1     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  6888: 3fff0f11     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6920: 3fff1d4d     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6934: 3fff04f4     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6955: 3fff0525     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  6966: 3fff0565     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  6988: 3fff1d70     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  6992: 3fff0a30     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  7046: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  7054: 3fff0524     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  7059: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7129: 3ffe859c     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  7131: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7156: 3fff2a30     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  7200: 3fff0c1c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  7217: 3fff03c8     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  7258: 3ffef822     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  7269: 3fff04de     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  7318: 3fff2348     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  7329: 3fff0a6b     1 OBJECT  GLOBAL DEFAULT    6 level
  7336: 3ffeff50     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7358: 3fff007e     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  7413: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  7439: 3fff1d69     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  7442: 3fff0f9f     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  7569: 3ffe867c     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7585: 3fff1278     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  7669: 3fff2980     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  7674: 3fff0720     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  7750: 3fff0f7c     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  7786: 3fff0526     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  7811: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  7855: 3ffe85ac     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7907: 3fff04fe     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7917: 3ffe85b1     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7918: 3fff0540     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7936: 3ffef81c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  7944: 3fff0504     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7963: 3ffe8524     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  7976: 3ffef742     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  7999: 3fff0586     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  8033: 3ffeff24     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  8099: 3fff0564     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  8177: 3ffefc4c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  8181: 3fff1d68     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
  8185: 3ffef81d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  8188: 3fff0563     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  8192: 3fff0542     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  8198: 3ffe85ae     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  8237: 3fff04f7     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  8263: 3fff0fa1     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  8269: 3ffefc54     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  8270: 3fff0541     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  8332: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8349: 3fff0090     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  8352: 3ffe85af     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  8364: 3fff0acc     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  8400: 3fff0f98     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8411: 3fff0518     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  8453: 3ffeaab8     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8482: 3fff0f8c     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  3943: 3ffe877c     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3960: 3ffe8790     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3973: 3ffe8792     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3978: 3fff296c     2 OBJECT  LOCAL  DEFAULT    6 dst
  4457: 3fff27fa     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  4458: 3fff27fc     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  4464: 3fff2808     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  4465: 3fff2810     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  4467: 3fff2812     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  4517: 3fff2938     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4746: 3fff04d8     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  4847: 3fff0516     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  4897: 3ffeff26     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  4921: 3fff0c38     2 OBJECT  GLOBAL DEFAULT    6 _delay
  5070: 3ffeab04     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  5406: 3fff2590     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  5458: 3ffeab06     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  5494: 3ffea944     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  5586: 3ffeab20     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  5740: 3fff0506     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  5859: 3ffe84c2     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  5970: 3ffea946     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  5987: 3ffeab00     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  6079: 3ffeaaf8     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  6088: 3ffea942     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  6269: 3ffef820     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  6337: 3ffea93e     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  6409: 3ffef824     2 OBJECT  GLOBAL DEFAULT    6 scannum
  6439: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  6564: 3ffea93c     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  6617: 3fff0c3c     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  6660: 3fff0514     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6674: 3ffea94a     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6874: 3ffea94e     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  6946: 3ffeab0a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  6951: 3fff051a     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  7014: 3ffeaaf6     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  7404: 3fff05b4     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  7412: 3fff0610     2 OBJECT  GLOBAL DEFAULT    6 SPI
  7482: 3ffea948     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  7528: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7608: 3ffeab02     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  7693: 3ffeab08     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  7814: 3ffea940     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7869: 3ffef81e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  8329: 3fff0522     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8387: 3ffea94c     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  8402: 3ffe8510     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1206: 3fff0a34     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1948: 3fff09a0     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  1949: 3ffe8578     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3495: 3fff0938     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  3914: 3fff2434     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3925: 3fff2470     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3933: 3fff2478     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  3937: 3fff2480     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3939: 3fff24b4     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3942: 3ffe8780     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3944: 3fff2578     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3946: 3fff25dc     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3948: 3fff25e0     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3951: 3fff25e8     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3953: 3fff25e4     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3956: 3fff25cc     4 OBJECT  LOCAL  DEFAULT    6 plist
  3971: 3ffe878c     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  3975: 3fff2970     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3976: 3fff2974     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  4008: 3fff2468     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  4010: 3fff246c     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  4012: 3fff2464     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  4013: 3fff2460     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  4027: 3fff2488     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  4028: 3fff2484     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  4040: 3fff258c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  4042: 3fff25b4     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  4043: 3fff25b0     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  4203: 3fff060c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  4204: 3fff0608     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  4220: 3fff2354     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  4231: 3fff2350     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  4232: 3fff234c     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  4287: 3fff259c     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  4288: 3fff2598     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  4289: 3fff25a4     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  4290: 3fff25a0     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  4334: 3fff03a4     4 OBJECT  LOCAL  DEFAULT    6 __tz_lock_object
  4346: 3fff03b4     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  4347: 3fff03b0     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  4417: 3fff25b8     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  4436: 3fff25f8     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  4437: 3fff25f4     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  4438: 3fff25f0     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  4454: 3fff2804     4 OBJECT  LOCAL  DEFAULT    6 seqno
  4455: 3fff2800     4 OBJECT  LOCAL  DEFAULT    6 ackno
  4456: 3fff2814     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  4460: 3fff27f4     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  4463: 3fff280c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  4486: 3fff282c     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  4490: 3fff2834     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  4510: 3fff292c     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  4513: 3fff2930     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  4516: 3fff2934     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  4520: 3fff293c     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  4525: 3fff294c     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  4533: 3fff2954     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4782: 3fff0c48     4 OBJECT  GLOBAL DEFAULT    6 _server
  4803: 3fff04f8     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  4882: 3ffef758     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  4966: 3fff05a8     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5004: 3fff0c34     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  5075: 3ffe8590     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  5085: 3ffeff3c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  5107: 3fff03a8     4 OBJECT  GLOBAL DEFAULT    6 _timezone
  5156: 3fff1d6c     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  5157: 3fff09b0     4 OBJECT  GLOBAL DEFAULT    6 p076_hvoltage
  5239: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  5256: 3fff0f48     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  5280: 3fff0abc     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  5296: 3fff0f20     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  5300: 3fff09a8     4 OBJECT  GLOBAL DEFAULT    6 p076_hpowfact
  5309: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  5322: 3fff0ec0     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  5324: 3fff25c4     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  5327: 3fff09c8     4 OBJECT  GLOBAL DEFAULT    6 Plugin_076_hlw
  5354: 3fff2a38     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  5386: 3ffeb508     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  5396: 3fff0ab0     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  5427: 3ffe8598     4 OBJECT  GLOBAL DEFAULT    1 sp
  5456: 3fff0f70     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  5466: 3fff03c4     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  5508: 3fff0f74     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  5562: 3fff2a1c     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  5589: 3fff2a20     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  5625: 3fff04e0     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  5649: 3fff0f44     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  5720: 3fff00b8     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  5723: 3fff2a40     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  5786: 3fff03ac     4 OBJECT  GLOBAL DEFAULT    6 _daylight
  5809: 3ffe8518     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  5841: 3fff2a24     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  5862: 3fff0eb8     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  5904: 3fff1110     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  5915: 3fff0f78     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  5944: 3fff2990     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5950: 3fff2a28     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  5965: 3fff0c30     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  6036: 3fff09d4     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  6054: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6071: 3fff0fa4     4 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  6082: 3ffeff54     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  6184: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6207: 3ffe8cdc     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  6232: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  6265: 3fff2a2c     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  6325: 3fff0500     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  6326: 3fff0f6c     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  6328: 3fff0f50     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6330: 3fff0b60     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6351: 3fff008c     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6436: 3fff2580     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6468: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  6470: 3fff0f30     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  6505: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  6519: 3ffea9ec     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
   655: 3ffe8520     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   656: 3ffe851c     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  6584: 3fff111c     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  6609: 3fff0f4c     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  6639: 3fff0f90     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  6642: 3fff03c0     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  6681: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6716: 3ffeff58     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  6782: 3fff05a4     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6817: 3fff0f58     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  6821: 3ffe8798     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  6895: 3ffe85b4     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  7159: 3fff05c0     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  7177: 3fff0ab8     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  7222: 3fff09ac     4 OBJECT  GLOBAL DEFAULT    6 p076_hpower
  7224: 3fff2a34     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  7227: 3ffe8528     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  7283: 3ffe8784     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  7284: 3fff1104     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7298: 3fff0f54     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  7306: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  7313: 3fff1108     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  7320: 3fff04f0     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  7328: 3fff04ec     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  7330: 3fff04e8     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  7340: 3fff04e4     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  7353: 3fff0718     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  7359: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 core_release
  7372: 3fff0e9c     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  7424: 3fff0ebc     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  7449: 3ffeaafc     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7467: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  7479: 3fff09c0     4 OBJECT  GLOBAL DEFAULT    6 p076_timer
  7492: 3fff0094     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  7550: 3ffefc50     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  7586: 3ffe85a4     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  7597: 3ffe868c     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7609: 3fff0c18     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  7633: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
   763: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  7644: 3ffeff5c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  7653: 3ffeee08     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  7671: 3fff05b0     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  7672: 3fff0f40     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  7691: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7755: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7779: 3ffea9ac     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7799: 3fff1118     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  7804: 3fff03cc     4 OBJECT  GLOBAL DEFAULT    6 check_result
  7878: 3fff110c     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  7880: 3fff0fb8     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  7901: 3ffe84b8     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7911: 3fff0ab4     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  7941: 3fff257c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  8028: 3fff0f94     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  8030: 3fff0b64     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8060: 3fff03a0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  8097: 3fff09cc     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  8160: 3ffeff44     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8223: 3ffe84b4     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  8274: 3fff071c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  8324: 3ffea9f0     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  8346: 3fff2594     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8378: 3ffe8680     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8381: 3fff0724     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  8388: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  8410: 3fff0f0d     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  8415: 3ffe8580     4 OBJECT  GLOBAL DEFAULT    1 StoredTaskIndex
  8420: 3ffe85a0     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  8424: 3ffe8594     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  8428: 3fff2a3c     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  8464: 3fff1100     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  4074: 3ffe8fc4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  4273: 3ffea7c9     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  4275: 3ffea7f6     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  4277: 3ffea7eb     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  4281: 3ffea7dd     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  4497: 3ffea9e4     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  4072: 3ffe8fbe     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  4274: 3ffea7fb     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  4276: 3ffea7f0     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  4279: 3ffea7ce     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  4790: 3fff0ac0     6 OBJECT  GLOBAL DEFAULT    6 m_std
  5105: 3fff0f99     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  6378: 3fff0ac6     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6789: 3ffea905     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  7383: 3ffea8b4     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  7753: 3fff0f65     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  8103: 3fff0f5f     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  8197: 3ffea90b     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  3965: 3ffea960     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   960: 3ffea42c     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6576
  1803: 3fff0a70     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  1947: 3fff0da0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  1954: 3fff0c28     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  3919: 3ffea6f2     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3920: 3fff2438     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  4067: 3fff2978     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  4086: 3fff0600     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  4216: 3fff0710     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  4416: 3fff25bc     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  4446: 3fff25fc     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  4527: 3fff2944     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  4742: 3fff2394     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  4808: 3fff2584     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  4830: 3fff0c40     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  4911: 3ffe8588     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5162: 3fff05b8     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  5502: 3fff2218     8 OBJECT  GLOBAL DEFAULT    6 apIP
  5503: 3fff0928     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  5648: 3fff0b68     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  5660: 3fff25a8     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  6274: 3fff2220     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  6290: 3fff2228     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
   665: 3fff0588     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6684: 3fff2238     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  7102: 3fff0508     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  7272: 3fff09b8     8 OBJECT  GLOBAL DEFAULT    6 p076_hcurrent
  7382: 3fff0a10     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  7587: 3fff0c20     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7916: 3fff2240     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  8034: 3fff0930     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  8106: 3fff0a08     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  8186: 3fff2230     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  4278: 3ffea7e2     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  4280: 3ffea7d4     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   729: 3ffea433     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6322
  3916: 3ffea6e8    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  7719: 3fff2a70    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3954: 3fff25d0    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  4354: 3ffe8e70    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  4444: 3fff27e8    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4927: 3fff0f80    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  5220: 3fff0fac    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  5368: 3fff0f24    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  5775: 3fff1028    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  6074: 3fff12bc    12 OBJECT  GLOBAL DEFAULT    6 Notification
  6641: 3fff12c8    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  7141: 3fff101c    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7207: 3fff0f14    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  7436: 3fff0f34    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  7616: 3fff126c    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  7717: 3fff12d4    12 OBJECT  GLOBAL DEFAULT    6 Device
  3966: 3ffea967    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  6267: 3fff2982    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  7213: 3ffe87a0    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  4375: 3ffe89e0    16 OBJECT  LOCAL  DEFAULT    5 bp
  4376: 3ffe89c0    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  4377: 3ffe89d0    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  4384: 3ffe8bb8    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  4391: 3ffe8bc8    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  4415: 3ffea893    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  4459: 3fff2818    16 OBJECT  LOCAL  DEFAULT    6 inseg
  5058: 3ffe876c    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  5876: 3fff0594    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6303: 3fff0fcc    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7126: 3fff127c    16 OBJECT  GLOBAL DEFAULT    6 RTC
  7149: 3fff0fbc    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  7373: 3ffea950    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  7645: 3fff0530    16 OBJECT  GLOBAL DEFAULT    6 Wire
  4414: 3ffea8a3    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  4428: 3ffea8cb    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  4429: 3ffea8ba    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  4268: 3ffea613    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  4265: 3ffea654    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  3979: 3fff2958    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  4029: 3fff24a0    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  4030: 3fff248c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  4326: 3ffe8dd0    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  4327: 3ffe8dbc    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  5258: 3ffeab0c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  6218: 3ffefc38    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  6730: 3ffeaae0    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6768: 3ffef744    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  7221: 3ffeff28    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  4267: 3ffea625    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  1507: 3ffea414    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6937
  4766: 3fff0a18    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  4963: 3fff0edc    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  5069: 3fff1d50    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5399: 3fff0ec4    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  5447: 3fff21bc    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5765: 3fff0e24    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  6149: 3fff0e0c    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  6187: 3ffe8544    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6282: 3fff0dc4    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  6320: 3fff0ddc    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  6342: 3fff0e54    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  6463: 3fff0e3c    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  6967: 3fff0ea0    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
   717: 3ffea43c    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6319
  7205: 3fff2a7c    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  7215: 3fff0ef4    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  7256: 3fff0dac    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  7637: 3ffe852c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7668: 3ffe855c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7751: 3fff0df4    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  7815: 3fff128c    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  8189: 3fff09f0    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  8208: 3fff09d8    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  8313: 3fff12a4    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  4266: 3ffea63a    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  3997: 3ffe935c    28 OBJECT  LOCAL  DEFAULT    5 DAYS_ARR
  4775: 3fff2440    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  5782: 3fff0098    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  6962: 3fff235c    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  7110: 3fff2378    28 OBJECT  GLOBAL DEFAULT    6 Serial
  5086: 3ffe8e10    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
  5112: 3fff0566    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  5398: 3ffe8e30    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  6027: 3fff0543    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
   650: 3ffe845c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   651: 3ffe843c    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  6823: 3ffeede4    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  7453: 3ffe8e50    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
  7475: 3ffe84f0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  7961: 3fff2248    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  8327: 3ffeedc0    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  4442: 3fff2604    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  5834: 3fff0b18    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  5957: 3fff0af4    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  6455: 3fff0b70    36 OBJECT  GLOBAL DEFAULT    6 tm
  6606: 3ffeff00    36 OBJECT  GLOBAL DEFAULT    6 info
  6614: 3fff0b3c    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  8212: 3fff0ad0    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  4221: 3ffea540    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  4328: 3ffe8de8    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  4807: 3ffeaca0    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  5804: 3ffe8ea8    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  6020: 3fff12e4    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  6075: 3ffea914    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  6334: 3ffe8e80    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  7444: 3fff0d78    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  8075: 3fff1120    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  7480: 3fff2a44    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  4307: 3ffe8d10    48 OBJECT  LOCAL  DEFAULT    5 DAYS_IN_MONTH
  4309: 3ffe8ce0    48 OBJECT  LOCAL  DEFAULT    5 _DAYS_BEFORE_MONTH
  5742: 3fff0e6c    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7845: 3ffea974    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6927: 3fff0a38    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  3998: 3ffe9328    52 OBJECT  LOCAL  DEFAULT    5 MONTHS_ARR
  7661: 3fff0a7c    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   652: 3ffe847c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  6005: 3fff05c4    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  4222: 3ffea500    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  4385: 3ffe8b78    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  5709: 3ffeb360    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  6163: 3fff0fdc    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  6357: 3fff1abc    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
   648: 3ffe83fc    64 OBJECT  LOCAL  DEFAULT    1 tzinfo
  8129: 3fff21d8    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  1804: 3fff0940    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  5336: 3ffe8d40    96 OBJECT  GLOBAL DEFAULT    5 __month_lengths
  5457: 3fff1148    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4816: 3fff06a8   100 OBJECT  GLOBAL DEFAULT    6 SD
  6514: 3fff0464   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  4379: 3ffe89f0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  6825: 3fff0b94   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  7202: 3fff2994   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  4837: 3fff239c   148 OBJECT  GLOBAL DEFAULT    6 Update
  5751: 3fff03d0   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  6401: 3fff0614   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  4942: 3ffef770   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7487: 3ffe85d4   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3940: 3fff24b8   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  5701: 3fff11a8   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  6497: 3ffe8ed0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  7958: 3fff1034   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  3936: 3ffe8690   220 OBJECT  LOCAL  DEFAULT    1 waveform
  6161: 3fff2268   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  4502: 3fff283c   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   646: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  7850: 3fff00d0   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8247: 3ffeef30   256 OBJECT  GLOBAL DEFAULT    6 pmc
  6391: 3ffe8bd8   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  4380: 3ffe8a70   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  6640: 3fff130c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  8021: 3fff0c50   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  4443: 3fff2628   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  8430: 3fff1418   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  5372: 3fff0728   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6550: 3fff1afc   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  6978: 3fff1d74  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  8326: 3fff15f0  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  5975: 3ffef06c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
