 10115: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0007d0 00  WA  0   0 16
     2: 3ffe87d0     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe87d0 0008b0 000004 00  WA  0   0  4
     5: 3ffe87e0     0 SECTION LOCAL  DEFAULT    5 
  [ 5] .rodata           PROGBITS        3ffe87e0 0008c0 002fbc 00  WA  0   0 16
  6262: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6305: 3ffe87d0     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6329: 3ffeb72c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffeb7a0     0 SECTION LOCAL  DEFAULT    6 
  6574: 3fff3bc0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6898: 3ffeb7a0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  [ 6] .bss              NOBITS          3ffeb7a0 003880 008420 00  WA  0   0 16
  7033: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7165: 3ffe87d0     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7317: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7583: 3ffe87e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7612: 3ffeb794     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7849: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  8285: 3ffeb76c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8365: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8366: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8470: 3fff3bc0     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8489: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8556: 3ffeb79c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8624: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8702: 3ffeb79c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8756: 3ffeb794     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8850: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9266: 3ffeb794     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9830: 3ffeb72c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x0379c 0x0379c RW  0x1
  LOAD           0x003880 0x3ffeb7a0 0x3ffeb7a0 0x00000 0x08420 RW  0x1
 10082: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10086: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10095: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10142: 3fff0dc8     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
 10222: 3fff23a0     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
 10242: 3fff125e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
 10265: 3fff2e90     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
 10270: 3fff17c0     1 OBJECT  GLOBAL DEFAULT    6 Candle_blue
 10271: 3fff0dbe     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
 10359: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10369: 3fff17c1     1 OBJECT  GLOBAL DEFAULT    6 Candle_green
 10404: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10477: 3fff20a4     1 OBJECT  GLOBAL DEFAULT    6 last_channel
 10483: 3fff3aa8     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
 10502: 3ffeb81a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  1762: 3ffeb18c     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1994: 3fff16d6     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_012hP11EventS
  2016: 3fff1ba0     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2096: 3fff16ee     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2363: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2364: 3ffe852c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2397: 3fff16b3     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2406: 3fff16b2     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2407: 3fff16b1     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2408: 3fff16b0     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  3154: 3fff1755     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  3190: 3fff1754     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3297: 3fff16c9     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  3299: 3fff16c8     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4658: 3fff16ed     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  4660: 3fff16ec     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  4717: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5111: 3fff16c0     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_020hP11EventS
  5150: 3fff16aa     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5166: 3fff355a     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  5171: 3fff359c     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  5172: 3fff359d     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  5182: 3fff35a4     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  5197: 3ffe87c0     1 OBJECT  LOCAL  DEFAULT    1 offer
  5205: 3fff36f0     1 OBJECT  LOCAL  DEFAULT    6 renew
  5212: 3fff3714     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  5218: 3fff3715     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  5225: 3ffe87cc     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5232: 3fff3584     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  5245: 3fff3585     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  5433: 3fff135a     1 OBJECT  LOCAL  DEFAULT    6 _ZZN11OLEDDisplay9utf8asc
  5597: 3fff148c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  5644: 3fff3558     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  5646: 3fff3559     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  5828: 3fff390c     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  5829: 3fff390d     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  5831: 3fff3921     1 OBJECT  LOCAL  DEFAULT    6 flags
  5839: 3fff3920     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  5853: 3fff3950     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  5867: 3fff3958     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  5885: 3fff3960     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  5901: 3fff3a78     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  5907: 3fff3a68     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  6148: 3fff17ac     1 OBJECT  GLOBAL DEFAULT    6 GPIO_Set
  6161: 3fff122d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  6183: 3fff1947     1 OBJECT  GLOBAL DEFAULT    6 Plugin_018_init
  6227: 3fff1215     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  6228: 3fff12e5     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6242: 3fff1948     1 OBJECT  GLOBAL DEFAULT    6 Plugin_017_command
  6276: 3fff2039     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6297: 3fff0c64     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  6322: 3fff0458     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6331: 3fff2e91     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6355: 3fff2e75     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6438: 3fff1a33     1 OBJECT  GLOBAL DEFAULT    6 LastFamilyDiscrepancy
  6439: 3fff1b58     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6445: 3fff12e4     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6514: 3fff1212     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  6563: 3fff0df5     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  6570: 3fff1a3d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_004_DallasPin
  6571: 3fff129b     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  6579: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6583: 3fff17ca     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_red
  6616: 3fff122c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6625: 3fff1d44     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6630: 3fff3480     1 OBJECT  GLOBAL DEFAULT    6 ESP
  6644: 3fff18a0     1 OBJECT  GLOBAL DEFAULT    6 Plugin_032_init
  6649: 3fff1100     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6708: 3fff3b44     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6721: 3fff1216     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6762: 3ffeb834     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  6781: 3fff19e5     1 OBJECT  GLOBAL DEFAULT    6 plugin_015_i2caddr
  6876: 3fff129c     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  6889: 3fff10f0     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  6936: 3fff055d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  6945: 3fff1945     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_init
  6979: 3ffeb81b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  7027: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7036: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7040: 3fff1251     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  7083: 3fff1250     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  7113: 3fff20c7     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  7132: 3fff14a0     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  7160: 3fff18d8     1 OBJECT  GLOBAL DEFAULT    6 ms5611_i2caddr
  7194: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7263: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7270: 3fff0563     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  7275: 3fff1a08     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_init
  7282: 3ffeb818     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  7304: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7328: 3fff1a18     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_bitCount
  7361: 3fff2084     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  7394: 3fff0994     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7413: 3fff0c90     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7469: 3fff17a4     1 OBJECT  GLOBAL DEFAULT    6 serialdebug
  7492: 3fff0dc9     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  7499: 3fff1235     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  7517: 3fff0465     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  7572: 3fff122f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7598: 3fff12e6     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7617: 3fff0c80     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  7674: 3fff1278     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7685: 3fff1a09     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_timeoutCount
  7697: 3fff1ed0     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  7713: 3fff2408     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  7738: 3fff1236     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7740: 3fff2093     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  7773: 3fff10f1     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  7837: 3fff20a5     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  7903: 3ffe86c0     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
   790: 3fff12bf     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  7907: 3fff0466     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  7918: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7941: 3fff1d74     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  7961: 3fff1a30     1 OBJECT  GLOBAL DEFAULT    6 Plugin_006_init
  7976: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8007: 3fff2e98     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  8064: 3fff129d     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  8078: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8081: 3fff1798     1 OBJECT  GLOBAL DEFAULT    6 CRCcheck
  8099: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8100: 3fff1915     1 OBJECT  GLOBAL DEFAULT    6 Plugin_024_init
  8173: 3fff127a     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  8177: 3fff2086     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  8182: 3fff17c2     1 OBJECT  GLOBAL DEFAULT    6 Candle_red
  8201: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8240: 3fff2034     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  8276: 3fff1213     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  8291: 3fff055c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  8382: 3fff2085     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  8398: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8409: 3fff1234     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  8417: 3fff1d62     1 OBJECT  GLOBAL DEFAULT    6 _pending
  8466: 3fff20b4     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  8486: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8510: 3fff0480     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  8561: 3fff17e8     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  8572: 3fff17cb     1 OBJECT  GLOBAL DEFAULT    6 Plugin_040_init
  8603: 3fff20c0     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8661: 3ffeb7f8     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8666: 3fff1258     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  8678: 3ffeb81d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  8721: 3fff20d0     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  8724: 3fff19e4     1 OBJECT  GLOBAL DEFAULT    6 _error
  8752: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8758: 3fff0df4     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  8759: 3fff1a31     1 OBJECT  GLOBAL DEFAULT    6 Plugin_005_DHT_Pin
  8764: 3fff123d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  8790: 3fff12be     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  8806: 3fff1a34     1 OBJECT  GLOBAL DEFAULT    6 LastDiscrepancy
  8843: 3fff1254     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  8857: 3fff2224     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  8889: 3fff0482     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  8930: 3fff122e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  8983: 3fff125d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  8990: 3fff098c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  9013: 3fff12c8     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  9066: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9119: 3fff20c8     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  9158: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9185: 3fff17a5     1 OBJECT  GLOBAL DEFAULT    6 Plugin_044_init
  9187: 3fff1a32     1 OBJECT  GLOBAL DEFAULT    6 LastDeviceFlag
  9208: 3fff0562     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  9214: 3fff0dd0     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  9217: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9240: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9251: 3fff3470     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  9254: 3fff32fc     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  9295: 3fff2390     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  9311: 3fff1946     1 OBJECT  GLOBAL DEFAULT    6 Plugin_GP2Y10_LED_Pin
  9334: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9354: 3fff1914     1 OBJECT  GLOBAL DEFAULT    6 Plugin_025_init
  9390: 3fff1bf4     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  9440: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9500: 3fff17c8     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_blue
  9508: 3ffeb800     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  9574: 3fff1279     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  9594: 3fff20c9     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  9657: 3ffefae0     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  9721: 3fff0995     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  9732: 3fff1b93     1 OBJECT  GLOBAL DEFAULT    6 level
  9741: 3fff123c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  9877: 3fff2409     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  9925: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9935: 3fff19ea     1 OBJECT  GLOBAL DEFAULT    6 Plugin_014_init
  9940: 3fff1944     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_SerialProcessi
  9945: 3fff223c     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  9983: 3fff17c9     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_green
  9993: 3fff125c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
 10165: 3ffeb686     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
 10314: 3fff1a22     2 OBJECT  GLOBAL DEFAULT    6 mc
 10381: 3ffeb674     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
 10436: 3fff124e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
 10598: 3ffeb840     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
 10604: 3fff1a28     2 OBJECT  GLOBAL DEFAULT    6 b1
  3375: 3fff16a8     2 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_063hP11EventS
  5191: 3ffe87b4     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  5208: 3ffe87c8     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5221: 3ffe87ca     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5226: 3fff3a94     2 OBJECT  LOCAL  DEFAULT    6 dst
  5835: 3fff3922     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  5836: 3fff3924     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  5842: 3fff3930     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  5843: 3fff3938     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  5845: 3fff393a     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  5895: 3fff3a60     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  6171: 3ffeb846     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  6399: 3fff1a2e     2 OBJECT  GLOBAL DEFAULT    6 ac1
  6412: 3fff055e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  6417: 3fff1a2a     2 OBJECT  GLOBAL DEFAULT    6 ac3
  6636: 3fff1252     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6657: 3ffeb680     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6660: 3fff124c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6682: 3fff1a1c     2 OBJECT  GLOBAL DEFAULT    6 ac5
  6723: 3ffeb682     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6814: 3ffeb844     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  7086: 3ffeb84a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  7175: 3fff1d60     2 OBJECT  GLOBAL DEFAULT    6 _delay
  7222: 3fff0564     2 OBJECT  GLOBAL DEFAULT    6 scannum
  7315: 3ffeb678     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7337: 3fff36b8     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  7609: 3ffe84e6     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7792: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7797: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7819: 3fff1b00     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingMa
  7896: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7915: 3fff19e6     2 OBJECT  GLOBAL DEFAULT    6 si7021_temperature
  7939: 3ffeb838     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  8062: 3fff19e8     2 OBJECT  GLOBAL DEFAULT    6 si7021_humidity
  8070: 3fff1a24     2 OBJECT  GLOBAL DEFAULT    6 mb
  8087: 3fff1b02     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingCo
  8120: 3fff1a20     2 OBJECT  GLOBAL DEFAULT    6 md
  8248: 3fff1358     2 OBJECT  GLOBAL DEFAULT    6 SPI
  8309: 3ffeb842     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  8381: 3fff123e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  8408: 3fff1a26     2 OBJECT  GLOBAL DEFAULT    6 b2
  8512: 3fff12ec     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  8562: 3ffeb836     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  8586: 3fff1d64     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  8628: 3fff1a2c     2 OBJECT  GLOBAL DEFAULT    6 ac2
  8646: 3fff1a1e     2 OBJECT  GLOBAL DEFAULT    6 ac4
  8695: 3fff125a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8855: 3fff1210     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  8936: 3fff1a1a     2 OBJECT  GLOBAL DEFAULT    6 ac6
  8975: 3fff0560     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  9073: 3ffeb67a     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  9470: 3ffeb848     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  9656: 3ffeb67e     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  9666: 3fff0c66     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  9726: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9792: 3ffeb67c     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  9808: 3ffeb860     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  9891: 3ffeb676     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  9991: 3ffeb684     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  5323: 3fff1340     3 OBJECT  LOCAL  DEFAULT    6 _ZL16PinControllerMap
  7037: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10057: 3fff2058     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
 10072: 3fff17d8     4 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Sensor_fault
 10113: 3fff149c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
 10118: 3fff1b04     4 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingVa
 10148: 3fff189c     4 OBJECT  GLOBAL DEFAULT    6 Plugin_035_irSender
 10151: 3fff1770     4 OBJECT  GLOBAL DEFAULT    6 Plugin_056_SDS
 10152: 3fff12f8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
 10159: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10224: 3fff10fc     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
 10230: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10340: 3fff17dc     4 OBJECT  GLOBAL DEFAULT    6 MaxPixels
 10389: 3fff14a4     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
 10441: 3fff209c     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
 10484: 3fff1228     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
 10487: 3fff2080     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
 10500: 3fff1220     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
 10503: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10519: 3fff1238     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
 10522: 3fff1230     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
 10541: 3fff20bc     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
 10543: 3ffe8528     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1361: 3fff1b5c     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  2296: 3fff1750     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  2297: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3302: 3fff16c4     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4662: 3fff16e8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  5148: 3fff16ac     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5162: 3fff355c     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  5173: 3fff3598     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  5181: 3fff35a0     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  5185: 3fff35a8     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  5187: 3fff35dc     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  5190: 3ffe87b8     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  5192: 3fff36a0     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  5194: 3fff3704     4 OBJECT  LOCAL  DEFAULT    6 client_address
  5196: 3fff3708     4 OBJECT  LOCAL  DEFAULT    6 server_address
  5199: 3fff3710     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  5201: 3fff370c     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  5204: 3fff36f4     4 OBJECT  LOCAL  DEFAULT    6 plist
  5219: 3ffe87c4     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  5223: 3fff3a98     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  5224: 3fff3a9c     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  5237: 3fff3590     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  5239: 3fff3594     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  5241: 3fff358c     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  5242: 3fff3588     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  5256: 3fff35b0     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  5257: 3fff35ac     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  5270: 3fff36b4     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  5272: 3fff36dc     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  5273: 3fff36d8     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  5428: 3fff1354     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5429: 3fff1350     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5451: 3fff135c     4 OBJECT  LOCAL  DEFAULT    6 _ZZL9gpio_intrvE5start
  5603: 3fff347c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  5614: 3fff3478     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  5615: 3fff3474     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  5670: 3fff36c4     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  5671: 3fff36c0     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  5672: 3fff36cc     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  5673: 3fff36c8     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  5723: 3fff10e8     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  5724: 3fff10e4     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  5795: 3fff36e0     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  5814: 3fff3720     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  5815: 3fff371c     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  5816: 3fff3718     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  5832: 3fff392c     4 OBJECT  LOCAL  DEFAULT    6 seqno
  5833: 3fff3928     4 OBJECT  LOCAL  DEFAULT    6 ackno
  5834: 3fff393c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  5838: 3fff391c     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  5841: 3fff3934     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  5864: 3fff3954     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  5868: 3fff395c     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  5888: 3fff3a54     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  5891: 3fff3a58     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  5894: 3fff3a5c     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  5898: 3fff3a64     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  5903: 3fff3a74     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  5911: 3fff3a7c     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  6160: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6163: 3fff2238     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  6285: 3fff2234     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  6423: 3fff1c88     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6430: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6454: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6470: 3ffe87bc     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6513: 3fff0dcc     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6525: 3fff36a8     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6530: 3fff0c9c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6549: 3fff1bd8     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  6554: 3fff2048     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  6639: 3fff3b60     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  6664: 3fff1498     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6697: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6711: 3fff12dc     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6736: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6763: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6771: 3fff1bdc     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  6785: 3fff1fe8     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  6854: 3fff20e0     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  6858: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7014: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  7017: 3fff36ec     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  7077: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7080: 3fff0df8     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  7092: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7093: 3fff1898     4 OBJECT  GLOBAL DEFAULT    6 display
  7156: 3fff1be4     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  7182: 3fff2240     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  7200: 3fff2068     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  7251: 3fff1d58     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  7369: 3fff1d70     4 OBJECT  GLOBAL DEFAULT    6 _server
  7389: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7403: 3fff3ab8     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  7424: 3fff12e0     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7427: 3fff222c     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7452: 3fff3b64     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  7479: 3fff2098     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  7494: 3fff36a4     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7575: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7702: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7720: 3ffeb6e4     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7723: 3fff3b68     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  7725: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7744: 3ffeb83c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7760: 3fff1218     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  7780: 3fff17b8     4 OBJECT  GLOBAL DEFAULT    6 Candle_Update
  7832: 3fff2070     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  7836: 3fff17bc     4 OBJECT  GLOBAL DEFAULT    6 Candle_color
   784: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  7844: 3fff17c4     4 OBJECT  GLOBAL DEFAULT    6 Plugin_041_pixels
   785: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  7882: 3fff1d5c     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  7883: 3fff0498     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  7913: 3fff0c98     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  7951: 3ffec248     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  7983: 3fff10e0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  8012: 3fff1794     4 OBJECT  GLOBAL DEFAULT    6 currCRC
  8013: 3fff17ec     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  8157: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8164: 3fff2228     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  8167: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8187: 3fff1940     4 OBJECT  GLOBAL DEFAULT    6 ser2netServer
  8205: 3fff3b48     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  8252: 3fff2e94     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  8253: 3fff1224     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  8265: 3fff121c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  8274: 3fff2244     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  8337: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8354: 3fff10f8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  8387: 3ffeb724     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  8490: 3fff20cc     4 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  8533: 3fff2078     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  8552: 3fff1c8c     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8635: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8680: 3fff0c84     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8715: 3fff3b5c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  8762: 3ffefb48     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  8765: 3fff36bc     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8776: 3fff0c7c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  8793: 3fff17a8     4 OBJECT  GLOBAL DEFAULT    6 Candle_pixels
  8801: 3fff178c     4 OBJECT  GLOBAL DEFAULT    6 P1GatewayServer
  8877: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8909: 3fff1104     4 OBJECT  GLOBAL DEFAULT    6 check_result
  8913: 3fff19e0     4 OBJECT  GLOBAL DEFAULT    6 irReceiver
  8931: 3fff1fe4     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  8955: 3fff207c     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  8958: 3fff17a0     4 OBJECT  GLOBAL DEFAULT    6 Plugin_044_serial_buf
   899: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  9014: 3fff17e4     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  9020: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9034: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9049: 3fff1d40     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  9056: 3ffe87d0     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9068: 3fff3b4c     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  9085: 3fff3b50     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  9157: 3fff179c     4 OBJECT  GLOBAL DEFAULT    6 bytes_read
  9191: 3fff20b8     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  9234: 3fff2230     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  9343: 3fff0990     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  9345: 3fff206c     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  9366: 3fff20a0     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  9380: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9413: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9418: 3fff0dd4     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  9431: 3ffeb728     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  9435: 3fff1a04     4 OBJECT  GLOBAL DEFAULT    6 lcd
  9481: 3fff17e0     4 OBJECT  GLOBAL DEFAULT    6 Plugin_038_pixels
  9524: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9534: 3fff1790     4 OBJECT  GLOBAL DEFAULT    6 checkI
  9629: 3fff1fc4     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  9652: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9678: 3fff2035     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  9715: 3fff3b54     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  9723: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9759: 3fff0c94     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  9807: 3fff3b58     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  9831: 3fff1be0     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  9836: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9837: 3ffe8ddc     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  9861: 3fff2074     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  9867: 3fff12e8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  9987: 3fff2094     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  9992: 3fff1fe0     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  1696: 3ffeb144     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9691
  5306: 3ffe9004     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  5656: 3ffeb504     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  5658: 3ffeb531     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  5660: 3ffeb526     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  5664: 3ffeb518     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  5875: 3ffeb71c     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
 10341: 3fff20c1     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
 10518: 3fff2087     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  5304: 3ffe8ffe     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  5657: 3ffeb536     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  5659: 3ffeb52b     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  5662: 3ffeb509     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  7050: 3fff1be8     6 OBJECT  GLOBAL DEFAULT    6 m_std
  7166: 3ffeb645     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  8422: 3ffeb63f     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  8484: 3fff1bee     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  8516: 3ffeb5ee     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  8717: 3fff208d     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  1096: 3ffeb164     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9207
  5213: 3ffeb698     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
 10160: 3fff16d8     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
 10189: 3fff36d0     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
 10455: 3fff1920     8 OBJECT  GLOBAL DEFAULT    6 initializeState
 10494: 3fff18b0     8 OBJECT  GLOBAL DEFAULT    6 ms5611_pressure
 10529: 3fff1b38     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  2026: 3fff1b98     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  2295: 3fff1ec8     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  2302: 3fff1d50     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  5167: 3ffeb42d     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  5168: 3fff3560     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  5297: 3fff3aa0     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  5318: 3fff1338     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  5598: 3fff1490     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  5794: 3fff36e4     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  5824: 3fff3724     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  5905: 3fff3a6c     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  6181: 3fff1240     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  6206: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6223: 3fff1a10     8 OBJECT  GLOBAL DEFAULT    6 Plugin_008_keyBuffer
  6612: 3fff3350     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  6809: 3fff3360     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  6894: 3fff3348     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  7104: 3fff1b08     8 OBJECT  GLOBAL DEFAULT    6 servo2
  7205: 3fff1d68     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  7226: 3fff17ae     8 OBJECT  GLOBAL DEFAULT    6 Candle_Temp
  7303: 3fff3358     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  7498: 3fff1a35     8 OBJECT  GLOBAL DEFAULT    6 ROM_NO
  7722: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7766: 3fff1d48     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7816: 3fff1916     8 OBJECT  GLOBAL DEFAULT    6 OLED_Settings
   794: 3fff12c0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  8386: 3fff12f0     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  8567: 3fff1c90     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  8691: 3fff3368     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  9059: 3fff1b30     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  9163: 3fff16e0     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  9248: 3fff18a8     8 OBJECT  GLOBAL DEFAULT    6 ms5611_temperature
  9289: 3fff1b10     8 OBJECT  GLOBAL DEFAULT    6 servo1
  9403: 3fff34bc     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  9542: 3fff36ac     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  9599: 3fff17d0     8 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Celsius
  9743: 3fff3340     8 OBJECT  GLOBAL DEFAULT    6 apIP
  5661: 3ffeb51d     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  5663: 3ffeb50f     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   865: 3ffeb16b     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8953
  5164: 3ffeb423    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  8589: 3fff3b6c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
 10451: 3fff23f0    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3278: 3fff16ca    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_013hP11EventS
  3320: 3fff16b4    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_021hP11EventS
  5202: 3fff36f8    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  5324: 3ffe906c    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ISRList
  5325: 3fff1344    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ObjList
  5731: 3ffe8eb0    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  5822: 3fff3910    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  6734: 3fff2394    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  7357: 3fff23fc    12 OBJECT  GLOBAL DEFAULT    6 Device
  7496: 3fff2150    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  7611: 3fff20d4    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  7627: 3fff2144    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7950: 3fff205c    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  8294: 3fff203c    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  9177: 3fff20a8    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  9491: 3fff204c    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  9870: 3fff23e4    12 OBJECT  GLOBAL DEFAULT    6 Notification
  5214: 3ffeb69f    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  7161: 3fff3aaa    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
 10085: 3ffe87e0    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
 10128: 3ffe87a4    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10291: 3fff23a4    16 OBJECT  GLOBAL DEFAULT    6 RTC
 10433: 3fff20e4    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  5752: 3ffe8ae0    16 OBJECT  LOCAL  DEFAULT    5 bp
  5753: 3ffe8ac0    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  5754: 3ffe8ad0    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  5761: 3ffe8cb8    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  5768: 3ffe8cc8    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  5793: 3ffeb5cd    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  5837: 3fff3940    16 OBJECT  LOCAL  DEFAULT    6 inseg
  6248: 3fff12cc    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6259: 3fff1268    16 OBJECT  GLOBAL DEFAULT    6 Wire
  6480: 3ffeb688    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6748: 3fff20f4    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7318: 3fff1360    16 OBJECT  GLOBAL DEFAULT    6 irparams
  7455: 3fff1384    16 OBJECT  GLOBAL DEFAULT    6 _ZN5QEIx410__instanceE
  7733: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5792: 3ffeb5dd    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  5806: 3ffeb605    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  5807: 3ffeb5f4    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  5651: 3ffeb34e    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  5648: 3ffeb38f    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
 10394: 3fff0484    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  5227: 3fff3a80    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  5258: 3fff35c8    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  5259: 3fff35b4    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  5450: 3fff1370    20 OBJECT  LOCAL  DEFAULT    6 _ZL5timer
  5703: 3ffe8e10    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  5704: 3ffe8dfc    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  7410: 3ffeb84c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  8170: 3ffeb820    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  9023: 3fff0978    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  9178: 3fff0c68    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  5650: 3ffeb360    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
 10038: 3fff1928    24 OBJECT  GLOBAL DEFAULT    6 ser2netClient
 10210: 3fff1758    24 OBJECT  GLOBAL DEFAULT    6 P_059_sensordefs
 10342: 3fff1f4c    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  1662: 3ffeb14c    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9586
  6174: 3fff18dc    24 OBJECT  GLOBAL DEFAULT    6 P028_sensors
  6441: 3fff2004    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  6558: 3fff201c    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  6821: 3fff1b18    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  7015: 3fff23b4    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  7024: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7048: 3fff1fec    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  7091: 3fff1b40    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  7152: 3fff1f64    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  7220: 3fff23cc    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  7235: 3fff1f34    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  7261: 3fff2e78    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  7342: 3fff32e4    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  7484: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7870: 3fff3ba4    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  7936: 3fff1f04    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  8439: 3fff19ec    24 OBJECT  GLOBAL DEFAULT    6 P_013_sensordefs
  8456: 3fff1ed4    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
   853: 3ffeb174    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8950
  8587: 3fff1eec    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  8707: 3fff1774    24 OBJECT  GLOBAL DEFAULT    6 P1GatewayClient
  8771: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  9025: 3fff17f0    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  9061: 3fff1f1c    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  9220: 3fff1f7c    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  9389: 3fff1fc8    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  5649: 3ffeb375    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  6555: 3fff34a0    28 OBJECT  GLOBAL DEFAULT    6 Serial
  8056: 3fff0dd8    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  9039: 3fff3484    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  9340: 3fff3568    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
 10599: 3ffefb00    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  6401: 3fff3370    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  6532: 3ffe8e70    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  7062: 3fff127b    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  7133: 3fff18f4    32 OBJECT  GLOBAL DEFAULT    6 _ina219_data
   779: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   780: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  7966: 3ffe8e50    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
  8710: 3fff129e    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  9314: 3fff18b8    32 OBJECT  GLOBAL DEFAULT    6 ms5611_prom
  9458: 3ffefb24    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  9582: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  9718: 3ffe8e90    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
 10450: 3fff0c40    36 OBJECT  GLOBAL DEFAULT    6 info
  5820: 3fff372c    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  6561: 3fff1c1c    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  7643: 3fff1c98    36 OBJECT  GLOBAL DEFAULT    6 tm
  7998: 3fff1c40    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  8977: 3fff1c64    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  9434: 3fff1bf8    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  5604: 3ffeb278    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  5705: 3ffe8e28    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  6471: 3ffe8ec0    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  7225: 3fff2248    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  8411: 3ffe8ee8    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  8538: 3fff240c    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  9430: 3ffeb9e0    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  9639: 3fff1ea0    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  9922: 3ffeb64c    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
 10397: 3fff3b78    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  7566: 3fff1f94    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7763: 3ffeb6ac    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  8685: 3fff1ad0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseCounter
  8693: 3fff1a40    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTimePrevi
  8894: 3fff1a70    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTime
  9212: 3fff1aa0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTotalCoun
  3579: 402b23ff    50 OBJECT  LOCAL  DEFAULT    3 _ZZ10Plugin_009hP11EventS
  8255: 3fff1b60    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6709: 3fff1ba4    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   781: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7631: 3fff12fc    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  5605: 3ffeb238    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  5762: 3ffe8c78    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  6958: 3fff3300    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  7313: 3ffec0a0    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  7520: 3fff2be4    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  8643: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8835: 3fff1949    64 OBJECT  GLOBAL DEFAULT    6 Plugin_017_pn532_packetbu
  9448: 3fff2104    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  9521: 3fff1990    80 OBJECT  GLOBAL DEFAULT    6 results
  2027: 3fff16f0    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  6903: 3fff2270    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  6467: 3fff1428   100 OBJECT  GLOBAL DEFAULT    6 SD
  8414: 3fff119c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  5756: 3ffe8af0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
 10315: 3fff1cbc   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
 10406: 3fff3abc   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  9258: 3fff1808   144 OBJECT  GLOBAL DEFAULT    6 P036_displayLines
  7153: 3fff1108   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  7169: 3fff1394   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  7960: 3fff34c4   148 OBJECT  GLOBAL DEFAULT    6 Update
  8950: 3fff04b0   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7899: 3ffe860c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5188: 3fff35e0   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  9072: 3fff22d0   192 OBJECT  GLOBAL DEFAULT    6 UserVar
 10574: 3fff215c   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  8713: 3ffe8f10   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  5184: 3ffe86c8   220 OBJECT  LOCAL  DEFAULT    1 waveform
  8826: 3fff3390   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  5880: 3fff3964   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   777: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6827: 3fff0e10   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8939: 3ffefc70   256 OBJECT  GLOBAL DEFAULT    6 pmc
  9898: 3ffe8cd8   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  5757: 3ffe8b70   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  9461: 3fff2434   268 OBJECT  GLOBAL DEFAULT    6 Logging
  7516: 3fff1d78   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  8208: 4023ffdc   347 FUNC    GLOBAL DEFAULT    3 _Z12readMax31855v
  5821: 3fff3750   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  7991: 3fff2540   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  8716: 3fff14a8   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6303: 3fff2c24   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
 10551: 3fff2e9c  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  9429: 3fff2718  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  7703: 3ffefdac  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
