     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0007d0 00  WA  0   0 16
     2: 3ffe87d0     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe87d0 0008b0 000004 00  WA  0   0  4
     5: 3ffe87e0     0 SECTION LOCAL  DEFAULT    5 
  [ 5] .rodata           PROGBITS        3ffe87e0 0008c0 002b74 00  WA  0   0 16
  6021: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6063: 3ffe87d0     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6086: 3ffeb2e4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6320: 3fff36e8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     6: 3ffeb358     0 SECTION LOCAL  DEFAULT    6 
  6627: 3ffeb358     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6755: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  6883: 3ffe87d0     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  [ 6] .bss              NOBITS          3ffeb358 003438 008390 00  WA  0   0 16
  7029: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7281: 3ffe87e0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7307: 3ffeb34c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7533: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  7951: 3ffeb324     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8024: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8025: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8122: 3fff36e8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8141: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8202: 3ffeb354     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8267: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8342: 3ffeb354     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8390: 3ffeb34c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8480: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  8879: 3ffeb34c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9423: 3ffeb2e4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9700: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x03354 0x03354 RW  0x1
  LOAD           0x003438 0x3ffeb358 0x3ffeb358 0x00000 0x08390 RW  0x1
 10051: 3fff1bcc     1 OBJECT  GLOBAL DEFAULT    6 last_channel
 10057: 3fff35d0     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
 10075: 3ffeb3ca     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  1761: 3ffead44     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1993: 3fff1262     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_012hP11EventS
  2015: 3fff16c8     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2095: 3fff127a     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2355: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2356: 3ffe852e     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2389: 3fff123f     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2398: 3fff123e     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2399: 3fff123d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2400: 3fff123c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  3073: 3fff12e1     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  3108: 3fff12e0     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3205: 3fff1255     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  3207: 3fff1254     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4566: 3fff1279     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  4568: 3fff1278     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  4625: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5019: 3fff124c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_020hP11EventS
  5058: 3fff1236     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5074: 3fff3082     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  5079: 3fff30c4     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  5080: 3fff30c5     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  5090: 3fff30cc     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  5105: 3ffe87c0     1 OBJECT  LOCAL  DEFAULT    1 offer
  5113: 3fff3218     1 OBJECT  LOCAL  DEFAULT    6 renew
  5120: 3fff323c     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  5126: 3fff323d     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  5133: 3ffe87cc     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5140: 3fff30ac     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  5153: 3fff30ad     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  5342: 3fff0f1c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  5366: 3fff119c     1 OBJECT  LOCAL  DEFAULT    6 _ZZN11OLEDDisplay9utf8asc
  5413: 3fff3080     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  5415: 3fff3081     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  5594: 3fff3434     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  5595: 3fff3435     1 OBJECT  LOCAL  DEFAULT    6 dns_last_pcb_idx
  5597: 3fff3449     1 OBJECT  LOCAL  DEFAULT    6 flags
  5605: 3fff3448     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  5619: 3fff3478     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  5633: 3fff3480     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  5651: 3fff3488     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  5667: 3fff35a0     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  5673: 3fff3590     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  5911: 3fff1338     1 OBJECT  GLOBAL DEFAULT    6 GPIO_Set
  5924: 3fff0ddd     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  5945: 3fff14c7     1 OBJECT  GLOBAL DEFAULT    6 Plugin_018_init
  5988: 3fff0dc5     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  5989: 3fff0e95     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6002: 3fff14c8     1 OBJECT  GLOBAL DEFAULT    6 Plugin_017_command
  6035: 3fff1b61     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6056: 3fff0814     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  6079: 3fff0008     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6088: 3fff29b9     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6111: 3fff299d     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6192: 3fff155b     1 OBJECT  GLOBAL DEFAULT    6 LastFamilyDiscrepancy
  6193: 3fff1680     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6199: 3fff0e94     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6264: 3fff0dc2     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  6309: 3fff09a5     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  6316: 3fff1565     1 OBJECT  GLOBAL DEFAULT    6 Plugin_004_DallasPin
  6317: 3fff0e4b     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  6324: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6328: 3fff1356     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_red
  6359: 3fff0ddc     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6368: 3fff186c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6373: 3fff2fa8     1 OBJECT  GLOBAL DEFAULT    6 ESP
  6386: 3fff1424     1 OBJECT  GLOBAL DEFAULT    6 Plugin_032_init
  6391: 3fff0cb0     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6448: 3fff366c     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6461: 3fff0dc6     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6500: 3ffeb3e4     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  6519: 3fff150a     1 OBJECT  GLOBAL DEFAULT    6 plugin_015_i2caddr
  6606: 3fff0e4c     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  6618: 3fff0ca0     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  6661: 3fff010d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  6670: 3fff14c5     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_init
  6703: 3ffeb3cb     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  6749: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6758: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6762: 3fff0e01     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  6805: 3fff0e00     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  6834: 3fff1bef     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  6850: 3fff0f30     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  6878: 3fff1458     1 OBJECT  GLOBAL DEFAULT    6 ms5611_i2caddr
  6910: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  6978: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  6985: 3fff0113     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  6989: 3fff1530     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_init
  6996: 3ffeb3c8     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  7016: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7039: 3fff1540     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_bitCount
  7070: 3fff1bac     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  7102: 3fff0544     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7121: 3fff0840     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7171: 3fff1330     1 OBJECT  GLOBAL DEFAULT    6 serialdebug
  7193: 3fff0979     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  7200: 3fff0de5     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  7218: 3fff0015     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  7272: 3fff0ddf     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7295: 3fff0e96     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7312: 3fff0830     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  7366: 3fff0e28     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7377: 3fff1531     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_timeoutCount
  7387: 3fff19f8     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  7402: 3fff1f30     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  7425: 3fff0de6     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7427: 3fff1bbb     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  7459: 3fff0ca1     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  7522: 3fff1bcd     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  7586: 3ffe86c0     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7590: 3fff0016     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  7601: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7622: 3fff189c     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  7641: 3fff1558     1 OBJECT  GLOBAL DEFAULT    6 Plugin_006_init
  7655: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7683: 3fff29c0     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  7738: 3fff0e4d     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  7752: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7755: 3fff1324     1 OBJECT  GLOBAL DEFAULT    6 CRCcheck
  7773: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7774: 3fff1495     1 OBJECT  GLOBAL DEFAULT    6 Plugin_024_init
  7847: 3fff0e2a     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  7851: 3fff1bae     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  7856: 3fff134e     1 OBJECT  GLOBAL DEFAULT    6 Candle_red
  7873: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
   790: 3fff0e6f     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  7910: 3fff1b5c     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  7943: 3fff0dc3     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  7957: 3fff010c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  8039: 3fff1bad     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  8053: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8064: 3fff0de4     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  8071: 3fff188a     1 OBJECT  GLOBAL DEFAULT    6 _pending
  8118: 3fff1bdc     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  8138: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8162: 3fff0030     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  8206: 3fff1370     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  8217: 3fff1357     1 OBJECT  GLOBAL DEFAULT    6 Plugin_040_init
  8246: 3fff1be8     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8302: 3ffeb3a8     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8307: 3fff0e08     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  8318: 3ffeb3cd     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  8360: 3fff1bf8     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  8363: 3fff1509     1 OBJECT  GLOBAL DEFAULT    6 _error
  8386: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8392: 3fff09a4     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  8393: 3fff1559     1 OBJECT  GLOBAL DEFAULT    6 Plugin_005_DHT_Pin
  8397: 3fff0ded     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  8421: 3fff0e6e     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  8437: 3fff155c     1 OBJECT  GLOBAL DEFAULT    6 LastDiscrepancy
  8473: 3fff0e04     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  8487: 3fff1d4c     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  8517: 3fff0032     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  8554: 3fff0dde     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  8606: 3fff0e0d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  8613: 3fff053c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  8635: 3fff0e78     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  8687: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8738: 3fff1bf0     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  8776: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  8802: 3fff1331     1 OBJECT  GLOBAL DEFAULT    6 Plugin_044_init
  8804: 3fff155a     1 OBJECT  GLOBAL DEFAULT    6 LastDeviceFlag
  8824: 3fff0112     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  8830: 3fff0980     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  8832: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  8854: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  8864: 3fff2f98     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  8867: 3fff2e24     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  8907: 3fff1eb8     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  8922: 3fff14c6     1 OBJECT  GLOBAL DEFAULT    6 Plugin_GP2Y10_LED_Pin
  8944: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  8963: 3fff1494     1 OBJECT  GLOBAL DEFAULT    6 Plugin_025_init
  8999: 3fff171c     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  9047: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9103: 3fff1354     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_blue
  9110: 3ffeb3b0     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  9173: 3fff0e29     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  9193: 3fff1bf1     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  9254: 3ffef690     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  9317: 3fff0545     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  9328: 3fff16bb     1 OBJECT  GLOBAL DEFAULT    6 level
  9337: 3fff0dec     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  9469: 3fff1f31     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  9517: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9527: 3fff1510     1 OBJECT  GLOBAL DEFAULT    6 Plugin_014_init
  9532: 3fff14c4     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_SerialProcessi
  9536: 3fff1d64     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  9572: 3fff1355     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_green
  9582: 3fff0e0c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  9668: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9672: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9680: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9727: 3fff0978     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  9804: 3fff1ec8     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  9824: 3fff0e0e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  9847: 3fff29b8     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
  9852: 3fff134c     1 OBJECT  GLOBAL DEFAULT    6 Candle_blue
  9853: 3fff096e     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  9938: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  9948: 3fff134d     1 OBJECT  GLOBAL DEFAULT    6 Candle_green
  9981: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10011: 3fff0dfe     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
 10166: 3ffeb3f0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
 10171: 3fff1550     2 OBJECT  GLOBAL DEFAULT    6 b1
  3283: 3fff1234     2 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_063hP11EventS
  5099: 3ffe87b4     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  5116: 3ffe87c8     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5129: 3ffe87ca     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5134: 3fff35bc     2 OBJECT  LOCAL  DEFAULT    6 dst
  5601: 3fff344a     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  5602: 3fff344c     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  5608: 3fff3458     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  5609: 3fff3460     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  5611: 3fff3462     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  5661: 3fff3588     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  5934: 3ffeb3f6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  6154: 3fff1556     2 OBJECT  GLOBAL DEFAULT    6 ac1
  6167: 3fff010e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  6172: 3fff1552     2 OBJECT  GLOBAL DEFAULT    6 ac3
  6378: 3fff0e02     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6399: 3ffeb238     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6402: 3fff0dfc     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6422: 3fff1544     2 OBJECT  GLOBAL DEFAULT    6 ac5
  6463: 3ffeb23a     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6551: 3ffeb3f4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  6808: 3ffeb3fa     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  6893: 3fff1888     2 OBJECT  GLOBAL DEFAULT    6 _delay
  6938: 3fff0114     2 OBJECT  GLOBAL DEFAULT    6 scannum
  7027: 3ffeb230     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7047: 3fff31e0     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  7304: 3ffe84ec     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7478: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7482: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7505: 3fff1628     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingMa
  7579: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7598: 3fff150c     2 OBJECT  GLOBAL DEFAULT    6 si7021_temperature
  7620: 3ffeb3e8     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  7736: 3fff150e     2 OBJECT  GLOBAL DEFAULT    6 si7021_humidity
  7744: 3fff154c     2 OBJECT  GLOBAL DEFAULT    6 mb
  7761: 3fff162a     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingCo
  7794: 3fff1548     2 OBJECT  GLOBAL DEFAULT    6 md
  7916: 3fff0eb4     2 OBJECT  GLOBAL DEFAULT    6 SPI
  7973: 3ffeb3f2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  8038: 3fff0dee     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  8063: 3fff154e     2 OBJECT  GLOBAL DEFAULT    6 b2
  8164: 3fff0e9c     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  8207: 3ffeb3e6     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  8230: 3fff188c     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  8270: 3fff1554     2 OBJECT  GLOBAL DEFAULT    6 ac2
  8287: 3fff1546     2 OBJECT  GLOBAL DEFAULT    6 ac4
  8335: 3fff0e0a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8485: 3fff0dc0     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  8560: 3fff1542     2 OBJECT  GLOBAL DEFAULT    6 ac6
  8598: 3fff0110     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  8693: 3ffeb232     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  9074: 3ffeb3f8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  9253: 3ffeb236     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  9262: 3fff0816     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  9322: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9386: 3ffeb234     2 OBJECT  GLOBAL DEFAULT    5 memp_ARP_QUEUE
  9402: 3ffeb410     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  9483: 3ffeb22e     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  9580: 3ffeb23c     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  9748: 3ffeb23e     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  9895: 3fff154a     2 OBJECT  GLOBAL DEFAULT    6 mc
  9959: 3ffeb22c     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  5347: 3fff1138     3 OBJECT  LOCAL  DEFAULT    6 _ZL16PinControllerMap
  6759: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10016: 3fff1bc4     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
 10058: 3fff0dd8     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
 10061: 3fff1ba8     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
 10073: 3fff0dd0     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
 10076: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10092: 3fff0de8     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
 10095: 3fff0de0     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
 10112: 3fff1be4     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
 10114: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1360: 3fff1684     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  2288: 3fff12dc     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  2289: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3210: 3fff1250     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4570: 3fff1274     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  5056: 3fff1238     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5070: 3fff3084     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  5081: 3fff30c0     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  5089: 3fff30c8     4 OBJECT  LOCAL  DEFAULT    6 lastCycleCount
  5093: 3fff30d0     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  5095: 3fff3104     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  5098: 3ffe87b8     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  5100: 3fff31c8     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  5102: 3fff322c     4 OBJECT  LOCAL  DEFAULT    6 client_address
  5104: 3fff3230     4 OBJECT  LOCAL  DEFAULT    6 server_address
  5107: 3fff3238     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  5109: 3fff3234     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  5112: 3fff321c     4 OBJECT  LOCAL  DEFAULT    6 plist
  5127: 3ffe87c4     4 OBJECT  LOCAL  DEFAULT    1 iss$4177
  5131: 3fff35c0     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  5132: 3fff35c4     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  5145: 3fff30b8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  5147: 3fff30bc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  5149: 3fff30b4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  5150: 3fff30b0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  5164: 3fff30d8     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  5165: 3fff30d4     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  5178: 3fff31dc     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  5180: 3fff3204     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  5181: 3fff3200     4 OBJECT  LOCAL  DEFAULT    6 timer0_user_cb
  5335: 3fff0eb0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5336: 3fff0eac     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5372: 3fff2fa4     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  5383: 3fff2fa0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  5384: 3fff2f9c     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  5439: 3fff31ec     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  5440: 3fff31e8     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  5441: 3fff31f4     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  5442: 3fff31f0     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  5489: 3fff0c98     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  5490: 3fff0c94     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  5561: 3fff3208     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  5580: 3fff3248     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  5581: 3fff3244     4 OBJECT  LOCAL  DEFAULT    6 timeouts_last_time
  5582: 3fff3240     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  5598: 3fff3454     4 OBJECT  LOCAL  DEFAULT    6 seqno
  5599: 3fff3450     4 OBJECT  LOCAL  DEFAULT    6 ackno
  5600: 3fff3464     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  5604: 3fff3444     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  5607: 3fff345c     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  5630: 3fff347c     4 OBJECT  LOCAL  DEFAULT    6 xid$4124
  5634: 3fff3484     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  5654: 3fff357c     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  5657: 3fff3580     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  5660: 3fff3584     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  5664: 3fff358c     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  5669: 3fff359c     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  5677: 3fff35a4     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  5923: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  5926: 3fff1d60     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  6044: 3fff1d5c     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  6177: 3fff17b0     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6184: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6208: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6224: 3ffe87bc     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6263: 3fff097c     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6274: 3fff31d0     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6279: 3fff084c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6296: 3fff1700     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  6300: 3fff1b70     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  6381: 3fff3688     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  6406: 3fff0f28     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6437: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6451: 3fff0e8c     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6476: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6501: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6509: 3fff1704     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  6523: 3fff1b10     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  6586: 3fff1c08     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  6590: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6737: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6740: 3fff3214     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  6799: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6802: 3fff09a8     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  6813: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6814: 3fff1420     4 OBJECT  GLOBAL DEFAULT    6 display
  6874: 3fff170c     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  6900: 3fff1d68     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  6916: 3fff1b90     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  6967: 3fff1880     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  7077: 3fff1898     4 OBJECT  GLOBAL DEFAULT    6 _server
  7097: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7111: 3fff35e0     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  7131: 3fff0e90     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7134: 3fff1d54     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7155: 3fff368c     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  7180: 3fff1bc0     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  7195: 3fff31cc     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7274: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7392: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7409: 3ffeb29c     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7411: 3fff3690     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  7413: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7431: 3ffeb3ec     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7446: 3fff0dc8     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  7466: 3fff1344     4 OBJECT  GLOBAL DEFAULT    6 Candle_Update
  7517: 3fff1b98     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  7521: 3fff1348     4 OBJECT  GLOBAL DEFAULT    6 Candle_color
  7529: 3fff1350     4 OBJECT  GLOBAL DEFAULT    6 Plugin_041_pixels
  7565: 3fff1884     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  7566: 3fff0048     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  7596: 3fff0848     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  7632: 3ffebdf8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  7661: 3fff0c90     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  7688: 3fff1320     4 OBJECT  GLOBAL DEFAULT    6 currCRC
  7689: 3fff1374     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  7831: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  7838: 3fff1d50     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  7841: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
   784: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   785: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  7861: 3fff14c0     4 OBJECT  GLOBAL DEFAULT    6 ser2netServer
  7877: 3fff3670     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  7920: 3fff29bc     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  7921: 3fff0dd4     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  7933: 3fff0dcc     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  7941: 3fff1d6c     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  8000: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8014: 3fff0ca8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  8044: 3ffeb2dc     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  8142: 3fff1bf4     4 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  8182: 3fff1ba0     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  8198: 3fff17b4     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8276: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8320: 3fff0834     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8355: 3fff3684     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  8395: 3ffef6f8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  8398: 3fff31e4     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8408: 3fff082c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  8424: 3fff1334     4 OBJECT  GLOBAL DEFAULT    6 Candle_pixels
  8432: 3fff1318     4 OBJECT  GLOBAL DEFAULT    6 P1GatewayServer
  8506: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8535: 3fff0cb4     4 OBJECT  GLOBAL DEFAULT    6 check_result
  8555: 3fff1b0c     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  8578: 3fff1ba4     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  8581: 3fff132c     4 OBJECT  GLOBAL DEFAULT    6 Plugin_044_serial_buf
  8636: 3fff136c     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  8642: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8656: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8670: 3fff1868     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  8677: 3ffe87d0     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  8688: 3fff3674     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  8706: 3fff3678     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  8775: 3fff1328     4 OBJECT  GLOBAL DEFAULT    6 bytes_read
  8808: 3fff1be0     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  8848: 3fff1d58     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  8953: 3fff0540     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  8954: 3fff1b94     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  8975: 3fff1bc8     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  8989: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
   899: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  9020: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9025: 3fff0984     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  9038: 3ffeb2e0     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  9042: 3fff152c     4 OBJECT  GLOBAL DEFAULT    6 lcd
  9085: 3fff1368     4 OBJECT  GLOBAL DEFAULT    6 Plugin_038_pixels
  9124: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9134: 3fff131c     4 OBJECT  GLOBAL DEFAULT    6 checkI
  9227: 3fff1aec     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  9249: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9274: 3fff1b5d     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  9311: 3fff367c     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  9319: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9355: 3fff0844     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  9401: 3fff3680     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  9424: 3fff1708     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  9429: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9431: 3ffe8dcc     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  9453: 3fff1b9c     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  9459: 3fff0e98     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  9576: 3fff1bbc     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  9581: 3fff1b08     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  9643: 3fff1b80     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  9658: 3fff1360     4 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Sensor_fault
  9698: 3fff0f2c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  9703: 3fff162c     4 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingVa
  9734: 3fff12fc     4 OBJECT  GLOBAL DEFAULT    6 Plugin_056_SDS
  9735: 3fff0ea8     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  9742: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  9806: 3fff0cac     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  9812: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  9921: 3fff1364     4 OBJECT  GLOBAL DEFAULT    6 MaxPixels
  9967: 3fff0f34     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  1695: 3ffeacfc     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9421
  5212: 3ffe8ff4     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$58
  5425: 3ffeb0bc     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  5427: 3ffeb0e9     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  5429: 3ffeb0de     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  5433: 3ffeb0d0     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  5641: 3ffeb2d4     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
 10091: 3fff1baf     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  5210: 3ffe8fee     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$87
  5426: 3ffeb0ee     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  5428: 3ffeb0e3     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  5431: 3ffeb0c1     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  6772: 3fff1710     6 OBJECT  GLOBAL DEFAULT    6 m_std
  6884: 3ffeb1fd     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  8077: 3ffeb1f7     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  8136: 3fff1716     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  8167: 3ffeb1a6     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  8357: 3fff1bb5     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  9922: 3fff1be9     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  1095: 3ffead1c     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8938
  5121: 3ffeb250     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
  6595: 40213ff8     7 FUNC    WEAK   DEFAULT    3 _ZNSt15_Sp_counted_ptrIP2
  7246: 40213ff0     7 FUNC    WEAK   DEFAULT    3 _ZNSt15_Sp_counted_ptrIP2
  9057: 40213ff0     7 FUNC    WEAK   DEFAULT    3 _ZNSt15_Sp_counted_ptrIP2
  9597: 40213ff8     7 FUNC    WEAK   DEFAULT    3 _ZNSt15_Sp_counted_ptrIP2
 10030: 3fff14a0     8 OBJECT  GLOBAL DEFAULT    6 initializeState
 10068: 3fff1430     8 OBJECT  GLOBAL DEFAULT    6 ms5611_pressure
 10102: 3fff1660     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  2025: 3fff16c0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  2287: 3fff19f0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  2294: 3fff1878     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  5075: 3ffeafe5     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  5076: 3fff3088     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  5205: 3fff35c8     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  5343: 3fff0f20     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  5356: 3fff1184     8 OBJECT  LOCAL  DEFAULT    6 _ZL19MDNS_MULTICAST_ADDR
  5560: 3fff320c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  5590: 3fff324c     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  5671: 3fff3594     8 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  5943: 3fff0df0     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  5967: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5984: 3fff1538     8 OBJECT  GLOBAL DEFAULT    6 Plugin_008_keyBuffer
  6355: 3fff2e78     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  6546: 3fff2e88     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  6623: 3fff2e70     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  6825: 3fff1630     8 OBJECT  GLOBAL DEFAULT    6 servo2
  6921: 3fff1890     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  6942: 3fff133a     8 OBJECT  GLOBAL DEFAULT    6 Candle_Temp
  7015: 3fff2e80     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  7199: 3fff155d     8 OBJECT  GLOBAL DEFAULT    6 ROM_NO
  7410: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7452: 3fff1870     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7502: 3fff1496     8 OBJECT  GLOBAL DEFAULT    6 OLED_Settings
   794: 3fff0e70     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  8043: 3fff0ea0     8 OBJECT  GLOBAL DEFAULT    6 _ZN7BearSSL16WiFiClientSe
  8212: 3fff17b8     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  8331: 3fff2e90     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  8680: 3fff1658     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  8781: 3fff126c     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  8861: 3fff1428     8 OBJECT  GLOBAL DEFAULT    6 ms5611_temperature
  8902: 3fff1638     8 OBJECT  GLOBAL DEFAULT    6 servo1
  9011: 3fff2fe4     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  9142: 3fff31d4     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  9198: 3fff1358     8 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Celsius
  9339: 3fff2e68     8 OBJECT  GLOBAL DEFAULT    6 apIP
  9743: 3fff1264     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  9772: 3fff31f8     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  1673: 402a3ffb     9 OBJECT  LOCAL  DEFAULT    3 _ZZ20Plugin_026_valuename
  1674: 402a3ff2     9 OBJECT  LOCAL  DEFAULT    3 _ZZ20Plugin_026_valuename
  5430: 3ffeb0d5     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  5432: 3ffeb0c7     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   865: 3ffead23     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8684
  5072: 3ffeafdb    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  8233: 3fff3694    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
 10026: 3fff1f18    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3196: 3fff1256    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_013hP11EventS
  3228: 3fff1240    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_021hP11EventS
  5110: 3fff3220    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  5348: 3ffe9080    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ISRList
  5349: 3fff113c    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ObjList
  5497: 3ffe8ea0    12 OBJECT  LOCAL  DEFAULT    5 p05$2603
  5588: 3fff3438    12 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  6474: 3fff1ebc    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  7066: 3fff1f24    12 OBJECT  GLOBAL DEFAULT    6 Device
  7197: 3fff1c78    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  7306: 3fff1bfc    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  7322: 3fff1c6c    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7631: 3fff1b84    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  7960: 3fff1b64    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  8794: 3fff1bd0    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  9095: 3fff1b74    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  9462: 3fff1f0c    12 OBJECT  GLOBAL DEFAULT    6 Notification
  5122: 3ffeb257    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  6879: 3fff35d2    14 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  9671: 3ffe87e0    15 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
 10008: 3fff1c0c    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  5518: 3ffe8ad0    16 OBJECT  LOCAL  DEFAULT    5 bp
  5519: 3ffe8ab0    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  5520: 3ffe8ac0    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  5527: 3ffe8ca8    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  5534: 3ffe8cb8    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  5559: 3ffeb185    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  5603: 3fff3468    16 OBJECT  LOCAL  DEFAULT    6 inseg
  6008: 3fff0e7c    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6018: 3fff0e18    16 OBJECT  GLOBAL DEFAULT    6 Wire
  6232: 3ffeb240    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6487: 3fff1c1c    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7158: 3fff118c    16 OBJECT  GLOBAL DEFAULT    6 _ZN5QEIx410__instanceE
  7421: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9713: 3ffe87a4    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  9872: 3fff1ecc    16 OBJECT  GLOBAL DEFAULT    6 RTC
  5558: 3ffeb195    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  5572: 3ffeb1bd    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  5573: 3ffeb1ac    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$11
  5420: 3ffeaf06    18 OBJECT  LOCAL  DEFAULT    5 _ZZSt17__throw_bad_allocv
  5417: 3ffeaf47    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  5135: 3fff35a8    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  5166: 3fff30f0    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  5167: 3fff30dc    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  5471: 3ffe8e00    20 OBJECT  LOCAL  DEFAULT    5 fpi$2568
  5472: 3ffe8dec    20 OBJECT  LOCAL  DEFAULT    5 fpinan$2604
  7118: 3ffeb3fc    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  7844: 3ffeb3d0    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  8645: 3fff0528    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  8795: 3fff0818    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  9971: 3fff0034    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  5419: 3ffeaf18    21 OBJECT  LOCAL  DEFAULT    5 _ZZSt20__throw_length_err
  1661: 3ffead04    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9317
  5937: 3fff145c    24 OBJECT  GLOBAL DEFAULT    6 P028_sensors
  6195: 3fff1b2c    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  6304: 3fff1b44    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  6558: 3fff1640    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  6738: 3fff1edc    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  6746: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6770: 3fff1b14    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  6812: 3fff1668    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  6870: 3fff1a8c    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  6936: 3fff1ef4    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  6951: 3fff1a5c    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  6976: 3fff29a0    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  7052: 3fff2e0c    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  7185: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7553: 3fff36cc    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  7617: 3fff1a2c    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  8092: 3fff1514    24 OBJECT  GLOBAL DEFAULT    6 P_013_sensordefs
  8108: 3fff19fc    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  8231: 3fff1a14    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  8347: 3fff1300    24 OBJECT  GLOBAL DEFAULT    6 P1GatewayClient
  8403: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
   853: 3ffead2c    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8681
  8647: 3fff1378    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  8682: 3fff1a44    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  8835: 3fff1aa4    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  8998: 3fff1af0    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  9624: 3fff14a8    24 OBJECT  GLOBAL DEFAULT    6 ser2netClient
  9793: 3fff12e4    24 OBJECT  GLOBAL DEFAULT    6 P_059_sensordefs
  9923: 3fff1a74    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  5418: 3ffeaf2d    26 OBJECT  LOCAL  DEFAULT    5 _ZZSt25__throw_bad_functi
  6301: 3fff2fc8    28 OBJECT  GLOBAL DEFAULT    6 Serial
  7732: 3fff0988    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  8661: 3fff2fac    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  8950: 3fff3090    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
 10167: 3ffef6b0    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  6156: 3fff2e98    32 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  6281: 3ffe8e60    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdout
  6784: 3fff0e2b    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  6851: 3fff1474    32 OBJECT  GLOBAL DEFAULT    6 _ina219_data
  7646: 3ffe8e40    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stderr
   779: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   780: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  8350: 3fff0e4e    32 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  8925: 3fff1438    32 OBJECT  GLOBAL DEFAULT    6 ms5611_prom
  9063: 3ffef6d4    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  9181: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  9314: 3ffe8e80    32 OBJECT  GLOBAL DEFAULT    5 __sf_fake_stdin
 10025: 3fff07f0    36 OBJECT  GLOBAL DEFAULT    6 info
  5586: 3fff3254    36 OBJECT  LOCAL  DEFAULT    6 dns_requests
  6307: 3fff1744    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  7337: 3fff17c0    36 OBJECT  GLOBAL DEFAULT    6 tm
  7675: 3fff1768    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  8600: 3fff178c    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  9041: 3fff1720    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  5373: 3ffeae30    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$93
  5473: 3ffe8e18    40 OBJECT  LOCAL  DEFAULT    5 tinytens
  6225: 3ffe8eb0    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
  6941: 3fff1d70    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  8066: 3ffe8ed8    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
  8187: 3fff1f34    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  9037: 3ffeb590    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  9237: 3fff19c8    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  9514: 3ffeb204    40 OBJECT  GLOBAL DEFAULT    5 memp_pools
  9975: 3fff36a0    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  7266: 3fff1abc    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7449: 3ffeb264    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  8325: 3fff15f8    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseCounter
  8333: 3fff1568    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTimePrevi
  8522: 3fff1598    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTime
  8828: 3fff15c8    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTotalCoun
  7923: 3fff1688    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6449: 3fff16cc    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
   781: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7326: 3fff1148    60 OBJECT  GLOBAL DEFAULT    6 MDNS
  5374: 3ffeadf0    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$96
  5528: 3ffe8c68    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  6683: 3fff2e28    64 OBJECT  GLOBAL DEFAULT    6 dnsServer
  7025: 3ffebc50    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  7221: 3fff270c    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  8284: 3ffe84ee    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8466: 3fff14c9    64 OBJECT  GLOBAL DEFAULT    6 Plugin_017_pn532_packetbu
  9054: 3fff1c2c    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  2026: 3fff127c    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  6631: 3fff1d98    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  6221: 3fff0eb8   100 OBJECT  GLOBAL DEFAULT    6 SD
  8069: 3fff0d4c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  5522: 3ffe8ae0   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  9896: 3fff17e4   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  9982: 3fff35e4   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  8871: 3fff1390   144 OBJECT  GLOBAL DEFAULT    6 P036_displayLines
  6871: 3fff0cb8   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  6887: 3fff11a0   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  7640: 3fff2fec   148 OBJECT  GLOBAL DEFAULT    6 Update
  8573: 3fff0060   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7582: 3ffe860c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5096: 3fff3108   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  8692: 3fff1df8   192 OBJECT  GLOBAL DEFAULT    6 UserVar
 10143: 3fff1c84   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  8353: 3ffe8f00   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
  5092: 3ffe86c8   220 OBJECT  LOCAL  DEFAULT    1 waveform
  8457: 3fff2eb8   224 OBJECT  GLOBAL DEFAULT    6 WebServer
  5646: 3fff348c   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   777: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6563: 3fff09c0   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8563: 3ffef820   256 OBJECT  GLOBAL DEFAULT    6 pmc
  9491: 3ffe8cc8   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  5523: 3ffe8b60   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  9066: 3fff1f5c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  7217: 3fff18a0   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  5587: 3fff3278   444 OBJECT  LOCAL  DEFAULT    6 dns_table
  7668: 3fff2068   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  8356: 3fff0f38   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6061: 3fff274c   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
 10122: 3fff29c4  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  9036: 3fff2240  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  7393: 3ffef95c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
