     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000700 00  WA  0   0 16
     2: 3ffe8700     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8700 0007e0 000004 00  WA  0   0  4
     5: 3ffe8710     0 SECTION LOCAL  DEFAULT    5 
  5993: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  [ 5] .rodata           PROGBITS        3ffe8710 0007f0 0026e4 00  WA  0   0 16
  6002: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  6147: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6191: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  6217: 3ffead7c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
     6: 3ffeadf8     0 SECTION LOCAL  DEFAULT    6 
  6461: 3fff4568     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  6780: 3ffeadf8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  6909: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  [ 6] .bss              NOBITS          3ffeadf8 002ed8 009770 00  WA  0   0 16
  7043: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  7193: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7457: 3ffe8710     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7484: 3ffeadec     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7713: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  8146: 3ffeadc0     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8223: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8224: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8323: 3fff4568     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8343: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8405: 3ffeadf4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8473: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8552: 3ffeadf4     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8598: 3ffeadec     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8691: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9104: 3ffeadec     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9654: 3ffead7c     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  9942: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02df4 0x02df4 RW  0x1
  LOAD           0x002ed8 0x3ffeadf8 0x3ffeadf8 0x00000 0x09770 RW  0x1
 10051: 3fff1b20     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
 10072: 3fff092e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
 10096: 3fff2610     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
 10102: 3fff0f94     1 OBJECT  GLOBAL DEFAULT    6 Candle_blue
 10103: 3fff0472     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
 10188: 3ffe85e8     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10198: 3fff0f95     1 OBJECT  GLOBAL DEFAULT    6 Candle_green
 10231: 3ffe858c     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10306: 3fff1814     1 OBJECT  GLOBAL DEFAULT    6 last_channel
 10312: 3fff4448     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
 10331: 3ffeae6a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  1785: 3ffeaa18     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  2006: 3fff0eaa     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_012hP11EventS
  2028: 3fff1310     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  2108: 3fff0ec2     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2366: 3ffe858f     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2367: 3ffe852c     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2400: 3fff0e87     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2409: 3fff0e86     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2410: 3fff0e85     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  2411: 3fff0e84     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_036hP11EventS
  3084: 3fff0f29     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  3119: 3fff0f28     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3216: 3fff0e9d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  3218: 3fff0e9c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4577: 3fff0ec1     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  4579: 3fff0ec0     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  4636: 3ffe8578     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5030: 3fff0e94     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_020hP11EventS
  5069: 3fff0e7c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5088: 3fff3d58     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  5094: 3fff3e40     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  5095: 3fff3e41     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  5102: 3fff3e35     1 OBJECT  LOCAL  DEFAULT    6 twi_ack
  5108: 3fff3e38     1 OBJECT  LOCAL  DEFAULT    6 twi_addr
  5112: 3fff3e33     1 OBJECT  LOCAL  DEFAULT    6 twi_state
  5113: 3fff3e11     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferLength
  5116: 3fff3df0     1 OBJECT  LOCAL  DEFAULT    6 twi_rxBufferIndex
  5117: 3fff3e36     1 OBJECT  LOCAL  DEFAULT    6 twi_data
  5119: 3fff3e12     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferIndex
  5120: 3fff3e37     1 OBJECT  LOCAL  DEFAULT    6 bitCount
  5121: 3ffe86c0     1 OBJECT  LOCAL  DEFAULT    1 twi_error
  5122: 3fff3dcb     1 OBJECT  LOCAL  DEFAULT    6 sda$4104
  5123: 3fff3dca     1 OBJECT  LOCAL  DEFAULT    6 scl$4105
  5124: 3ffe86c9     1 OBJECT  LOCAL  DEFAULT    1 twip_state
  5126: 3ffe86c8     1 OBJECT  LOCAL  DEFAULT    1 twip_status
  5127: 3ffe86ca     1 OBJECT  LOCAL  DEFAULT    1 twip_mode
  5128: 3fff3dc9     1 OBJECT  LOCAL  DEFAULT    6 sda$4083
  5129: 3fff3dc8     1 OBJECT  LOCAL  DEFAULT    6 scl$4084
  5130: 3fff3e34     1 OBJECT  LOCAL  DEFAULT    6 twi_ack_rec
  5143: 3ffe86f0     1 OBJECT  LOCAL  DEFAULT    1 offer
  5151: 3fff40a8     1 OBJECT  LOCAL  DEFAULT    6 renew
  5158: 3fff40cc     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  5162: 3fff40cd     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  5171: 3ffe86fc     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  5179: 3fff3dac     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  5194: 3fff3db4     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  5207: 3fff3e4c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  5270: 3fff09a8     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  5286: 3fff0d1c     1 OBJECT  LOCAL  DEFAULT    6 _ZL11defaultSync
  5287: 3fff0d1d     1 OBJECT  LOCAL  DEFAULT    6 _ZL14defaultNoDelay
  5433: 3fff0e78     1 OBJECT  LOCAL  DEFAULT    6 _ZZN11OLEDDisplay9utf8asc
  5485: 3fff2d18     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  5487: 3fff2d19     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  5696: 3fff42a0     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  5712: 3fff42bc     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  5717: 3fff42bd     1 OBJECT  LOCAL  DEFAULT    6 flags
  5728: 3fff42ec     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  5747: 3fff42f4     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  5762: 3fff42fc     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  5779: 3fff4418     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  5785: 3fff4404     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  6033: 3fff0f80     1 OBJECT  GLOBAL DEFAULT    6 GPIO_Set
  6046: 3fff08fd     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  6068: 3fff110f     1 OBJECT  GLOBAL DEFAULT    6 Plugin_018_init
  6111: 3fff08e5     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  6113: 3fff0d15     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6127: 3fff1110     1 OBJECT  GLOBAL DEFAULT    6 Plugin_017_command
  6161: 3fff17a9     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  6184: 3fff0304     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  6209: 3ffefaa4     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  6220: 3fff2611     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  6244: 3fff25f5     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  6329: 3fff11a3     1 OBJECT  GLOBAL DEFAULT    6 LastFamilyDiscrepancy
  6330: 3fff12c8     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  6336: 3fff0d14     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6401: 3fff08e2     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  6449: 3fff04ad     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  6456: 3fff11ad     1 OBJECT  GLOBAL DEFAULT    6 Plugin_004_DallasPin
  6457: 3fff0c57     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  6465: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6469: 3fff0f9e     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_red
  6503: 3fff08fc     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  6512: 3fff14b4     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  6517: 3fff2c0c     1 OBJECT  GLOBAL DEFAULT    6 ESP
  6531: 3fff106c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_032_init
  6537: 3fff07d0     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  6595: 3fff44ec     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  6607: 3fff08e6     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  6647: 3ffeae84     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  6666: 3fff1152     1 OBJECT  GLOBAL DEFAULT    6 plugin_015_i2caddr
  6669: 3fff0cf8     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  6757: 3fff0c58     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  6770: 3fff07c4     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  6813: 3ffefb9d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  6822: 3fff110d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_init
  6856: 3ffeae6b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  6903: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  6912: 3ffe85e5     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  6916: 3fff0921     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  6962: 3fff0920     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  6991: 3fff1837     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  7009: 3fff09bc     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  7038: 3fff10a0     1 OBJECT  GLOBAL DEFAULT    6 ms5611_i2caddr
  7072: 3ffe85b5     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7141: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7148: 3ffefba3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  7152: 3fff1178     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_init
  7159: 3ffeae68     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  7180: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7204: 3fff1188     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_bitCount
  7236: 3fff17f4     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  7253: 3ffeac24     1 OBJECT  GLOBAL DEFAULT    5 _ZSt7nothrow
  7270: 3ffeffd4     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  7288: 3fff0330     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  7340: 3fff0f78     1 OBJECT  GLOBAL DEFAULT    6 serialdebug
  7364: 3fff0481     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  7371: 3fff0905     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  7392: 3ffefab1     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  7448: 3fff08ff     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  7472: 3fff0d16     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7489: 3fff0320     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  7543: 3fff0bd4     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  7554: 3fff1179     1 OBJECT  GLOBAL DEFAULT    6 Plugin_008_timeoutCount
  7565: 3fff1640     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  7581: 3fff1b88     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  7605: 3fff0906     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  7607: 3fff1803     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  7638: 3fff07c5     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  7702: 3fff1815     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  7766: 3ffe86cb     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  7770: 3ffefab2     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  7782: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  7804: 3fff14e4     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  7824: 3fff11a0     1 OBJECT  GLOBAL DEFAULT    6 Plugin_006_init
  7839: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  7869: 3fff2618     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  7926: 3fff0c59     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  7940: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  7944: 3fff0f6c     1 OBJECT  GLOBAL DEFAULT    6 CRCcheck
  7962: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  7963: 3fff10dd     1 OBJECT  GLOBAL DEFAULT    6 Plugin_024_init
  8039: 3fff0bd6     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  8043: 3fff17f6     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  8048: 3fff0f96     1 OBJECT  GLOBAL DEFAULT    6 Candle_red
  8066: 3ffe85d4     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8104: 3fff17a4     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  8138: 3fff08e3     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  8152: 3ffefb9c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  8238: 3fff17f5     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  8251: 3ffe85b8     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8262: 3fff0904     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  8271: 3fff14d2     1 OBJECT  GLOBAL DEFAULT    6 _pending
   827: 3fff0ced     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  8319: 3fff1824     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  8340: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8364: 3ffefacc     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  8410: 3fff0fb8     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  8421: 3fff0f9f     1 OBJECT  GLOBAL DEFAULT    6 Plugin_040_init
  8452: 3fff1830     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  8508: 3ffeae48     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  8515: 3fff0928     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  8527: 3ffeae6d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  8570: 3fff1850     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  8572: 3fff1151     1 OBJECT  GLOBAL DEFAULT    6 _error
  8595: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8600: 3fff04ac     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  8601: 3fff11a1     1 OBJECT  GLOBAL DEFAULT    6 Plugin_005_DHT_Pin
  8605: 3fff090d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  8629: 3fff0cec     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  8647: 3fff11a4     1 OBJECT  GLOBAL DEFAULT    6 LastDiscrepancy
  8684: 3fff0924     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  8697: 3fff19a4     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  8730: 3ffeface     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  8769: 3fff08fe     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  8822: 3fff092d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  8828: 3ffeffcc     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  8852: 3fff0cf9     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  8906: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  8958: 3fff1838     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  8997: 3ffe858e     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9025: 3fff0f79     1 OBJECT  GLOBAL DEFAULT    6 Plugin_044_init
  9027: 3fff11a2     1 OBJECT  GLOBAL DEFAULT    6 LastDeviceFlag
  9049: 3ffefba2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  9055: 3fff0488     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  9057: 3ffe85e4     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9078: 3ffe858d     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9088: 3fff2bfc     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  9091: 3fff2a7c     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  9130: 3fff1b10     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  9143: 3fff110e     1 OBJECT  GLOBAL DEFAULT    6 Plugin_GP2Y10_LED_Pin
  9165: 3ffe85e9     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9184: 3fff10dc     1 OBJECT  GLOBAL DEFAULT    6 Plugin_025_init
  9219: 3fff1364     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  9268: 3ffe85e7     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9325: 3fff0f9c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_blue
  9332: 3ffeae50     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  9397: 3fff0bd5     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  9416: 3fff1839     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  9480: 3ffef130     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  9544: 3ffeffd5     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  9556: 3fff1303     1 OBJECT  GLOBAL DEFAULT    6 level
  9566: 3fff090c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  9700: 3fff1b89     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  9750: 3ffe86b4     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  9760: 3fff1158     1 OBJECT  GLOBAL DEFAULT    6 Plugin_014_init
  9765: 3fff110c     1 OBJECT  GLOBAL DEFAULT    6 Plugin_020_SerialProcessi
  9770: 3fff19bc     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  9809: 3fff0f9d     1 OBJECT  GLOBAL DEFAULT    6 Plugin_041_green
  9820: 3fff092c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  9909: 3ffe8528     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  9913: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  9921: 3ffe85e6     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  9970: 3fff0480     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
 10144: 3fff1192     2 OBJECT  GLOBAL DEFAULT    6 mc
 10209: 3ffeacf8     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
 10263: 3fff091e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
 10424: 3ffeae90     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
 10429: 3fff1198     2 OBJECT  GLOBAL DEFAULT    6 b1
  3294: 3fff0e7a     2 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_063hP11EventS
  5136: 3ffe86e0     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  5154: 3ffe86f8     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5167: 3ffe86fa     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5172: 3fff4434     2 OBJECT  LOCAL  DEFAULT    6 dst
  5693: 3fff42a8     2 OBJECT  LOCAL  DEFAULT    6 dns_txid
  5705: 3fff42cc     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  5707: 3fff42d4     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  5710: 3fff42d6     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  5714: 3fff42c0     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  5719: 3fff42be     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  5773: 3fff43fc     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  6056: 3ffeae96     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  6291: 3fff119e     2 OBJECT  GLOBAL DEFAULT    6 ac1
  6304: 3ffefb9e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  6309: 3fff119a     2 OBJECT  GLOBAL DEFAULT    6 ac3
  6523: 3fff0922     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  6544: 3ffead02     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  6547: 3fff091c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  6569: 3fff118c     2 OBJECT  GLOBAL DEFAULT    6 ac5
  6609: 3ffead04     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  6702: 3ffeae94     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  6965: 3ffeae9a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  7054: 3fff14d0     2 OBJECT  GLOBAL DEFAULT    6 _delay
  7100: 3ffefba4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  7191: 3ffeacfc     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  7212: 3fff4080     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  7481: 3ffe852a     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7657: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7663: 3ffe85b6     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7685: 3fff1270     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingMa
  7759: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  7778: 3fff1154     2 OBJECT  GLOBAL DEFAULT    6 si7021_temperature
  7802: 3ffeae88     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  7924: 3fff1156     2 OBJECT  GLOBAL DEFAULT    6 si7021_humidity
  7932: 3fff1194     2 OBJECT  GLOBAL DEFAULT    6 mb
  7950: 3fff1272     2 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingCo
  7983: 3fff1190     2 OBJECT  GLOBAL DEFAULT    6 md
  8110: 3fff0940     2 OBJECT  GLOBAL DEFAULT    6 SPI
  8168: 3ffeae92     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  8237: 3fff090e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  8261: 3fff1196     2 OBJECT  GLOBAL DEFAULT    6 b2
  8366: 3fff0d1e     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  8411: 3ffeae86     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  8433: 3fff14d4     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  8476: 3fff119c     2 OBJECT  GLOBAL DEFAULT    6 ac2
  8493: 3fff118e     2 OBJECT  GLOBAL DEFAULT    6 ac4
  8545: 3fff092a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  8696: 3fff08e0     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  8775: 3fff118a     2 OBJECT  GLOBAL DEFAULT    6 ac6
  8813: 3ffefba0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  8913: 3ffeacfe     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  9296: 3ffeae98     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  9479: 3ffead00     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  9488: 3fff0306     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  9549: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9633: 3ffeaeb0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  9714: 3ffeacfa     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  9818: 3ffead06     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  9991: 3ffead08     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  5422: 3fff0e68     3 OBJECT  LOCAL  DEFAULT    6 _ZL16PinControllerMap
  6913: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10053: 3fff07cc     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
 10060: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10170: 3fff0fac     4 OBJECT  GLOBAL DEFAULT    6 MaxPixels
 10217: 3fff09c0     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
 10268: 3fff180c     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
 10313: 3fff08f8     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
 10316: 3fff17f0     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
 10328: 3fff08f0     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
 10332: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10347: 3fff0908     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
 10350: 3fff0900     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
 10368: 3fff182c     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
 10370: 3ffe84dc     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  1390: 3fff12cc     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  2300: 3fff0f24     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  2301: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3221: 3fff0e98     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_017hP11EventS
  4581: 3fff0ebc     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  5067: 3fff0e80     4 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_044hP11EventS
  5082: 3fff3d84     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  5096: 3fff3e3c     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  5114: 3fff3de8     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveReceive
  5115: 3fff3dec     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveTransmit
  5125: 3ffe86c4     4 OBJECT  LOCAL  DEFAULT    1 twi_timeout_ms
  5132: 3fff3fa4     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  5135: 3ffe86e4     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  5137: 3fff4068     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  5140: 3fff40bc     4 OBJECT  LOCAL  DEFAULT    6 client_address
  5142: 3fff40c0     4 OBJECT  LOCAL  DEFAULT    6 server_address
  5146: 3fff40ac     4 OBJECT  LOCAL  DEFAULT    6 plist
  5147: 3fff40c8     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  5149: 3fff40c4     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  5165: 3ffe86f4     4 OBJECT  LOCAL  DEFAULT    1 iss$4454
  5169: 3fff4438     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  5170: 3fff443c     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  5186: 3fff3dc0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  5188: 3fff3dc4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  5189: 3fff3dbc     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  5190: 3fff3db8     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  5192: 3fff3db0     4 OBJECT  LOCAL  DEFAULT    6 s_unhandled_exception
  5209: 3fff3e58     4 OBJECT  LOCAL  DEFAULT    6 waveformToEnable
  5210: 3fff3e54     4 OBJECT  LOCAL  DEFAULT    6 waveformToDisable
  5211: 3fff3e5c     4 OBJECT  LOCAL  DEFAULT    6 waveformEnabled
  5212: 3fff3e60     4 OBJECT  LOCAL  DEFAULT    6 waveformState
  5213: 3fff3e48     4 OBJECT  LOCAL  DEFAULT    6 startPin$3947
  5214: 3fff3e44     4 OBJECT  LOCAL  DEFAULT    6 endPin$3948
  5216: 3fff3e50     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  5219: 3fff3f78     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  5220: 3fff3f74     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  5234: 3fff407c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  5236: 3fff4090     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  5263: 3fff093c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5264: 3fff0938     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  5436: 3fff2c08     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  5447: 3fff2c04     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  5448: 3fff2c00     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  5460: 3fff2c5c     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  5461: 3fff2c58     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  5462: 3fff2c64     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  5463: 3fff2c60     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  5529: 3fff07ac     4 OBJECT  LOCAL  DEFAULT    6 marker$3677
  5532: 3fff07bc     4 OBJECT  LOCAL  DEFAULT    6 unseen_objects
  5533: 3fff07b8     4 OBJECT  LOCAL  DEFAULT    6 seen_objects
  5585: 3fff07a8     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  5586: 3fff07a4     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  5668: 3fff4098     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  5691: 3fff42a4     4 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  5698: 3fff42b4     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  5700: 3fff42b0     4 OBJECT  LOCAL  DEFAULT    6 current_timeout_due_time
  5702: 3fff42ac     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  5706: 3fff42d0     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  5708: 3fff42d8     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  5715: 3fff42c4     4 OBJECT  LOCAL  DEFAULT    6 ackno
  5718: 3fff42c8     4 OBJECT  LOCAL  DEFAULT    6 seqno
  5721: 3fff42b8     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  5741: 3fff42f0     4 OBJECT  LOCAL  DEFAULT    6 xid$4409
  5745: 3fff42f8     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  5765: 3fff43f0     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  5768: 3fff43f4     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  5772: 3fff43f8     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  5776: 3fff4400     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  5782: 3fff4414     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  5789: 3fff441c     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  6045: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6048: 3fff19b8     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  6171: 3fff19b4     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  6236: 3ffe86e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6314: 3fff13f8     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  6321: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6345: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6361: 3ffe86ec     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6400: 3fff0484     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  6413: 3fff4070     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  6418: 3fff033c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  6436: 3fff1348     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  6440: 3fff17b8     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  6526: 3fff4520     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  6551: 3fff09b4     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  6584: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6597: 3fff0d0c     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6622: 3ffe86bc     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6648: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6656: 3fff134c     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  6671: 3fff1758     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  6738: 3fff1860     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  6742: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  6890: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 sp
  6893: 3fff40a4     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  6956: 3ffe86cc     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  6959: 3fff04b0     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  6971: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  6972: 3fff1068     4 OBJECT  GLOBAL DEFAULT    6 display
  7012: 3fff2c68     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_save
  7034: 3fff1354     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  7061: 3fff19c0     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  7078: 3fff17d8     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  7130: 3fff14c8     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  7243: 3fff14e0     4 OBJECT  GLOBAL DEFAULT    6 _server
  7265: 3ffe85e0     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7279: 3fff4460     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  7298: 3fff0d10     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  7301: 3fff19ac     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  7322: 3fff4524     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  7350: 3fff1808     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  7366: 3fff406c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  7450: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7557: 3fff2c6c     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_top
  7571: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7588: 3ffead38     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  7590: 3fff4528     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  7593: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7611: 3ffeae8c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  7625: 3fff08e8     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  7645: 3fff0f8c     4 OBJECT  GLOBAL DEFAULT    6 Candle_Update
  7697: 3fff17e0     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  7701: 3fff0f90     4 OBJECT  GLOBAL DEFAULT    6 Candle_color
  7709: 3fff0f98     4 OBJECT  GLOBAL DEFAULT    6 Plugin_041_pixels
  7745: 3fff14cc     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  7746: 3ffefae4     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  7776: 3fff0338     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  7814: 3ffeb898     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  7846: 3fff07a0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  7874: 3fff0f68     4 OBJECT  GLOBAL DEFAULT    6 currCRC
  7875: 3fff0fbc     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  8023: 3ffe8604     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8030: 3fff19a8     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  8033: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8053: 3fff1108     4 OBJECT  GLOBAL DEFAULT    6 ser2netServer
  8070: 3fff44f0     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  8114: 3fff2614     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  8115: 3fff08f4     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  8128: 3fff08ec     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  8136: 3fff19c4     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  8196: 3ffe86b8     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
   820: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
  8208: 3fff2c70     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_ptr
  8212: 3fff07c8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
   821: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  8242: 3ffead74     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  8384: 3fff17e8     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  8400: 3fff13fc     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  8482: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8511: 3fff4094     4 OBJECT  GLOBAL DEFAULT    6 __new_handler
  8529: 3fff0324     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  8565: 3fff451c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  8603: 3ffef198     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  8607: 3fff4084     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  8616: 3fff031c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  8633: 3fff0f7c     4 OBJECT  GLOBAL DEFAULT    6 Candle_pixels
  8642: 3fff0f60     4 OBJECT  GLOBAL DEFAULT    6 P1GatewayServer
  8718: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  8749: 3fff07d4     4 OBJECT  GLOBAL DEFAULT    6 check_result
  8770: 3fff1754     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  8793: 3fff17ec     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  8796: 3fff0f74     4 OBJECT  GLOBAL DEFAULT    6 Plugin_044_serial_buf
  8853: 3fff0fb4     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  8859: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  8875: 3ffe85dc     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  8889: 3fff14b0     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  8896: 3ffe8700     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  8908: 3fff44f4     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  8925: 3fff44f8     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  8996: 3fff0f70     4 OBJECT  GLOBAL DEFAULT    6 bytes_read
  9031: 3fff1828     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  9072: 3fff19b0     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  9174: 3ffeffd0     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  9175: 3fff17dc     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  9196: 3fff1810     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  9210: 3ffe85b0     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9240: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9245: 3fff048c     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  9259: 3ffead78     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  9263: 3fff1174     4 OBJECT  GLOBAL DEFAULT    6 lcd
  9308: 3fff0fb0     4 OBJECT  GLOBAL DEFAULT    6 Plugin_038_pixels
   934: 3ffe8580     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  9346: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9358: 3fff0f64     4 OBJECT  GLOBAL DEFAULT    6 checkI
  9452: 3fff1734     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  9475: 3ffe8608     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9500: 3fff17a5     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  9537: 3fff44fc     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  9546: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9586: 3fff0334     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  9632: 3fff4500     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  9655: 3fff1350     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  9660: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9661: 3ffe8c68     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  9684: 3fff17e4     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  9690: 3fff0d18     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  9813: 3fff1804     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  9819: 3fff1750     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  9883: 3fff17c8     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  9899: 3fff0fa8     4 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Sensor_fault
  9940: 3fff09b8     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  9945: 3fff1274     4 OBJECT  GLOBAL DEFAULT    6 Plugin_002_OversamplingVa
  9977: 3fff0f44     4 OBJECT  GLOBAL DEFAULT    6 Plugin_056_SDS
  9978: 3fff0d20     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  9985: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  1724: 3ffea9d0     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9444
  5280: 3ffe8c98     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$54
  5495: 3ffeabb3     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  5497: 3ffeabe0     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  5499: 3ffeabd5     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  5503: 3ffeabc7     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  5744: 3ffead6c     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
 10171: 3fff1831     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
 10346: 3fff17f7     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  5278: 3ffe8c92     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$92
  5496: 3ffeabe5     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  5498: 3ffeabda     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  5501: 3ffeabb8     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  6926: 3fff1358     6 OBJECT  GLOBAL DEFAULT    6 m_std
  7044: 3ffeaccc     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  8276: 3ffeacc6     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  8338: 3fff135e     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  8369: 3ffeac75     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  8567: 3fff17fd     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  1124: 3ffea9f0     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8962
  5159: 3ffead1c     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
 10017: 3fff4088     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
 10283: 3fff10e8     8 OBJECT  GLOBAL DEFAULT    6 initializeState
 10323: 3fff1078     8 OBJECT  GLOBAL DEFAULT    6 ms5611_pressure
 10357: 3fff12a8     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  2038: 3fff1308     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  2299: 3fff1638     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  2306: 3fff14c0     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  5090: 3ffeab64     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  5091: 3fff3d88     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  5107: 3fff3de0     8 OBJECT  LOCAL  DEFAULT    6 eventTaskQueue
  5260: 3fff4440     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  5271: 3fff09ac     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  5405: 3fff0dcc     8 OBJECT  LOCAL  DEFAULT    6 _ZN20Legacy_MDNSResponder
  5530: 3fff07b0     8 OBJECT  LOCAL  DEFAULT    6 terminator$3783
  5667: 3fff409c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  5690: 3fff40d0     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  6066: 3fff0910     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  6090: 3ffe85c0     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6107: 3fff1180     8 OBJECT  GLOBAL DEFAULT    6 Plugin_008_keyBuffer
  6499: 3fff2ac4     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  6697: 3fff2ad4     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  6776: 3fff2abc     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  6983: 3fff1278     8 OBJECT  GLOBAL DEFAULT    6 servo2
  7083: 3fff14d8     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  7104: 3fff0f82     8 OBJECT  GLOBAL DEFAULT    6 Candle_Temp
  7179: 3fff2acc     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  7370: 3fff11a5     8 OBJECT  GLOBAL DEFAULT    6 ROM_NO
  7589: 3ffe8590     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7631: 3fff14b8     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  7682: 3fff10de     8 OBJECT  GLOBAL DEFAULT    6 OLED_Settings
   831: 3fff0cf0     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  8416: 3fff1400     8 OBJECT  GLOBAL DEFAULT    6 sysTime
  8541: 3fff2adc     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  8759: 3fff2c50     8 OBJECT  GLOBAL DEFAULT    6 INADDR_ANY
  8899: 3fff12a0     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  9002: 3fff0eb4     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  9085: 3fff1070     8 OBJECT  GLOBAL DEFAULT    6 ms5611_temperature
  9126: 3fff1280     8 OBJECT  GLOBAL DEFAULT    6 servo1
  9231: 3fff2c48     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  9366: 3fff4074     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  9422: 3fff0fa0     8 OBJECT  GLOBAL DEFAULT    6 Plugin_039_Celsius
  9568: 3fff2ab4     8 OBJECT  GLOBAL DEFAULT    6 apIP
  9986: 3fff0eac     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  5500: 3ffeabcc     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  5502: 3ffeabbe     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   900: 3ffea9f7     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8707
  5085: 3ffeab5a    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  8436: 3fff452c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
 10278: 3fff1b70    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3207: 3fff0e9e    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_013hP11EventS
  3239: 3fff0e88    12 OBJECT  LOCAL  DEFAULT    6 _ZZ10Plugin_021hP11EventS
  5145: 3fff40b0    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  5423: 3ffe8dcc    12 OBJECT  LOCAL  DEFAULT    5 _ZL7ISRList
  5424: 3fff0e6c    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ObjList
  5780: 3fff4408    12 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  6620: 3fff1b14    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  6931: 3fff2d1c    12 OBJECT  GLOBAL DEFAULT    6 emptyString
  7232: 3fff1b7c    12 OBJECT  GLOBAL DEFAULT    6 Device
  7368: 3fff18d0    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  7483: 3fff1854    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  7499: 3fff18c4    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  7813: 3fff17cc    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  8155: 3fff17ac    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  9017: 3fff1818    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  9318: 3fff17bc    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  9693: 3fff1b64    12 OBJECT  GLOBAL DEFAULT    6 Notification
  5160: 3ffead23    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
 10121: 3fff1b24    16 OBJECT  GLOBAL DEFAULT    6 RTC
 10259: 3fff1864    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  5617: 3ffe8a70    16 OBJECT  LOCAL  DEFAULT    5 bp
  5618: 3ffe8a50    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  5619: 3ffe8a60    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  5626: 3ffe8c48    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  5633: 3ffe8c58    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  5666: 3ffeac54    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  5720: 3fff42dc    16 OBJECT  LOCAL  DEFAULT    6 inseg
  6133: 3fff0cfc    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6144: 3fff0bc4    16 OBJECT  GLOBAL DEFAULT    6 Wire
  6369: 3ffead0c    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  6634: 3fff1874    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  7325: 3fff0cdc    16 OBJECT  GLOBAL DEFAULT    6 _ZN5QEIx410__instanceE
  7601: 3ffe8598    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  9956: 3ffe86d0    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  5665: 3ffeac64    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  5679: 3ffeac8c    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  5680: 3ffeac7b    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$12
  5492: 3ffeab40    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  9912: 3ffe8710    19 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
 10221: 3ffefad0    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  5104: 3fff3dcc    20 OBJECT  LOCAL  DEFAULT    6 timer
  5173: 3fff4420    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  5221: 3fff3f90    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  5222: 3fff3f7c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  7039: 3fff444c    20 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  7286: 3ffeae9c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  8036: 3ffeae70    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  8344: 3fff183c    20 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  8445: 3fff0014    20 OBJECT  GLOBAL DEFAULT    6 resend_eapol
  8862: 3ffeffb8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  9018: 3fff0308    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
 10039: 3fff0f2c    24 OBJECT  GLOBAL DEFAULT    6 P_059_sensordefs
 10172: 3fff16bc    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  1690: 3ffea9d8    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9340
  5687: 3fff40d8    24 OBJECT  LOCAL  DEFAULT    6 dns_requests
  6059: 3fff10a4    24 OBJECT  GLOBAL DEFAULT    6 P028_sensors
  6332: 3fff1774    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  6444: 3fff178c    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  6709: 3fff1288    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  6891: 3fff1b34    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  6899: 3ffe8530    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6924: 3fff175c    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  6970: 3fff12b0    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  7030: 3fff16d4    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  7098: 3fff1b4c    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  7113: 3fff16a4    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  7139: 3fff25f8    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  7219: 3fff2a64    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  7356: 3ffe8548    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7733: 3fff4504    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  7798: 3fff1674    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  8293: 3fff115c    24 OBJECT  GLOBAL DEFAULT    6 P_013_sensordefs
  8309: 3fff1644    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  8434: 3fff165c    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  8557: 3fff0f48    24 OBJECT  GLOBAL DEFAULT    6 P1GatewayClient
  8612: 3ffe8560    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  8864: 3fff0fc0    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
   888: 3ffeaa00    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$8704
  8902: 3fff168c    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  9060: 3fff16ec    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
  9218: 3fff1738    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  9862: 3fff10f0    24 OBJECT  GLOBAL DEFAULT    6 ser2netClient
  6441: 3fff2c2c    28 OBJECT  GLOBAL DEFAULT    6 Serial
  7919: 3fff0490    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  8880: 3fff2c10    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  9172: 3fff3d90    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
 10425: 3ffef150    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  5111: 3fff3e13    32 OBJECT  LOCAL  DEFAULT    6 twi_txBuffer
  5118: 3fff3df1    32 OBJECT  LOCAL  DEFAULT    6 twi_rxBuffer
  7010: 3fff10bc    32 OBJECT  GLOBAL DEFAULT    6 _ina219_data
   814: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   815: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  9146: 3fff1080    32 OBJECT  GLOBAL DEFAULT    6 ms5611_prom
  9285: 3ffef174    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  9405: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
 10277: 3fff02e0    36 OBJECT  GLOBAL DEFAULT    6 info
  6447: 3fff138c    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  7513: 3fff1408    36 OBJECT  GLOBAL DEFAULT    6 tm
  7861: 3fff13b0    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  8815: 3fff13d4    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  9262: 3fff1368    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  9747: 3ffeacd4    36 OBJECT  GLOBAL DEFAULT    5 memp_pools
  5087: 3fff3d5c    40 OBJECT  LOCAL  DEFAULT    6 _ZZL15do_global_ctorsvE2o
  5437: 3ffeab04    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$100
  7103: 3fff19c8    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  8389: 3fff1b8c    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  9258: 3ffeb030    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  9462: 3fff1610    40 OBJECT  GLOBAL DEFAULT    6 globalstack
 10224: 3fff4538    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  6293: 3fff2ae4    48 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  7442: 3fff1704    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  7628: 3ffead3c    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  8535: 3fff1240    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseCounter
  8543: 3fff11b0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTimePrevi
  8735: 3fff11e0    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTime
  9053: 3fff1210    48 OBJECT  GLOBAL DEFAULT    6 Plugin_003_pulseTotalCoun
  8117: 3fff12d0    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  6596: 3fff1314    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
  6836: 3fff2a80    52 OBJECT  GLOBAL DEFAULT    6 dnsServer
   816: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7389: 3fff0d90    60 OBJECT  GLOBAL DEFAULT    6 _ZN20Legacy_MDNSResponder
  5438: 3ffeaac4    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$103
  5627: 3ffe8c08    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  7189: 3ffeb6f0    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  7395: 3fff2364    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  8490: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8677: 3fff1111    64 OBJECT  GLOBAL DEFAULT    6 Plugin_017_pn532_packetbu
  9276: 3fff1884    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  7933: 4023ff20    94 FUNC    GLOBAL DEFAULT    3 _Z18getFirmwareVersionv
  2039: 3fff0ec4    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  6784: 3fff19f0    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  6358: 3fff0944   100 OBJECT  GLOBAL DEFAULT    6 SD
  7503: 3fff0d24   108 OBJECT  GLOBAL DEFAULT    6 MDNS
  8268: 3fff086c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  5621: 3ffe8a80   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  6940: 3fff0bd7   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  8560: 3fff0c5a   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
 10145: 3fff142c   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
 10232: 3fff4464   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  9095: 3fff0fd8   144 OBJECT  GLOBAL DEFAULT    6 P036_displayLines
  7031: 3fff07d8   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  7047: 3fff0dd4   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  8788: 3ffefaf0   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  7823: 3fff2c74   164 OBJECT  GLOBAL DEFAULT    6 Update
  7762: 3ffe860c   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  5133: 3fff3fa8   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  8912: 3fff1a50   192 OBJECT  GLOBAL DEFAULT    6 UserVar
 10400: 3fff18dc   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  8668: 3fff2b14   232 OBJECT  GLOBAL DEFAULT    6 WebServer
  5757: 3fff4300   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   812: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6714: 3fff04d0   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  8778: 3ffef2c0   256 OBJECT  GLOBAL DEFAULT    6 pmc
  5622: 3ffe8b00   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  9288: 3fff1bb4   268 OBJECT  GLOBAL DEFAULT    6 Logging
  5215: 3fff3e64   272 OBJECT  LOCAL  DEFAULT    6 waveform
  7391: 3fff14e8   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
 10361: 4023ff8c   321 FUNC    GLOBAL DEFAULT    3 _Z15Plugin_017_Inita
  5688: 3fff40f0   432 OBJECT  LOCAL  DEFAULT    6 dns_table
  7854: 3fff1cc0   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  8566: 3fff09c4   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  6189: 3fff23a4   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
 10378: 3fff261c  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  9257: 3fff1e98  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  7572: 3ffef3fc  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
  5807: 3fff2d30  4136 OBJECT  LOCAL  DEFAULT    6 _ZL6g_cont
