     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 000688 00  WA  0   0 16
     2: 3ffe8688     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe8688 000768 000004 00  WA  0   0  4
  4661: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  4670: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  4792: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4828: 3ffe8688     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  4850: 3ffe9f54     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5071: 3fff33b8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  5350: 3ffe9fd0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
     5: 3ffe8690     0 SECTION LOCAL  DEFAULT    5 
  5457: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5582: 3ffe8688     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5704: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  5927: 3ffe8690     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  5951: 3ffe9fc4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  [ 5] .rodata           PROGBITS        3ffe8690 000770 00193c 00  WA  0   0 16
  6148: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
     6: 3ffe9fd0     0 SECTION LOCAL  DEFAULT    6 
  6506: 3ffe9f98     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  6572: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6573: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  6662: 3fff33b8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6679: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6731: 3ffe9fcc     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6792: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  6859: 3ffe9fcc     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  6898: 3ffe9fc4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  6977: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  [ 6] .bss              NOBITS          3ffe9fd0 0020b0 0093e8 00  WA  0   0 16
  7331: 3ffe9fc4     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  7811: 3ffe9f54     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  8058: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x01fcc 0x01fcc RW  0x1
  LOAD           0x0020b0 0x3ffe9fd0 0x3ffe9fd0 0x00000 0x093e8 RW  0x1
  1561: 3ffe9bf0     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1757: 3fff0168     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  1837: 3fff004e     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2185: 3fff00b5     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2221: 3fff00b4     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3343: 3fff004d     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  3345: 3fff004c     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3402: 3ffe8534     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3773: 3fff2ba8     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3779: 3fff2c90     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3780: 3fff2c91     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3787: 3fff2c85     1 OBJECT  LOCAL  DEFAULT    6 twi_ack
  3793: 3fff2c88     1 OBJECT  LOCAL  DEFAULT    6 twi_addr
  3797: 3fff2c83     1 OBJECT  LOCAL  DEFAULT    6 twi_state
  3798: 3fff2c61     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferLength
  3801: 3fff2c40     1 OBJECT  LOCAL  DEFAULT    6 twi_rxBufferIndex
  3802: 3fff2c86     1 OBJECT  LOCAL  DEFAULT    6 twi_data
  3804: 3fff2c62     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferIndex
  3805: 3fff2c87     1 OBJECT  LOCAL  DEFAULT    6 bitCount
  3806: 3ffe8648     1 OBJECT  LOCAL  DEFAULT    1 twi_error
  3807: 3fff2c1b     1 OBJECT  LOCAL  DEFAULT    6 sda$4104
  3808: 3fff2c1a     1 OBJECT  LOCAL  DEFAULT    6 scl$4105
  3809: 3ffe8651     1 OBJECT  LOCAL  DEFAULT    1 twip_state
  3811: 3ffe8650     1 OBJECT  LOCAL  DEFAULT    1 twip_status
  3812: 3ffe8652     1 OBJECT  LOCAL  DEFAULT    1 twip_mode
  3813: 3fff2c19     1 OBJECT  LOCAL  DEFAULT    6 sda$4083
  3814: 3fff2c18     1 OBJECT  LOCAL  DEFAULT    6 scl$4084
  3815: 3fff2c84     1 OBJECT  LOCAL  DEFAULT    6 twi_ack_rec
  3828: 3ffe8678     1 OBJECT  LOCAL  DEFAULT    1 offer
  3836: 3fff2ef8     1 OBJECT  LOCAL  DEFAULT    6 renew
  3843: 3fff2f1c     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3847: 3fff2f1d     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3856: 3ffe8684     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  3864: 3fff2bfc     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  3879: 3fff2c04     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  3892: 3fff2c9c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  3956: 3ffefb48     1 OBJECT  LOCAL  DEFAULT    6 _ZL11defaultSync
  3957: 3ffefb49     1 OBJECT  LOCAL  DEFAULT    6 _ZL14defaultNoDelay
  4097: 3ffefe1c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  4153: 3fff1b70     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  4155: 3fff1b71     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  4361: 3fff30f0     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  4377: 3fff310c     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  4382: 3fff310d     1 OBJECT  LOCAL  DEFAULT    6 flags
  4393: 3fff313c     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  4412: 3fff3144     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  4427: 3fff314c     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  4444: 3fff3268     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  4450: 3fff3254     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4707: 3ffefadd     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  4762: 3ffefac5     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  4764: 3ffefb41     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4802: 3fff0601     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  4822: 3ffef4e4     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  4843: 3ffeec84     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  4853: 3fff1469     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  4874: 3fff144d     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  4950: 3fff0120     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  4955: 3ffefb40     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5016: 3ffefac2     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  5060: 3ffef68d     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  5067: 3ffefd27     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  5074: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  5105: 3ffefadc     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  5114: 3fff030c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  5119: 3fff1a64     1 OBJECT  GLOBAL DEFAULT    6 ESP
  5136: 3ffef9b0     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  5188: 3fff333c     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  5199: 3ffefac6     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  5233: 3ffea064     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  5251: 3ffefb24     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  5329: 3ffefd28     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  5341: 3ffef9a4     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  5378: 3ffeed7d     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  5413: 3ffea04b     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  5452: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5460: 3ffe856d     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5464: 3ffefb01     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  5507: 3ffefb00     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  5534: 3fff068f     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  5550: 3ffefe30     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  5664: 3ffeed83     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5673: 3ffea048     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5693: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5738: 3fff064c     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  5752: 3ffe9dfc     1 OBJECT  GLOBAL DEFAULT    5 _ZSt7nothrow
  5767: 3ffef1b4     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  5783: 3ffef510     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  5851: 3ffef661     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  5857: 3ffefae5     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  5874: 3ffeec91     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  5919: 3ffefadf     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  5941: 3ffefb42     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5956: 3ffef500     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  6009: 3ffefca4     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  6027: 3fff0498     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  6040: 3fff09e0     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  6058: 3ffefae6     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  6060: 3fff065b     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  6089: 3ffef9a5     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  6139: 3fff066d     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  6193: 3ffe8653     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  6197: 3ffeec92     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  6206: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  6224: 3fff033c     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  6278: 3fff1470     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  6322: 3ffefd29     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  6334: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  6352: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  6413: 3ffefca6     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  6417: 3fff064e     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  6436: 3ffe855c     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6470: 3fff05fc     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  6498: 3ffefac3     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  6511: 3ffeed7c     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  6584: 3fff064d     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  6597: 3ffe8540     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  6606: 3ffefae4     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  6615: 3fff032a     1 OBJECT  GLOBAL DEFAULT    6 _pending
  6658: 3fff067c     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  6676: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6699: 3ffeecac     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
  6736: 3fff00bc     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  6775: 3fff0688     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
   680: 3ffefb19     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6824: 3ffea028     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  6831: 3ffefb08     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  6840: 3ffea04d     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  6873: 3fff06a8     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  6895: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  6900: 3ffef68c     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  6904: 3ffefaed     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  6924: 3ffefb18     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  6971: 3ffefb04     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  6981: 3fff07fc     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  7011: 3ffeecae     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  7043: 3ffefade     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  7089: 3ffefb0d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  7093: 3ffef1ac     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  7116: 3ffefb25     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  7165: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  7209: 3fff0690     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  7285: 3ffeed82     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  7290: 3ffef668     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  7292: 3ffe856c     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7316: 3fff1a54     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  7319: 3fff18d4     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  7353: 3fff0968     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  7382: 3ffe8571     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7426: 3fff01bc     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  7468: 3ffe856f     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  7522: 3ffea030     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  7578: 3ffefca5     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  7594: 3fff0691     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  7650: 3ffee310     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  7709: 3ffef1b5     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  7720: 3fff015b     1 OBJECT  GLOBAL DEFAULT    6 level
  7730: 3ffefaec     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  7853: 3fff09e1     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  7896: 3ffe863c     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  7910: 3fff0814     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  7953: 3ffefb0c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  8027: 3ffe84dc     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  8031: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  8038: 3ffe856e     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  8082: 3ffef660     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  8148: 3fff0978     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  8168: 3ffefb0e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  8189: 3fff1468     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
  8195: 3ffef652     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  8268: 3ffe8570     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  8375: 3fff066c     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  8380: 3fff3298     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  8397: 3ffea04a     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  3821: 3ffe8668     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3839: 3ffe8680     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3852: 3ffe8682     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3857: 3fff3284     2 OBJECT  LOCAL  DEFAULT    6 dst
  4358: 3fff30f8     2 OBJECT  LOCAL  DEFAULT    6 dns_txid
  4370: 3fff311c     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  4372: 3fff3124     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  4375: 3fff3126     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  4379: 3fff3110     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  4384: 3fff310e     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  4438: 3fff324c     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4716: 3ffea076     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  4929: 3ffeed7e     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  5125: 3ffefb02     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  5143: 3ffe9eda     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  5146: 3ffefafc     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  5201: 3ffe9edc     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  5282: 3ffea074     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  5510: 3ffea07a     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  5591: 3fff0328     2 OBJECT  GLOBAL DEFAULT    6 _delay
  5626: 3ffeed84     2 OBJECT  GLOBAL DEFAULT    6 scannum
  5702: 3ffe9ed4     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  5718: 3fff2ed0     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  6104: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  6188: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  6222: 3ffea068     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  6475: 3ffefdb4     2 OBJECT  GLOBAL DEFAULT    6 SPI
  6525: 3ffea072     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  6583: 3ffefaee     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  6700: 3ffefb4a     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  6737: 3ffea066     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  6757: 3fff032c     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  6852: 3ffefb0a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  6980: 3ffefac0     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  7081: 3ffeed80     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  7171: 3ffe9ed6     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  7490: 3ffea078     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  7649: 3ffe9ed8     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  7658: 3ffef4e6     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  7713: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  7793: 3ffea090     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  7867: 3ffe9ed2     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  7951: 3ffe9ede     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  8100: 3ffe9ee0     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  8286: 3ffe9ed0     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  8334: 3ffefafe     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  8479: 3ffea070     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  5461: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1221: 3fff0124     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1911: 3fff00b0     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  1912: 3ffe8538     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3347: 3fff0048     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  3767: 3fff2bd4     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3781: 3fff2c8c     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3799: 3fff2c38     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveReceive
  3800: 3fff2c3c     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveTransmit
  3810: 3ffe864c     4 OBJECT  LOCAL  DEFAULT    1 twi_timeout_ms
  3817: 3fff2df4     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3820: 3ffe866c     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3822: 3fff2eb8     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3825: 3fff2f0c     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3827: 3fff2f10     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3831: 3fff2efc     4 OBJECT  LOCAL  DEFAULT    6 plist
  3832: 3fff2f18     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3834: 3fff2f14     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3850: 3ffe867c     4 OBJECT  LOCAL  DEFAULT    1 iss$4454
  3854: 3fff3288     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3855: 3fff328c     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  3871: 3fff2c10     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  3873: 3fff2c14     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  3874: 3fff2c0c     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  3875: 3fff2c08     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  3877: 3fff2c00     4 OBJECT  LOCAL  DEFAULT    6 s_unhandled_exception
  3894: 3fff2ca8     4 OBJECT  LOCAL  DEFAULT    6 waveformToEnable
  3895: 3fff2ca4     4 OBJECT  LOCAL  DEFAULT    6 waveformToDisable
  3896: 3fff2cac     4 OBJECT  LOCAL  DEFAULT    6 waveformEnabled
  3897: 3fff2cb0     4 OBJECT  LOCAL  DEFAULT    6 waveformState
  3898: 3fff2c98     4 OBJECT  LOCAL  DEFAULT    6 startPin$3947
  3899: 3fff2c94     4 OBJECT  LOCAL  DEFAULT    6 endPin$3948
  3901: 3fff2ca0     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  3904: 3fff2dc8     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  3905: 3fff2dc4     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  3917: 3fff2ecc     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  3919: 3fff2ee0     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  3978: 3ffefdb0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  3979: 3ffefdac     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  4104: 3fff1a60     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  4115: 3fff1a5c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  4116: 3fff1a58     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  4128: 3fff1ab4     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  4129: 3fff1ab0     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  4130: 3fff1abc     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  4131: 3fff1ab8     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  4197: 3ffef98c     4 OBJECT  LOCAL  DEFAULT    6 marker$3677
  4200: 3ffef99c     4 OBJECT  LOCAL  DEFAULT    6 unseen_objects
  4201: 3ffef998     4 OBJECT  LOCAL  DEFAULT    6 seen_objects
  4251: 3ffef988     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  4252: 3ffef984     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  4333: 3fff2ee8     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  4356: 3fff30f4     4 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4363: 3fff3104     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  4365: 3fff3100     4 OBJECT  LOCAL  DEFAULT    6 current_timeout_due_time
  4367: 3fff30fc     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  4371: 3fff3120     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  4373: 3fff3128     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  4380: 3fff3114     4 OBJECT  LOCAL  DEFAULT    6 ackno
  4383: 3fff3118     4 OBJECT  LOCAL  DEFAULT    6 seqno
  4386: 3fff3108     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  4406: 3fff3140     4 OBJECT  LOCAL  DEFAULT    6 xid$4409
  4410: 3fff3148     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  4430: 3fff3240     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  4433: 3fff3244     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  4437: 3fff3248     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  4441: 3fff3250     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  4447: 3fff3264     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  4454: 3fff326c     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4708: 3fff0810     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  4811: 3fff080c     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  4866: 3ffe8670     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  4937: 3fff0250     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  4943: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  4962: 3ffe857c     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  4978: 3ffe8674     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  5015: 3ffef664     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  5027: 3fff2ec0     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  5031: 3ffef51c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  5047: 3fff01a0     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  5051: 3fff0610     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  5127: 3fff3370     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  5149: 3ffefe28     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  5190: 3ffefb38     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5213: 3ffe8644     4 OBJECT  GLOBAL DEFAULT    1 core_release
  5234: 3ffe8574     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  5240: 3fff01a4     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  5253: 3fff05b0     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  5313: 3fff06b8     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  5317: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  5442: 3ffe8558     4 OBJECT  GLOBAL DEFAULT    1 sp
  5445: 3fff2ef4     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  5501: 3ffe8654     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  5504: 3ffef690     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  5516: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  5552: 3fff1ac0     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_save
  5574: 3fff01ac     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  5597: 3fff0818     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  5611: 3fff0630     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  5650: 3fff0320     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5744: 3fff0338     4 OBJECT  GLOBAL DEFAULT    6 _server
  5762: 3ffe8568     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5774: 3fff32b0     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5793: 3ffefb3c     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5795: 3fff0804     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  5816: 3fff3374     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  5839: 3fff0660     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  5853: 3fff2ebc     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  5921: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  6020: 3fff1ac4     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_top
  6031: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  6045: 3ffe9f10     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  6046: 3fff3378     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  6049: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6063: 3ffea06c     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  6076: 3ffefac8     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  6135: 3fff0638     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  6178: 3fff0324     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  6179: 3ffeecc4     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  6202: 3ffef518     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  6231: 3ffeaa78     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  6256: 3ffef980     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  6282: 3fff00c0     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  6400: 3ffe858c     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6406: 3fff0800     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  6440: 3fff3340     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  6477: 3fff146c     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  6478: 3ffefad4     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  6490: 3ffefacc     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  6496: 3fff081c     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  6549: 3ffe8640     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  6561: 3fff1ac8     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_ptr
  6565: 3ffef9a8     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  6588: 3ffe9f4c     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  6713: 3fff0640     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6726: 3fff0254     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  6800: 3ffe8550     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  6827: 3fff2ee4     4 OBJECT  GLOBAL DEFAULT    6 __new_handler
  6842: 3ffef504     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
  6868: 3fff336c     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  6902: 3ffee378     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  6906: 3fff2ed4     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  6913: 3ffef4fc     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
   693: 3ffe84e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   694: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  7000: 3ffe8584     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  7024: 3ffef9b4     4 OBJECT  GLOBAL DEFAULT    6 check_result
  7044: 3fff05ac     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  7065: 3fff0644     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  7117: 3fff00b8     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  7121: 3ffe8580     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  7137: 3ffe8564     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  7150: 3fff0308     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  7156: 3ffe8688     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  7167: 3fff3344     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  7179: 3fff3348     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  7269: 3fff0680     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  7305: 3fff0808     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  7387: 3ffef1b0     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  7388: 3fff0634     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  7405: 3fff0668     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  7445: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  7449: 3ffef66c     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  7462: 3ffe9f50     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  7536: 3ffe8560     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  7625: 3fff058c     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  7645: 3ffe8590     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  7669: 3fff05fd     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  7703: 3fff334c     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  7711: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7748: 3ffef514     4 OBJECT  GLOBAL DEFAULT    6 timer_list
  7792: 3fff3350     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  7812: 3fff01a8     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  7817: 3ffe8578     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  7819: 3ffe8b38     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  7838: 3fff063c     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  7843: 3ffefb44     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
   786: 3ffe853c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  7946: 3fff065c     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  7952: 3fff05a8     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  8006: 3fff0620     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  8056: 3ffefe2c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  8088: 3ffefb4c     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  8095: 3ffe8554     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  8150: 3ffef9ac     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  8157: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  8294: 3ffefe34     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  8339: 3fff0664     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  8381: 3ffefad8     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  8384: 3fff0648     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  8394: 3ffefad0     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  8398: 3ffe8588     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  8411: 3ffefae8     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  8413: 3ffefae0     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  8429: 3fff0684     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  8431: 3ffe84e8     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  3950: 3ffe8b68     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$54
  4163: 3ffe9d8b     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  4165: 3ffe9db8     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  4167: 3ffe9dad     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  4171: 3ffe9d9f     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  4409: 3ffe9f44     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  3948: 3ffe8b62     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$92
  4164: 3ffe9dbd     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  4166: 3ffe9db2     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  4169: 3ffe9d90     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  5474: 3fff01b0     6 OBJECT  GLOBAL DEFAULT    6 m_std
  5583: 3ffe9ea4     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  6620: 3ffe9e9e     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  6674: 3fff01b6     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6702: 3ffe9e4d     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  6870: 3fff0655     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  8254: 3fff0689     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  8410: 3fff064f     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  3844: 3ffe9ef4     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   977: 3ffe9bc8     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6357
  1767: 3fff0160     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  1910: 3fff0490     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  1917: 3fff0318     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  3775: 3ffe9d3c     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3776: 3fff2bd8     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3792: 3fff2c30     8 OBJECT  LOCAL  DEFAULT    6 eventTaskQueue
  3943: 3fff3290     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  3964: 3ffefbf8     8 OBJECT  LOCAL  DEFAULT    6 _ZN20Legacy_MDNSResponder
  4098: 3ffefe20     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  4198: 3ffef990     8 OBJECT  LOCAL  DEFAULT    6 terminator$3783
  4332: 3fff2eec     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  4355: 3fff2f20     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  4724: 3ffefaf0     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  4746: 3ffe8548     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5102: 3fff191c     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  5278: 3fff192c     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  5346: 3fff1914     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  5614: 3fff0330     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  5692: 3fff1924     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  6082: 3fff0310     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  6742: 3fff0258     8 OBJECT  GLOBAL DEFAULT    6 sysTime
   684: 3ffefb1c     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  6851: 3fff1934     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  7034: 3fff1aa8     8 OBJECT  GLOBAL DEFAULT    6 INADDR_ANY
  7159: 3fff00f8     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  7245: 3fff0040     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  7436: 3fff1aa0     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  7553: 3fff2ec4     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  7732: 3fff190c     8 OBJECT  GLOBAL DEFAULT    6 apIP
  8096: 3fff0038     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  8121: 3fff2ed8     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  8419: 3fff0100     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  4168: 3ffe9da4     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  4170: 3ffe9d96     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   752: 3ffe9bcf     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6102
  3770: 3ffe9d32    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  6760: 3fff337c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3830: 3fff2f00    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  4445: 3fff3258    12 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  5211: 3fff096c    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  5478: 3fff1b74    12 OBJECT  GLOBAL DEFAULT    6 emptyString
  5734: 3fff09d4    12 OBJECT  GLOBAL DEFAULT    6 Device
  5855: 3fff0728    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  5950: 3fff06ac    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  5966: 3fff071c    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  6230: 3fff0624    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  6514: 3fff0604    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  7260: 3fff0670    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  7510: 3fff0614    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  7846: 3fff09bc    12 OBJECT  GLOBAL DEFAULT    6 Notification
  8348: 3fff09c8    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3845: 3ffe9efb    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  4283: 3ffe8940    16 OBJECT  LOCAL  DEFAULT    5 bp
  4284: 3ffe8920    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  4285: 3ffe8930    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  4292: 3ffe8b18    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  4299: 3ffe8b28    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  4331: 3ffe9e2c    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  4385: 3fff312c    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4781: 3ffefb28    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4789: 3ffefc94    16 OBJECT  GLOBAL DEFAULT    6 Wire
  4986: 3ffe9ee4    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  5224: 3fff06cc    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  8069: 3ffe8658    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  8210: 3fff097c    16 OBJECT  GLOBAL DEFAULT    6 RTC
  8331: 3fff06bc    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  4330: 3ffe9e3c    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  4344: 3ffe9e64    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  4345: 3ffe9e53    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$12
  4160: 3ffe9d18    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  8030: 3ffe8690    19 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  3789: 3fff2c1c    20 OBJECT  LOCAL  DEFAULT    6 timer
  3858: 3fff3270    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  3906: 3fff2de0    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  3907: 3fff2dcc    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  5578: 3fff329c    20 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  5781: 3ffea07c    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  6410: 3ffea050    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6680: 3fff0694    20 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  6768: 3ffef1f4    20 OBJECT  GLOBAL DEFAULT    6 resend_eapol
  7124: 3ffef198    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  7261: 3ffef4e8    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  8298: 3ffeecb0    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  1516: 3ffe9bb0    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6717
  4352: 3fff2f28    24 OBJECT  LOCAL  DEFAULT    6 dns_requests
  4952: 3fff05cc    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  5055: 3fff05e4    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  5289: 3fff00dc    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  5443: 3fff098c    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  5449: 3ffe84ec    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  5472: 3fff05b4    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  5515: 3fff0108    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  5570: 3fff052c    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  5625: 3fff09a4    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  5635: 3fff04fc    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  5657: 3fff1450    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5723: 3fff18bc    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  5844: 3ffe8504    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6167: 3fff3354    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  6218: 3fff04cc    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  6649: 3fff049c    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  6758: 3fff04b4    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  6910: 3ffe851c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7126: 3fff00c4    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  7162: 3fff04e4    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  7295: 3fff0544    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
   740: 3ffe9bd8    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6099
  7425: 3fff0590    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  8255: 3fff0514    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  5209: 4023ffb0    27 FUNC    GLOBAL DEFAULT    3 _Z17handle_i2cscannerv
  5052: 3fff1a84    28 OBJECT  GLOBAL DEFAULT    6 Serial
  6317: 3ffef670    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  7141: 3fff1a68    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  7386: 3fff2be0    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  3796: 3fff2c63    32 OBJECT  LOCAL  DEFAULT    6 twi_txBuffer
  3803: 3fff2c41    32 OBJECT  LOCAL  DEFAULT    6 twi_rxBuffer
   673: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   674: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  7480: 3ffee354    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  7586: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  8480: 3ffee330    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  5058: 3fff01e4    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  5980: 3fff0260    36 OBJECT  GLOBAL DEFAULT    6 tm
  6270: 3fff0208    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  7083: 3fff022c    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  7465: 3fff01c0    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  7893: 3ffe9eac    36 OBJECT  GLOBAL DEFAULT    5 memp_pools
  8347: 3ffef4c0    36 OBJECT  GLOBAL DEFAULT    6 info
  3772: 3fff2bac    40 OBJECT  LOCAL  DEFAULT    6 _ZZL15do_global_ctorsvE2o
  4105: 3ffe9cdc    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$100
  5629: 3fff0820    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  6718: 3fff09e4    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  7461: 3ffea210    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  7633: 3fff0468    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  8300: 3fff3388    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  4919: 3fff193c    48 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  5915: 3fff055c    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  6079: 3ffe9f14    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6480: 3fff0128    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  5189: 3fff016c    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
  5395: 3fff18d8    52 OBJECT  GLOBAL DEFAULT    6 dnsServer
   675: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  5871: 3ffefbbc    60 OBJECT  GLOBAL DEFAULT    6 _ZN20Legacy_MDNSResponder
  4106: 3ffe9c9c    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$103
  4293: 3ffe8ad8    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  5701: 3ffea8d0    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  5876: 3fff11bc    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
  7472: 3fff06dc    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  1768: 3fff0050    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  5354: 3fff0848    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  4975: 3ffefdb8   100 OBJECT  GLOBAL DEFAULT    6 SD
  5970: 3ffefb50   108 OBJECT  GLOBAL DEFAULT    6 MDNS
  6612: 3ffefa4c   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  4287: 3ffe8950   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  5487: 3ffefca7   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  6864: 3ffefd2a   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  8231: 3fff0284   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  8306: 3fff32b4   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  5571: 3ffef9b8   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  5585: 3ffefc00   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  7060: 3ffeecd0   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  6237: 3fff1acc   164 OBJECT  GLOBAL DEFAULT    6 Update
  6190: 3ffe8594   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3818: 3fff2df8   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  7170: 3fff08a8   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  8457: 3fff0734   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  6956: 3fff196c   232 OBJECT  GLOBAL DEFAULT    6 WebServer
  4422: 3fff3150   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   671: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  5292: 3ffef6b0   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  7050: 3ffee4a0   256 OBJECT  GLOBAL DEFAULT    6 pmc
  5360: 4023ffd8   262 FUNC    GLOBAL DEFAULT    3 _Z18handle_wifiscannerv
  4288: 3ffe89d0   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  7482: 3fff0a0c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  3900: 3fff2cb4   272 OBJECT  LOCAL  DEFAULT    6 waveform
  5873: 3fff0340   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  4353: 3fff2f40   432 OBJECT  LOCAL  DEFAULT    6 dns_table
  6264: 3fff0b18   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  6869: 3ffefe38   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  4827: 3fff11fc   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  8437: 3fff1474  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  7460: 3fff0cf0  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  6032: 3ffee5dc  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
  4471: 3fff1b80  4136 OBJECT  LOCAL  DEFAULT    6 _ZL6g_cont
