 10285: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0006f8 00  WA  0   0 16
     2: 3ffe86f8     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86f8 0007d8 000004 00  WA  0   0  4
  [359] .xt.prop._ZTVN4sd PROGBITS        00000000 0d3ff0 00000c 00      0   0  1
  [360] .xt.prop._ZTVSt15 PROGBITS        00000000 0d3ffc 00000c 00      0   0  1
  6182: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  6193: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  6352: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  6396: 3ffe86f8     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
     6: 3ffe8700     0 SECTION LOCAL  DEFAULT    6 
  6426: 3ffeacc4     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  6680: 3fff41f8     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
  [ 6] .rodata           PROGBITS        3ffe8700 0007e0 00263c 00  WA  0   0 16
  7005: 3ffead40     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  7139: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  7276: 3ffe86f8     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
     7: 3ffead40     0 SECTION LOCAL  DEFAULT    7 
  7436: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  7707: 3ffe8700     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  7735: 3ffead34     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  7971: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
  [ 7] .bss              NOBITS          3ffead40 002e20 0094b8 00  WA  0   0 16
  8423: 3ffead04     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  8503: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  8504: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  8606: 3fff41f8     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  8624: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  8692: 3ffead3c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  8762: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  8842: 3ffead3c     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  8887: 3ffead34     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  8977: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  9407: 3ffead34     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  9985: 3ffeacc4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02d3c 0x02d3c RW  0x1
  LOAD           0x002e20 0x3ffead40 0x3ffead40 0x00000 0x094b8 RW  0x1
  1003: 3fff092f     1 OBJECT  LOCAL  DEFAULT    7 _ZL19_dns_lookup_pending
 10034: 3fff1809     1 OBJECT  GLOBAL DEFAULT    7 highest_active_log_level
 10085: 3ffe86ac     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
 10096: 3fff0dd0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_014_init
 10101: 3fff0d84     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_SerialProcessi
 10106: 3fff163c     1 OBJECT  GLOBAL DEFAULT    7 cmd_within_mainloop
 10148: 3fff0c11     1 OBJECT  GLOBAL DEFAULT    7 Plugin_041_green
 10162: 3fff080c     1 OBJECT  GLOBAL DEFAULT    7 software_slp_reject
 10253: 3ffe84e4     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
 10257: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
 10266: 3ffe85de     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
 10316: 3fff0368     1 OBJECT  GLOBAL DEFAULT    7 deep_sleep_flag
 10402: 3fff17a0     1 OBJECT  GLOBAL DEFAULT    7 printToWeb
 10422: 3fff080e     1 OBJECT  GLOBAL DEFAULT    7 hardware_reject
 10447: 3fff2290     1 OBJECT  GLOBAL DEFAULT    7 P037_MQTTImport_connected
 10453: 3fff0c08     1 OBJECT  GLOBAL DEFAULT    7 Candle_blue
 10455: 3fff035e     1 OBJECT  GLOBAL DEFAULT    7 protect_flag
 10542: 3ffe85e0     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
 10552: 3fff0c09     1 OBJECT  GLOBAL DEFAULT    7 Candle_green
 10583: 3ffe8588     1 OBJECT  GLOBAL DEFAULT    1 Candle_bright
 10656: 3fff1494     1 OBJECT  GLOBAL DEFAULT    7 last_channel
 10661: 3fff40f0     1 OBJECT  GLOBAL DEFAULT    7 timeshift64_is_set
 10681: 3ffeadba     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_sw_wdt
  1962: 3ffeaa00     1 OBJECT  LOCAL  DEFAULT    6 _ZStL19piecewise_construc
  2183: 3fff0b1e     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_012hP11EventS
  2205: 3fff0f90     1 OBJECT  LOCAL  DEFAULT    7 _ZL12navMenuIndex
  2285: 3fff0b36     1 OBJECT  LOCAL  DEFAULT    7 _ZZ16handleFileUploadvE5v
  2543: 3ffe858b     1 OBJECT  LOCAL  DEFAULT    1 _ZL13lastWiFiState
  2544: 3ffe8528     1 OBJECT  LOCAL  DEFAULT    1 _ZZ14display_headervE12sh
  2577: 3fff0afb     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  2586: 3fff0afa     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  2587: 3fff0af9     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  2588: 3fff0af8     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_036hP11EventS
  3261: 3fff0b9d     1 OBJECT  LOCAL  DEFAULT    7 _ZZ19rulesProcessingFileR
  3296: 3fff0b9c     1 OBJECT  LOCAL  DEFAULT    7 _ZZ20checkResetFactoryPin
  3393: 3fff0b11     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  3395: 3fff0b10     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4754: 3fff0b35     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE6statu
  4756: 3fff0b34     1 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE12refr
  4813: 3ffe8574     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  5207: 3fff0b08     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_020hP11EventS
  5246: 3fff0af2     1 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5265: 3fff39e8     1 OBJECT  LOCAL  DEFAULT    7 _ZZL12loop_wrappervE10set
  5271: 3fff3ad0     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_scl
  5272: 3fff3ad1     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_sda
  5279: 3fff3ac5     1 OBJECT  LOCAL  DEFAULT    7 _ZL7twi_ack
  5285: 3fff3ac8     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_addr
  5289: 3fff3ac3     1 OBJECT  LOCAL  DEFAULT    7 _ZL9twi_state
  5290: 3fff3aa1     1 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_txBufferLength
  5293: 3fff3a80     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_rxBufferIndex
  5294: 3fff3ac6     1 OBJECT  LOCAL  DEFAULT    7 _ZL8twi_data
  5296: 3fff3aa2     1 OBJECT  LOCAL  DEFAULT    7 _ZL17twi_txBufferIndex
  5297: 3fff3ac7     1 OBJECT  LOCAL  DEFAULT    7 _ZL8bitCount
  5298: 3ffe86b8     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twi_error
  5299: 3fff3a5b     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3sda
  5300: 3fff3a5a     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSdaChangeE3scl
  5301: 3ffe86c1     1 OBJECT  LOCAL  DEFAULT    1 _ZL10twip_state
  5303: 3ffe86c0     1 OBJECT  LOCAL  DEFAULT    1 _ZL11twip_status
  5304: 3ffe86c2     1 OBJECT  LOCAL  DEFAULT    1 _ZL9twip_mode
  5305: 3fff3a59     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3sda
  5306: 3fff3a58     1 OBJECT  LOCAL  DEFAULT    7 _ZZ11onSclChangeE3scl
  5307: 3fff3ac4     1 OBJECT  LOCAL  DEFAULT    7 _ZL11twi_ack_rec
  5320: 3ffe86e8     1 OBJECT  LOCAL  DEFAULT    1 offer
  5328: 3fff3d4c     1 OBJECT  LOCAL  DEFAULT    7 renew
  5335: 3fff3d70     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer_ctr
  5339: 3fff3d71     1 OBJECT  LOCAL  DEFAULT    7 tcp_timer
  5448: 3fff095c     1 OBJECT  LOCAL  DEFAULT    7 _ZL11defaultSync
  5449: 3fff095d     1 OBJECT  LOCAL  DEFAULT    7 _ZL14defaultNoDelay
  5523: 3fff0a58     1 OBJECT  LOCAL  DEFAULT    7 _ZZN11OLEDDisplay9utf8asc
  5580: 3fff29a8     1 OBJECT  LOCAL  DEFAULT    7 _ZL18s_randomSeedCalled
  5582: 3fff29a9     1 OBJECT  LOCAL  DEFAULT    7 _ZZN6StringixEjE19dummy_w
  5594: 3fff3a3c     1 OBJECT  LOCAL  DEFAULT    7 _ZL15spoof_init_data
  5609: 3fff3a44     1 OBJECT  LOCAL  DEFAULT    7 _ZL14s_abort_called
  5622: 3fff3adc     1 OBJECT  LOCAL  DEFAULT    7 _ZL12timerRunning
  5895: 3fff3f44     1 OBJECT  LOCAL  DEFAULT    7 dns_seqno
  5911: 3fff3f60     1 OBJECT  LOCAL  DEFAULT    7 recv_flags
  5916: 3fff3f61     1 OBJECT  LOCAL  DEFAULT    7 flags
  5927: 3fff3f90     1 OBJECT  LOCAL  DEFAULT    7 netif_num
  5946: 3fff3f98     1 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb_refcount
  5961: 3fff3fa0     1 OBJECT  LOCAL  DEFAULT    7 etharp_cached_entry
  5978: 3fff40bc     1 OBJECT  LOCAL  DEFAULT    7 sntp_opmode
  5984: 3fff40a8     1 OBJECT  LOCAL  DEFAULT    7 sntp_set_servers_from_dhc
  6229: 3fff0bf4     1 OBJECT  GLOBAL DEFAULT    7 GPIO_Set
  6243: 3fff07dd     1 OBJECT  GLOBAL DEFAULT    7 bbpll_cal_flag
  6265: 3fff0d87     1 OBJECT  GLOBAL DEFAULT    7 Plugin_018_init
  6312: 3fff07c5     1 OBJECT  GLOBAL DEFAULT    7 sw_scan_mode
  6314: 3fff0955     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6330: 3fff0d88     1 OBJECT  GLOBAL DEFAULT    7 Plugin_017_command
  6367: 3fff1429     1 OBJECT  GLOBAL DEFAULT    7 shouldReboot
  6389: 3fff0204     1 OBJECT  GLOBAL DEFAULT    7 freq_trace_enable
  6416: 3ffef9f8     1 OBJECT  GLOBAL DEFAULT    7 BcnEb_update
  6429: 3fff2291     1 OBJECT  GLOBAL DEFAULT    7 statusNTPInitialized
  6454: 3fff2275     1 OBJECT  GLOBAL DEFAULT    7 i2cdev
  6547: 3fff0e1b     1 OBJECT  GLOBAL DEFAULT    7 LastFamilyDiscrepancy
  6548: 3fff0f4c     1 OBJECT  GLOBAL DEFAULT    7 uploadResult
  6553: 3fff0954     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6619: 3fff07c2     1 OBJECT  GLOBAL DEFAULT    7 do_pwctrl_flag
  6668: 3fff0395     1 OBJECT  GLOBAL DEFAULT    7 OpmodChgIsOnGoing
  6675: 3fff0e25     1 OBJECT  GLOBAL DEFAULT    7 Plugin_004_DallasPin
  6676: 3fff08ab     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire9txAddressE
  6683: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  6687: 3fff0c12     1 OBJECT  GLOBAL DEFAULT    7 Plugin_041_red
  6721: 3fff07dc     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_flag
  6730: 3fff1134     1 OBJECT  GLOBAL DEFAULT    7 SerialInByte
  6735: 3fff288c     1 OBJECT  GLOBAL DEFAULT    7 ESP
  6749: 3fff0ce4     1 OBJECT  GLOBAL DEFAULT    7 Plugin_032_init
  6756: 3fff06b0     1 OBJECT  GLOBAL DEFAULT    7 rx_table_renew_en
  6813: 3fff4180     1 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs_changed
  6825: 3fff07c6     1 OBJECT  GLOBAL DEFAULT    7 rxmax_ext_level
  6868: 3ffeadd4     1 OBJECT  GLOBAL DEFAULT    7 test_freq_val_force_flag
  6887: 3fff0dca     1 OBJECT  GLOBAL DEFAULT    7 plugin_015_i2caddr
  6890: 3fff0938     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  6982: 3fff08ac     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14rxBufferLeng
  6995: 3fff06a4     1 OBJECT  GLOBAL DEFAULT    7 tout_dis_txpwr_track
  7040: 3ffefafd     1 OBJECT  GLOBAL DEFAULT    7 FreqCalCntForScan
  7049: 3fff0d85     1 OBJECT  GLOBAL DEFAULT    7 Plugin_020_init
  7085: 3ffeadbb     1 OBJECT  GLOBAL DEFAULT    7 dbg_stop_hw_wdt
  7133: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  7142: 3ffe85dd     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  7146: 3fff0801     1 OBJECT  GLOBAL DEFAULT    7 rxiq_cover_fail_num
  7192: 3fff0800     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_track_num
  7221: 3fff14b7     1 OBJECT  GLOBAL DEFAULT    7 wifiSetupConnect
  7271: 3fff0d18     1 OBJECT  GLOBAL DEFAULT    7 ms5611_i2caddr
  7306: 3ffe85b1     1 OBJECT  GLOBAL DEFAULT    1 oversampling
  7380: 3ffe85b0     1 OBJECT  GLOBAL DEFAULT    1 Plugin_008_WiegandSize
  7387: 3ffefb03     1 OBJECT  GLOBAL DEFAULT    7 auth_type
  7392: 3fff0df0     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_init
  7401: 3ffeadb8     1 OBJECT  GLOBAL DEFAULT    7 idle_timer_reopen_flag
  7423: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  7447: 3fff0e00     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_bitCount
  7478: 3fff1474     1 OBJECT  GLOBAL DEFAULT    7 webserver_init
  7495: 3ffeab68     1 OBJECT  GLOBAL DEFAULT    6 _ZSt7nothrow
  7513: 3ffeff34     1 OBJECT  GLOBAL DEFAULT    7 reconnect_flag
  7532: 3fff0230     1 OBJECT  GLOBAL DEFAULT    7 dbg_timer_flag
  7584: 3fff0bec     1 OBJECT  GLOBAL DEFAULT    7 serialdebug
  7608: 3fff0369     1 OBJECT  GLOBAL DEFAULT    7 cpu_overclock
  7616: 3fff07e5     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_disbg
  7637: 3ffefa05     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendStart
  7698: 3fff07df     1 OBJECT  GLOBAL DEFAULT    7 init_rf_no_cal
  7722: 3fff0956     1 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7740: 3fff0220     1 OBJECT  GLOBAL DEFAULT    7 user_init_flag
  7794: 3fff0828     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire12transmitting
  7806: 3fff0df1     1 OBJECT  GLOBAL DEFAULT    7 Plugin_008_timeoutCount
  7818: 3fff12c0     1 OBJECT  GLOBAL DEFAULT    7 runningBackgroundTasks
  7834: 3fff1808     1 OBJECT  GLOBAL DEFAULT    7 log_to_serial_disabled
  7859: 3fff07e6     1 OBJECT  GLOBAL DEFAULT    7 phy_set_most_tpw_index
  7860: 3fff1483     1 OBJECT  GLOBAL DEFAULT    7 intent_to_reboot
  7893: 3fff06a5     1 OBJECT  GLOBAL DEFAULT    7 sleep_mode_flag
  7960: 3fff1495     1 OBJECT  GLOBAL DEFAULT    7 bssid_changed
  8026: 3ffe86c3     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  8030: 3ffefa06     1 OBJECT  GLOBAL DEFAULT    7 BcnWithMcastSendCnt
  8043: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  8067: 3fff1164     1 OBJECT  GLOBAL DEFAULT    7 runningUPDCheck
  8087: 3fff0e18     1 OBJECT  GLOBAL DEFAULT    7 Plugin_006_init
  8102: 3ffe8580     1 OBJECT  GLOBAL DEFAULT    1 Plugin_079_MotorShield_ad
  8132: 3fff2298     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_connected
  8191: 3fff08ad     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13rxBufferInde
  8205: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  8210: 3fff0be0     1 OBJECT  GLOBAL DEFAULT    7 CRCcheck
  8230: 3ffe84d4     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  8231: 3fff0d55     1 OBJECT  GLOBAL DEFAULT    7 Plugin_024_init
  8309: 3fff082a     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire13txBufferInde
  8313: 3fff1476     1 OBJECT  GLOBAL DEFAULT    7 scan_done_number
  8317: 3fff0c0a     1 OBJECT  GLOBAL DEFAULT    7 Candle_red
  8335: 3ffe85cc     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  8374: 3fff1424     1 OBJECT  GLOBAL DEFAULT    7 UseRTOSMultitasking
  8414: 3fff07c3     1 OBJECT  GLOBAL DEFAULT    7 txbk_dpdby_flag
  8429: 3ffefafc     1 OBJECT  GLOBAL DEFAULT    7 freq_change_check_softap_
  8519: 3fff1475     1 OBJECT  GLOBAL DEFAULT    7 webserver_state
  8532: 3ffe85b4     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  8543: 3fff07e4     1 OBJECT  GLOBAL DEFAULT    7 phy_in_vdd33_offset
  8552: 3fff1152     1 OBJECT  GLOBAL DEFAULT    7 _pending
  8602: 3fff14a4     1 OBJECT  GLOBAL DEFAULT    7 lastWiFiSettings
  8621: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  8647: 3ffefa20     1 OBJECT  GLOBAL DEFAULT    7 PendFreeBcnEb
  8697: 3fff0c30     1 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037_connected
  8709: 3fff0c13     1 OBJECT  GLOBAL DEFAULT    7 Plugin_040_init
  8742: 3fff14b0     1 OBJECT  GLOBAL DEFAULT    7 wifiStatus
  8796: 3ffead98     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_noise_check
  8804: 3fff0808     1 OBJECT  GLOBAL DEFAULT    7 periodic_cal_sat
  8817: 3ffeadbd     1 OBJECT  GLOBAL DEFAULT    7 total_buffed_eb_num
  8859: 3fff14d0     1 OBJECT  GLOBAL DEFAULT    7 lastBootCause
  8861: 3fff0dc9     1 OBJECT  GLOBAL DEFAULT    7 _error
  8884: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  8889: 3fff0394     1 OBJECT  GLOBAL DEFAULT    7 default_interface
  8890: 3fff0e19     1 OBJECT  GLOBAL DEFAULT    7 Plugin_005_DHT_Pin
  8894: 3fff07ed     1 OBJECT  GLOBAL DEFAULT    7 dpd_bypass_original
  8917: 3fff092e     1 OBJECT  GLOBAL DEFAULT    7 WiFi
  8935: 3fff0e1c     1 OBJECT  GLOBAL DEFAULT    7 LastDiscrepancy
  8971: 3fff0804     1 OBJECT  GLOBAL DEFAULT    7 tx_pwctrl_pk_num
  8983: 3fff1624     1 OBJECT  GLOBAL DEFAULT    7 WebLoggedIn
  9016: 3ffefa22     1 OBJECT  GLOBAL DEFAULT    7 ap_freq_force_to_scan
  9059: 3fff07de     1 OBJECT  GLOBAL DEFAULT    7 phy_in_most_power
  9114: 3fff080d     1 OBJECT  GLOBAL DEFAULT    7 SDIO_slp_reject
  9120: 3ffeff2c     1 OBJECT  GLOBAL DEFAULT    7 backup_ni_connect_status
  9145: 3fff0939     1 OBJECT  GLOBAL DEFAULT    7 _ZN19ESP8266WiFiSTAClass1
  9200: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  9254: 3fff14b8     1 OBJECT  GLOBAL DEFAULT    7 wifiSetup
  9294: 3ffe858a     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SPI_CS_Pin
  9322: 3fff0bed     1 OBJECT  GLOBAL DEFAULT    7 Plugin_044_init
  9324: 3fff0e1a     1 OBJECT  GLOBAL DEFAULT    7 LastDeviceFlag
  9346: 3ffefb02     1 OBJECT  GLOBAL DEFAULT    7 connect_scan_flag
  9353: 3fff0370     1 OBJECT  GLOBAL DEFAULT    7 status_led_output_level
  9355: 3ffe85dc     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  9377: 3ffe8589     1 OBJECT  GLOBAL DEFAULT    1 Plugin_039_SensorAttached
  9387: 3fff287c     1 OBJECT  GLOBAL DEFAULT    7 showSettingsFileLayout
  9391: 3fff26fc     1 OBJECT  GLOBAL DEFAULT    7 dnsServerActive
  9432: 3fff1790     1 OBJECT  GLOBAL DEFAULT    7 printToWebJSON
  9447: 3fff0d86     1 OBJECT  GLOBAL DEFAULT    7 Plugin_GP2Y10_LED_Pin
  9468: 3ffe85e1     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  9489: 3fff0d54     1 OBJECT  GLOBAL DEFAULT    7 Plugin_025_init
  9527: 3fff0fe4     1 OBJECT  GLOBAL DEFAULT    7 PrevMinutes
  9579: 3ffe85df     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  9639: 3fff0c10     1 OBJECT  GLOBAL DEFAULT    7 Plugin_041_blue
  9645: 3ffeada0     1 OBJECT  GLOBAL DEFAULT    7 pend_flag_periodic_cal
  9715: 3fff0829     1 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire14txBufferLeng
  9736: 3fff14b9     1 OBJECT  GLOBAL DEFAULT    7 reconnectChecker
  9802: 3ffef080     1 OBJECT  GLOBAL DEFAULT    7 interface_mask
  9871: 3ffeff35     1 OBJECT  GLOBAL DEFAULT    7 no_ap_found_index
  9883: 3fff0f87     1 OBJECT  GLOBAL DEFAULT    7 level
  9893: 3fff07ec     1 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_flag
 10049: 3ffeac42     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF
 10160: 3ffeac50     2 OBJECT  GLOBAL DEFAULT    6 memp_UDP_PCB
 10339: 3ffeac52     2 OBJECT  GLOBAL DEFAULT    6 memp_RAW_PCB
 10497: 3fff0e0a     2 OBJECT  GLOBAL DEFAULT    7 mc
 10563: 3ffeac40     2 OBJECT  GLOBAL DEFAULT    6 memp_PBUF_POOL
 10617: 3fff07fe     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_pwr_error
 10774: 3ffeade0     2 OBJECT  GLOBAL DEFAULT    7 AvgFreqOffsetInOneChk
 10779: 3fff0e10     2 OBJECT  GLOBAL DEFAULT    7 b1
  3471: 3fff0af0     2 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_063hP11EventS
  5313: 3ffe86d8     2 OBJECT  LOCAL  DEFAULT    1 _ZL10analogFreq
  5331: 3ffe86f0     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  5344: 3ffe86f2     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  5349: 3fff40d8     2 OBJECT  LOCAL  DEFAULT    7 _ZL3dst
  5892: 3fff3f4c     2 OBJECT  LOCAL  DEFAULT    7 dns_txid
  5904: 3fff3f70     2 OBJECT  LOCAL  DEFAULT    7 tcp_optidx
  5906: 3fff3f78     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt1len
  5909: 3fff3f7a     2 OBJECT  LOCAL  DEFAULT    7 tcphdr_optlen
  5913: 3fff3f64     2 OBJECT  LOCAL  DEFAULT    7 recv_acked
  5918: 3fff3f62     2 OBJECT  LOCAL  DEFAULT    7 tcplen
  5972: 3fff40a0     2 OBJECT  LOCAL  DEFAULT    7 ip_id
  6253: 3ffeade6     2 OBJECT  GLOBAL DEFAULT    7 pktnum_sta_freqcal
  6507: 3fff0e16     2 OBJECT  GLOBAL DEFAULT    7 ac1
  6522: 3ffefafe     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValInput
  6527: 3fff0e12     2 OBJECT  GLOBAL DEFAULT    7 ac3
  6741: 3fff0802     2 OBJECT  GLOBAL DEFAULT    7 phy_meas_freq_offset
  6763: 3ffeac4c     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB_LISTEN
  6766: 3fff07fc     2 OBJECT  GLOBAL DEFAULT    7 phy_tx_power_out
  6786: 3fff0e04     2 OBJECT  GLOBAL DEFAULT    7 ac5
  6827: 3ffeac4e     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_PCB
  6927: 3ffeade4     2 OBJECT  GLOBAL DEFAULT    7 LowestFreqOffsetInOneChk
  7195: 3ffeadea     2 OBJECT  GLOBAL DEFAULT    7 avg_freqoffset_sta_freqca
  7287: 3fff1150     2 OBJECT  GLOBAL DEFAULT    7 _delay
  7335: 3ffefb04     2 OBJECT  GLOBAL DEFAULT    7 scannum
  7434: 3ffeac44     2 OBJECT  GLOBAL DEFAULT    6 memp_SYS_TIMEOUT
  7454: 3fff3d24     2 OBJECT  GLOBAL DEFAULT    7 umm_numblocks
  7732: 3ffe84e6     2 OBJECT  GLOBAL DEFAULT    1 _ZN6I2Cdev11readTimeoutE
  7913: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  7920: 3ffe85b2     2 OBJECT  GLOBAL DEFAULT    1 Plugin_002_OversamplingMi
  7943: 3fff0ee8     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingMa
  8019: 3ffe8482     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  8039: 3fff0dcc     2 OBJECT  GLOBAL DEFAULT    7 si7021_temperature
  8065: 3ffeadd8     2 OBJECT  GLOBAL DEFAULT    7 PktsNumInOneChk
  8189: 3fff0dce     2 OBJECT  GLOBAL DEFAULT    7 si7021_humidity
  8197: 3fff0e0c     2 OBJECT  GLOBAL DEFAULT    7 mb
  8218: 3fff0eea     2 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingCo
  8252: 3fff0e08     2 OBJECT  GLOBAL DEFAULT    7 md
  8380: 3fff0a20     2 OBJECT  GLOBAL DEFAULT    7 SPI
  8447: 3ffeade2     2 OBJECT  GLOBAL DEFAULT    7 HighestFreqOffsetInOneChk
  8518: 3fff07ee     2 OBJECT  GLOBAL DEFAULT    7 phy_txpwr_diff_flash
  8542: 3fff0e0e     2 OBJECT  GLOBAL DEFAULT    7 b2
  8649: 3fff095e     2 OBJECT  GLOBAL DEFAULT    7 _ZN10WiFiClient10_localPo
  8698: 3ffeadd6     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValFilter
  8723: 3fff1154     2 OBJECT  GLOBAL DEFAULT    7 _respondToPort
  8765: 3fff0e14     2 OBJECT  GLOBAL DEFAULT    7 ac2
  8781: 3fff0e06     2 OBJECT  GLOBAL DEFAULT    7 ac4
  8835: 3fff080a     2 OBJECT  GLOBAL DEFAULT    7 lslp_mem_opt_8266
  8982: 3fff07c0     2 OBJECT  GLOBAL DEFAULT    7 phy_freq_offset
  9065: 3fff0e02     2 OBJECT  GLOBAL DEFAULT    7 ac6
  9105: 3ffefb00     2 OBJECT  GLOBAL DEFAULT    7 TestStaFreqCalValDev
  9207: 3ffeac46     2 OBJECT  GLOBAL DEFAULT    6 memp_IGMP_GROUP
  9607: 3ffeade8     2 OBJECT  GLOBAL DEFAULT    7 all_freqoffset_sta_freqca
  9801: 3ffeac4a     2 OBJECT  GLOBAL DEFAULT    6 memp_TCP_SEG
  9811: 3fff0206     2 OBJECT  GLOBAL DEFAULT    7 lwip_timer_interval
  9876: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  9946: 3ffeac48     2 OBJECT  GLOBAL DEFAULT    6 memp_ARP_QUEUE
  9962: 3ffeae00     2 OBJECT  GLOBAL DEFAULT    7 PktNumInOneChk
  5513: 3fff0a38     3 OBJECT  LOCAL  DEFAULT    7 _ZL16PinControllerMap
  7143: 3ffe84d0     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
 10017: 3fff1464     4 OBJECT  GLOBAL DEFAULT    7 longestLoop
 10023: 3fff0958     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI10WiFiClientE8_
 10154: 3fff1484     4 OBJECT  GLOBAL DEFAULT    7 lastConnectedDuration
 10161: 3fff13d0     4 OBJECT  GLOBAL DEFAULT    7 timingstats_last_reset
 10226: 3fff1448     4 OBJECT  GLOBAL DEFAULT    7 lowestRAM
 10242: 3fff0c20     4 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Sensor_fault
 10288: 3fff0eec     4 OBJECT  GLOBAL DEFAULT    7 Plugin_002_OversamplingVa
 10323: 3fff0bb8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_056_SDS
 10324: 3fff0960     4 OBJECT  GLOBAL DEFAULT    7 _ZN5SListI7WiFiUDPE8_s_fi
 10331: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 sp_max
 10404: 3fff06ac     4 OBJECT  GLOBAL DEFAULT    7 rxiq_compute_num
 10410: 3ffe84d8     4 OBJECT  GLOBAL DEFAULT    1 chip_version
 10523: 3fff0c24     4 OBJECT  GLOBAL DEFAULT    7 MaxPixels
 10622: 3fff148c     4 OBJECT  GLOBAL DEFAULT    7 lastDisconnectMoment
 10662: 3fff07d8     4 OBJECT  GLOBAL DEFAULT    7 tx_data4
 10666: 3fff1470     4 OBJECT  GLOBAL DEFAULT    7 loopCounter
 10678: 3fff07d0     4 OBJECT  GLOBAL DEFAULT    7 tx_data2
 10682: 3ffe85f8     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
 10698: 3fff07e8     4 OBJECT  GLOBAL DEFAULT    7 adc_rand_noise
 10701: 3fff07e0     4 OBJECT  GLOBAL DEFAULT    7 test_print_time
 10720: 3fff14ac     4 OBJECT  GLOBAL DEFAULT    7 last_wifi_connect_attempt
  1111: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  1567: 3fff0f50     4 OBJECT  LOCAL  DEFAULT    7 _ZL15copyTextCounter
  2477: 3fff0b98     4 OBJECT  LOCAL  DEFAULT    7 _ZZ9statusLEDbE12gnLastUp
  2478: 3ffe8578     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDbE20gnStatus
  3398: 3fff0b0c     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_017hP11EventS
  4758: 3fff0b30     4 OBJECT  LOCAL  DEFAULT    7 _ZZ12handle_setupvE1n
  5244: 3fff0af4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_044hP11EventS
  5259: 3fff3a14     4 OBJECT  LOCAL  DEFAULT    7 _ZL22s_micros_at_task_sta
  5273: 3fff3acc     4 OBJECT  LOCAL  DEFAULT    7 _ZL21twi_clockStretchLimi
  5291: 3fff3a78     4 OBJECT  LOCAL  DEFAULT    7 _ZL18twi_onSlaveReceive
  5292: 3fff3a7c     4 OBJECT  LOCAL  DEFAULT    7 _ZL19twi_onSlaveTransmit
  5302: 3ffe86bc     4 OBJECT  LOCAL  DEFAULT    1 _ZL14twi_timeout_ms
  5309: 3fff3c34     4 OBJECT  LOCAL  DEFAULT    7 _ZL13interrupt_reg
  5312: 3ffe86dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL11analogScale
  5314: 3fff3cf8     4 OBJECT  LOCAL  DEFAULT    7 _ZL9analogMap
  5317: 3fff3d60     4 OBJECT  LOCAL  DEFAULT    7 client_address
  5319: 3fff3d64     4 OBJECT  LOCAL  DEFAULT    7 server_address
  5323: 3fff3d50     4 OBJECT  LOCAL  DEFAULT    7 plist
  5324: 3fff3d6c     4 OBJECT  LOCAL  DEFAULT    7 pcb_dhcps
  5326: 3fff3d68     4 OBJECT  LOCAL  DEFAULT    7 broadcast_dhcps
  5342: 3ffe86ec     4 OBJECT  LOCAL  DEFAULT    1 iss$4455
  5346: 3fff40dc     4 OBJECT  LOCAL  DEFAULT    7 _ZL14realtime_stamp
  5347: 3fff40e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL16_settimeofday_cb
  5348: 3ffe86f4     4 OBJECT  LOCAL  DEFAULT    1 _ZL9time_zone
  5496: 3fff0a1c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5497: 3fff0a18     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8SPIClass12setFrequen
  5506: 3fff0a2c     4 OBJECT  LOCAL  DEFAULT    7 _ZZN5sdfat9SdSpiCard10isT
  5530: 3fff2888     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass14getFlashCh
  5541: 3fff2884     4 OBJECT  LOCAL  DEFAULT    7 _ZZN8EspClass13getSketchS
  5542: 3fff2880     4 OBJECT  LOCAL  DEFAULT    7 _ZZL20spi_flash_write_puy
  5554: 3fff28dc     4 OBJECT  LOCAL  DEFAULT    7 _ZL12sFirstUnused
  5555: 3fff28d8     4 OBJECT  LOCAL  DEFAULT    7 _ZL11sLastUnused
  5556: 3fff28e4     4 OBJECT  LOCAL  DEFAULT    7 _ZL6sFirst
  5557: 3fff28e0     4 OBJECT  LOCAL  DEFAULT    7 _ZL5sLast
  5601: 3fff3a50     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_line
  5603: 3fff3a54     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_file
  5604: 3fff3a4c     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_func
  5605: 3fff3a48     4 OBJECT  LOCAL  DEFAULT    7 _ZL12s_panic_what
  5607: 3fff3a40     4 OBJECT  LOCAL  DEFAULT    7 _ZL21s_unhandled_exceptio
  5624: 3fff3ae8     4 OBJECT  LOCAL  DEFAULT    7 _ZL16waveformToEnable
  5625: 3fff3ae4     4 OBJECT  LOCAL  DEFAULT    7 _ZL17waveformToDisable
  5626: 3fff3aec     4 OBJECT  LOCAL  DEFAULT    7 _ZL15waveformEnabled
  5627: 3fff3ad8     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE8sta
  5628: 3fff3ad4     4 OBJECT  LOCAL  DEFAULT    7 _ZZ15timer1InterruptE6end
  5630: 3fff3af0     4 OBJECT  LOCAL  DEFAULT    7 _ZL13waveformState
  5631: 3fff3ae0     4 OBJECT  LOCAL  DEFAULT    7 _ZL8timer1CB
  5634: 3fff3c08     4 OBJECT  LOCAL  DEFAULT    7 _ZL28micros_at_last_overf
  5635: 3fff3c04     4 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_coun
  5664: 3fff3d0c     4 OBJECT  LOCAL  DEFAULT    7 _ZL15s_uart_debug_nr
  5684: 3fff3d34     4 OBJECT  LOCAL  DEFAULT    7 _ZL14timer1_user_cb
  5726: 3fff068c     4 OBJECT  LOCAL  DEFAULT    7 marker$3677
  5729: 3fff069c     4 OBJECT  LOCAL  DEFAULT    7 unseen_objects
  5730: 3fff0698     4 OBJECT  LOCAL  DEFAULT    7 seen_objects
  5784: 3fff0688     4 OBJECT  LOCAL  DEFAULT    7 __sfp_lock
  5785: 3fff0684     4 OBJECT  LOCAL  DEFAULT    7 __sinit_lock
  5867: 3fff3d3c     4 OBJECT  LOCAL  DEFAULT    7 pbuf_wrapper_head
  5890: 3fff3f48     4 OBJECT  LOCAL  DEFAULT    7 dns_pcbs
  5897: 3fff3f58     4 OBJECT  LOCAL  DEFAULT    7 next_timeout
  5899: 3fff3f54     4 OBJECT  LOCAL  DEFAULT    7 current_timeout_due_time
  5901: 3fff3f50     4 OBJECT  LOCAL  DEFAULT    7 tcpip_tcp_timer_active
  5905: 3fff3f74     4 OBJECT  LOCAL  DEFAULT    7 tcphdr_opt2
  5907: 3fff3f7c     4 OBJECT  LOCAL  DEFAULT    7 tcphdr
  5914: 3fff3f68     4 OBJECT  LOCAL  DEFAULT    7 ackno
  5917: 3fff3f6c     4 OBJECT  LOCAL  DEFAULT    7 seqno
  5920: 3fff3f5c     4 OBJECT  LOCAL  DEFAULT    7 recv_data
  5940: 3fff3f94     4 OBJECT  LOCAL  DEFAULT    7 xid$4413
  5944: 3fff3f9c     4 OBJECT  LOCAL  DEFAULT    7 dhcp_pcb
  5964: 3fff4094     4 OBJECT  LOCAL  DEFAULT    7 allrouters
  5967: 3fff4098     4 OBJECT  LOCAL  DEFAULT    7 allsystems
  5971: 3fff409c     4 OBJECT  LOCAL  DEFAULT    7 ip4_default_multicast_net
  5975: 3fff40a4     4 OBJECT  LOCAL  DEFAULT    7 sntp_retry_timeout
  5981: 3fff40b8     4 OBJECT  LOCAL  DEFAULT    7 sntp_pcb
  5988: 3fff40c0     4 OBJECT  LOCAL  DEFAULT    7 raw_pcbs
  6242: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_rows
  6245: 3fff1638     4 OBJECT  GLOBAL DEFAULT    7 connectionFailures
  6377: 3fff1634     4 OBJECT  GLOBAL DEFAULT    7 wdcounter
  6446: 3ffe86e0     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  6532: 3fff1078     4 OBJECT  GLOBAL DEFAULT    7 nextSyncTime
  6539: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  6562: 3ffe85ec     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  6577: 3ffe86e4     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  6618: 3fff036c     4 OBJECT  GLOBAL DEFAULT    7 event_cb
  6631: 3fff3d00     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_addr
  6636: 3fff023c     4 OBJECT  GLOBAL DEFAULT    7 debug_timerfn
  6654: 3fff0fc8     4 OBJECT  GLOBAL DEFAULT    7 m_stdLoc
  6659: 3fff1438     4 OBJECT  GLOBAL DEFAULT    7 lowestFreeStack
  6744: 3fff41b4     4 OBJECT  GLOBAL DEFAULT    7 netif_list
  6802: 3ffe8584     4 OBJECT  GLOBAL DEFAULT    1 Candle_type
  6815: 3fff094c     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6841: 3ffe86b4     4 OBJECT  GLOBAL DEFAULT    1 core_release
  6869: 3ffe85e4     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  6877: 3fff0fcc     4 OBJECT  GLOBAL DEFAULT    7 m_dstLoc
  6892: 3fff13d8     4 OBJECT  GLOBAL DEFAULT    7 timediff_calls
  6962: 3fff14e0     4 OBJECT  GLOBAL DEFAULT    7 NPlugin_id
  6967: 3ffe8474     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  7119: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 sp
  7123: 3fff3d48     4 OBJECT  GLOBAL DEFAULT    7 phy_capture
  7186: 3ffe86c4     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  7189: 3fff0398     4 OBJECT  GLOBAL DEFAULT    7 promiscuous_cb
  7201: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  7202: 3fff0ce0     4 OBJECT  GLOBAL DEFAULT    7 display
  7243: 3fff28e8     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_save
  7267: 3fff0fd4     4 OBJECT  GLOBAL DEFAULT    7 m_dstUTC
  7295: 3fff1640     4 OBJECT  GLOBAL DEFAULT    7 lastWeb
  7312: 3fff1458     4 OBJECT  GLOBAL DEFAULT    7 dailyResetCounter
  7368: 3fff1148     4 OBJECT  GLOBAL DEFAULT    7 _notify_time
  7485: 3fff1160     4 OBJECT  GLOBAL DEFAULT    7 _server
  7508: 3ffe85d8     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  7523: 3fff40f4     4 OBJECT  GLOBAL DEFAULT    7 netif_default
  7542: 3fff0950     4 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  7545: 3fff162c     4 OBJECT  GLOBAL DEFAULT    7 timerAwakeFromDeepSleep
  7565: 3fff41b8     4 OBJECT  GLOBAL DEFAULT    7 netif_default_LWIP2
  7594: 3fff1488     4 OBJECT  GLOBAL DEFAULT    7 lastGetIPmoment
  7610: 3fff3cfc     4 OBJECT  GLOBAL DEFAULT    7 umm_last_fail_alloc_size
  7700: 3ffe8478     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  7809: 3fff28ec     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_top
  7824: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  7841: 3ffeac80     4 OBJECT  GLOBAL DEFAULT    6 dns_mquery_v4group
  7843: 3fff41bc     4 OBJECT  GLOBAL DEFAULT    7 udp_pcbs
  7846: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  7864: 3ffeaddc     4 OBJECT  GLOBAL DEFAULT    7 AllFreqOffsetInOneChk
  7879: 3fff07c8     4 OBJECT  GLOBAL DEFAULT    7 phy_rx_gain_dc_table
  7900: 3fff0c00     4 OBJECT  GLOBAL DEFAULT    7 Candle_Update
  7930: 3fff0a28     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile5m_cwdE
  7955: 3fff1460     4 OBJECT  GLOBAL DEFAULT    7 loop_usec_duration_total
  7959: 3fff0c04     4 OBJECT  GLOBAL DEFAULT    7 Candle_color
  7967: 3fff0c0c     4 OBJECT  GLOBAL DEFAULT    7 Plugin_041_pixels
  8004: 3fff114c     4 OBJECT  GLOBAL DEFAULT    7 _process_time
  8005: 3ffefa38     4 OBJECT  GLOBAL DEFAULT    7 APRecvBcnStartTick
  8037: 3fff0238     4 OBJECT  GLOBAL DEFAULT    7 debug_timer
  8077: 3ffeb7e8     4 OBJECT  GLOBAL DEFAULT    7 WdevTimOffSet
  8109: 3fff0680     4 OBJECT  GLOBAL DEFAULT    7 flash_read
  8137: 3fff0bdc     4 OBJECT  GLOBAL DEFAULT    7 currCRC
  8139: 3fff0c34     4 OBJECT  GLOBAL DEFAULT    7 MQTTclient_037
  8292: 3ffe85fc     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  8300: 3fff1628     4 OBJECT  GLOBAL DEFAULT    7 last_system_event_run
  8303: 3ffe85a4     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_mode
  8322: 3fff0d80     4 OBJECT  GLOBAL DEFAULT    7 ser2netServer
  8339: 3fff4184     4 OBJECT  GLOBAL DEFAULT    7 tcp_active_pcbs
  8384: 3fff2294     4 OBJECT  GLOBAL DEFAULT    7 mqtt_reconnect_count
  8385: 3fff07d4     4 OBJECT  GLOBAL DEFAULT    7 tx_data3
  8404: 3fff07cc     4 OBJECT  GLOBAL DEFAULT    7 tx_data1
  8412: 3fff1644     4 OBJECT  GLOBAL DEFAULT    7 lastSend
  8476: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  8488: 3fff28f0     4 OBJECT  GLOBAL DEFAULT    7 stack_thunk_ptr
  8492: 3fff06a8     4 OBJECT  GLOBAL DEFAULT    7 g_phyFuns
  8522: 3ffeacbc     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_broadcast
  8670: 3fff1468     4 OBJECT  GLOBAL DEFAULT    7 lastLoopStart
  8687: 3fff107c     4 OBJECT  GLOBAL DEFAULT    7 prevMillis
  8771: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  8799: 3fff3d38     4 OBJECT  GLOBAL DEFAULT    7 __new_handler
  8819: 3fff0224     4 OBJECT  GLOBAL DEFAULT    7 wifi_station_hostname
  8855: 3fff41b0     4 OBJECT  GLOBAL DEFAULT    7 tcp_input_pcb
  8892: 3ffef0e8     4 OBJECT  GLOBAL DEFAULT    7 our_tx_eb
  8896: 3fff3d28     4 OBJECT  GLOBAL DEFAULT    7 umm_heap
  8905: 3fff021c     4 OBJECT  GLOBAL DEFAULT    7 rf_cal_sec
  8921: 3fff0bf0     4 OBJECT  GLOBAL DEFAULT    7 Candle_pixels
  8930: 3fff0bd4     4 OBJECT  GLOBAL DEFAULT    7 P1GatewayServer
  9005: 3ffe85f4     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  9037: 3fff06b4     4 OBJECT  GLOBAL DEFAULT    7 check_result
  9060: 3fff13d4     4 OBJECT  GLOBAL DEFAULT    7 timediff_cpu_cycles_total
  9084: 3fff146c     4 OBJECT  GLOBAL DEFAULT    7 loopCounterLast
  9087: 3fff0be8     4 OBJECT  GLOBAL DEFAULT    7 Plugin_044_serial_buf
  9146: 3fff0c2c     4 OBJECT  GLOBAL DEFAULT    7 reconnectCount
  9153: 3ffe85f0     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  9170: 3ffe85d4     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  9184: 3fff1130     4 OBJECT  GLOBAL DEFAULT    7 SerialInByteCounter
  9191: 3ffe86f8     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  9202: 3fff4188     4 OBJECT  GLOBAL DEFAULT    7 tcp_bound_pcbs
  9219: 3fff418c     4 OBJECT  GLOBAL DEFAULT    7 tcp_ticks
  9226: 3fff0a24     4 OBJECT  GLOBAL DEFAULT    7 _ZN5sdfat7FatFile10m_date
  9293: 3fff0be4     4 OBJECT  GLOBAL DEFAULT    7 bytes_read
  9328: 3fff14a8     4 OBJECT  GLOBAL DEFAULT    7 wifi_connect_attempt
  9371: 3fff1630     4 OBJECT  GLOBAL DEFAULT    7 timerAPoff
  9479: 3ffeff30     4 OBJECT  GLOBAL DEFAULT    7 g_cnx_probe_rc_list_cb
  9480: 3fff145c     4 OBJECT  GLOBAL DEFAULT    7 countFindPluginId
  9501: 3fff1490     4 OBJECT  GLOBAL DEFAULT    7 lastConnectMoment
  9517: 3ffe85ac     4 OBJECT  GLOBAL DEFAULT    1 Plugin_012_cols
  9551: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  9556: 3fff0374     4 OBJECT  GLOBAL DEFAULT    7 done_cb
  9570: 3ffeacc0     4 OBJECT  GLOBAL DEFAULT    6 ip_addr_any
  9574: 3fff0dec     4 OBJECT  GLOBAL DEFAULT    7 lcd
  9622: 3fff0c28     4 OBJECT  GLOBAL DEFAULT    7 Plugin_038_pixels
  9659: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  9673: 3fff0bd8     4 OBJECT  GLOBAL DEFAULT    7 checkI
  9772: 3fff13b4     4 OBJECT  GLOBAL DEFAULT    7 ResetFactoryDefaultPrefer
  9796: 3ffe8600     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  9824: 3fff1425     4 OBJECT  GLOBAL DEFAULT    7 activeRuleSets
  9864: 3fff4190     4 OBJECT  GLOBAL DEFAULT    7 tcp_tw_pcbs
  9873: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  9912: 3fff0234     4 OBJECT  GLOBAL DEFAULT    7 timer_list
  9961: 3fff4194     4 OBJECT  GLOBAL DEFAULT    7 tcp_listen_pcbs
   997: 3ffe84e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   998: 3ffe84dc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  9986: 3fff0fd0     4 OBJECT  GLOBAL DEFAULT    7 m_stdUTC
  9991: 3ffe85e8     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  9992: 3ffe8c58     4 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
  1901: 3ffea9b8     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9457
  5442: 3ffe8c88     5 OBJECT  LOCAL  DEFAULT    6 CSWTCH$54
  5943: 3ffeacb4     5 OBJECT  LOCAL  DEFAULT    6 dhcp_discover_request_opt
 10524: 3fff14b1     6 OBJECT  GLOBAL DEFAULT    7 lastBSSID
 10697: 3fff1477     6 OBJECT  GLOBAL DEFAULT    7 lastMacDisconnectedAPmode
  5440: 3ffe8c82     6 OBJECT  LOCAL  DEFAULT    6 CSWTCH$94
  7156: 3fff0fd8     6 OBJECT  GLOBAL DEFAULT    7 m_std
  7277: 3ffeac10     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast_LWIP2
  8557: 3ffeac0a     6 OBJECT  GLOBAL DEFAULT    6 ethzero
  8619: 3fff0fde     6 OBJECT  GLOBAL DEFAULT    7 m_dst
  8652: 3ffeabb9     6 OBJECT  GLOBAL DEFAULT    6 ethbroadcast
  8856: 3fff147d     6 OBJECT  GLOBAL DEFAULT    7 lastMacConnectedAPmode
  1301: 3ffea9d8     7 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8975
  5336: 3ffeac64     7 OBJECT  LOCAL  DEFAULT    6 tcp_persist_backoff
  1007: 3fff0930     8 OBJECT  LOCAL  DEFAULT    7 _ZL12sCbEventList
 10332: 3fff0b20     8 OBJECT  WEAK   DEFAULT    7 _ZZN11ArduinoJson10JsonOb
 10366: 3fff3d2c     8 OBJECT  GLOBAL DEFAULT    7 _ZN18ScheduledFunctions18
 10634: 3fff0d60     8 OBJECT  GLOBAL DEFAULT    7 initializeState
 10673: 3fff0cf0     8 OBJECT  GLOBAL DEFAULT    7 ms5611_pressure
 10709: 3fff0f20     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN11ArduinoJson9JsonA
  2215: 3fff0f88     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ21getWebPageTemplate
  2476: 3fff12b8     8 OBJECT  LOCAL  DEFAULT    7 _ZGVZ9statusLEDbE12gnLast
  2483: 3fff1140     8 OBJECT  LOCAL  DEFAULT    7 _ZL19SSDP_MULTICAST_ADDR
  5268: 3fff3a18     8 OBJECT  LOCAL  DEFAULT    7 _ZL12s_loop_queue
  5284: 3fff3a70     8 OBJECT  LOCAL  DEFAULT    7 _ZL14eventTaskQueue
  5456: 3fff0a10     8 OBJECT  LOCAL  DEFAULT    7 _ZN20Legacy_MDNSResponder
  5708: 3fff40e8     8 OBJECT  LOCAL  DEFAULT    7 _ZL11timeshift64
  5727: 3fff0690     8 OBJECT  LOCAL  DEFAULT    7 terminator$3783
  5866: 3fff3d40     8 OBJECT  LOCAL  DEFAULT    7 netif_esp
  5889: 3fff3d74     8 OBJECT  LOCAL  DEFAULT    7 dns_servers
  6263: 3fff07f0     8 OBJECT  GLOBAL DEFAULT    7 noise_array
  6290: 3ffe85b8     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  6308: 3fff0df8     8 OBJECT  GLOBAL DEFAULT    7 Plugin_008_keyBuffer
  6717: 3fff2744     8 OBJECT  GLOBAL DEFAULT    7 APModeStationConnectedHan
  6921: 3fff2754     8 OBJECT  GLOBAL DEFAULT    7 stationDisconnectedHandle
  7001: 3fff273c     8 OBJECT  GLOBAL DEFAULT    7 APModeStationDisconnected
  7213: 3fff0ef0     8 OBJECT  GLOBAL DEFAULT    7 servo2
  7317: 3fff1158     8 OBJECT  GLOBAL DEFAULT    7 _respondToAddr
  7339: 3fff0bf6     8 OBJECT  GLOBAL DEFAULT    7 Candle_Temp
  7422: 3fff274c     8 OBJECT  GLOBAL DEFAULT    7 stationGotIpHandler
  7615: 3fff0e1d     8 OBJECT  GLOBAL DEFAULT    7 ROM_NO
  7842: 3ffe858c     8 OBJECT  GLOBAL DEFAULT    1 Plugin_28_i2c_addresses
  7886: 3fff1138     8 OBJECT  GLOBAL DEFAULT    7 EventQueue
  7940: 3fff0d56     8 OBJECT  GLOBAL DEFAULT    7 OLED_Settings
  8701: 3fff0a30     8 OBJECT  GLOBAL DEFAULT    7 SDFS
  8704: 3fff1080     8 OBJECT  GLOBAL DEFAULT    7 sysTime
  8831: 3fff275c     8 OBJECT  GLOBAL DEFAULT    7 stationConnectedHandler
  9049: 3fff28d0     8 OBJECT  GLOBAL DEFAULT    7 INADDR_ANY
  9193: 3fff0f18     8 OBJECT  WEAK   DEFAULT    7 _ZGVZN11ArduinoJson10Json
  9298: 3fff0b28     8 OBJECT  WEAK   DEFAULT    7 _ZZN11ArduinoJson9JsonArr
  9384: 3fff0ce8     8 OBJECT  GLOBAL DEFAULT    7 ms5611_temperature
  9428: 3fff0ef8     8 OBJECT  GLOBAL DEFAULT    7 servo1
  9540: 3fff28c8     8 OBJECT  GLOBAL DEFAULT    7 INADDR_NONE
  9681: 3fff3d04     8 OBJECT  GLOBAL DEFAULT    7 SPIFFS
  9742: 3fff0c18     8 OBJECT  GLOBAL DEFAULT    7 Plugin_039_Celsius
  9895: 3fff2734     8 OBJECT  GLOBAL DEFAULT    7 apIP
  1077: 3ffea9df     9 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8721
  8726: 3fff41c0    11 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_given
 10027: 3fff17e4    12 OBJECT  GLOBAL DEFAULT    7 Notification
 10631: 3fff17f0    12 OBJECT  GLOBAL DEFAULT    7 Protocol
  3384: 3fff0b12    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_013hP11EventS
  3416: 3fff0afc    12 OBJECT  LOCAL  DEFAULT    7 _ZZ10Plugin_021hP11EventS
  5322: 3fff3d54    12 OBJECT  LOCAL  DEFAULT    7 dhcps_lease
  5514: 3ffe8d7c    12 OBJECT  LOCAL  DEFAULT    6 _ZL7ISRList
  5515: 3fff0a3c    12 OBJECT  LOCAL  DEFAULT    7 _ZL7ObjList
  5979: 3fff40ac    12 OBJECT  LOCAL  DEFAULT    7 sntp_servers
  6839: 3fff1794    12 OBJECT  GLOBAL DEFAULT    7 printWebString
  7161: 3fff29ac    12 OBJECT  GLOBAL DEFAULT    7 emptyString
  7475: 3fff17fc    12 OBJECT  GLOBAL DEFAULT    7 Device
  7612: 3fff1550    12 OBJECT  GLOBAL DEFAULT    7 Plugin_id
  7734: 3fff14d4    12 OBJECT  GLOBAL DEFAULT    7 dummyString
  7750: 3fff1544    12 OBJECT  GLOBAL DEFAULT    7 Task_id_to_Plugin_id
  8076: 3fff144c    12 OBJECT  GLOBAL DEFAULT    7 eventBuffer
  8432: 3fff142c    12 OBJECT  GLOBAL DEFAULT    7 lowestFreeStackfunction
  9313: 3fff1498    12 OBJECT  GLOBAL DEFAULT    7 last_ssid
  9632: 3fff143c    12 OBJECT  GLOBAL DEFAULT    7 lowestRAMfunction
  5337: 3ffeac6b    13 OBJECT  LOCAL  DEFAULT    6 tcp_backoff
 10256: 3ffe8700    15 OBJECT  GLOBAL DEFAULT    6 SDK_VERSION
 10299: 3ffe86c8    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
 10473: 3fff17a4    16 OBJECT  GLOBAL DEFAULT    7 RTC
 10613: 3fff14e4    16 OBJECT  GLOBAL DEFAULT    7 NPlugin_ptr
  5816: 3ffe8a60    16 OBJECT  LOCAL  DEFAULT    6 bp
  5817: 3ffe8a40    16 OBJECT  LOCAL  DEFAULT    6 dp_l
  5818: 3ffe8a50    16 OBJECT  LOCAL  DEFAULT    6 dp_h
  5825: 3ffe8c38    16 OBJECT  LOCAL  DEFAULT    6 init_jk
  5832: 3ffe8c48    16 OBJECT  LOCAL  DEFAULT    6 TWO52
  5865: 3ffeab98    16 OBJECT  LOCAL  DEFAULT    6 CSWTCH$17
  5919: 3fff3f80    16 OBJECT  LOCAL  DEFAULT    7 inseg
  6337: 3fff093c    16 OBJECT  GLOBAL DEFAULT    7 _ZN20ESP8266WiFiScanClass
  6350: 3fff0818    16 OBJECT  GLOBAL DEFAULT    7 Wire
  6586: 3ffeac54    16 OBJECT  GLOBAL DEFAULT    6 tcp_pcb_lists
  6854: 3fff14f4    16 OBJECT  GLOBAL DEFAULT    7 CPlugin_id
  7567: 3fff0a48    16 OBJECT  GLOBAL DEFAULT    7 _ZN5QEIx410__instanceE
  7855: 3ffe8594    16 OBJECT  GLOBAL DEFAULT    1 Plugin_27_i2c_addresses
  5864: 3ffeaba8    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$15
  5878: 3ffeabd0    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9
  5879: 3ffeabbf    17 OBJECT  LOCAL  DEFAULT    6 CSWTCH$12
  4493: 402b3ff0    18 OBJECT  LOCAL  DEFAULT    4 _ZZ17handle_i2cscannervE3
 10574: 3ffefa24    20 OBJECT  GLOBAL DEFAULT    7 ApFreqCalTimer
  5281: 3fff3a5c    20 OBJECT  LOCAL  DEFAULT    7 _ZL5timer
  5350: 3fff40c4    20 OBJECT  LOCAL  DEFAULT    7 _ZL10sntp_timer
  5636: 3fff3c20    20 OBJECT  LOCAL  DEFAULT    7 _ZL11delay_timer
  5637: 3fff3c0c    20 OBJECT  LOCAL  DEFAULT    7 _ZL21micros_overflow_time
  7272: 3fff3d10    20 OBJECT  GLOBAL DEFAULT    7 ummHeapInfo
  7530: 3ffeadec    20 OBJECT  GLOBAL DEFAULT    7 DefFreqCalTimer
  8306: 3ffeadc0    20 OBJECT  GLOBAL DEFAULT    7 freq_change_sta_scan
  8625: 3fff14bc    20 OBJECT  GLOBAL DEFAULT    7 connectionCheck
  9156: 3ffeff18    20 OBJECT  GLOBAL DEFAULT    7 sta_con_timer
  9314: 3fff0208    20 OBJECT  GLOBAL DEFAULT    7 check_timeouts_timer
 10205: 3fff0d68    24 OBJECT  GLOBAL DEFAULT    7 ser2netClient
 10388: 3fff0ba0    24 OBJECT  GLOBAL DEFAULT    7 P_059_sensordefs
 10525: 3fff133c    24 OBJECT  GLOBAL DEFAULT    7 C003_DelayHandler
  1065: 3ffea9e8    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$8718
  1867: 3ffea9c0    24 OBJECT  LOCAL  DEFAULT    6 CSWTCH$9353
  5886: 3fff3d7c    24 OBJECT  LOCAL  DEFAULT    7 dns_requests
  6256: 3fff0d1c    24 OBJECT  GLOBAL DEFAULT    7 P028_sensors
  6550: 3fff13f4    24 OBJECT  GLOBAL DEFAULT    7 controllerStats
  6663: 3fff140c    24 OBJECT  GLOBAL DEFAULT    7 pluginStats
  6935: 3fff0f00    24 OBJECT  GLOBAL DEFAULT    7 C013_portUDP
  7121: 3fff17b4    24 OBJECT  GLOBAL DEFAULT    7 systemTimers
  7129: 3ffe852c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7154: 3fff13dc    24 OBJECT  GLOBAL DEFAULT    7 miscStats
  7263: 3fff1354    24 OBJECT  GLOBAL DEFAULT    7 C001_DelayHandler
  7332: 3fff17cc    24 OBJECT  GLOBAL DEFAULT    7 Nodes
  7350: 3fff1324    24 OBJECT  GLOBAL DEFAULT    7 C004_DelayHandler
  7377: 3fff2278    24 OBJECT  GLOBAL DEFAULT    7 portUDP
  7461: 3fff26e4    24 OBJECT  GLOBAL DEFAULT    7 mqtt
  7600: 3ffe8544    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7992: 3fff4198    24 OBJECT  GLOBAL DEFAULT    7 ip_data
  8061: 3fff12f4    24 OBJECT  GLOBAL DEFAULT    7 C008_DelayHandler
  8575: 3fff0dd4    24 OBJECT  GLOBAL DEFAULT    7 P_013_sensordefs
  8591: 3fff12c4    24 OBJECT  GLOBAL DEFAULT    7 C010_DelayHandler
  8724: 3fff12dc    24 OBJECT  GLOBAL DEFAULT    7 C009_DelayHandler
  8847: 3fff0bbc    24 OBJECT  GLOBAL DEFAULT    7 P1GatewayClient
  8901: 3ffe855c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  9158: 3fff0c38    24 OBJECT  GLOBAL DEFAULT    7 espclient_037
  9196: 3fff130c    24 OBJECT  GLOBAL DEFAULT    7 C007_DelayHandler
  9358: 3fff136c    24 OBJECT  GLOBAL DEFAULT    7 MQTTDelayHandler
  9526: 3fff13b8    24 OBJECT  GLOBAL DEFAULT    7 globalMapPortStatus
  7375: 40253ff8    27 FUNC    GLOBAL DEFAULT    4 _Z20handle_filelist_jsonv
  6660: 3fff28ac    28 OBJECT  GLOBAL DEFAULT    7 Serial
  8184: 3fff0378    28 OBJECT  GLOBAL DEFAULT    7 rst_if
  9175: 3fff2890    28 OBJECT  GLOBAL DEFAULT    7 Serial1
  9477: 3fff3a20    28 OBJECT  GLOBAL DEFAULT    7 resetInfo
 10077: 40203ffc    29 FUNC    WEAK   DEFAULT    4 _ZN24BufferedStreamDataSo
 10775: 3ffef0a0    32 OBJECT  GLOBAL DEFAULT    7 if_ctrl
  5288: 3fff3aa3    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_txBuffer
  5295: 3fff3a81    32 OBJECT  LOCAL  DEFAULT    7 _ZL12twi_rxBuffer
  7241: 3fff0d34    32 OBJECT  GLOBAL DEFAULT    7 _ina219_data
  9450: 3fff0cf8    32 OBJECT  GLOBAL DEFAULT    7 ms5611_prom
  9596: 3ffef0c4    32 OBJECT  GLOBAL DEFAULT    7 lmacConfMib
  9725: 3ffe84b0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
   992: 3ffe841c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   993: 3ffe83fc    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
 10630: 3fff01e0    36 OBJECT  GLOBAL DEFAULT    7 info
  6666: 3fff100c    36 OBJECT  GLOBAL DEFAULT    7 sunRise
  7200: 3fff0f28    36 OBJECT  GLOBAL DEFAULT    7 uploadFile
  7764: 3fff1088    36 OBJECT  GLOBAL DEFAULT    7 tm
  8124: 3fff1030    36 OBJECT  GLOBAL DEFAULT    7 tsSet
  9107: 3fff1054    36 OBJECT  GLOBAL DEFAULT    7 tsRise
  9573: 3fff0fe8    36 OBJECT  GLOBAL DEFAULT    7 sunSet
 10082: 3ffeac18    40 OBJECT  GLOBAL DEFAULT    6 memp_pools
  5264: 3fff39ec    40 OBJECT  LOCAL  DEFAULT    7 _ZZL15do_global_ctorsvE2o
  5531: 3ffeaaec    40 OBJECT  LOCAL  DEFAULT    6 CSWTCH$107
  7338: 3fff1648    40 OBJECT  GLOBAL DEFAULT    7 msecTimerHandler
  8676: 3fff180c    40 OBJECT  GLOBAL DEFAULT    7 serialWriteBuffer
  9569: 3ffeaf80    40 OBJECT  GLOBAL DEFAULT    7 buffed_eb_arr
  9782: 3fff1290    40 OBJECT  GLOBAL DEFAULT    7 globalstack
 10577: 3fff41cc    44 OBJECT  GLOBAL DEFAULT    7 dhcp_rx_options_val
  7237: 40263ff0    45 FUNC    GLOBAL DEFAULT    4 _ZN8EspClass17getFlashChi
  6509: 3fff2764    48 OBJECT  GLOBAL DEFAULT    7 httpUpdater
  7692: 3fff1384    48 OBJECT  GLOBAL DEFAULT    7 Plugin_task_data
  7882: 3ffeac84    48 OBJECT  GLOBAL DEFAULT    6 lwip_cyclic_timers
  8825: 3fff0eb8    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseCounter
  8833: 3fff0e28    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTimePrevi
  9022: 3fff0e58    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTime
  9351: 3fff0e88    48 OBJECT  GLOBAL DEFAULT    7 Plugin_003_pulseTotalCoun
  8387: 3fff0f54    51 OBJECT  GLOBAL DEFAULT    7 sortedIndex
  6814: 3fff0f94    52 OBJECT  GLOBAL DEFAULT    7 TXBuffer
  7064: 3fff2700    52 OBJECT  GLOBAL DEFAULT    7 dnsServer
   994: 3ffe843c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  7634: 3fff09d4    60 OBJECT  GLOBAL DEFAULT    7 _ZN20Legacy_MDNSResponder
  5532: 3ffeaaac    64 OBJECT  LOCAL  DEFAULT    6 CSWTCH$110
  5826: 3ffe8bf8    64 OBJECT  LOCAL  DEFAULT    6 PIo2
  7432: 3ffeb640    64 OBJECT  GLOBAL DEFAULT    7 wDevCtrl
  7640: 3fff1fe4    64 OBJECT  GLOBAL DEFAULT    7 customFloatVar
  8778: 3ffe84e8    64 OBJECT  GLOBAL DEFAULT    1 _ZN5QEIx410__stateLUTE
  8964: 3fff0d89    64 OBJECT  GLOBAL DEFAULT    7 Plugin_017_pn532_packetbu
  9587: 3fff1504    64 OBJECT  GLOBAL DEFAULT    7 CPlugin_ptr
  2216: 3fff0b38    96 OBJECT  LOCAL  DEFAULT    7 _ZZ21getWebPageTemplateVa
  7010: 3fff1670    96 OBJECT  GLOBAL DEFAULT    7 RulesTimer
  7754: 3fff0964   112 OBJECT  GLOBAL DEFAULT    7 MDNS
  8549: 3fff074c   116 OBJECT  GLOBAL DEFAULT    7 chip6_phy_init_ctrl
  5820: 3ffe8a70   128 OBJECT  LOCAL  DEFAULT    6 npio2_hw
  7170: 3fff082b   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8txBufferE
  8850: 3fff08ae   128 OBJECT  GLOBAL DEFAULT    7 _ZN7TwoWire8rxBufferE
 10498: 3fff10ac   130 OBJECT  GLOBAL DEFAULT    7 InputBuffer_Serial
 10585: 3fff40f8   136 OBJECT  GLOBAL DEFAULT    7 netif_git
  9396: 3fff0c50   144 OBJECT  GLOBAL DEFAULT    7 P036_displayLines
  7264: 3fff06b8   148 OBJECT  GLOBAL DEFAULT    7 chip6_sleep_params
  7280: 3fff0a5c   148 OBJECT  GLOBAL DEFAULT    7 ArduinoOTA
  9079: 3ffefa50   156 OBJECT  GLOBAL DEFAULT    7 gScanStruct
  8022: 3ffe8604   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  8086: 3fff28f4   180 OBJECT  GLOBAL DEFAULT    7 Update
  5310: 3fff3c38   192 OBJECT  LOCAL  DEFAULT    7 _ZL18interrupt_handlers
  9206: 3fff16d0   192 OBJECT  GLOBAL DEFAULT    7 UserVar
 10752: 3fff155c   200 OBJECT  GLOBAL DEFAULT    7 Plugin_ptr
  8956: 3fff2794   232 OBJECT  GLOBAL DEFAULT    7 WebServer
  5956: 3fff3fa4   240 OBJECT  LOCAL  DEFAULT    7 arp_table
   990: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  6940: 3fff03b0   256 OBJECT  GLOBAL DEFAULT    7 event_TaskQueue
  9068: 3ffef210   256 OBJECT  GLOBAL DEFAULT    7 pmc
  5821: 3ffe8af0   264 OBJECT  LOCAL  DEFAULT    6 two_over_pi
  9599: 3fff1834   268 OBJECT  GLOBAL DEFAULT    7 Logging
  5629: 3fff3af4   272 OBJECT  LOCAL  DEFAULT    7 _ZL8waveform
  7636: 3fff1168   296 OBJECT  GLOBAL DEFAULT    7 myRamTracker
  9240: 40283ffc   372 FUNC    GLOBAL DEFAULT    4 etharp_input
  5887: 3fff3d94   432 OBJECT  LOCAL  DEFAULT    7 dns_table
  8117: 3fff1940   472 OBJECT  GLOBAL DEFAULT    7 ExtraTaskSettings
  8034: 4023ff18   484 FUNC    GLOBAL DEFAULT    4 _Z10Plugin_024hP11EventSt
  6394: 3fff2024   593 OBJECT  GLOBAL DEFAULT    7 SecuritySettings
 10731: 3fff229c  1096 OBJECT  GLOBAL DEFAULT    7 MQTTclient
  9568: 3fff1b18  1228 OBJECT  GLOBAL DEFAULT    7 Settings
  7825: 3ffef34c  1704 OBJECT  GLOBAL DEFAULT    7 g_ic
  5992: 3fff29c0  4136 OBJECT  LOCAL  DEFAULT    7 _ZL6g_cont
