     1: 3ffe8000     0 SECTION LOCAL  DEFAULT    1 
  [ 1] .data             PROGBITS        3ffe8000 0000e0 0006c8 00  WA  0   0 16
     2: 3ffe86c8     0 SECTION LOCAL  DEFAULT    2 
  [ 2] .noinit           PROGBITS        3ffe86c8 0007a8 000004 00  WA  0   0  4
  4821: 3fffd100     0 NOTYPE  LOCAL  DEFAULT  ABS Td0
  4830: 3fffd500     0 NOTYPE  LOCAL  DEFAULT  ABS Td4s
  4952: 3fffccf0     0 NOTYPE  GLOBAL DEFAULT  ABS Te0
  4989: 3ffe86c8     0 NOTYPE  GLOBAL DEFAULT  ABS _Pri_3_HandlerAddress
  5012: 3ffea3bc     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_TABLE__
  5237: 3fff3848     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end
     5: 3ffe86d0     0 SECTION LOCAL  DEFAULT    5 
  5522: 3ffea438     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_start
  5632: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_start
  5760: 3ffe86c8     0 NOTYPE  GLOBAL DEFAULT  ABS _data_end
  5888: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_end
  [ 5] .rodata           PROGBITS        3ffe86d0 0007b0 001d64 00  WA  0   0 16
  6116: 3ffe86d0     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_start
  6140: 3ffea42c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS_END_
  6341: 3fffc714     0 NOTYPE  GLOBAL DEFAULT  ABS flashchip
     6: 3ffea438     0 SECTION LOCAL  DEFAULT    6 
  6705: 3ffea400     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
  6773: 3fffd0f0     0 NOTYPE  GLOBAL DEFAULT  ABS rcons
  6774: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_end
  6864: 3fff3848     0 NOTYPE  GLOBAL DEFAULT  ABS _heap_start
  6882: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_literal_start
  6934: 3ffea434     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_end
  6997: 3ffe8000     0 NOTYPE  GLOBAL DEFAULT  ABS _data_start
  [ 6] .bss              NOBITS          3ffea438 002518 009410 00  WA  0   0 16
  7067: 3ffea434     0 NOTYPE  GLOBAL DEFAULT  ABS _rodata_end
  7107: 3ffea42c     0 NOTYPE  GLOBAL DEFAULT  ABS __XT_EXCEPTION_DESCS__
  7187: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_rodata_end
  7547: 3ffea42c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_table_start
  8033: 3ffea3bc     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
  8282: 3ff00000     0 NOTYPE  GLOBAL DEFAULT  ABS _dport0_data_start
  LOAD           0x0000e0 0x3ffe8000 0x3ffe8000 0x02434 0x02434 RW  0x1
  LOAD           0x002518 0x3ffea438 0x3ffea438 0x00000 0x09410 RW  0x1
  1583: 3ffea060     1 OBJECT  LOCAL  DEFAULT    5 _ZStL19piecewise_construc
  1779: 3fff05f8     1 OBJECT  LOCAL  DEFAULT    6 _ZL12navMenuIndex
  1859: 3fff04be     1 OBJECT  LOCAL  DEFAULT    6 _ZZ16handleFileUploadvE5v
  2298: 3fff0525     1 OBJECT  LOCAL  DEFAULT    6 _ZZ19rulesProcessingFileR
  2334: 3fff0524     1 OBJECT  LOCAL  DEFAULT    6 _ZZ20checkResetFactoryPin
  3475: 3fff04bd     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE6statu
  3477: 3fff04bc     1 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE12refr
  3534: 3ffe8574     1 OBJECT  LOCAL  DEFAULT    1 _ZZ12handle_rulesvE10curr
  3905: 3fff3038     1 OBJECT  LOCAL  DEFAULT    6 _ZZL12loop_wrappervE10set
  3911: 3fff3120     1 OBJECT  LOCAL  DEFAULT    6 twi_scl
  3912: 3fff3121     1 OBJECT  LOCAL  DEFAULT    6 twi_sda
  3919: 3fff3115     1 OBJECT  LOCAL  DEFAULT    6 twi_ack
  3925: 3fff3118     1 OBJECT  LOCAL  DEFAULT    6 twi_addr
  3929: 3fff3113     1 OBJECT  LOCAL  DEFAULT    6 twi_state
  3930: 3fff30f1     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferLength
  3933: 3fff30d0     1 OBJECT  LOCAL  DEFAULT    6 twi_rxBufferIndex
  3934: 3fff3116     1 OBJECT  LOCAL  DEFAULT    6 twi_data
  3936: 3fff30f2     1 OBJECT  LOCAL  DEFAULT    6 twi_txBufferIndex
  3937: 3fff3117     1 OBJECT  LOCAL  DEFAULT    6 bitCount
  3938: 3ffe8688     1 OBJECT  LOCAL  DEFAULT    1 twi_error
  3939: 3fff30ab     1 OBJECT  LOCAL  DEFAULT    6 sda$4104
  3940: 3fff30aa     1 OBJECT  LOCAL  DEFAULT    6 scl$4105
  3941: 3ffe8691     1 OBJECT  LOCAL  DEFAULT    1 twip_state
  3943: 3ffe8690     1 OBJECT  LOCAL  DEFAULT    1 twip_status
  3944: 3ffe8692     1 OBJECT  LOCAL  DEFAULT    1 twip_mode
  3945: 3fff30a9     1 OBJECT  LOCAL  DEFAULT    6 sda$4083
  3946: 3fff30a8     1 OBJECT  LOCAL  DEFAULT    6 scl$4084
  3947: 3fff3114     1 OBJECT  LOCAL  DEFAULT    6 twi_ack_rec
  3960: 3ffe86b8     1 OBJECT  LOCAL  DEFAULT    1 offer
  3968: 3fff3388     1 OBJECT  LOCAL  DEFAULT    6 renew
  3975: 3fff33ac     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer_ctr
  3979: 3fff33ad     1 OBJECT  LOCAL  DEFAULT    6 tcp_timer
  3988: 3ffe86c4     1 OBJECT  LOCAL  DEFAULT    1 time_zone
  4016: 3fff308c     1 OBJECT  LOCAL  DEFAULT    6 spoof_init_data
  4031: 3fff3094     1 OBJECT  LOCAL  DEFAULT    6 s_abort_called
  4044: 3fff312c     1 OBJECT  LOCAL  DEFAULT    6 timerRunning
  4109: 3ffeffb8     1 OBJECT  LOCAL  DEFAULT    6 _ZL11defaultSync
  4110: 3ffeffb9     1 OBJECT  LOCAL  DEFAULT    6 _ZL14defaultNoDelay
  4251: 3fff028c     1 OBJECT  LOCAL  DEFAULT    6 _ZL20chip_select_asserted
  4307: 3fff2000     1 OBJECT  LOCAL  DEFAULT    6 _ZL18s_randomSeedCalled
  4309: 3fff2001     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6StringixEjE19dummy_w
  4525: 3fff3580     1 OBJECT  LOCAL  DEFAULT    6 dns_seqno
  4541: 3fff359c     1 OBJECT  LOCAL  DEFAULT    6 recv_flags
  4546: 3fff359d     1 OBJECT  LOCAL  DEFAULT    6 flags
  4557: 3fff35cc     1 OBJECT  LOCAL  DEFAULT    6 netif_num
  4576: 3fff35d4     1 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb_refcount
  4591: 3fff35dc     1 OBJECT  LOCAL  DEFAULT    6 etharp_cached_entry
  4608: 3fff36f8     1 OBJECT  LOCAL  DEFAULT    6 sntp_opmode
  4614: 3fff36e4     1 OBJECT  LOCAL  DEFAULT    6 sntp_set_servers_from_dhc
  4867: 3ffeff4d     1 OBJECT  GLOBAL DEFAULT    6 bbpll_cal_flag
  4922: 3ffeff35     1 OBJECT  GLOBAL DEFAULT    6 sw_scan_mode
  4924: 3ffeffb1     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4962: 3fff0a91     1 OBJECT  GLOBAL DEFAULT    6 shouldReboot
  4983: 3ffef944     1 OBJECT  GLOBAL DEFAULT    6 freq_trace_enable
  5005: 3ffef0e4     1 OBJECT  GLOBAL DEFAULT    6 BcnEb_update
  5015: 3fff18f9     1 OBJECT  GLOBAL DEFAULT    6 statusNTPInitialized
  5036: 3fff18dd     1 OBJECT  GLOBAL DEFAULT    6 i2cdev
  5114: 3fff05b0     1 OBJECT  GLOBAL DEFAULT    6 uploadResult
  5119: 3ffeffb0     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5182: 3ffeff32     1 OBJECT  GLOBAL DEFAULT    6 do_pwctrl_flag
  5226: 3ffefaed     1 OBJECT  GLOBAL DEFAULT    6 OpmodChgIsOnGoing
  5233: 3fff0053     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire9txAddressE
  5240: 3ffe82b8     1 OBJECT  GLOBAL DEFAULT    1 TmpSTAAPCloseAP
  5272: 3ffeff4c     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_flag
  5281: 3fff079c     1 OBJECT  GLOBAL DEFAULT    6 SerialInByte
  5286: 3fff1ef4     1 OBJECT  GLOBAL DEFAULT    6 ESP
  5304: 3ffefe20     1 OBJECT  GLOBAL DEFAULT    6 rx_table_renew_en
  5356: 3fff37cc     1 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs_changed
  5367: 3ffeff36     1 OBJECT  GLOBAL DEFAULT    6 rxmax_ext_level
  5402: 3ffea4c4     1 OBJECT  GLOBAL DEFAULT    6 test_freq_val_force_flag
  5421: 3ffeff94     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  5501: 3fff0054     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14rxBufferLeng
  5513: 3ffefe10     1 OBJECT  GLOBAL DEFAULT    6 tout_dis_txpwr_track
  5551: 3ffef1dd     1 OBJECT  GLOBAL DEFAULT    6 FreqCalCntForScan
  5587: 3ffea4ab     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_hw_wdt
  5627: 3ffe82e8     1 OBJECT  GLOBAL DEFAULT    1 wifi_station_default_host
  5635: 3ffe85ad     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnectAPmode
  5639: 3ffeff71     1 OBJECT  GLOBAL DEFAULT    6 rxiq_cover_fail_num
  5682: 3ffeff70     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_track_num
  5710: 3fff0b1f     1 OBJECT  GLOBAL DEFAULT    6 wifiSetupConnect
  5726: 3fff02a0     1 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume11cacheDirty_
  5846: 3ffef1e3     1 OBJECT  GLOBAL DEFAULT    6 auth_type
  5856: 3ffea4a8     1 OBJECT  GLOBAL DEFAULT    6 idle_timer_reopen_flag
  5877: 3ffe82f8     1 OBJECT  GLOBAL DEFAULT    1 reconnect_internal
  5924: 3fff0adc     1 OBJECT  GLOBAL DEFAULT    6 webserver_init
  5938: 3ffea268     1 OBJECT  GLOBAL DEFAULT    5 _ZSt7nothrow
  5953: 3ffef614     1 OBJECT  GLOBAL DEFAULT    6 reconnect_flag
  5969: 3ffef970     1 OBJECT  GLOBAL DEFAULT    6 dbg_timer_flag
  6037: 3ffefac1     1 OBJECT  GLOBAL DEFAULT    6 cpu_overclock
  6043: 3ffeff55     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_disbg
  6060: 3ffef0f1     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendStart
  6107: 3ffeff4f     1 OBJECT  GLOBAL DEFAULT    6 init_rf_no_cal
  6130: 3ffeffb2     1 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  6145: 3ffef960     1 OBJECT  GLOBAL DEFAULT    6 user_init_flag
  6200: 3ffeffd0     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire12transmitting
  6219: 3fff0928     1 OBJECT  GLOBAL DEFAULT    6 runningBackgroundTasks
  6232: 3fff0e70     1 OBJECT  GLOBAL DEFAULT    6 log_to_serial_disabled
  6250: 3ffeff56     1 OBJECT  GLOBAL DEFAULT    6 phy_set_most_tpw_index
  6252: 3fff0aeb     1 OBJECT  GLOBAL DEFAULT    6 intent_to_reboot
  6281: 3ffefe11     1 OBJECT  GLOBAL DEFAULT    6 sleep_mode_flag
  6332: 3fff0afd     1 OBJECT  GLOBAL DEFAULT    6 bssid_changed
  6386: 3ffe8693     1 OBJECT  GLOBAL DEFAULT    1 twi_dcount
  6390: 3ffef0f2     1 OBJECT  GLOBAL DEFAULT    6 BcnWithMcastSendCnt
  6399: 3ffe82f4     1 OBJECT  GLOBAL DEFAULT    1 timer2_ms_flag
  6418: 3fff07cc     1 OBJECT  GLOBAL DEFAULT    6 runningUPDCheck
  6475: 3fff1900     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_connected
  6519: 3fff0055     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13rxBufferInde
  6531: 3ffe82bc     1 OBJECT  GLOBAL DEFAULT    1 TestStaFreqCalValOK
  6549: 3ffe8514     1 OBJECT  GLOBAL DEFAULT    1 rfcal_bb_atten_init
  6610: 3ffeffd2     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire13txBufferInde
  6614: 3fff0ade     1 OBJECT  GLOBAL DEFAULT    6 scan_done_number
  6635: 3ffe859c     1 OBJECT  GLOBAL DEFAULT    1 firstLoop
  6669: 3fff0a8c     1 OBJECT  GLOBAL DEFAULT    6 UseRTOSMultitasking
  6697: 3ffeff33     1 OBJECT  GLOBAL DEFAULT    6 txbk_dpdby_flag
  6710: 3ffef1dc     1 OBJECT  GLOBAL DEFAULT    6 freq_change_check_softap_
  6785: 3fff0add     1 OBJECT  GLOBAL DEFAULT    6 webserver_state
  6798: 3ffe8584     1 OBJECT  GLOBAL DEFAULT    1 lastLevel
  6807: 3ffeff54     1 OBJECT  GLOBAL DEFAULT    6 phy_in_vdd33_offset
  6816: 3fff07ba     1 OBJECT  GLOBAL DEFAULT    6 _pending
  6860: 3fff0b0c     1 OBJECT  GLOBAL DEFAULT    6 lastWiFiSettings
  6879: 3ffe8018     1 OBJECT  GLOBAL DEFAULT    1 CanDoFreqCal
  6902: 3ffef10c     1 OBJECT  GLOBAL DEFAULT    6 PendFreeBcnEb
   692: 3ffeff89     1 OBJECT  LOCAL  DEFAULT    6 _ZL19_dns_lookup_pending
  6939: 3fff0550     1 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037_connected
  6979: 3fff0b18     1 OBJECT  GLOBAL DEFAULT    6 wifiStatus
  7029: 3ffea488     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_noise_check
  7036: 3ffeff78     1 OBJECT  GLOBAL DEFAULT    6 periodic_cal_sat
  7047: 3ffea4ad     1 OBJECT  GLOBAL DEFAULT    6 total_buffed_eb_num
  7082: 3fff0b38     1 OBJECT  GLOBAL DEFAULT    6 lastBootCause
  7104: 3ffe82f6     1 OBJECT  GLOBAL DEFAULT    1 dhcpc_flag
  7109: 3ffefaec     1 OBJECT  GLOBAL DEFAULT    6 default_interface
  7113: 3ffeff5d     1 OBJECT  GLOBAL DEFAULT    6 dpd_bypass_original
  7133: 3ffeff88     1 OBJECT  GLOBAL DEFAULT    6 WiFi
  7180: 3ffeff74     1 OBJECT  GLOBAL DEFAULT    6 tx_pwctrl_pk_num
  7191: 3fff0c8c     1 OBJECT  GLOBAL DEFAULT    6 WebLoggedIn
  7221: 3ffef10e     1 OBJECT  GLOBAL DEFAULT    6 ap_freq_force_to_scan
  7254: 3ffeff4e     1 OBJECT  GLOBAL DEFAULT    6 phy_in_most_power
  7301: 3ffeff7d     1 OBJECT  GLOBAL DEFAULT    6 SDIO_slp_reject
  7305: 3ffef60c     1 OBJECT  GLOBAL DEFAULT    6 backup_ni_connect_status
  7328: 3ffeff95     1 OBJECT  GLOBAL DEFAULT    6 _ZN19ESP8266WiFiSTAClass1
  7377: 3ffe8019     1 OBJECT  GLOBAL DEFAULT    1 test_freq_val_first
  7421: 3fff0b20     1 OBJECT  GLOBAL DEFAULT    6 wifiSetup
  7501: 3ffef1e2     1 OBJECT  GLOBAL DEFAULT    6 connect_scan_flag
  7506: 3ffefac8     1 OBJECT  GLOBAL DEFAULT    6 status_led_output_level
  7508: 3ffe85ac     1 OBJECT  GLOBAL DEFAULT    1 processedScanDone
  7532: 3fff1ee4     1 OBJECT  GLOBAL DEFAULT    6 showSettingsFileLayout
  7535: 3fff1d64     1 OBJECT  GLOBAL DEFAULT    6 dnsServerActive
  7569: 3fff0df8     1 OBJECT  GLOBAL DEFAULT    6 printToWebJSON
  7598: 3ffe85b1     1 OBJECT  GLOBAL DEFAULT    1 processedConnect
  7643: 3fff064c     1 OBJECT  GLOBAL DEFAULT    6 PrevMinutes
  7685: 3ffe85af     1 OBJECT  GLOBAL DEFAULT    1 processedGetIP
  7740: 3ffea490     1 OBJECT  GLOBAL DEFAULT    6 pend_flag_periodic_cal
  7797: 3ffeffd1     1 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire14txBufferLeng
  7814: 3fff0b21     1 OBJECT  GLOBAL DEFAULT    6 reconnectChecker
  7870: 3ffee770     1 OBJECT  GLOBAL DEFAULT    6 interface_mask
  7929: 3ffef615     1 OBJECT  GLOBAL DEFAULT    6 no_ap_found_index
  7941: 3fff05eb     1 OBJECT  GLOBAL DEFAULT    6 level
  7952: 3ffeff5c     1 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_flag
  8063: 3fff0544     1 OBJECT  GLOBAL DEFAULT    6 p076_read_stage
  8076: 3fff0e71     1 OBJECT  GLOBAL DEFAULT    6 highest_active_log_level
  8119: 3ffe867c     1 OBJECT  GLOBAL DEFAULT    1 MQTTclient_should_reconne
  8133: 3fff0ca4     1 OBJECT  GLOBAL DEFAULT    6 cmd_within_mainloop
  8176: 3ffeff7c     1 OBJECT  GLOBAL DEFAULT    6 software_slp_reject
  8250: 3ffe851c     1 OBJECT  GLOBAL DEFAULT    1 _ZN23ESP8266WiFiGenericCl
  8254: 3ffe82f5     1 OBJECT  GLOBAL DEFAULT    1 dhcps_flag
  8261: 3ffe85ae     1 OBJECT  GLOBAL DEFAULT    1 processedConnectAPmode
  8307: 3ffefac0     1 OBJECT  GLOBAL DEFAULT    6 deep_sleep_flag
  8374: 3fff0e08     1 OBJECT  GLOBAL DEFAULT    6 printToWeb
  8394: 3ffeff7e     1 OBJECT  GLOBAL DEFAULT    6 hardware_reject
  8415: 3fff18f8     1 OBJECT  GLOBAL DEFAULT    6 P037_MQTTImport_connected
  8421: 3ffefab2     1 OBJECT  GLOBAL DEFAULT    6 protect_flag
  8496: 3ffe85b0     1 OBJECT  GLOBAL DEFAULT    1 processedDisconnect
  8606: 3fff0afc     1 OBJECT  GLOBAL DEFAULT    6 last_channel
  8611: 3fff3728     1 OBJECT  GLOBAL DEFAULT    6 timeshift64_is_set
  8628: 3ffea4aa     1 OBJECT  GLOBAL DEFAULT    6 dbg_stop_sw_wdt
  3953: 3ffe86a8     2 OBJECT  LOCAL  DEFAULT    1 analogFreq
  3971: 3ffe86c0     2 OBJECT  LOCAL  DEFAULT    1 tcp_port
  3984: 3ffe86c2     2 OBJECT  LOCAL  DEFAULT    1 udp_port
  3989: 3fff3714     2 OBJECT  LOCAL  DEFAULT    6 dst
  4522: 3fff3588     2 OBJECT  LOCAL  DEFAULT    6 dns_txid
  4534: 3fff35ac     2 OBJECT  LOCAL  DEFAULT    6 tcp_optidx
  4536: 3fff35b4     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt1len
  4539: 3fff35b6     2 OBJECT  LOCAL  DEFAULT    6 tcphdr_optlen
  4543: 3fff35a0     2 OBJECT  LOCAL  DEFAULT    6 recv_acked
  4548: 3fff359e     2 OBJECT  LOCAL  DEFAULT    6 tcplen
  4602: 3fff36dc     2 OBJECT  LOCAL  DEFAULT    6 ip_id
  4876: 3ffea4d6     2 OBJECT  GLOBAL DEFAULT    6 pktnum_sta_freqcal
  5093: 3ffef1de     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValInput
  5293: 3ffeff72     2 OBJECT  GLOBAL DEFAULT    6 phy_meas_freq_offset
  5311: 3ffea342     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB_LISTEN
  5314: 3ffeff6c     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_power_out
  5369: 3ffea344     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_PCB
  5452: 3ffea4d4     2 OBJECT  GLOBAL DEFAULT    6 LowestFreqOffsetInOneChk
  5685: 3ffea4da     2 OBJECT  GLOBAL DEFAULT    6 avg_freqoffset_sta_freqca
  5770: 3fff07b8     2 OBJECT  GLOBAL DEFAULT    6 _delay
  5806: 3ffef1e4     2 OBJECT  GLOBAL DEFAULT    6 scannum
  5886: 3ffea33c     2 OBJECT  GLOBAL DEFAULT    5 memp_SYS_TIMEOUT
  5903: 3fff3360     2 OBJECT  GLOBAL DEFAULT    6 umm_numblocks
  6297: 3ffe8010     2 OBJECT  GLOBAL DEFAULT    1 sleep_start_wait_time
  6381: 3ffe84c2     2 OBJECT  GLOBAL DEFAULT    1 tx_rf_ana_gain
  6416: 3ffea4c8     2 OBJECT  GLOBAL DEFAULT    6 PktsNumInOneChk
  6674: 3fff0224     2 OBJECT  GLOBAL DEFAULT    6 SPI
  6724: 3ffea4d2     2 OBJECT  GLOBAL DEFAULT    6 HighestFreqOffsetInOneChk
  6784: 3ffeff5e     2 OBJECT  GLOBAL DEFAULT    6 phy_txpwr_diff_flash
  6903: 3ffeffba     2 OBJECT  GLOBAL DEFAULT    6 _ZN10WiFiClient10_localPo
  6940: 3ffea4c6     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValFilter
  6960: 3fff07bc     2 OBJECT  GLOBAL DEFAULT    6 _respondToPort
  7060: 3ffeff7a     2 OBJECT  GLOBAL DEFAULT    6 lslp_mem_opt_8266
  7190: 3ffeff30     2 OBJECT  GLOBAL DEFAULT    6 phy_freq_offset
  7293: 3ffef1e0     2 OBJECT  GLOBAL DEFAULT    6 TestStaFreqCalValDev
  7383: 3ffea33e     2 OBJECT  GLOBAL DEFAULT    5 memp_IGMP_GROUP
  7707: 3ffea4d8     2 OBJECT  GLOBAL DEFAULT    6 all_freqoffset_sta_freqca
  7869: 3ffea340     2 OBJECT  GLOBAL DEFAULT    5 memp_TCP_SEG
  7878: 3ffef946     2 OBJECT  GLOBAL DEFAULT    6 lwip_timer_interval
  7934: 3ffe8008     2 OBJECT  GLOBAL DEFAULT    1 NoiseTimerInterval
  8015: 3ffea4f0     2 OBJECT  GLOBAL DEFAULT    6 PktNumInOneChk
  8090: 3ffea33a     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF
  8174: 3ffea346     2 OBJECT  GLOBAL DEFAULT    5 memp_UDP_PCB
  8325: 3ffea348     2 OBJECT  GLOBAL DEFAULT    5 memp_RAW_PCB
  8514: 3ffea338     2 OBJECT  GLOBAL DEFAULT    5 memp_PBUF_POOL
  8564: 3ffeff6e     2 OBJECT  GLOBAL DEFAULT    6 phy_tx_pwr_error
  8712: 3ffea4d0     2 OBJECT  GLOBAL DEFAULT    6 AvgFreqOffsetInOneChk
  5636: 3ffe8510     3 OBJECT  GLOBAL DEFAULT    1 test_rffreq_txcap
  1233: 3fff05b4     4 OBJECT  LOCAL  DEFAULT    6 _ZL15copyTextCounter
  1933: 3fff0520     4 OBJECT  LOCAL  DEFAULT    6 _ZZ9statusLEDhE12gnLastUp
  1934: 3ffe8578     4 OBJECT  LOCAL  DEFAULT    1 _ZZ9statusLEDhE20gnStatus
  3479: 3fff04b8     4 OBJECT  LOCAL  DEFAULT    6 _ZZ12handle_setupvE1n
  3899: 3fff3064     4 OBJECT  LOCAL  DEFAULT    6 _ZL22s_micros_at_task_sta
  3913: 3fff311c     4 OBJECT  LOCAL  DEFAULT    6 twi_clockStretchLimit
  3931: 3fff30c8     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveReceive
  3932: 3fff30cc     4 OBJECT  LOCAL  DEFAULT    6 twi_onSlaveTransmit
  3942: 3ffe868c     4 OBJECT  LOCAL  DEFAULT    1 twi_timeout_ms
  3949: 3fff3284     4 OBJECT  LOCAL  DEFAULT    6 interrupt_reg
  3952: 3ffe86ac     4 OBJECT  LOCAL  DEFAULT    1 analogScale
  3954: 3fff3348     4 OBJECT  LOCAL  DEFAULT    6 analogMap
  3957: 3fff339c     4 OBJECT  LOCAL  DEFAULT    6 client_address
  3959: 3fff33a0     4 OBJECT  LOCAL  DEFAULT    6 server_address
  3963: 3fff338c     4 OBJECT  LOCAL  DEFAULT    6 plist
  3964: 3fff33a8     4 OBJECT  LOCAL  DEFAULT    6 pcb_dhcps
  3966: 3fff33a4     4 OBJECT  LOCAL  DEFAULT    6 broadcast_dhcps
  3982: 3ffe86bc     4 OBJECT  LOCAL  DEFAULT    1 iss$4454
  3986: 3fff3718     4 OBJECT  LOCAL  DEFAULT    6 realtime_stamp
  3987: 3fff371c     4 OBJECT  LOCAL  DEFAULT    6 _settimeofday_cb
  4023: 3fff30a0     4 OBJECT  LOCAL  DEFAULT    6 s_panic_line
  4025: 3fff30a4     4 OBJECT  LOCAL  DEFAULT    6 s_panic_file
  4026: 3fff309c     4 OBJECT  LOCAL  DEFAULT    6 s_panic_func
  4027: 3fff3098     4 OBJECT  LOCAL  DEFAULT    6 s_panic_what
  4029: 3fff3090     4 OBJECT  LOCAL  DEFAULT    6 s_unhandled_exception
  4046: 3fff3138     4 OBJECT  LOCAL  DEFAULT    6 waveformToEnable
  4047: 3fff3134     4 OBJECT  LOCAL  DEFAULT    6 waveformToDisable
  4048: 3fff313c     4 OBJECT  LOCAL  DEFAULT    6 waveformEnabled
  4049: 3fff3140     4 OBJECT  LOCAL  DEFAULT    6 waveformState
  4050: 3fff3128     4 OBJECT  LOCAL  DEFAULT    6 startPin$3947
  4051: 3fff3124     4 OBJECT  LOCAL  DEFAULT    6 endPin$3948
  4053: 3fff3130     4 OBJECT  LOCAL  DEFAULT    6 timer1CB
  4056: 3fff3258     4 OBJECT  LOCAL  DEFAULT    6 micros_at_last_overflow_t
  4057: 3fff3254     4 OBJECT  LOCAL  DEFAULT    6 micros_overflow_count
  4070: 3fff335c     4 OBJECT  LOCAL  DEFAULT    6 s_uart_debug_nr
  4072: 3fff3370     4 OBJECT  LOCAL  DEFAULT    6 timer1_user_cb
  4243: 3fff0220     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  4244: 3fff021c     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8SPIClass12setFrequen
  4258: 3fff1ef0     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass14getFlashCh
  4269: 3fff1eec     4 OBJECT  LOCAL  DEFAULT    6 _ZZN8EspClass13getSketchS
  4270: 3fff1ee8     4 OBJECT  LOCAL  DEFAULT    6 _ZZL20spi_flash_write_puy
  4282: 3fff1f44     4 OBJECT  LOCAL  DEFAULT    6 _ZL12sFirstUnused
  4283: 3fff1f40     4 OBJECT  LOCAL  DEFAULT    6 _ZL11sLastUnused
  4284: 3fff1f4c     4 OBJECT  LOCAL  DEFAULT    6 _ZL6sFirst
  4285: 3fff1f48     4 OBJECT  LOCAL  DEFAULT    6 _ZL5sLast
  4351: 3ffefdf8     4 OBJECT  LOCAL  DEFAULT    6 marker$3677
  4354: 3ffefe08     4 OBJECT  LOCAL  DEFAULT    6 unseen_objects
  4355: 3ffefe04     4 OBJECT  LOCAL  DEFAULT    6 seen_objects
  4396: 3ffefde4     4 OBJECT  LOCAL  DEFAULT    6 __tz_lock_object
  4415: 3ffefdf4     4 OBJECT  LOCAL  DEFAULT    6 __sfp_lock
  4416: 3ffefdf0     4 OBJECT  LOCAL  DEFAULT    6 __sinit_lock
  4497: 3fff3378     4 OBJECT  LOCAL  DEFAULT    6 pbuf_wrapper_head
  4520: 3fff3584     4 OBJECT  LOCAL  DEFAULT    6 dns_pcbs
  4527: 3fff3594     4 OBJECT  LOCAL  DEFAULT    6 next_timeout
  4529: 3fff3590     4 OBJECT  LOCAL  DEFAULT    6 current_timeout_due_time
  4531: 3fff358c     4 OBJECT  LOCAL  DEFAULT    6 tcpip_tcp_timer_active
  4535: 3fff35b0     4 OBJECT  LOCAL  DEFAULT    6 tcphdr_opt2
  4537: 3fff35b8     4 OBJECT  LOCAL  DEFAULT    6 tcphdr
  4544: 3fff35a4     4 OBJECT  LOCAL  DEFAULT    6 ackno
  4547: 3fff35a8     4 OBJECT  LOCAL  DEFAULT    6 seqno
  4550: 3fff3598     4 OBJECT  LOCAL  DEFAULT    6 recv_data
  4570: 3fff35d0     4 OBJECT  LOCAL  DEFAULT    6 xid$4409
  4574: 3fff35d8     4 OBJECT  LOCAL  DEFAULT    6 dhcp_pcb
  4594: 3fff36d0     4 OBJECT  LOCAL  DEFAULT    6 allrouters
  4597: 3fff36d4     4 OBJECT  LOCAL  DEFAULT    6 allsystems
  4601: 3fff36d8     4 OBJECT  LOCAL  DEFAULT    6 ip4_default_multicast_net
  4605: 3fff36e0     4 OBJECT  LOCAL  DEFAULT    6 sntp_retry_timeout
  4611: 3fff36f4     4 OBJECT  LOCAL  DEFAULT    6 sntp_pcb
  4618: 3fff36fc     4 OBJECT  LOCAL  DEFAULT    6 raw_pcbs
  4868: 3fff0ca0     4 OBJECT  GLOBAL DEFAULT    6 connectionFailures
  4971: 3fff0c9c     4 OBJECT  GLOBAL DEFAULT    6 wdcounter
  5028: 3ffe86b0     4 OBJECT  GLOBAL DEFAULT    1 _ZN10__cxxabiv119__termin
  5039: 3fff0540     4 OBJECT  GLOBAL DEFAULT    6 p076_timer
  5101: 3fff06e0     4 OBJECT  GLOBAL DEFAULT    6 nextSyncTime
  5107: 3ffe801c     4 OBJECT  GLOBAL DEFAULT    1 tcb
  5121: 3ffe8580     4 OBJECT  GLOBAL DEFAULT    1 StoredTaskIndex
  5127: 3ffe85bc     4 OBJECT  GLOBAL DEFAULT    1 WebLoggedInTimer
  5143: 3ffe86b4     4 OBJECT  GLOBAL DEFAULT    1 dhcps_lease_time
  5181: 3ffefac4     4 OBJECT  GLOBAL DEFAULT    6 event_cb
  5193: 3fff3350     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_addr
  5197: 3ffef97c     4 OBJECT  GLOBAL DEFAULT    6 debug_timerfn
  5213: 3fff0630     4 OBJECT  GLOBAL DEFAULT    6 m_stdLoc
  5217: 3fff0aa0     4 OBJECT  GLOBAL DEFAULT    6 lowestFreeStack
  5244: 3fff0548     4 OBJECT  GLOBAL DEFAULT    6 Plugin_076_hlw
  5295: 3fff3800     4 OBJECT  GLOBAL DEFAULT    6 netif_list
  5317: 3fff0298     4 OBJECT  GLOBAL DEFAULT    6 _ZN6SdFile9dateTime_E
  5358: 3ffeffa8     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5381: 3ffe8684     4 OBJECT  GLOBAL DEFAULT    1 core_release
  5403: 3ffe85b4     4 OBJECT  GLOBAL DEFAULT    1 lastDisconnectReason
  5410: 3fff0634     4 OBJECT  GLOBAL DEFAULT    6 m_dstLoc
  5423: 3fff0a40     4 OBJECT  GLOBAL DEFAULT    6 timediff_calls
  5484: 3fff0b48     4 OBJECT  GLOBAL DEFAULT    6 NPlugin_id
  5487: 3fff0530     4 OBJECT  GLOBAL DEFAULT    6 p076_hvoltage
  5489: 3ffe84b4     4 OBJECT  GLOBAL DEFAULT    1 __mb_cur_max
  5567: 3fff0528     4 OBJECT  GLOBAL DEFAULT    6 p076_hpowfact
  5616: 3ffe8598     4 OBJECT  GLOBAL DEFAULT    1 sp
  5619: 3fff3384     4 OBJECT  GLOBAL DEFAULT    6 phy_capture
  5676: 3ffe8694     4 OBJECT  GLOBAL DEFAULT    1 preferred_si2c_clock
  5679: 3ffefaf0     4 OBJECT  GLOBAL DEFAULT    6 promiscuous_cb
  5691: 3ffe8004     4 OBJECT  GLOBAL DEFAULT    1 soft_wdt_interval
  5728: 3fff1f50     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_save
  5751: 3fff063c     4 OBJECT  GLOBAL DEFAULT    6 m_dstUTC
  5776: 3fff0ca8     4 OBJECT  GLOBAL DEFAULT    6 lastWeb
  5791: 3fff0ac0     4 OBJECT  GLOBAL DEFAULT    6 dailyResetCounter
  5832: 3fff07b0     4 OBJECT  GLOBAL DEFAULT    6 _notify_time
  5930: 3fff07c8     4 OBJECT  GLOBAL DEFAULT    6 _server
  5948: 3ffe85a8     4 OBJECT  GLOBAL DEFAULT    1 loopCounterMax
  5960: 3fff3740     4 OBJECT  GLOBAL DEFAULT    6 netif_default
  5979: 3ffeffac     4 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  5981: 3fff0c94     4 OBJECT  GLOBAL DEFAULT    6 timerAwakeFromDeepSleep
  6002: 3fff3804     4 OBJECT  GLOBAL DEFAULT    6 netif_default_LWIP2
  6025: 3fff0af0     4 OBJECT  GLOBAL DEFAULT    6 lastGetIPmoment
  6039: 3fff334c     4 OBJECT  GLOBAL DEFAULT    6 umm_last_fail_alloc_size
  6109: 3ffe84b8     4 OBJECT  GLOBAL DEFAULT    1 __wctomb
  6211: 3fff1f54     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_top
  6223: 3ffe8304     4 OBJECT  GLOBAL DEFAULT    1 __ctype_ptr__
  6237: 3ffea378     4 OBJECT  GLOBAL DEFAULT    5 dns_mquery_v4group
  6238: 3fff3808     4 OBJECT  GLOBAL DEFAULT    6 udp_pcbs
  6241: 3ffe82f0     4 OBJECT  GLOBAL DEFAULT    1 bin_sum_len
  6255: 3ffea4cc     4 OBJECT  GLOBAL DEFAULT    6 AllFreqOffsetInOneChk
  6268: 3ffeff38     4 OBJECT  GLOBAL DEFAULT    6 phy_rx_gain_dc_table
  6328: 3fff0ac8     4 OBJECT  GLOBAL DEFAULT    6 loop_usec_duration_total
  6371: 3fff07b4     4 OBJECT  GLOBAL DEFAULT    6 _process_time
  6372: 3ffef124     4 OBJECT  GLOBAL DEFAULT    6 APRecvBcnStartTick
  6395: 3ffef978     4 OBJECT  GLOBAL DEFAULT    6 debug_timer
  6425: 3ffeaed8     4 OBJECT  GLOBAL DEFAULT    6 WdevTimOffSet
  6453: 3ffefde0     4 OBJECT  GLOBAL DEFAULT    6 flash_read
  6479: 3fff0554     4 OBJECT  GLOBAL DEFAULT    6 MQTTclient_037
  6597: 3ffe85cc     4 OBJECT  GLOBAL DEFAULT    1 protocolCount
  6603: 3fff0c90     4 OBJECT  GLOBAL DEFAULT    6 last_system_event_run
  6639: 3fff37d0     4 OBJECT  GLOBAL DEFAULT    6 tcp_active_pcbs
  6676: 3fff18fc     4 OBJECT  GLOBAL DEFAULT    6 mqtt_reconnect_count
  6677: 3ffeff44     4 OBJECT  GLOBAL DEFAULT    6 tx_data3
  6689: 3ffeff3c     4 OBJECT  GLOBAL DEFAULT    6 tx_data1
  6695: 3fff0cac     4 OBJECT  GLOBAL DEFAULT    6 lastSend
  6748: 3ffe8680     4 OBJECT  GLOBAL DEFAULT    1 favicon_8b_ico_len
  6760: 3fff1f58     4 OBJECT  GLOBAL DEFAULT    6 stack_thunk_ptr
  6764: 3ffefe18     4 OBJECT  GLOBAL DEFAULT    6 g_phyFuns
  6789: 3ffea3b4     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_broadcast
  6916: 3fff0ad0     4 OBJECT  GLOBAL DEFAULT    6 lastLoopStart
  6929: 3fff06e4     4 OBJECT  GLOBAL DEFAULT    6 prevMillis
  6995: 3ffefdec     4 OBJECT  GLOBAL DEFAULT    6 _daylight
  7005: 3ffe8590     4 OBJECT  GLOBAL DEFAULT    1 syncInterval
  7032: 3fff3374     4 OBJECT  GLOBAL DEFAULT    6 __new_handler
  7049: 3ffef964     4 OBJECT  GLOBAL DEFAULT    6 wifi_station_hostname
   705: 3ffe8524     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_sda_pin
   706: 3ffe8520     4 OBJECT  LOCAL  DEFAULT    1 _ZL15default_scl_pin
  7074: 3ffefde8     4 OBJECT  GLOBAL DEFAULT    6 _timezone
  7077: 3fff37fc     4 OBJECT  GLOBAL DEFAULT    6 tcp_input_pcb
  7111: 3ffee7d8     4 OBJECT  GLOBAL DEFAULT    6 our_tx_eb
  7115: 3fff3364     4 OBJECT  GLOBAL DEFAULT    6 umm_heap
  7122: 3ffef95c     4 OBJECT  GLOBAL DEFAULT    6 rf_cal_sec
  7210: 3ffe85c4     4 OBJECT  GLOBAL DEFAULT    1 timer_gratuitous_arp_inte
  7234: 3ffefe24     4 OBJECT  GLOBAL DEFAULT    6 check_result
  7255: 3fff0a3c     4 OBJECT  GLOBAL DEFAULT    6 timediff_cpu_cycles_total
  7277: 3fff0ad4     4 OBJECT  GLOBAL DEFAULT    6 loopCounterLast
  7329: 3fff054c     4 OBJECT  GLOBAL DEFAULT    6 reconnectCount
  7333: 3ffe85c0     4 OBJECT  GLOBAL DEFAULT    1 timermqtt_interval
  7349: 3ffe85a4     4 OBJECT  GLOBAL DEFAULT    1 shortestLoop
  7362: 3fff0798     4 OBJECT  GLOBAL DEFAULT    6 SerialInByteCounter
  7368: 3ffe86c8     4 OBJECT  GLOBAL DEFAULT    2 g_pcont
  7379: 3fff37d4     4 OBJECT  GLOBAL DEFAULT    6 tcp_bound_pcbs
  7391: 3fff37d8     4 OBJECT  GLOBAL DEFAULT    6 tcp_ticks
  7484: 3fff0b10     4 OBJECT  GLOBAL DEFAULT    6 wifi_connect_attempt
  7521: 3fff0c98     4 OBJECT  GLOBAL DEFAULT    6 timerAPoff
  7604: 3ffef610     4 OBJECT  GLOBAL DEFAULT    6 g_cnx_probe_rc_list_cb
  7605: 3fff0ac4     4 OBJECT  GLOBAL DEFAULT    6 countFindPluginId
  7622: 3fff0af8     4 OBJECT  GLOBAL DEFAULT    6 lastConnectMoment
  7662: 3ffe8308     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
  7666: 3ffefacc     4 OBJECT  GLOBAL DEFAULT    6 done_cb
  7679: 3ffea3b8     4 OBJECT  GLOBAL DEFAULT    5 ip_addr_any
  7754: 3ffe85a0     4 OBJECT  GLOBAL DEFAULT    1 loopCounter_full
  7845: 3fff0a1c     4 OBJECT  GLOBAL DEFAULT    6 ResetFactoryDefaultPrefer
  7865: 3ffe85d0     4 OBJECT  GLOBAL DEFAULT    1 deviceCount
  7889: 3fff0a8d     4 OBJECT  GLOBAL DEFAULT    6 activeRuleSets
  7923: 3fff37dc     4 OBJECT  GLOBAL DEFAULT    6 tcp_tw_pcbs
  7931: 3ffe8300     4 OBJECT  GLOBAL DEFAULT    1 __fdlib_version
  7970: 3ffef974     4 OBJECT  GLOBAL DEFAULT    6 timer_list
   798: 3ffe857c     4 OBJECT  LOCAL  DEFAULT    1 _ZZ35get_user_agent_reque
  8014: 3fff37e0     4 OBJECT  GLOBAL DEFAULT    6 tcp_listen_pcbs
  8034: 3fff0638     4 OBJECT  GLOBAL DEFAULT    6 m_stdUTC
  8039: 3ffe85b8     4 OBJECT  GLOBAL DEFAULT    1 wifi_reconnects
  8041: 3ffe8b78     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
  8060: 3fff0acc     4 OBJECT  GLOBAL DEFAULT    6 longestLoop
  8066: 3ffeffb4     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI10WiFiClientE8_
  8169: 3fff0aec     4 OBJECT  GLOBAL DEFAULT    6 lastConnectedDuration
  8175: 3fff0a38     4 OBJECT  GLOBAL DEFAULT    6 timingstats_last_reset
  8229: 3fff0ab0     4 OBJECT  GLOBAL DEFAULT    6 lowestRAM
  8280: 3fff029c     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume17cacheMirror
  8313: 3ffeffbc     4 OBJECT  GLOBAL DEFAULT    6 _ZN5SListI7WiFiUDPE8_s_fi
  8320: 3ffe8594     4 OBJECT  GLOBAL DEFAULT    1 sp_max
  8342: 3fff052c     4 OBJECT  GLOBAL DEFAULT    6 p076_hpower
  8376: 3ffefe1c     4 OBJECT  GLOBAL DEFAULT    6 rxiq_compute_num
  8383: 3ffe8518     4 OBJECT  GLOBAL DEFAULT    1 chip_version
  8522: 3fff02a4     4 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume7sdCard_E
  8570: 3fff0af4     4 OBJECT  GLOBAL DEFAULT    6 lastDisconnectMoment
  8612: 3ffeff48     4 OBJECT  GLOBAL DEFAULT    6 tx_data4
  8615: 3fff0ad8     4 OBJECT  GLOBAL DEFAULT    6 loopCounter
  8625: 3ffeff40     4 OBJECT  GLOBAL DEFAULT    6 tx_data2
  8629: 3ffe85c8     4 OBJECT  GLOBAL DEFAULT    1 notificationCount
  8642: 3ffeff58     4 OBJECT  GLOBAL DEFAULT    6 adc_rand_noise
  8644: 3ffeff50     4 OBJECT  GLOBAL DEFAULT    6 test_print_time
  8660: 3fff0b14     4 OBJECT  GLOBAL DEFAULT    6 last_wifi_connect_attempt
  8662: 3ffe8528     4 OBJECT  GLOBAL DEFAULT    1 _ZN8SdVolume17cacheBlockN
  4103: 3ffe8ba8     5 OBJECT  LOCAL  DEFAULT    5 CSWTCH$54
  4317: 3ffea1f8     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4nam
  4319: 3ffea225     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4read
  4321: 3ffea21a     5 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl4seek
  4325: 3ffea20c     5 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl4siz
  4573: 3ffea3ac     5 OBJECT  LOCAL  DEFAULT    5 dhcp_discover_request_opt
  4101: 3ffe8ba2     6 OBJECT  LOCAL  DEFAULT    5 CSWTCH$92
  4318: 3ffea22a     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5writ
  4320: 3ffea21f     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5flus
  4323: 3ffea1fd     6 OBJECT  LOCAL  DEFAULT    5 _ZZN14SPIFFSFileImpl5clos
  5649: 3fff0640     6 OBJECT  GLOBAL DEFAULT    6 m_std
  5761: 3ffea30e     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast_LWIP2
  6821: 3ffea308     6 OBJECT  GLOBAL DEFAULT    5 ethzero
  6877: 3fff0646     6 OBJECT  GLOBAL DEFAULT    6 m_dst
  6905: 3ffea2b7     6 OBJECT  GLOBAL DEFAULT    5 ethbroadcast
  7079: 3fff0ae5     6 OBJECT  GLOBAL DEFAULT    6 lastMacConnectedAPmode
  8482: 3fff0b19     6 OBJECT  GLOBAL DEFAULT    6 lastBSSID
  8641: 3fff0adf     6 OBJECT  GLOBAL DEFAULT    6 lastMacDisconnectedAPmode
  3976: 3ffea35c     7 OBJECT  LOCAL  DEFAULT    5 tcp_persist_backoff
   989: 3ffea038     7 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6600
  1789: 3fff05f0     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ21getWebPageTemplate
  1932: 3fff0920     8 OBJECT  LOCAL  DEFAULT    6 _ZGVZ9statusLEDhE12gnLast
  1939: 3fff07a8     8 OBJECT  LOCAL  DEFAULT    6 _ZL19SSDP_MULTICAST_ADDR
  3907: 3ffea1a9     8 OBJECT  LOCAL  DEFAULT    5 _ZZ7__yieldE8__func__
  3908: 3fff3068     8 OBJECT  LOCAL  DEFAULT    6 _ZL12s_loop_queue
  3924: 3fff30c0     8 OBJECT  LOCAL  DEFAULT    6 eventTaskQueue
  4096: 3fff3720     8 OBJECT  LOCAL  DEFAULT    6 timeshift64
  4118: 3fff0180     8 OBJECT  LOCAL  DEFAULT    6 _ZN20Legacy_MDNSResponder
  4252: 3fff0290     8 OBJECT  LOCAL  DEFAULT    6 _ZL8settings
  4352: 3ffefdfc     8 OBJECT  LOCAL  DEFAULT    6 terminator$3783
  4496: 3fff337c     8 OBJECT  LOCAL  DEFAULT    6 netif_esp
  4519: 3fff33b0     8 OBJECT  LOCAL  DEFAULT    6 dns_servers
  4884: 3ffeff60     8 OBJECT  GLOBAL DEFAULT    6 noise_array
  4906: 3ffe8588     8 OBJECT  GLOBAL DEFAULT    1 externalTimeSource
  5001: 3fff0538     8 OBJECT  GLOBAL DEFAULT    6 p076_hcurrent
  5269: 3fff1dac     8 OBJECT  GLOBAL DEFAULT    6 APModeStationConnectedHan
  5448: 3fff1dbc     8 OBJECT  GLOBAL DEFAULT    6 stationDisconnectedHandle
  5518: 3fff1da4     8 OBJECT  GLOBAL DEFAULT    6 APModeStationDisconnected
  5794: 3fff07c0     8 OBJECT  GLOBAL DEFAULT    6 _respondToAddr
  5876: 3fff1db4     8 OBJECT  GLOBAL DEFAULT    6 stationGotIpHandler
  6274: 3fff07a0     8 OBJECT  GLOBAL DEFAULT    6 EventQueue
  6945: 3fff06e8     8 OBJECT  GLOBAL DEFAULT    6 sysTime
   696: 3ffeff8c     8 OBJECT  LOCAL  DEFAULT    6 _ZL12sCbEventList
  7058: 3fff1dc4     8 OBJECT  GLOBAL DEFAULT    6 stationConnectedHandler
  7245: 3fff1f38     8 OBJECT  GLOBAL DEFAULT    6 INADDR_ANY
  7371: 3fff0588     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson10Json
  7459: 3fff04b0     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson9JsonArr
  7653: 3fff1f30     8 OBJECT  GLOBAL DEFAULT    6 INADDR_NONE
  7772: 3fff3354     8 OBJECT  GLOBAL DEFAULT    6 SPIFFS
  7954: 3fff1d9c     8 OBJECT  GLOBAL DEFAULT    6 apIP
  8321: 3fff04a8     8 OBJECT  WEAK   DEFAULT    6 _ZZN11ArduinoJson10JsonOb
  8347: 3fff3368     8 OBJECT  GLOBAL DEFAULT    6 _ZN18ScheduledFunctions18
  8650: 3fff0590     8 OBJECT  WEAK   DEFAULT    6 _ZGVZN11ArduinoJson9JsonA
  4322: 3ffea211     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8pos
  4324: 3ffea203     9 OBJECT  LOCAL  DEFAULT    5 _ZZNK14SPIFFSFileImpl8_ge
   764: 3ffea03f     9 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6345
  3902: 3ffea19f    10 OBJECT  LOCAL  DEFAULT    5 _ZZL9loop_taskP11ETSEvent
  6963: 3fff380c    11 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_given
  3962: 3fff3390    12 OBJECT  LOCAL  DEFAULT    6 dhcps_lease
  4609: 3fff36e8    12 OBJECT  LOCAL  DEFAULT    6 sntp_servers
  5379: 3fff0dfc    12 OBJECT  GLOBAL DEFAULT    6 printWebString
  5653: 3fff2004    12 OBJECT  GLOBAL DEFAULT    6 emptyString
  5920: 3fff0e64    12 OBJECT  GLOBAL DEFAULT    6 Device
  6041: 3fff0bb8    12 OBJECT  GLOBAL DEFAULT    6 Plugin_id
  6139: 3fff0b3c    12 OBJECT  GLOBAL DEFAULT    6 dummyString
  6156: 3fff0bac    12 OBJECT  GLOBAL DEFAULT    6 Task_id_to_Plugin_id
  6424: 3fff0ab4    12 OBJECT  GLOBAL DEFAULT    6 eventBuffer
  6713: 3fff0a94    12 OBJECT  GLOBAL DEFAULT    6 lowestFreeStackfunction
  7475: 3fff0b00    12 OBJECT  GLOBAL DEFAULT    6 last_ssid
  7727: 3fff0aa4    12 OBJECT  GLOBAL DEFAULT    6 lowestRAMfunction
  8069: 3fff0e4c    12 OBJECT  GLOBAL DEFAULT    6 Notification
  8579: 3fff0e58    12 OBJECT  GLOBAL DEFAULT    6 Protocol
  3977: 3ffea363    13 OBJECT  LOCAL  DEFAULT    5 tcp_backoff
  4447: 3ffe8980    16 OBJECT  LOCAL  DEFAULT    5 bp
  4448: 3ffe8960    16 OBJECT  LOCAL  DEFAULT    5 dp_l
  4449: 3ffe8970    16 OBJECT  LOCAL  DEFAULT    5 dp_h
  4456: 3ffe8b58    16 OBJECT  LOCAL  DEFAULT    5 init_jk
  4463: 3ffe8b68    16 OBJECT  LOCAL  DEFAULT    5 TWO52
  4495: 3ffea296    16 OBJECT  LOCAL  DEFAULT    5 CSWTCH$17
  4549: 3fff35bc    16 OBJECT  LOCAL  DEFAULT    6 inseg
  4941: 3ffeff98    16 OBJECT  GLOBAL DEFAULT    6 _ZN20ESP8266WiFiScanClass
  4949: 3ffeffc0    16 OBJECT  GLOBAL DEFAULT    6 Wire
  5151: 3ffea34c    16 OBJECT  GLOBAL DEFAULT    5 tcp_pcb_lists
  5392: 3fff0b5c    16 OBJECT  GLOBAL DEFAULT    6 CPlugin_id
  8294: 3ffe8698    16 OBJECT  GLOBAL DEFAULT    1 esp8266_gpioToFn
  8438: 3fff0e0c    16 OBJECT  GLOBAL DEFAULT    6 RTC
  8561: 3fff0b4c    16 OBJECT  GLOBAL DEFAULT    6 NPlugin_ptr
  4494: 3ffea2a6    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$15
  4508: 3ffea2ce    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$9
  4509: 3ffea2bd    17 OBJECT  LOCAL  DEFAULT    5 CSWTCH$12
  4314: 3ffea185    19 OBJECT  LOCAL  DEFAULT    5 _ZZ18__cxa_pure_virtualE8
  8253: 3ffe86d0    19 OBJECT  GLOBAL DEFAULT    5 SDK_VERSION
  3921: 3fff30ac    20 OBJECT  LOCAL  DEFAULT    6 timer
  3990: 3fff3700    20 OBJECT  LOCAL  DEFAULT    6 sntp_timer
  4058: 3fff3270    20 OBJECT  LOCAL  DEFAULT    6 delay_timer
  4059: 3fff325c    20 OBJECT  LOCAL  DEFAULT    6 micros_overflow_timer
  5755: 3fff372c    20 OBJECT  GLOBAL DEFAULT    6 ummHeapInfo
  5967: 3ffea4dc    20 OBJECT  GLOBAL DEFAULT    6 DefFreqCalTimer
  6607: 3ffea4b0    20 OBJECT  GLOBAL DEFAULT    6 freq_change_sta_scan
  6883: 3fff0b24    20 OBJECT  GLOBAL DEFAULT    6 connectionCheck
  6971: 3ffef654    20 OBJECT  GLOBAL DEFAULT    6 resend_eapol
  7336: 3ffef5f8    20 OBJECT  GLOBAL DEFAULT    6 sta_con_timer
  7476: 3ffef948    20 OBJECT  GLOBAL DEFAULT    6 check_timeouts_timer
  8526: 3ffef110    20 OBJECT  GLOBAL DEFAULT    6 ApFreqCalTimer
  1528: 3ffea020    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6960
  4516: 3fff33b8    24 OBJECT  LOCAL  DEFAULT    6 dns_requests
  5116: 3fff0a5c    24 OBJECT  GLOBAL DEFAULT    6 controllerStats
  5221: 3fff0a74    24 OBJECT  GLOBAL DEFAULT    6 pluginStats
  5460: 3fff0570    24 OBJECT  GLOBAL DEFAULT    6 C013_portUDP
  5617: 3fff0e1c    24 OBJECT  GLOBAL DEFAULT    6 systemTimers
  5624: 3ffe852c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  5647: 3fff0a44    24 OBJECT  GLOBAL DEFAULT    6 miscStats
  5690: 3fff0598    24 OBJECT  GLOBAL DEFAULT    6 uploadFile
  5747: 3fff09bc    24 OBJECT  GLOBAL DEFAULT    6 C001_DelayHandler
  5805: 3fff0e34    24 OBJECT  GLOBAL DEFAULT    6 Nodes
  5815: 3fff098c    24 OBJECT  GLOBAL DEFAULT    6 C004_DelayHandler
  5839: 3fff18e0    24 OBJECT  GLOBAL DEFAULT    6 portUDP
  5909: 3fff1d4c    24 OBJECT  GLOBAL DEFAULT    6 mqtt
  6030: 3ffe8544    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  6360: 3fff37e4    24 OBJECT  GLOBAL DEFAULT    6 ip_data
  6411: 3fff095c    24 OBJECT  GLOBAL DEFAULT    6 C008_DelayHandler
  6851: 3fff092c    24 OBJECT  GLOBAL DEFAULT    6 C010_DelayHandler
  6961: 3fff0944    24 OBJECT  GLOBAL DEFAULT    6 C009_DelayHandler
  7119: 3ffe855c    24 OBJECT  WEAK   DEFAULT    1 _ZZN11ArduinoJson9Interna
  7338: 3fff0558    24 OBJECT  GLOBAL DEFAULT    6 espclient_037
  7374: 3fff0974    24 OBJECT  GLOBAL DEFAULT    6 C007_DelayHandler
  7511: 3fff09d4    24 OBJECT  GLOBAL DEFAULT    6 MQTTDelayHandler
   752: 3ffea048    24 OBJECT  LOCAL  DEFAULT    5 CSWTCH$6342
  7642: 3fff0a20    24 OBJECT  GLOBAL DEFAULT    6 globalMapPortStatus
  8483: 3fff09a4    24 OBJECT  GLOBAL DEFAULT    6 C003_DelayHandler
  7517: 4023ff14    27 FUNC    GLOBAL DEFAULT    3 _Z18handle_controllersv
  4009: 3ffe8f78    28 OBJECT  LOCAL  DEFAULT    5 DAYS_ARR
  5218: 3fff1f14    28 OBJECT  GLOBAL DEFAULT    6 Serial
  6514: 3ffefad0    28 OBJECT  GLOBAL DEFAULT    6 rst_if
  7353: 3fff1ef8    28 OBJECT  GLOBAL DEFAULT    6 Serial1
  7603: 3fff3070    28 OBJECT  GLOBAL DEFAULT    6 resetInfo
  3928: 3fff30f3    32 OBJECT  LOCAL  DEFAULT    6 twi_txBuffer
  3935: 3fff30d1    32 OBJECT  LOCAL  DEFAULT    6 twi_rxBuffer
   685: 3ffe845c    32 OBJECT  LOCAL  DEFAULT    1 lc_ctype_charset
   686: 3ffe843c    32 OBJECT  LOCAL  DEFAULT    1 lc_message_charset
  7697: 3ffee7b4    32 OBJECT  GLOBAL DEFAULT    6 lmacConfMib
  7805: 3ffe84f0    32 OBJECT  GLOBAL DEFAULT    1 rx_gain_swp
  8713: 3ffee790    32 OBJECT  GLOBAL DEFAULT    6 if_ctrl
  5224: 3fff0674    36 OBJECT  GLOBAL DEFAULT    6 sunRise
  6170: 3fff06f0    36 OBJECT  GLOBAL DEFAULT    6 tm
  6467: 3fff0698    36 OBJECT  GLOBAL DEFAULT    6 tsSet
  7295: 3fff06bc    36 OBJECT  GLOBAL DEFAULT    6 tsRise
  7682: 3fff0650    36 OBJECT  GLOBAL DEFAULT    6 sunSet
  8116: 3ffea314    36 OBJECT  GLOBAL DEFAULT    5 memp_pools
  8578: 3ffef920    36 OBJECT  GLOBAL DEFAULT    6 info
  3904: 3fff303c    40 OBJECT  LOCAL  DEFAULT    6 _ZZL15do_global_ctorsvE2o
  4259: 3ffea14c    40 OBJECT  LOCAL  DEFAULT    5 CSWTCH$100
  5809: 3fff0cb0    40 OBJECT  GLOBAL DEFAULT    6 msecTimerHandler
  6921: 3fff0e74    40 OBJECT  GLOBAL DEFAULT    6 serialWriteBuffer
  7678: 3ffea670    40 OBJECT  GLOBAL DEFAULT    6 buffed_eb_arr
  7853: 3fff08f8    40 OBJECT  GLOBAL DEFAULT    6 globalstack
  8528: 3fff3818    44 OBJECT  GLOBAL DEFAULT    6 dhcp_rx_options_val
  5083: 3fff1dcc    48 OBJECT  GLOBAL DEFAULT    6 httpUpdater
  6103: 3fff09ec    48 OBJECT  GLOBAL DEFAULT    6 Plugin_task_data
  6271: 3ffea37c    48 OBJECT  GLOBAL DEFAULT    5 lwip_cyclic_timers
  6679: 3fff05b8    51 OBJECT  GLOBAL DEFAULT    6 sortedIndex
  4010: 3ffe8f44    52 OBJECT  LOCAL  DEFAULT    5 MONTHS_ARR
  5357: 3fff05fc    52 OBJECT  GLOBAL DEFAULT    6 TXBuffer
  5569: 3fff1d68    52 OBJECT  GLOBAL DEFAULT    6 dnsServer
   687: 3ffe847c    56 OBJECT  LOCAL  DEFAULT    1 lconv
  6057: 3fff0144    60 OBJECT  GLOBAL DEFAULT    6 _ZN20Legacy_MDNSResponder
   880: 40293ff4    61 OBJECT  LOCAL  DEFAULT    3 _ZZ13SettingsCheckR6Strin
  4260: 3ffea10c    64 OBJECT  LOCAL  DEFAULT    5 CSWTCH$103
  4457: 3ffe8b18    64 OBJECT  LOCAL  DEFAULT    5 PIo2
  5885: 3ffead30    64 OBJECT  GLOBAL DEFAULT    6 wDevCtrl
  6062: 3fff164c    64 OBJECT  GLOBAL DEFAULT    6 customFloatVar
   683: 3ffe83fc    64 OBJECT  LOCAL  DEFAULT    1 tzinfo
  7689: 3fff0b6c    64 OBJECT  GLOBAL DEFAULT    6 CPlugin_ptr
  7069: 40103ffc    72 FUNC    GLOBAL DEFAULT    4 esf_rx_buf_alloc
  1790: 3fff04c0    96 OBJECT  LOCAL  DEFAULT    6 _ZZ21getWebPageTemplateVa
  5526: 3fff0cd8    96 OBJECT  GLOBAL DEFAULT    6 RulesTimer
  5140: 3fff0228   100 OBJECT  GLOBAL DEFAULT    6 SD
  6160: 3fff00d8   108 OBJECT  GLOBAL DEFAULT    6 MDNS
  6813: 3ffefebc   116 OBJECT  GLOBAL DEFAULT    6 chip6_phy_init_ctrl
  4451: 3ffe8990   128 OBJECT  LOCAL  DEFAULT    5 npio2_hw
  5662: 3ffeffd3   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8txBufferE
  7072: 3fff0056   128 OBJECT  GLOBAL DEFAULT    6 _ZN7TwoWire8rxBufferE
  8459: 3fff0714   130 OBJECT  GLOBAL DEFAULT    6 InputBuffer_Serial
  8535: 3fff3744   136 OBJECT  GLOBAL DEFAULT    6 netif_git
  5748: 3ffefe28   148 OBJECT  GLOBAL DEFAULT    6 chip6_sleep_params
  5763: 3fff0188   148 OBJECT  GLOBAL DEFAULT    6 ArduinoOTA
  7272: 3ffef130   156 OBJECT  GLOBAL DEFAULT    6 gScanStruct
  6432: 3fff1f5c   164 OBJECT  GLOBAL DEFAULT    6 Update
  6383: 3ffe85d4   168 OBJECT  GLOBAL DEFAULT    1 CRCValues
  3950: 3fff3288   192 OBJECT  LOCAL  DEFAULT    6 interrupt_handlers
  7382: 3fff0d38   192 OBJECT  GLOBAL DEFAULT    6 UserVar
  8689: 3fff0bc4   200 OBJECT  GLOBAL DEFAULT    6 Plugin_ptr
  7165: 3fff1dfc   232 OBJECT  GLOBAL DEFAULT    6 WebServer
  4586: 3fff35e0   240 OBJECT  LOCAL  DEFAULT    6 arp_table
   681: 3ffe830c   240 OBJECT  LOCAL  DEFAULT    1 impure_data
  5463: 3ffefb10   256 OBJECT  GLOBAL DEFAULT    6 event_TaskQueue
  7261: 3ffee900   256 OBJECT  GLOBAL DEFAULT    6 pmc
  4452: 3ffe8a10   264 OBJECT  LOCAL  DEFAULT    5 two_over_pi
  7699: 3fff0e9c   268 OBJECT  GLOBAL DEFAULT    6 Logging
  4052: 3fff3144   272 OBJECT  LOCAL  DEFAULT    6 waveform
  6059: 3fff07d0   296 OBJECT  GLOBAL DEFAULT    6 myRamTracker
  4517: 3fff33d0   432 OBJECT  LOCAL  DEFAULT    6 dns_table
  6461: 3fff0fa8   472 OBJECT  GLOBAL DEFAULT    6 ExtraTaskSettings
  7078: 3fff02a8   512 OBJECT  GLOBAL DEFAULT    6 _ZN8SdVolume12cacheBuffer
  4988: 3fff168c   593 OBJECT  GLOBAL DEFAULT    6 SecuritySettings
  8668: 3fff1904  1096 OBJECT  GLOBAL DEFAULT    6 MQTTclient
  7677: 3fff1180  1228 OBJECT  GLOBAL DEFAULT    6 Settings
  6224: 3ffeea3c  1704 OBJECT  GLOBAL DEFAULT    6 g_ic
  4636: 3fff2010  4136 OBJECT  LOCAL  DEFAULT    6 _ZL6g_cont
